romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % PREFIX_DIGITS=7 bundle exec ruby samples/ruby_phone_prefix_bidx_many_packed_hot_path.rb
pid=33040
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_phone_prefix_bidx_many_packed_hot_path
call=SecureDBFields::Crypto.phone_prefix_blind_index_many_packed(phones, prefix_digits: 7, key: key)
batch_size=256
prefix_digits=7
preheat_iterations=20
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_phone_prefix_bidx_many_packed_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_phone_prefix_bidx_many_packed_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_phone_prefix_bidx_many_packed_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_phone_prefix_bidx_many_packed_hot_path.sample"; { sample 33040 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree "$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_phone_prefix_bidx_many_packed|sdf_is_canonical_e164|rb_sdf_hmac_sha256|SHA256_|OPENSSL|CRYPTO" | head -300; echo; echo "===== filtercalltree head -300 ====="; filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee "$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 33040 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  SecureDBFields::Crypto.phone_prefix_blind_index_many_packed -> SecureDBFields::Native.phone_prefix_blind_index_many_packed
  rb_sdf_phone_prefix_bidx_many_packed
  sdf_is_canonical_e164 validation
  custom fixed HMAC-SHA256 over prefix slice

sleep=7.0 seconds before hot loop

batches=662136
count=169506816
elapsed=25.000010
ops_per_sec=6780269.927903
batches_per_sec=26485.429406
sec_per_op=0.000000147
last_result_class=String
last_result_bytes=8192
gc_delta={:total_allocated_objects=>662139, :minor_gc_count=>0, :major_gc_count=>0}
last_first_bidx_hex=1102a76d4b58056c76d091675f15931975c73f6f2e5a13214148e009abfcc074
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 33040 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 33040 written to file /tmp/secure_db_fields_ruby_phone_prefix_bidx_many_packed_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 14871 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 708  [0x1027510e4]
    +     !       : | + ! : | 4428 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 168  [0x102751844]
    +     !       : | + ! : | + 2509 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x104798674]
    +     !       : | + ! : | + 780 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x104798654]
    +     !       : | + ! : | + 756 SHA256_Final  (in libcrypto.1.1.dylib) + 184,132,...  [0x1047986a4,0x104798670,...]
    +     !       : | + ! : | + 331 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x104798684]
    +     !       : | + ! : | + ! 331 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x1046a2b04,0x1046a2b14,...]
    +     !       : | + ! : | + 52 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x102751a0c]
    +     !       : | + ! : | 4170 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 240  [0x10275188c]
    +     !       : | + ! : | + 2450 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x104798674]
    +     !       : | + ! : | + 770 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x1047986a4,0x104798660,...]
    +     !       : | + ! : | + 594 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x104798654]
    +     !       : | + ! : | + 314 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x104798684]
    +     !       : | + ! : | + ! 314 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,76,...  [0x1046a2b04,0x1046a2b0c,...]
    +     !       : | + ! : | + 42 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x102751a0c]
    +     !       : | + ! : | 1279 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 308  [0x1027518d0]
    +     !       : | + ! : | + 935 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x10274c7c0]
    +     !       : | + ! : | + ! 825 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x1046a2b04,0x1046a2ac4,...]
    +     !       : | + ! : | + ! 110 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1027519f4]
    +     !       : | + ! : | + 344 sdf_secure_clear  (in secure_db_fields.bundle) + 64,52,...  [0x10274c7c4,0x10274c7b8,...]
    +     !       : | + ! : | 1247 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 296  [0x1027518c4]
    +     !       : | + ! : | + 925 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x10274c7c0]
    +     !       : | + ! : | + ! 830 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x1046a2b04,0x1046a2b14,...]
    +     !       : | + ! : | + ! 95 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1027519f4]
    +     !       : | + ! : | + 322 sdf_secure_clear  (in secure_db_fields.bundle) + 64,20,...  [0x10274c7c4,0x10274c798,...]
    +     !       : | + ! : | 729 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 100,68,...  [0x102751800,0x1027517e0,...]
    +     !       : | + ! : | 691 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 204  [0x102751868]
    +     !       : | + ! : | + 466 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1047985d4]
    +     !       : | + ! : | + 134 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216  [0x10479851c,0x1047985bc]
    +     !       : | + ! : | + 91 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x102751a24]
    +     !       : | + ! : | 674 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 280  [0x1027518b4]
    +     !       : | + ! : | + 353 sdf_secure_clear  (in secure_db_fields.bundle) + 64,52,...  [0x10274c7c4,0x10274c7b8,...]
    +     !       : | + ! : | + 321 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x10274c7c0]
    +     !       : | + ! : | +   280 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x1046a2b04,0x1046a2ac0,...]
    +     !       : | + ! : | +   41 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1027519f4]
    +     !       : | + ! : | 546 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 136  [0x102751824]
    +     !       : | + ! : | + 368 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1047985d4]
    +     !       : | + ! : | + 111 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216  [0x10479851c,0x1047985bc]
    +     !       : | + ! : | + 67 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4,8  [0x102751a24,0x102751a28]
    +     !       : | + ! : | 359 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 100  [0x102751800]
    +     !       : | + ! : | + 58 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x102751aa8]
    +     !       : | + ! : | 290 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x1047985e4]
    +     !       : | + ! : | 289 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76  [0x1027517e8]
    +     !       : | + ! : | + 62 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x102751aa8]
    +     !       : | + ! : | 169 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x104798718]
    +     !       : | + ! : 3050 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 420  [0x102750fc4]
    +     !       : | + ! : | 3050 sdf_is_canonical_e164  (in secure_db_fields.bundle) + 136,132,...  [0x10274dab4,0x10274dab0,...]
    +     !       : | + ! : 833 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 356,252,...  [0x102750f84,0x102750f1c,...]
    +     !       : | + ! : 731 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 280  [0x102750f38]
    +     !       : | + ! : | 71 DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle) + 4  [0x102751ab4]
    +     !       : | + ! : 561 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 296  [0x102750f48]
    +     !       : | + ! : | 87 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x102751b5c]
    +     !       : | + ! : 452 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 160  [0x102750ec0]
    +     !       : | + ! : 103 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 56  [0x102750e58]
    +     !       : | + ! : | 73 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 108,192,...  [0x1027515fc,0x102751650,...]
    +     !       : | + ! : | 16 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 392  [0x102751718]
    +     !       : | + ! : | + 16 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x1047985b0]
    +     !       : | + ! : | 10 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 336  [0x1027516e0]
    +     !       : | + ! : | + 8 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x1047985b0]
    +     !       : | + ! : | + 2 SHA256_Update  (in libcrypto.1.1.dylib) + 12,188  [0x1047984f0,0x1047985a0]
    +     !       : | + ! : | 2 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 480  [0x102751770]
    +     !       : | + ! : | + 2 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x10274c7c0]
    +     !       : | + ! : | +   2 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68  [0x1046a2b04]
    +     !       : | + ! : | 1 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 44  [0x1027515bc]
    +     !       : | + ! : | + 1 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 92  [0x102751290]
    +     !       : | + ! : | 1 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 308  [0x1027516c4]
    +     !       : | + ! : |   1 DYLD-STUB$$SHA256_Init  (in secure_db_fields.bundle) + 4  [0x102751a18]
    +     !       : | + ! : 60 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 356  [0x102751900]
    +     !       : | + ! : 8 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 796  [0x10275113c]
    +     !       : | + ! : | 5 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x10274c7c0]
    +     !       : | + ! : | + 5 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0  [0x1046a2b04,0x1046a2ac0]
    +     !       : | + ! : | 3 sdf_secure_clear  (in secure_db_fields.bundle) + 52,20  [0x10274c7b8,0x10274c798]
    +     !       : | + ! : 5 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 44  [0x102750e4c]
    +     !       : | + ! : 4 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 64  [0x102750e60]
    +     !       : | + ! : | 4 rb_num2ulong_inline  (in secure_db_fields.bundle) + 0,28  [0x102751420,0x10275143c]
    +     !       : | + ! : 1 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 128  [0x102750ea0]
    +     !       : | + ! :   1 rb_array_len  (in secure_db_fields.bundle) + 64  [0x102751584]
        7       OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 0  [0x1046a2ac0]
        5       sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x10274c7c0]
        sdf_is_canonical_e164  (in secure_db_fields.bundle)        3050
        OPENSSL_cleanse  (in libcrypto.1.1.dylib)        2587
        SHA256_Final  (in libcrypto.1.1.dylib)        1695
        sdf_secure_clear  (in secure_db_fields.bundle)        1022
        rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle)        833
        rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle)        789
        SHA256_Update  (in libcrypto.1.1.dylib)        537
        DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle)        246
        DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle)        158
        DYLD-STUB$$memcpy  (in secure_db_fields.bundle)        120
        DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle)        94
        DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle)        87
        rb_sdf_hmac_key_init  (in secure_db_fields.bundle)        73
        DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle)        71
       0x10274c000 -        0x102752627 +secure_db_fields.bundle (0) <315521F1-6632-314E-8AAC-AFE8A8AC7EA9> /Users/*/secure_db_fields.bundle

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 33040) every 1 millisecond
Process:         ruby [33040]
Path:            /Users/USER/*/ruby
Load Address:    0x10267c000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:32:53.698 +0500
Launch Time:     2026-07-08 17:32:48.904 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    23864 Thread_2237633   DispatchQueue_1: com.apple.main-thread  (serial)
    + 23864 start  (in dyld) + 6076  [0x199e82b98]
    +   23864 main  (in ruby) + 112  [0x10267ff2c]
    +     23485 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x102e0578c]
    +     ! 23485 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x102e058c0]
    +     !   23485 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x10302db9c]
    +     !     23485 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x10302cb34]
    +     !       23243 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x103018800]
    +     !       : 23170 vm_sendish  (in libruby.2.7.dylib) + 220  [0x10303f77c]
    +     !       : | 20853 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x103032404]
    +     !       : | + 20772 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x10303a5b4]
    +     !       : | + ! 20679 call_cfunc_3  (in libruby.2.7.dylib) + 72  [0x103047b94]
    +     !       : | + ! : 14871 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 708  [0x1027510e4]
    +     !       : | + ! : | 4428 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 168  [0x102751844]
    +     !       : | + ! : | + 2509 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x104798674]
    +     !       : | + ! : | + ! 2472 sha256_block_armv8  (in libcrypto.1.1.dylib) + 468,224,...  [0x1047976d4,0x1047975e0,...]
    +     !       : | + ! : | + ! 37 sha256_block_data_order  (in libcrypto.1.1.dylib) + 12  [0x10479650c]
    +     !       : | + ! : | + 780 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x104798654]
    +     !       : | + ! : | + ! 744 _platform_memset  (in libsystem_platform.dylib) + 200,180,...  [0x19a25d0b8,0x19a25d0a4,...]
    +     !       : | + ! : | + ! 34 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x1047d0490]
    +     !       : | + ! : | + ! 2 __bzero  (in libsystem_platform.dylib) + 0  [0x19a25cf90]
    +     !       : | + ! : | + 756 SHA256_Final  (in libcrypto.1.1.dylib) + 184,132,...  [0x1047986a4,0x104798670,...]
    +     !       : | + ! : | + 331 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x104798684]
    +     !       : | + ! : | + ! 331 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x1046a2b04,0x1046a2b14,...]
    +     !       : | + ! : | + 52 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x102751a0c]
    +     !       : | + ! : | 4170 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 240  [0x10275188c]
    +     !       : | + ! : | + 2450 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x104798674]
    +     !       : | + ! : | + ! 2410 sha256_block_armv8  (in libcrypto.1.1.dylib) + 464,252,...  [0x1047976d0,0x1047975fc,...]
    +     !       : | + ! : | + ! 40 sha256_block_data_order  (in libcrypto.1.1.dylib) + 12  [0x10479650c]
    +     !       : | + ! : | + 770 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x1047986a4,0x104798660,...]
    +     !       : | + ! : | + 594 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x104798654]
    +     !       : | + ! : | + ! 544 _platform_memset  (in libsystem_platform.dylib) + 200,180,...  [0x19a25d0b8,0x19a25d0a4,...]
    +     !       : | + ! : | + ! 50 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x1047d0490]
    +     !       : | + ! : | + 314 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x104798684]
    +     !       : | + ! : | + ! 314 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,76,...  [0x1046a2b04,0x1046a2b0c,...]
    +     !       : | + ! : | + 42 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x102751a0c]
    +     !       : | + ! : | 1279 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 308  [0x1027518d0]
    +     !       : | + ! : | + 935 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x10274c7c0]
    +     !       : | + ! : | + ! 825 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x1046a2b04,0x1046a2ac4,...]
    +     !       : | + ! : | + ! 110 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1027519f4]
    +     !       : | + ! : | + 344 sdf_secure_clear  (in secure_db_fields.bundle) + 64,52,...  [0x10274c7c4,0x10274c7b8,...]
    +     !       : | + ! : | 1247 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 296  [0x1027518c4]
    +     !       : | + ! : | + 925 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x10274c7c0]
    +     !       : | + ! : | + ! 830 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x1046a2b04,0x1046a2b14,...]
    +     !       : | + ! : | + ! 95 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1027519f4]
    +     !       : | + ! : | + 322 sdf_secure_clear  (in secure_db_fields.bundle) + 64,20,...  [0x10274c7c4,0x10274c798,...]
    +     !       : | + ! : | 729 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 100,68,...  [0x102751800,0x1027517e0,...]
    +     !       : | + ! : | 691 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 204  [0x102751868]
    +     !       : | + ! : | + 466 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1047985d4]
    +     !       : | + ! : | + ! 421 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x19a25d46c,0x19a25d48c,...]
    +     !       : | + ! : | + ! 45 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x1047d070c]
    +     !       : | + ! : | + 134 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216  [0x10479851c,0x1047985bc]
    +     !       : | + ! : | + 91 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x102751a24]
    +     !       : | + ! : | 674 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 280  [0x1027518b4]
    +     !       : | + ! : | + 353 sdf_secure_clear  (in secure_db_fields.bundle) + 64,52,...  [0x10274c7c4,0x10274c7b8,...]
    +     !       : | + ! : | + 321 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x10274c7c0]
    +     !       : | + ! : | +   280 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x1046a2b04,0x1046a2ac0,...]
    +     !       : | + ! : | +   41 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1027519f4]
    +     !       : | + ! : | 546 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 136  [0x102751824]
    +     !       : | + ! : | + 368 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1047985d4]
    +     !       : | + ! : | + ! 292 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x19a25d46c,0x19a25d48c,...]
    +     !       : | + ! : | + ! 76 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x1047d070c]
    +     !       : | + ! : | + 111 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216  [0x10479851c,0x1047985bc]
    +     !       : | + ! : | + 67 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4,8  [0x102751a24,0x102751a28]
    +     !       : | + ! : | 359 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 100  [0x102751800]
    +     !       : | + ! : | + 301 _platform_memmove  (in libsystem_platform.dylib) + 180,204,...  [0x19a25d374,0x19a25d38c,...]
    +     !       : | + ! : | + 58 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x102751aa8]
    +     !       : | + ! : | 290 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x1047985e4]
    +     !       : | + ! : | 289 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76  [0x1027517e8]
    +     !       : | + ! : | + 227 _platform_memmove  (in libsystem_platform.dylib) + 180,204,...  [0x19a25d374,0x19a25d38c,...]
    +     !       : | + ! : | + 62 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x102751aa8]
    +     !       : | + ! : | 169 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x104798718]
    +     !       : | + ! : 3050 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 420  [0x102750fc4]
    +     !       : | + ! : | 3050 sdf_is_canonical_e164  (in secure_db_fields.bundle) + 136,132,...  [0x10274dab4,0x10274dab0,...]
    +     !       : | + ! : 833 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 356,252,...  [0x102750f84,0x102750f1c,...]
    +     !       : | + ! : 731 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 280  [0x102750f38]
    +     !       : | + ! : | 603 rb_ary_entry  (in libruby.2.7.dylib) + 32  [0x102d5be8c]
    +     !       : | + ! : | + 329 rb_ary_entry_internal  (in libruby.2.7.dylib) + 192,188,...  [0x102d5bf58,0x102d5bf54,...]
    +     !       : | + ! : | + 157 rb_ary_entry_internal  (in libruby.2.7.dylib) + 40  [0x102d5bec0]
    +     !       : | + ! : | + ! 157 rb_array_const_ptr_transient  (in libruby.2.7.dylib) + 56,12  [0x102d5946c,0x102d59440]
    +     !       : | + ! : | + 117 rb_ary_entry_internal  (in libruby.2.7.dylib) + 28  [0x102d5beb4]
    +     !       : | + ! : | +   117 rb_array_len  (in libruby.2.7.dylib) + 64,12,...  [0x102d59a9c,0x102d59a68,...]
    +     !       : | + ! : | 71 DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle) + 4  [0x102751ab4]
    +     !       : | + ! : | 57 rb_ary_entry  (in libruby.2.7.dylib) + 32,24  [0x102d5be8c,0x102d5be84]
    +     !       : | + ! : 561 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 296  [0x102750f48]
    +     !       : | + ! : | 474 rb_string_value  (in libruby.2.7.dylib) + 336,160,...  [0x102fa52e4,0x102fa5234,...]
    +     !       : | + ! : | 87 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x102751b5c]
    +     !       : | + ! : 452 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 160  [0x102750ec0]
    +     !       : | + ! : | 450 rb_str_new  (in libruby.2.7.dylib) + 40  [0x102fa0f74]
    +     !       : | + ! : | + 448 str_new  (in libruby.2.7.dylib) + 44  [0x102fa0fac]
    +     !       : | + ! : | + ! 398 str_new0  (in libruby.2.7.dylib) + 768,104,...  [0x102fa13e8,0x102fa1150,...]
    +     !       : | + ! : | + ! 33 str_new0  (in libruby.2.7.dylib) + 268  [0x102fa11f4]
    +     !       : | + ! : | + ! : 33 ruby_xmalloc2  (in libruby.2.7.dylib) + 32  [0x102e26f30]
    +     !       : | + ! : | + ! :   26 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 56  [0x102e227e0]
    +     !       : | + ! : | + ! :   | 14 objspace_xmalloc0  (in libruby.2.7.dylib) + 56  [0x102e22824]
    +     !       : | + ! : | + ! :   | + 9 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 120  [0x19a023c0c]
    +     !       : | + ! : | + ! :   | + ! 3 small_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a023d4c]
    +     !       : | + ! : | + ! :   | + ! : 3 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,12  [0x19a03e734,0x19a03e728]
    +     !       : | + ! : | + ! :   | + ! 3 small_malloc_should_clear  (in libsystem_malloc.dylib) + 176  [0x19a023dc8]
    +     !       : | + ! : | + ! :   | + ! : 2 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 544  [0x19a024610]
    +     !       : | + ! : | + ! :   | + ! : | 2 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 464  [0x19a028958]
    +     !       : | + ! : | + ! :   | + ! : 1 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 624  [0x19a024660]
    +     !       : | + ! : | + ! :   | + ! 2 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1308  [0x19a024234]
    +     !       : | + ! : | + ! :   | + ! : 1 mvm_allocate_pages  (in libsystem_malloc.dylib) + 0  [0x19a02cfc0]
    +     !       : | + ! : | + ! :   | + ! : 1 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x19a03ea7c]
    +     !       : | + ! : | + ! :   | + ! :   1 mach_vm_map  (in libsystem_kernel.dylib) + 128  [0x19a1e19d0]
    +     !       : | + ! : | + ! :   | + ! :     1 _kernelrpc_mach_vm_map_trap  (in libsystem_kernel.dylib) + 8  [0x19a1e1acc]
    +     !       : | + ! : | + ! :   | + ! 1 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 288  [0x19a024510]
    +     !       : | + ! : | + ! :   | + 2 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 64,80  [0x19a054f80,0x19a054f90]
    +     !       : | + ! : | + ! :   | + 1 DYLD-STUB$$malloc  (in libruby.2.7.dylib) + 4  [0x1030622a0]
    +     !       : | + ! : | + ! :   | + 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 256  [0x19a023e18]
    +     !       : | + ! : | + ! :   | + 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 268  [0x19a023ca0]
    +     !       : | + ! : | + ! :   | 8 objspace_xmalloc0  (in libruby.2.7.dylib) + 140  [0x102e22878]
    +     !       : | + ! : | + ! :   | + 5 objspace_malloc_fixup  (in libruby.2.7.dylib) + 40  [0x102e2fd90]
    +     !       : | + ! : | + ! :   | + ! 5 objspace_malloc_size  (in libruby.2.7.dylib) + 32  [0x102e2fe30]
    +     !       : | + ! : | + ! :   | + !   4 malloc_size  (in libsystem_malloc.dylib) + 124,0,...  [0x19a029484,0x19a029408,...]
    +     !       : | + ! : | + ! :   | + !   1 DYLD-STUB$$malloc_size  (in libruby.2.7.dylib) + 4  [0x1030622ac]
    +     !       : | + ! : | + ! :   | + 3 objspace_malloc_fixup  (in libruby.2.7.dylib) + 68  [0x102e2fdac]
    +     !       : | + ! : | + ! :   | +   3 objspace_malloc_increase  (in libruby.2.7.dylib) + 20,180,...  [0x102e23144,0x102e231e4,...]
    +     !       : | + ! : | + ! :   | 2 objspace_xmalloc0  (in libruby.2.7.dylib) + 48  [0x102e2281c]
    +     !       : | + ! : | + ! :   | + 2 objspace_malloc_gc_stress  (in libruby.2.7.dylib) + 20  [0x102e2fb88]
    +     !       : | + ! : | + ! :   | 1 objspace_xmalloc0  (in libruby.2.7.dylib) + 140  [0x102e22878]
    +     !       : | + ! : | + ! :   | 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | + ! :   5 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 44  [0x102e227d4]
    +     !       : | + ! : | + ! :   | 4 xmalloc2_size  (in libruby.2.7.dylib) + 44  [0x102e228b0]
    +     !       : | + ! : | + ! :   | + 3 size_mul_or_raise  (in libruby.2.7.dylib) + 36  [0x102e19ff0]
    +     !       : | + ! : | + ! :   | + ! 3 size_mul_overflow  (in libruby.2.7.dylib) + 52,76  [0x102e26fa4,0x102e26fbc]
    +     !       : | + ! : | + ! :   | + 1 size_mul_or_raise  (in libruby.2.7.dylib) + 44  [0x102e19ff8]
    +     !       : | + ! : | + ! :   | 1 xmalloc2_size  (in libruby.2.7.dylib) + 36  [0x102e228a8]
    +     !       : | + ! : | + ! :   2 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 36,56  [0x102e227cc,0x102e227e0]
    +     !       : | + ! : | + ! 17 str_new0  (in libruby.2.7.dylib) + 204  [0x102fa11b4]
    +     !       : | + ! : | + !   17 str_alloc  (in libruby.2.7.dylib) + 28  [0x102fa339c]
    +     !       : | + ! : | + !     16 rb_wb_protected_newobj_of  (in libruby.2.7.dylib) + 48  [0x102e1a654]
    +     !       : | + ! : | + !     | 10 newobj_of  (in libruby.2.7.dylib) + 244  [0x102e1a5dc]
    +     !       : | + ! : | + !     | + 10 newobj_slowpath_wb_protected  (in libruby.2.7.dylib) + 68  [0x102e27398]
    +     !       : | + ! : | + !     | +   10 newobj_slowpath  (in libruby.2.7.dylib) + 272  [0x102e27504]
    +     !       : | + ! : | + !     | +     10 heap_get_freeobj  (in libruby.2.7.dylib) + 116  [0x102e275e8]
    +     !       : | + ! : | + !     | +       10 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 52  [0x102e27718]
    +     !       : | + ! : | + !     | +         10 heap_prepare  (in libruby.2.7.dylib) + 164  [0x102e27858]
    +     !       : | + ! : | + !     | +           10 gc_start  (in libruby.2.7.dylib) + 144  [0x102e27b6c]
    +     !       : | + ! : | + !     | +             10 ready_to_gc  (in libruby.2.7.dylib) + 108  [0x102e2b2a8]
    +     !       : | + ! : | + !     | +               10 heap_ready_to_gc  (in libruby.2.7.dylib) + 96  [0x102e2b864]
    +     !       : | + ! : | + !     | +                 10 heap_increment  (in libruby.2.7.dylib) + 52  [0x102e27ab8]
    +     !       : | + ! : | + !     | +                   10 heap_assign_page  (in libruby.2.7.dylib) + 28  [0x102e2ad0c]
    +     !       : | + ! : | + !     | +                     10 heap_page_create  (in libruby.2.7.dylib) + 76  [0x102e2ad84]
    +     !       : | + ! : | + !     | +                       7 heap_page_allocate  (in libruby.2.7.dylib) + 788  [0x102e2b1c8]
    +     !       : | + ! : | + !     | +                       2 heap_page_allocate  (in libruby.2.7.dylib) + 840  [0x102e2b1fc]
    +     !       : | + ! : | + !     | +                       ! 2 heap_page_add_freeobj  (in libruby.2.7.dylib) + 120  [0x102e1f1d4]
    +     !       : | + ! : | + !     | +                       !   2 asan_poison_object  (in libruby.2.7.dylib) + 16,24  [0x102e1c4fc,0x102e1c504]
    +     !       : | + ! : | + !     | +                       1 heap_page_allocate  (in libruby.2.7.dylib) + 40  [0x102e2aedc]
    +     !       : | + ! : | + !     | +                         1 rb_aligned_malloc  (in libruby.2.7.dylib) + 52  [0x102e22670]
    +     !       : | + ! : | + !     | +                           1 _posix_memalign  (in libsystem_malloc.dylib) + 52  [0x19a055e78]
    +     !       : | + ! : | + !     | +                             1 _malloc_zone_memalign  (in libsystem_malloc.dylib) + 320  [0x19a055790]
    +     !       : | + ! : | + !     | +                               1 small_memalign  (in libsystem_malloc.dylib) + 436  [0x19a029870]
    +     !       : | + ! : | + !     | +                                 1 free_small  (in libsystem_malloc.dylib) + 0  [0x19a026424]
    +     !       : | + ! : | + !     | 5 newobj_of  (in libruby.2.7.dylib) + 196  [0x102e1a5ac]
    +     !       : | + ! : | + !     | + 3 newobj_init  (in libruby.2.7.dylib) + 120  [0x102e27280]
    +     !       : | + ! : | + !     | + ! 3 _platform_memmove  (in libsystem_platform.dylib) + 428  [0x19a25d46c]
    +     !       : | + ! : | + !     | + 2 newobj_init  (in libruby.2.7.dylib) + 76,268  [0x102e27254,0x102e27314]
    +     !       : | + ! : | + !     | 1 newobj_of  (in libruby.2.7.dylib) + 108  [0x102e1a554]
    +     !       : | + ! : | + !     1 rb_wb_protected_newobj_of  (in libruby.2.7.dylib) + 0  [0x102e1a624]
    +     !       : | + ! : | + 2 str_new  (in libruby.2.7.dylib) + 32,44  [0x102fa0fa0,0x102fa0fac]
    +     !       : | + ! : | 2 rb_str_new  (in libruby.2.7.dylib) + 32,40  [0x102fa0f6c,0x102fa0f74]
    +     !       : | + ! : 103 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 56  [0x102750e58]
    +     !       : | + ! : | 73 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 108,192,...  [0x1027515fc,0x102751650,...]
    +     !       : | + ! : | 16 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 392  [0x102751718]
    +     !       : | + ! : | + 16 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x1047985b0]
    +     !       : | + ! : | +   16 sha256_block_armv8  (in libcrypto.1.1.dylib) + 364,212,...  [0x10479766c,0x1047975d4,...]
    +     !       : | + ! : | 10 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 336  [0x1027516e0]
    +     !       : | + ! : | + 8 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x1047985b0]
    +     !       : | + ! : | + ! 8 sha256_block_armv8  (in libcrypto.1.1.dylib) + 336,84,...  [0x104797650,0x104797554,...]
    +     !       : | + ! : | + 2 SHA256_Update  (in libcrypto.1.1.dylib) + 12,188  [0x1047984f0,0x1047985a0]
    +     !       : | + ! : | 2 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 480  [0x102751770]
    +     !       : | + ! : | + 2 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x10274c7c0]
    +     !       : | + ! : | +   2 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68  [0x1046a2b04]
    +     !       : | + ! : | 1 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 44  [0x1027515bc]
    +     !       : | + ! : | + 1 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 92  [0x102751290]
    +     !       : | + ! : | 1 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 308  [0x1027516c4]
    +     !       : | + ! : |   1 DYLD-STUB$$SHA256_Init  (in secure_db_fields.bundle) + 4  [0x102751a18]
    +     !       : | + ! : 60 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 356  [0x102751900]
    +     !       : | + ! : 8 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 796  [0x10275113c]
    +     !       : | + ! : | 5 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x10274c7c0]
    +     !       : | + ! : | + 5 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0  [0x1046a2b04,0x1046a2ac0]
    +     !       : | + ! : | 3 sdf_secure_clear  (in secure_db_fields.bundle) + 52,20  [0x10274c7b8,0x10274c798]
    +     !       : | + ! : 5 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 44  [0x102750e4c]
    +     !       : | + ! : | 4 rb_check_type  (in libruby.2.7.dylib) + 132,48,...  [0x102dfbb58,0x102dfbb04,...]
    +     !       : | + ! : | 1 rb_check_type  (in libruby.2.7.dylib) + 56  [0x102dfbb0c]
    +     !       : | + ! : |   1 rb_type  (in libruby.2.7.dylib) + 268  [0x102dfbc70]
    +     !       : | + ! : 4 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 64  [0x102750e60]
    +     !       : | + ! : | 4 rb_num2ulong_inline  (in secure_db_fields.bundle) + 0,28  [0x102751420,0x10275143c]
    +     !       : | + ! : 1 rb_sdf_phone_prefix_bidx_many_packed  (in secure_db_fields.bundle) + 128  [0x102750ea0]
    +     !       : | + ! :   1 rb_array_len  (in secure_db_fields.bundle) + 64  [0x102751584]
    +     !       : | + ! 60 call_cfunc_m1  (in libruby.2.7.dylib) + 48  [0x103047a74]
    +     !       : | + ! : 22 rb_clock_gettime  (in libruby.2.7.dylib) + 1512  [0x102f1fb5c]
    +     !       : | + ! : | 20 clock_gettime  (in libsystem_c.dylib) + 296  [0x19a0c287c]
    +     !       : | + ! : | + 19 _mach_boottime_usec  (in libsystem_c.dylib) + 64  [0x19a0e7f08]
    +     !       : | + ! : | + ! 17 gettimeofday  (in libsystem_c.dylib) + 56  [0x19a0bab34]
    +     !       : | + ! : | + ! : 16 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 44  [0x19a1e3ae4]
    +     !       : | + ! : | + ! : | 16 mach_absolute_time  (in libsystem_kernel.dylib) + 108,16,...  [0x19a1e20f0,0x19a1e2094,...]
    +     !       : | + ! : | + ! : 1 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 36  [0x19a1e3adc]
    +     !       : | + ! : | + ! 2 gettimeofday  (in libsystem_c.dylib) + 16,56  [0x19a0bab0c,0x19a0bab34]
    +     !       : | + ! : | + 1 _mach_boottime_usec  (in libsystem_c.dylib) + 32  [0x19a0e7ee8]
    +     !       : | + ! : | +   1 DYLD-STUB$$mach_boottime_usec  (in libsystem_c.dylib) + 8  [0x19a12dc64]
    +     !       : | + ! : | 2 clock_gettime  (in libsystem_c.dylib) + 12,32  [0x19a0c2760,0x19a0c2774]
    +     !       : | + ! : 10 rb_clock_gettime  (in libruby.2.7.dylib) + 1640  [0x102f1fbdc]
    +     !       : | + ! : | 4 make_clock_result  (in libruby.2.7.dylib) + 672  [0x102f25bc0]
    +     !       : | + ! : | + 3 timetick2dblnum  (in libruby.2.7.dylib) + 188,192,...  [0x102f260d8,0x102f260dc,...]
    +     !       : | + ! : | + 1 timetick2dblnum  (in libruby.2.7.dylib) + 264  [0x102f26124]
    +     !       : | + ! : | +   1 rb_float_new_inline  (in libruby.2.7.dylib) + 40  [0x102f1c4c4]
    +     !       : | + ! : | 4 make_clock_result  (in libruby.2.7.dylib) + 256,412,...  [0x102f25a20,0x102f25abc,...]
    +     !       : | + ! : | 1 make_clock_result  (in libruby.2.7.dylib) + 256  [0x102f25a20]
    +     !       : | + ! : | + 1 rb_id2sym  (in libruby.2.7.dylib) + 56  [0x102fced58]
    +     !       : | + ! : | 1 make_clock_result  (in libruby.2.7.dylib) + 352  [0x102f25a80]
    +     !       : | + ! : |   1 rb_id2sym  (in libruby.2.7.dylib) + 88  [0x102fced78]
    +     !       : | + ! : 9 rb_clock_gettime  (in libruby.2.7.dylib) + 0,72,...  [0x102f1f574,0x102f1f5bc,...]
    +     !       : | + ! : 5 rb_f_integer  (in libruby.2.7.dylib) + 308  [0x102edc678]
    +     !       : | + ! : | 5 rb_opts_exception_p  (in libruby.2.7.dylib) + 64  [0x102ed86f0]
    +     !       : | + ! : |   5 rb_get_kwargs  (in libruby.2.7.dylib) + 64,904,...  [0x102d913f0,0x102d91738,...]
    +     !       : | + ! : 4 rb_clock_gettime  (in libruby.2.7.dylib) + 76  [0x102f1f5c0]
    +     !       : | + ! : | 4 rb_check_arity  (in libruby.2.7.dylib) + 24,28,...  [0x102f1bff0,0x102f1bff4,...]
    +     !       : | + ! : 4 rb_f_integer  (in libruby.2.7.dylib) + 324  [0x102edc688]
    +     !       : | + ! : | 4 rb_convert_to_integer  (in libruby.2.7.dylib) + 24,524  [0x102ed7eb8,0x102ed80ac]
    +     !       : | + ! : 4 rb_f_integer  (in libruby.2.7.dylib) + 0  [0x102edc544]
    +     !       : | + ! : 1 rb_clock_gettime  (in libruby.2.7.dylib) + 1492  [0x102f1fb48]
    +     !       : | + ! : | 1 rb_num2uint  (in libruby.2.7.dylib) + 44  [0x102ec1978]
    +     !       : | + ! : |   1 rb_num2ulong_internal  (in libruby.2.7.dylib) + 1260  [0x102ec181c]
    +     !       : | + ! : 1 rb_f_integer  (in libruby.2.7.dylib) + 268  [0x102edc650]
    +     !       : | + ! :   1 rb_check_arity  (in libruby.2.7.dylib) + 100  [0x102edfd14]
    +     !       : | + ! 24 call_cfunc_0  (in libruby.2.7.dylib) + 48  [0x103047ab0]
    +     !       : | + ! : 10 rb_str_to_s  (in libruby.2.7.dylib) + 0,16  [0x102fb6424,0x102fb6434]
    +     !       : | + ! : 5 rb_str_bytesize  (in libruby.2.7.dylib) + 0,20  [0x102fb4cfc,0x102fb4d10]
    +     !       : | + ! : 5 rb_str_to_s  (in libruby.2.7.dylib) + 24  [0x102fb643c]
    +     !       : | + ! : | 3 rb_obj_class  (in libruby.2.7.dylib) + 28  [0x102ed5358]
    +     !       : | + ! : | + 3 rb_class_real  (in libruby.2.7.dylib) + 136  [0x102ed5318]
    +     !       : | + ! : | 2 rb_obj_class  (in libruby.2.7.dylib) + 24  [0x102ed5354]
    +     !       : | + ! : |   2 rb_class_of  (in libruby.2.7.dylib) + 0,272  [0x102ed5364,0x102ed5474]
    +     !       : | + ! : 4 rb_str_bytesize  (in libruby.2.7.dylib) + 80  [0x102fb4d4c]
    +     !       : | + ! :   4 rb_long2num_inline  (in libruby.2.7.dylib) + 16,36  [0x102fa4dc8,0x102fa4ddc]
    +     !       : | + ! 5 call_cfunc_3  (in libruby.2.7.dylib) + 0,64  [0x103047b4c,0x103047b8c]
    +     !       : | + ! 2 call_cfunc_0  (in libruby.2.7.dylib) + 28,36  [0x103047a9c,0x103047aa4]
    +     !       : | + ! 1 call_cfunc_m1  (in libruby.2.7.dylib) + 28  [0x103047a60]
    +     !       : | + ! 1 rb_clock_gettime  (in libruby.2.7.dylib) + 1684  [0x102f1fc08]
    +     !       : | + 29 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 536  [0x10303a54c]
    +     !       : | + ! 29 vm_push_frame  (in libruby.2.7.dylib) + 100,196,...  [0x10302ded0,0x10302df30,...]
    +     !       : | + 21 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 620,64,...  [0x10303a5a0,0x10303a374,...]
    +     !       : | + 7 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 724  [0x10303a608]
    +     !       : | + ! 6 rb_vm_pop_frame  (in libruby.2.7.dylib) + 44  [0x10301368c]
    +     !       : | + ! : 4 vm_pop_frame  (in libruby.2.7.dylib) + 44  [0x1030136c4]
    +     !       : | + ! : | 4 rb_vm_check_ints  (in libruby.2.7.dylib) + 28,40,...  [0x1030310b0,0x1030310bc,...]
    +     !       : | + ! : 2 vm_pop_frame  (in libruby.2.7.dylib) + 72  [0x1030136e0]
    +     !       : | + ! 1 rb_vm_pop_frame  (in libruby.2.7.dylib) + 36  [0x103013684]
    +     !       : | + 7 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 744  [0x10303a61c]
    +     !       : | + ! 5 rb_vm_global_hooks  (in libruby.2.7.dylib) + 24  [0x10302a034]
    +     !       : | + ! : 4 rb_ec_vm_ptr  (in libruby.2.7.dylib) + 28,16,...  [0x103013564,0x103013558,...]
    +     !       : | + ! : 1 rb_ec_vm_ptr  (in libruby.2.7.dylib) + 24  [0x103013560]
    +     !       : | + ! :   1 rb_ec_thread_ptr  (in libruby.2.7.dylib) + 12  [0x103031088]
    +     !       : | + ! 2 rb_vm_global_hooks  (in libruby.2.7.dylib) + 28  [0x10302a038]
    +     !       : | + 5 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 384  [0x10303a4b4]
    +     !       : | + ! 3 rb_vm_global_hooks  (in libruby.2.7.dylib) + 24  [0x10302a034]
    +     !       : | + ! : 2 rb_ec_vm_ptr  (in libruby.2.7.dylib) + 16,68  [0x103013558,0x10301358c]
    +     !       : | + ! : 1 rb_ec_vm_ptr  (in libruby.2.7.dylib) + 24  [0x103013560]
    +     !       : | + ! :   1 rb_ec_thread_ptr  (in libruby.2.7.dylib) + 12  [0x103031088]
    +     !       : | + ! 2 rb_vm_global_hooks  (in libruby.2.7.dylib) + 28  [0x10302a038]
    +     !       : | + 5 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 564  [0x10303a568]
    +     !       : | + ! 5 rb_check_arity  (in libruby.2.7.dylib) + 28,64,...  [0x1030329bc,0x1030329e0,...]
    +     !       : | + 4 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 92  [0x10303a390]
    +     !       : | + ! 4 vm_method_cfunc_entry  (in libruby.2.7.dylib) + 32  [0x10303a750]
    +     !       : | + 1 rb_vm_pop_frame  (in libruby.2.7.dylib) + 48  [0x103013690]
    +     !       : | + 1 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 656  [0x10303a5c4]
    +     !       : | + ! 1 vm_cfp_consistent_p  (in libruby.2.7.dylib) + 28  [0x10303a778]
    +     !       : | + 1 vm_push_frame  (in libruby.2.7.dylib) + 356  [0x10302dfd0]
    +     !       : | 2251 vm_call_general  (in libruby.2.7.dylib) + 48  [0x10301403c]
    +     !       : | + 2251 vm_call_method  (in libruby.2.7.dylib) + 320  [0x103031908]
    +     !       : | +   2251 vm_call_method_each_type  (in libruby.2.7.dylib) + 208  [0x103031b30]
    +     !       : | +     2251 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x103032404]
    +     !       : | +       2251 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x10303a5b4]
    +     !       : | +         2251 call_cfunc_m1  (in libruby.2.7.dylib) + 48  [0x103047a74]
    +     !       : | +           2250 rb_f_sleep  (in libruby.2.7.dylib) + 104  [0x102f1dd0c]
    +     !       : | +           ! 2250 rb_thread_wait_for  (in libruby.2.7.dylib) + 88  [0x102fd3b7c]
    +     !       : | +           !   2250 sleep_hrtime  (in libruby.2.7.dylib) + 156  [0x102fd3c44]
    +     !       : | +           !     2250 native_sleep  (in libruby.2.7.dylib) + 276  [0x102fd33ec]
