romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % bundle exec ruby samples/ruby_blind_index_many_hot_path.rb
pid=22850
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_blind_index_many_hot_path
call=SecureDBFields::Crypto.blind_index_many(values, key: key)
batch_size=256
preheat_iterations=20
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_blind_index_many_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_blind_index_many_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_blind_index_many_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_blind_index_many_hot_path.sample"; { sample22850 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree "$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_blind_index_many|rb_sdf_hmac_sha256|SHA256_|OPENSSL|CRYPTO" | head -300; echo; echo "===== filtercalltree head -300 ====="; filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee "$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 22850 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  SecureDBFields::Crypto.blind_index_many -> SecureDBFields::Native.blind_index_many
  rb_sdf_blind_index_many
  one Ruby->C call per batch
  custom fixed HMAC-SHA256 with precomputed ipad/opad

sleep=7.0 seconds before hot loop

batches=375451
count=96115456
elapsed=25.000072
ops_per_sec=3844607.167528
batches_per_sec=15017.996748
sec_per_op=0.000000260
last_result_class=Array
last_result_count=256
last_result_first_bytes=32
gc_delta={:total_allocated_objects=>96490910, :minor_gc_count=>0, :major_gc_count=>0}
last_first_bidx_hex=de2234574400b9d0cd2292e68ba5370a3103bcf1478f308dd18530da1a9b0eb9
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 22850 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 22850 written to file /tmp/secure_db_fields_ruby_blind_index_many_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 8724 rb_sdf_blind_index_many  (in secure_db_fields.bundle) + 280  [0x102d903a0]
    +     !       : | + ! : | 2471 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 240  [0x102d9188c]
    +     !       : | + ! : | + 1448 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x1050fc674]
    +     !       : | + ! : | + 441 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x1050fc6a4,0x1050fc660,...]
    +     !       : | + ! : | + 385 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x1050fc654]
    +     !       : | + ! : | + 175 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x1050fc684]
    +     !       : | + ! : | + ! 175 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x105006b04,0x105006ac4,...]
    +     !       : | + ! : | + 22 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x102d91a0c]
    +     !       : | + ! : | 2311 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 168  [0x102d91844]
    +     !       : | + ! : | + 1417 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x1050fc674]
    +     !       : | + ! : | + 368 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x1050fc6a4,0x1050fc660,...]
    +     !       : | + ! : | + 286 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x1050fc654]
    +     !       : | + ! : | + 197 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x1050fc684]
    +     !       : | + ! : | + ! 197 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x105006b04,0x105006b14,...]
    +     !       : | + ! : | + 43 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x102d91a0c]
    +     !       : | + ! : | 745 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 296  [0x102d918c4]
    +     !       : | + ! : | + 580 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x102d8c7c0]
    +     !       : | + ! : | + ! 520 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x105006b04,0x105006b14,...]
    +     !       : | + ! : | + ! 60 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x102d919f4]
    +     !       : | + ! : | + 165 sdf_secure_clear  (in secure_db_fields.bundle) + 64,32,...  [0x102d8c7c4,0x102d8c7a4,...]
    +     !       : | + ! : | 713 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 308  [0x102d918d0]
    +     !       : | + ! : | + 518 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x102d8c7c0]
    +     !       : | + ! : | + ! 475 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x105006b04,0x105006b14,...]
    +     !       : | + ! : | + ! 43 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x102d919f4]
    +     !       : | + ! : | + 195 sdf_secure_clear  (in secure_db_fields.bundle) + 64,20,...  [0x102d8c7c4,0x102d8c798,...]
    +     !       : | + ! : | 642 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 136  [0x102d91824]
    +     !       : | + ! : | + 483 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1050fc5d4]
    +     !       : | + ! : | + 125 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216,...  [0x1050fc51c,0x1050fc5bc,...]
    +     !       : | + ! : | + 34 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x102d91a24]
    +     !       : | + ! : | 388 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 280  [0x102d918b4]
    +     !       : | + ! : | + 199 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x102d8c7c0]
    +     !       : | + ! : | + ! 169 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x105006b04,0x105006ac0,...]
    +     !       : | + ! : | + ! 30 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x102d919f4]
    +     !       : | + ! : | + 189 sdf_secure_clear  (in secure_db_fields.bundle) + 64,32,...  [0x102d8c7c4,0x102d8c7a4,...]
    +     !       : | + ! : | 361 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76,68,...  [0x102d917e8,0x102d917e0,...]
    +     !       : | + ! : | 340 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 204  [0x102d91868]
    +     !       : | + ! : | + 213 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1050fc5d4]
    +     !       : | + ! : | + 67 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216,...  [0x1050fc51c,0x1050fc5bc,...]
    +     !       : | + ! : | + 60 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x102d91a24]
    +     !       : | + ! : | 273 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76  [0x102d917e8]
    +     !       : | + ! : | + 20 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x102d91aa8]
    +     !       : | + ! : | 193 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 100  [0x102d91800]
    +     !       : | + ! : | + 59 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x102d91aa8]
    +     !       : | + ! : | 171 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x1050fc5e4]
    +     !       : | + ! : | 116 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x1050fc718]
    +     !       : | + ! : 8357 rb_sdf_blind_index_many  (in secure_db_fields.bundle) + 336  [0x102d903d8]
    +     !       : | + ! : | 8251 rb_sdf_bidx_string  (in secure_db_fields.bundle) + 60  [0x102d914a8]
    +     !       : | + ! : | + 57 DYLD-STUB$$rb_str_new  (in secure_db_fields.bundle) + 4  [0x102d91b38]
    +     !       : | + ! : | 106 rb_sdf_bidx_string  (in secure_db_fields.bundle) + 80,12,...  [0x102d914bc,0x102d91478,...]
    +     !       : | + ! : 2100 rb_sdf_blind_index_many  (in secure_db_fields.bundle) + 348  [0x102d903e4]
    +     !       : | + ! : | 41 DYLD-STUB$$rb_ary_push  (in secure_db_fields.bundle) + 4,0  [0x102d91acc,0x102d91ac8]
    +     !       : | + ! : 440 rb_sdf_blind_index_many  (in secure_db_fields.bundle) + 132  [0x102d9030c]
    +     !       : | + ! : | 36 DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle) + 4,8  [0x102d91ab4,0x102d91ab8]
    +     !       : | + ! : 405 rb_sdf_blind_index_many  (in secure_db_fields.bundle) + 208,264,...  [0x102d90358,0x102d90390,...]
    +     !       : | + ! : 335 rb_sdf_blind_index_many  (in secure_db_fields.bundle) + 148  [0x102d9031c]
    +     !       : | + ! : | 67 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x102d91b5c]
    +     !       : | + ! : 69 rb_sdf_blind_index_many  (in secure_db_fields.bundle) + 68  [0x102d902cc]
    +     !       : | + ! : | 36 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 108,192,...  [0x102d915fc,0x102d91650,...]
    +     !       : | + ! : | 12 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 336  [0x102d916e0]
    +     !       : | + ! : | + 10 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x1050fc5b0]
    +     !       : | + ! : | + 1 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 0  [0x102d91a20]
    +     !       : | + ! : | + 1 SHA256_Update  (in libcrypto.1.1.dylib) + 36  [0x1050fc508]
    +     !       : | + ! : | 11 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 392  [0x102d91718]
    +     !       : | + ! : | + 10 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x1050fc5b0]
    +     !       : | + ! : | + 1 SHA256_Update  (in libcrypto.1.1.dylib) + 180  [0x1050fc598]
    +     !       : | + ! : | 4 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 44  [0x102d915bc]
    +     !       : | + ! : | + 3 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 24  [0x102d9124c]
    +     !       : | + ! : | + 1 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 92  [0x102d91290]
    +     !       : | + ! : | 4 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 480  [0x102d91770]
    +     !       : | + ! : | + 2 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x102d8c7c0]
    +     !       : | + ! : | + ! 2 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84  [0x105006b04,0x105006b14]
    +     !       : | + ! : | + 2 sdf_secure_clear  (in secure_db_fields.bundle) + 20,64  [0x102d8c798,0x102d8c7c4]
    +     !       : | + ! : | 2 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 360  [0x102d916f8]
    +     !       : | + ! : |   2 SHA256_Init  (in libcrypto.1.1.dylib) + 40  [0x1050fc44c]
    +     !       : | + ! : 41 rb_sdf_blind_index_many  (in secure_db_fields.bundle) + 88  [0x102d902e0]
    +     !       : | + ! : 33 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 356  [0x102d91900]
    +     !       : | + ! : 2 rb_sdf_blind_index_many  (in secure_db_fields.bundle) + 56  [0x102d902c0]
    +     !       : | + ! : 2 rb_sdf_blind_index_many  (in secure_db_fields.bundle) + 380  [0x102d90404]
    +     !       : | + ! : | 2 sdf_secure_clear  (in secure_db_fields.bundle) + 20,32  [0x102d8c798,0x102d8c7a4]
    +     !       : | + ! : 1 rb_sdf_blind_index_many  (in secure_db_fields.bundle) + 392  [0x102d90410]
    +     !       : | + ! :   1 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x102d8c7c0]
    +     !       : | + ! :     1 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68  [0x105006b04]
        7       OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 0  [0x105006ac0]
        5       SHA256_Update  (in libcrypto.1.1.dylib) + 0  [0x1050fc4e4]
        5       sdf_secure_clear  (in secure_db_fields.bundle) + 0  [0x102d8c784]
        5       sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x102d8c7c0]
        OPENSSL_cleanse  (in libcrypto.1.1.dylib)        1539
        SHA256_Final  (in libcrypto.1.1.dylib)        925
        sdf_secure_clear  (in secure_db_fields.bundle)        553
        rb_sdf_blind_index_many  (in secure_db_fields.bundle)        405
        rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle)        394
        SHA256_Update  (in libcrypto.1.1.dylib)        365
        DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle)        133
        rb_sdf_bidx_string  (in secure_db_fields.bundle)        106
        DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle)        95
        DYLD-STUB$$memcpy  (in secure_db_fields.bundle)        79
        DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle)        67
        DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle)        65
        DYLD-STUB$$rb_str_new  (in secure_db_fields.bundle)        57
        DYLD-STUB$$rb_ary_push  (in secure_db_fields.bundle)        41
        DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle)        36
        rb_sdf_hmac_key_init  (in secure_db_fields.bundle)        36
       0x102d8c000 -        0x102d92627 +secure_db_fields.bundle (0) <315521F1-6632-314E-8AAC-AFE8A8AC7EA9> /Users/*/secure_db_fields.bundle

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 22850) every 1 millisecond
Process:         ruby [22850]
Path:            /Users/USER/*/ruby
Load Address:    0x102cbc000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:27:05.191 +0500
Launch Time:     2026-07-08 17:27:00.669 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    33350 Thread_2219215   DispatchQueue_1: com.apple.main-thread  (serial)
    + 33350 start  (in dyld) + 6076  [0x199e82b98]
    +   33350 main  (in ruby) + 112  [0x102cbff2c]
    +     23673 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x1034dd78c]
    +     ! 23673 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x1034dd8c0]
    +     !   23673 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x103705b9c]
    +     !     23673 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x103704b34]
    +     !       23518 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x1036f0800]
    +     !       : 23479 vm_sendish  (in libruby.2.7.dylib) + 220  [0x10371777c]
    +     !       : | 20607 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x10370a404]
    +     !       : | + 20550 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x1037125b4]
    +     !       : | + ! 20509 call_cfunc_2  (in libruby.2.7.dylib) + 64  [0x10371fb40]
    +     !       : | + ! : 8724 rb_sdf_blind_index_many  (in secure_db_fields.bundle) + 280  [0x102d903a0]
    +     !       : | + ! : | 2471 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 240  [0x102d9188c]
    +     !       : | + ! : | + 1448 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x1050fc674]
    +     !       : | + ! : | + ! 1416 sha256_block_armv8  (in libcrypto.1.1.dylib) + 252,224,...  [0x1050fb5fc,0x1050fb5e0,...]
    +     !       : | + ! : | + ! 32 sha256_block_data_order  (in libcrypto.1.1.dylib) + 12  [0x1050fa50c]
    +     !       : | + ! : | + 441 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x1050fc6a4,0x1050fc660,...]
    +     !       : | + ! : | + 385 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x1050fc654]
    +     !       : | + ! : | + ! 356 _platform_memset  (in libsystem_platform.dylib) + 200,180,...  [0x19a25d0b8,0x19a25d0a4,...]
    +     !       : | + ! : | + ! 24 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x105134490]
    +     !       : | + ! : | + ! 5 __bzero  (in libsystem_platform.dylib) + 0  [0x19a25cf90]
    +     !       : | + ! : | + 175 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x1050fc684]
    +     !       : | + ! : | + ! 175 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x105006b04,0x105006ac4,...]
    +     !       : | + ! : | + 22 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x102d91a0c]
    +     !       : | + ! : | 2311 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 168  [0x102d91844]
    +     !       : | + ! : | + 1417 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x1050fc674]
    +     !       : | + ! : | + ! 1394 sha256_block_armv8  (in libcrypto.1.1.dylib) + 456,224,...  [0x1050fb6c8,0x1050fb5e0,...]
    +     !       : | + ! : | + ! 23 sha256_block_data_order  (in libcrypto.1.1.dylib) + 12  [0x1050fa50c]
    +     !       : | + ! : | + 368 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x1050fc6a4,0x1050fc660,...]
    +     !       : | + ! : | + 286 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x1050fc654]
    +     !       : | + ! : | + ! 193 _platform_memset  (in libsystem_platform.dylib) + 180,200,...  [0x19a25d0a4,0x19a25d0b8,...]
    +     !       : | + ! : | + ! 65 __bzero  (in libsystem_platform.dylib) + 0  [0x19a25cf90]
    +     !       : | + ! : | + ! 28 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x105134490]
    +     !       : | + ! : | + 197 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x1050fc684]
    +     !       : | + ! : | + ! 197 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x105006b04,0x105006b14,...]
    +     !       : | + ! : | + 43 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x102d91a0c]
    +     !       : | + ! : | 745 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 296  [0x102d918c4]
    +     !       : | + ! : | + 580 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x102d8c7c0]
    +     !       : | + ! : | + ! 520 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x105006b04,0x105006b14,...]
    +     !       : | + ! : | + ! 60 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x102d919f4]
    +     !       : | + ! : | + 165 sdf_secure_clear  (in secure_db_fields.bundle) + 64,32,...  [0x102d8c7c4,0x102d8c7a4,...]
    +     !       : | + ! : | 713 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 308  [0x102d918d0]
    +     !       : | + ! : | + 518 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x102d8c7c0]
    +     !       : | + ! : | + ! 475 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x105006b04,0x105006b14,...]
    +     !       : | + ! : | + ! 43 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x102d919f4]
    +     !       : | + ! : | + 195 sdf_secure_clear  (in secure_db_fields.bundle) + 64,20,...  [0x102d8c7c4,0x102d8c798,...]
    +     !       : | + ! : | 642 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 136  [0x102d91824]
    +     !       : | + ! : | + 483 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1050fc5d4]
    +     !       : | + ! : | + ! 448 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x19a25d484,0x19a25d46c,...]
    +     !       : | + ! : | + ! 35 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x10513470c]
    +     !       : | + ! : | + 125 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216,...  [0x1050fc51c,0x1050fc5bc,...]
    +     !       : | + ! : | + 34 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x102d91a24]
    +     !       : | + ! : | 388 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 280  [0x102d918b4]
    +     !       : | + ! : | + 199 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x102d8c7c0]
    +     !       : | + ! : | + ! 169 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x105006b04,0x105006ac0,...]
    +     !       : | + ! : | + ! 30 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x102d919f4]
    +     !       : | + ! : | + 189 sdf_secure_clear  (in secure_db_fields.bundle) + 64,32,...  [0x102d8c7c4,0x102d8c7a4,...]
    +     !       : | + ! : | 361 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76,68,...  [0x102d917e8,0x102d917e0,...]
    +     !       : | + ! : | 340 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 204  [0x102d91868]
    +     !       : | + ! : | + 213 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1050fc5d4]
    +     !       : | + ! : | + ! 183 _platform_memmove  (in libsystem_platform.dylib) + 428,0,...  [0x19a25d46c,0x19a25d2c0,...]
    +     !       : | + ! : | + ! 30 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x10513470c]
    +     !       : | + ! : | + 67 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216,...  [0x1050fc51c,0x1050fc5bc,...]
    +     !       : | + ! : | + 60 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x102d91a24]
    +     !       : | + ! : | 273 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76  [0x102d917e8]
    +     !       : | + ! : | + 253 _platform_memmove  (in libsystem_platform.dylib) + 180,204,...  [0x19a25d374,0x19a25d38c,...]
    +     !       : | + ! : | + 20 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x102d91aa8]
    +     !       : | + ! : | 193 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 100  [0x102d91800]
    +     !       : | + ! : | + 134 _platform_memmove  (in libsystem_platform.dylib) + 180,204,...  [0x19a25d374,0x19a25d38c,...]
    +     !       : | + ! : | + 59 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x102d91aa8]
    +     !       : | + ! : | 171 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x1050fc5e4]
    +     !       : | + ! : | 116 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x1050fc718]
    +     !       : | + ! : 8357 rb_sdf_blind_index_many  (in secure_db_fields.bundle) + 336  [0x102d903d8]
    +     !       : | + ! : | 8251 rb_sdf_bidx_string  (in secure_db_fields.bundle) + 60  [0x102d914a8]
    +     !       : | + ! : | + 8137 rb_str_new  (in libruby.2.7.dylib) + 40  [0x103678f74]
    +     !       : | + ! : | + ! 8082 str_new  (in libruby.2.7.dylib) + 44  [0x103678fac]
    +     !       : | + ! : | + ! : 4013 str_new0  (in libruby.2.7.dylib) + 268  [0x1036791f4]
    +     !       : | + ! : | + ! : | 3972 ruby_xmalloc2  (in libruby.2.7.dylib) + 32  [0x1034fef30]
    +     !       : | + ! : | + ! : | + 3520 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 56  [0x1034fa7e0]
    +     !       : | + ! : | + ! : | + ! 1907 objspace_xmalloc0  (in libruby.2.7.dylib) + 56  [0x1034fa824]
    +     !       : | + ! : | + ! : | + ! : 1451 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | + ! : | 549 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + ! : | + 507 _platform_memset  (in libsystem_platform.dylib) + 176,180,...  [0x19a25d0a0,0x19a25d0a4,...]
    +     !       : | + ! : | + ! : | + ! : | + 42 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | + ! : | 437 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + ! : | + 436 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1444,1596,...  [0x19a025ac8,0x19a025b60,...]
    +     !       : | + ! : | + ! : | + ! : | + 1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x19a025a80]
    +     !       : | + ! : | + ! : | + ! : | +   1 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92  [0x19a028398]
    +     !       : | + ! : | + ! : | + ! : | 192 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,292,...  [0x19a024d14,0x19a024dd8,...]
    +     !       : | + ! : | + ! : | + ! : | 185 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + ! : | + 185 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,0,...  [0x19a03e734,0x19a03e71c,...]
    +     !       : | + ! : | + ! : | + ! : | 86 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1868,1864,...  [0x19a025c70,0x19a025c6c,...]
    +     !       : | + ! : | + ! : | + ! : | 1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 1296  [0x19a0251c4]
    +     !       : | + ! : | + ! : | + ! : | + 1 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x19a03ea7c]
    +     !       : | + ! : | + ! : | + ! : | +   1 mach_vm_map  (in libsystem_kernel.dylib) + 128  [0x19a1e19d0]
    +     !       : | + ! : | + ! : | + ! : | +     1 _kernelrpc_mach_vm_map_trap  (in libsystem_kernel.dylib) + 8  [0x19a1e1acc]
    +     !       : | + ! : | + ! : | + ! : | 1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 1404  [0x19a025230]
    +     !       : | + ! : | + ! : | + ! : |   1 tiny_finalize_region  (in libsystem_malloc.dylib) + 412  [0x19a02e7e4]
    +     !       : | + ! : | + ! : | + ! : |     1 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 296  [0x19a028464]
    +     !       : | + ! : | + ! : | + ! : 245 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! : | + ! : 90 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 268,280,...  [0x19a023ca0,0x19a023cac,...]
    +     !       : | + ! : | + ! : | + ! : 51 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452  [0x19a024e78]
    +     !       : | + ! : | + ! : | + ! : 42 malloc  (in libsystem_malloc.dylib) + 0  [0x19a022ca8]
    +     !       : | + ! : | + ! : | + ! : 28 DYLD-STUB$$malloc  (in libruby.2.7.dylib) + 4,0  [0x10373a2a0,0x10373a29c]
    +     !       : | + ! : | + ! : | + ! 1298 objspace_xmalloc0  (in libruby.2.7.dylib) + 140  [0x1034fa878]
    +     !       : | + ! : | + ! : | + ! : 687 objspace_malloc_fixup  (in libruby.2.7.dylib) + 40  [0x103507d90]
    +     !       : | + ! : | + ! : | + ! : | 569 objspace_malloc_size  (in libruby.2.7.dylib) + 32  [0x103507e30]
    +     !       : | + ! : | + ! : | + ! : | + 328 malloc_size  (in libsystem_malloc.dylib) + 124  [0x19a029484]
    +     !       : | + ! : | + ! : | + ! : | + ! 275 szone_size  (in libsystem_malloc.dylib) + 68  [0x19a025f44]
    +     !       : | + ! : | + ! : | + ! : | + ! : 275 tiny_size  (in libsystem_malloc.dylib) + 308,212,...  [0x19a0260f8,0x19a026098,...]
    +     !       : | + ! : | + ! : | + ! : | + ! 39 szone_size  (in libsystem_malloc.dylib) + 20,0,...  [0x19a025f14,0x19a025f00,...]
    +     !       : | + ! : | + ! : | + ! : | + ! 14 tiny_size  (in libsystem_malloc.dylib) + 168,164  [0x19a02606c,0x19a026068]
    +     !       : | + ! : | + ! : | + ! : | + 195 malloc_size  (in libsystem_malloc.dylib) + 16,0,...  [0x19a029418,0x19a029408,...]
    +     !       : | + ! : | + ! : | + ! : | + 23 DYLD-STUB$$malloc_size  (in libruby.2.7.dylib) + 4  [0x10373a2ac]
    +     !       : | + ! : | + ! : | + ! : | + 23 szone_size  (in libsystem_malloc.dylib) + 40  [0x19a025f28]
    +     !       : | + ! : | + ! : | + ! : | 59 malloc_size  (in libsystem_malloc.dylib) + 244  [0x19a0294fc]
    +     !       : | + ! : | + ! : | + ! : | 59 objspace_malloc_size  (in libruby.2.7.dylib) + 32,24,...  [0x103507e30,0x103507e28,...]
    +     !       : | + ! : | + ! : | + ! : 532 objspace_malloc_fixup  (in libruby.2.7.dylib) + 68  [0x103507dac]
    +     !       : | + ! : | + ! : | + ! : | 271 objspace_malloc_increase  (in libruby.2.7.dylib) + 180,84,...  [0x1034fb1e4,0x1034fb184,...]
    +     !       : | + ! : | + ! : | + ! : | 261 objspace_malloc_increase  (in libruby.2.7.dylib) + 228  [0x1034fb214]
    +     !       : | + ! : | + ! : | + ! : |   261 ruby_native_thread_p  (in libruby.2.7.dylib) + 16  [0x1036b2b2c]
    +     !       : | + ! : | + ! : | + ! : |     220 ruby_thread_from_native  (in libruby.2.7.dylib) + 20  [0x1036ac8a4]
    +     !       : | + ! : | + ! : | + ! : |     ! 186 pthread_getspecific  (in libsystem_pthread.dylib) + 0  [0x19a21ebf0]
    +     !       : | + ! : | + ! : | + ! : |     ! 34 DYLD-STUB$$pthread_getspecific  (in libruby.2.7.dylib) + 4  [0x10373a4bc]
    +     !       : | + ! : | + ! : | + ! : |     41 ruby_thread_from_native  (in libruby.2.7.dylib) + 12,0  [0x1036ac89c,0x1036ac890]
    +     !       : | + ! : | + ! : | + ! : 79 objspace_malloc_fixup  (in libruby.2.7.dylib) + 32,72,...  [0x103507d88,0x103507db0,...]
    +     !       : | + ! : | + ! : | + ! 162 objspace_xmalloc0  (in libruby.2.7.dylib) + 132,40,...  [0x1034fa870,0x1034fa814,...]
    +     !       : | + ! : | + ! : | + ! 76 objspace_xmalloc0  (in libruby.2.7.dylib) + 48  [0x1034fa81c]
    +     !       : | + ! : | + ! : | + ! : 76 objspace_malloc_gc_stress  (in libruby.2.7.dylib) + 20,132,...  [0x103507b88,0x103507bf8,...]
    +     !       : | + ! : | + ! : | + ! 56 objspace_xmalloc0  (in libruby.2.7.dylib) + 32  [0x1034fa80c]
    +     !       : | + ! : | + ! : | + ! : 56 objspace_malloc_prepare  (in libruby.2.7.dylib) + 12,36  [0x103507b50,0x103507b68]
    +     !       : | + ! : | + ! : | + ! 21 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | + ! : | + 344 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 44  [0x1034fa7d4]
    +     !       : | + ! : | + ! : | + ! 257 xmalloc2_size  (in libruby.2.7.dylib) + 44  [0x1034fa8b0]
    +     !       : | + ! : | + ! : | + ! : 183 size_mul_or_raise  (in libruby.2.7.dylib) + 36  [0x1034f1ff0]
    +     !       : | + ! : | + ! : | + ! : | 183 size_mul_overflow  (in libruby.2.7.dylib) + 76,52,...  [0x1034fefbc,0x1034fefa4,...]
    +     !       : | + ! : | + ! : | + ! : 74 size_mul_or_raise  (in libruby.2.7.dylib) + 60,28,...  [0x1034f2008,0x1034f1fe8,...]
    +     !       : | + ! : | + ! : | + ! 87 xmalloc2_size  (in libruby.2.7.dylib) + 36,44,...  [0x1034fa8a8,0x1034fa8b0,...]
    +     !       : | + ! : | + ! : | + 86 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 16,48,...  [0x1034fa7b8,0x1034fa7d8,...]
    +     !       : | + ! : | + ! : | + 22 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 24  [0x1034fa7c0]
    +     !       : | + ! : | + ! : | +   22 rb_current_vm  (in libruby.2.7.dylib) + 8  [0x1034f24a4]
    +     !       : | + ! : | + ! : | 41 ruby_xmalloc2  (in libruby.2.7.dylib) + 24,32  [0x1034fef28,0x1034fef30]
    +     !       : | + ! : | + ! : 2758 str_new0  (in libruby.2.7.dylib) + 204  [0x1036791b4]
    +     !       : | + ! : | + ! : | 2708 str_alloc  (in libruby.2.7.dylib) + 28  [0x10367b39c]
    +     !       : | + ! : | + ! : | + 2625 rb_wb_protected_newobj_of  (in libruby.2.7.dylib) + 48  [0x1034f2654]
    +     !       : | + ! : | + ! : | + ! 1465 newobj_of  (in libruby.2.7.dylib) + 244  [0x1034f25dc]
    +     !       : | + ! : | + ! : | + ! : 1464 newobj_slowpath_wb_protected  (in libruby.2.7.dylib) + 68  [0x1034ff398]
    +     !       : | + ! : | + ! : | + ! : | 1458 newobj_slowpath  (in libruby.2.7.dylib) + 272  [0x1034ff504]
    +     !       : | + ! : | + ! : | + ! : | + 1456 heap_get_freeobj  (in libruby.2.7.dylib) + 116  [0x1034ff5e8]
    +     !       : | + ! : | + ! : | + ! : | + ! 1452 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 52  [0x1034ff718]
    +     !       : | + ! : | + ! : | + ! : | + ! : 1451 heap_prepare  (in libruby.2.7.dylib) + 164  [0x1034ff858]
    +     !       : | + ! : | + ! : | + ! : | + ! : | 1447 gc_start  (in libruby.2.7.dylib) + 144  [0x1034ffb6c]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + 1444 ready_to_gc  (in libruby.2.7.dylib) + 108  [0x1035032a8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! 1437 heap_ready_to_gc  (in libruby.2.7.dylib) + 96  [0x103503864]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : 1436 heap_increment  (in libruby.2.7.dylib) + 52  [0x1034ffab8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | 1433 heap_assign_page  (in libruby.2.7.dylib) + 28  [0x103502d0c]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + 1431 heap_page_create  (in libruby.2.7.dylib) + 76  [0x103502d84]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! 614 heap_page_allocate  (in libruby.2.7.dylib) + 332,788,...  [0x103503000,0x1035031c8,...]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! 411 heap_page_allocate  (in libruby.2.7.dylib) + 40  [0x103502edc]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! : 411 rb_aligned_malloc  (in libruby.2.7.dylib) + 52  [0x1034fa670]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   410 _posix_memalign  (in libsystem_malloc.dylib) + 52  [0x19a055e78]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | 407 _malloc_zone_memalign  (in libsystem_malloc.dylib) + 320  [0x19a055790]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + 313 small_memalign  (in libsystem_malloc.dylib) + 436  [0x19a029870]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 259 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 259 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 252  [0x19a028884]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 42 free_small  (in libsystem_malloc.dylib) + 1356  [0x19a026970]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 30 small_free_detach_region  (in libsystem_malloc.dylib) + 140  [0x19a02f740]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : | 30 small_free_list_remove_ptr_no_clear  (in libsystem_malloc.dylib) + 208  [0x19a028f04]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 7 small_free_detach_region  (in libsystem_malloc.dylib) + 120  [0x19a02f72c]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : | 7 small_free_list_find_by_ptr  (in libsystem_malloc.dylib) + 168,44,...  [0x19a028d28,0x19a028cac,...]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 5 small_free_detach_region  (in libsystem_malloc.dylib) + 88,148  [0x19a02f70c,0x19a02f748]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 5 free_small  (in libsystem_malloc.dylib) + 1428  [0x19a0269b8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 3 small_free_reattach_region  (in libsystem_malloc.dylib) + 124  [0x19a02f7e4]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : | 3 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 104,112,...  [0x19a0287f0,0x19a0287f8,...]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 2 small_free_reattach_region  (in libsystem_malloc.dylib) + 80,104  [0x19a02f7b8,0x19a02f7d0]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 5 free_small  (in libsystem_malloc.dylib) + 1668  [0x19a026aa8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 5 small_free_scan_madvise_free  (in libsystem_malloc.dylib) + 204,220,...  [0x19a02f8d8,0x19a02f8e8,...]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 2 free_small  (in libsystem_malloc.dylib) + 248,904  [0x19a02651c,0x19a0267ac]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + 50 small_memalign  (in libsystem_malloc.dylib) + 72  [0x19a029704]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 44 small_malloc_should_clear  (in libsystem_malloc.dylib) + 804  [0x19a02403c]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 39 small_free_detach_region  (in libsystem_malloc.dylib) + 140  [0x19a02f740]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : | 39 small_free_list_remove_ptr_no_clear  (in libsystem_malloc.dylib) + 208,72,...  [0x19a028f04,0x19a028e7c,...]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 4 small_free_detach_region  (in libsystem_malloc.dylib) + 140,92  [0x19a02f740,0x19a02f710]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 1 small_free_detach_region  (in libsystem_malloc.dylib) + 120  [0x19a02f72c]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! :   1 small_free_list_find_by_ptr  (in libsystem_malloc.dylib) + 168  [0x19a028d28]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 4 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1384,1056  [0x19a024280,0x19a024138]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 836  [0x19a02405c]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 1 small_free_reattach_region  (in libsystem_malloc.dylib) + 124  [0x19a02f7e4]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! :   1 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 72  [0x19a0287d0]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1308  [0x19a024234]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + !   1 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x19a03ea7c]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + !     1 mach_vm_map  (in libsystem_kernel.dylib) + 128  [0x19a1e19d0]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + !       1 _kernelrpc_mach_vm_map_trap  (in libsystem_kernel.dylib) + 8  [0x19a1e1acc]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + 42 small_memalign  (in libsystem_malloc.dylib) + 740  [0x19a0299a0]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 29 free_small  (in libsystem_malloc.dylib) + 1356  [0x19a026970]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 27 small_free_detach_region  (in libsystem_malloc.dylib) + 140  [0x19a02f740]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : | 27 small_free_list_remove_ptr_no_clear  (in libsystem_malloc.dylib) + 208,28  [0x19a028f04,0x19a028e50]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 2 small_free_detach_region  (in libsystem_malloc.dylib) + 120  [0x19a02f72c]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! :   2 small_free_list_find_by_ptr  (in libsystem_malloc.dylib) + 128,168  [0x19a028d00,0x19a028d28]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 7 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 7 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 104,112,...  [0x19a0287f0,0x19a0287f8,...]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 2 free_small  (in libsystem_malloc.dylib) + 540  [0x19a026640]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 2 small_free_list_remove_ptr_no_clear  (in libsystem_malloc.dylib) + 372,884  [0x19a028fa8,0x19a0291a8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 2 free_small  (in libsystem_malloc.dylib) + 560,932  [0x19a026654,0x19a0267c8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 1 free_small  (in libsystem_malloc.dylib) + 1428  [0x19a0269b8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! : 1 small_free_reattach_region  (in libsystem_malloc.dylib) + 80  [0x19a02f7b8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + ! 1 free_small  (in libsystem_malloc.dylib) + 1668  [0x19a026aa8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + !   1 small_free_scan_madvise_free  (in libsystem_malloc.dylib) + 304  [0x19a02f93c]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + 1 free_small  (in libsystem_malloc.dylib) + 1100  [0x19a026870]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + 1 small_memalign  (in libsystem_malloc.dylib) + 176  [0x19a02976c]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | 3 _malloc_zone_memalign  (in libsystem_malloc.dylib) + 324,52  [0x19a055794,0x19a055684]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   1 _posix_memalign  (in libsystem_malloc.dylib) + 28  [0x19a055e60]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! 353 heap_page_allocate  (in libruby.2.7.dylib) + 840  [0x1035031fc]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! : 178 heap_page_add_freeobj  (in libruby.2.7.dylib) + 44,92,...  [0x1034f7188,0x1034f71b8,...]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! : 75 heap_page_add_freeobj  (in libruby.2.7.dylib) + 120  [0x1034f71d4]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! : | 68 asan_poison_object  (in libruby.2.7.dylib) + 24,36,...  [0x1034f4504,0x1034f4510,...]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! : | 7 asan_poison_object  (in libruby.2.7.dylib) + 36  [0x1034f4510]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! : |   7 asan_poison_memory_region  (in libruby.2.7.dylib) + 8,0  [0x1034ff8ac,0x1034ff8a4]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! : 71 heap_page_add_freeobj  (in libruby.2.7.dylib) + 60  [0x1034f7198]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! : | 71 asan_unpoison_memory_region  (in libruby.2.7.dylib) + 24,44,...  [0x1034ff888,0x1034ff89c,...]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! : 28 heap_page_add_freeobj  (in libruby.2.7.dylib) + 112  [0x1034f71cc]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! : | 28 asan_poison_memory_region  (in libruby.2.7.dylib) + 8  [0x1034ff8ac]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! : 1 asan_poison_object  (in libruby.2.7.dylib) + 40  [0x1034f4514]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! 38 heap_page_allocate  (in libruby.2.7.dylib) + 536  [0x1035030cc]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! : 38 _platform_memmove  (in libsystem_platform.dylib) + 536,552  [0x19a25d4d8,0x19a25d4e8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! 14 heap_page_allocate  (in libruby.2.7.dylib) + 68  [0x103502ef8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! : 14 calloc1  (in libruby.2.7.dylib) + 28  [0x1034f21ac]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   12 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | 8 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | + 8 _platform_memset  (in libsystem_platform.dylib) + 140,108,...  [0x19a25d07c,0x19a25d05c,...]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   | 4 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   |   4 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 0,1496,...  [0x19a025524,0x19a025afc,...]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   1 _malloc_zone_calloc  (in libsystem_malloc.dylib) + 64  [0x19a0551b0]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! :   1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 444  [0x19a024e70]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! 1 heap_page_add_freeobj  (in libruby.2.7.dylib) + 124  [0x1034f71d8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + 1 heap_page_create  (in libruby.2.7.dylib) + 52  [0x103502d6c]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + ! 1 heap_page_resurrect  (in libruby.2.7.dylib) + 40  [0x103502dd0]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + !   1 list_node_to_off_  (in libruby.2.7.dylib) + 16  [0x103502a5c]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | + 1 heap_page_create  (in libruby.2.7.dylib) + 76  [0x103502d84]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : | 3 heap_assign_page  (in libruby.2.7.dylib) + 48  [0x103502d20]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : |   2 heap_add_page  (in libruby.2.7.dylib) + 104  [0x1035004d4]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : |   ! 2 list_add_  (in libruby.2.7.dylib) + 44  [0x103501488]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : |   !   2 list_add_after_  (in libruby.2.7.dylib) + 32,44  [0x1035014b4,0x1035014c0]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : |   1 heap_add_page  (in libruby.2.7.dylib) + 144  [0x1035004fc]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : 1 heap_increment  (in libruby.2.7.dylib) + 52  [0x1034ffab8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! 5 heap_ready_to_gc  (in libruby.2.7.dylib) + 84  [0x103503858]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : 5 heap_set_increment  (in libruby.2.7.dylib) + 108  [0x103502728]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :   5 heap_allocatable_pages_set  (in libruby.2.7.dylib) + 40  [0x1035016d0]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :     5 heap_pages_expand_sorted  (in libruby.2.7.dylib) + 104  [0x1035017b0]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :       5 heap_pages_expand_sorted_to  (in libruby.2.7.dylib) + 84  [0x103501814]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :         3 _realloc  (in libsystem_malloc.dylib) + 452  [0x19a055dac]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :         | 3 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 148  [0x19a05557c]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :         |   1 szone_realloc  (in libsystem_malloc.dylib) + 68  [0x19a026b94]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :         |   + 1 szone_size  (in libsystem_malloc.dylib) + 96  [0x19a025f60]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :         |   +   1 small_size  (in libsystem_malloc.dylib) + 56  [0x19a0261b4]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :         |   1 szone_realloc  (in libsystem_malloc.dylib) + 88  [0x19a026ba8]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :         |   + 1 szone_good_size  (in libsystem_malloc.dylib) + 52  [0x19a026f7c]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :         |   1 szone_realloc  (in libsystem_malloc.dylib) + 996  [0x19a026f34]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :         |     1 _platform_memmove  (in libsystem_platform.dylib) + 88  [0x19a25d318]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :         1 _realloc  (in libsystem_malloc.dylib) + 252  [0x19a055ce4]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :         | 1 szone_size  (in libsystem_malloc.dylib) + 48  [0x19a025f30]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! :         1 _realloc  (in libsystem_malloc.dylib) + 64  [0x19a055c28]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! 1 heap_ready_to_gc  (in libruby.2.7.dylib) + 64  [0x103503844]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! : 1 heap_increment  (in libruby.2.7.dylib) + 32  [0x1034ffaa4]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + ! 1 heap_ready_to_gc  (in libruby.2.7.dylib) + 96  [0x103503864]
    +     !       : | + ! : | + ! : | + ! : | + ! : | + 3 ready_to_gc  (in libruby.2.7.dylib) + 96,128,...  [0x10350329c,0x1035032bc,...]
    +     !       : | + ! : | + ! : | + ! : | + ! : | 4 gc_start  (in libruby.2.7.dylib) + 144,840,...  [0x1034ffb6c,0x1034ffe24,...]
    +     !       : | + ! : | + ! : | + ! : | + ! : 1 heap_prepare  (in libruby.2.7.dylib) + 144  [0x1034ff844]
    +     !       : | + ! : | + ! : | + ! : | + ! :   1 heap_increment  (in libruby.2.7.dylib) + 76  [0x1034ffad0]
    +     !       : | + ! : | + ! : | + ! : | + ! 3 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 28,56,...  [0x1034ff700,0x1034ff71c,...]
    +     !       : | + ! : | + ! : | + ! : | + ! 1 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 192  [0x1034ff7a4]
    +     !       : | + ! : | + ! : | + ! : | + !   1 asan_unpoison_object  (in libruby.2.7.dylib) + 56  [0x1034f4428]
    +     !       : | + ! : | + ! : | + ! : | + 2 heap_get_freeobj  (in libruby.2.7.dylib) + 36,116  [0x1034ff598,0x1034ff5e8]
    +     !       : | + ! : | + ! : | + ! : | 5 newobj_slowpath  (in libruby.2.7.dylib) + 312  [0x1034ff52c]
    +     !       : | + ! : | + ! : | + ! : | + 4 newobj_init  (in libruby.2.7.dylib) + 120  [0x1034ff280]
    +     !       : | + ! : | + ! : | + ! : | + ! 4 _platform_memmove  (in libsystem_platform.dylib) + 428,0  [0x19a25d46c,0x19a25d2c0]
    +     !       : | + ! : | + ! : | + ! : | + 1 newobj_init  (in libruby.2.7.dylib) + 276  [0x1034ff31c]
    +     !       : | + ! : | + ! : | + ! : | +   1 check_rvalue_consistency  (in libruby.2.7.dylib) + 0  [0x1034f67b4]
    +     !       : | + ! : | + ! : | + ! : | 1 newobj_slowpath  (in libruby.2.7.dylib) + 108  [0x1034ff460]
    +     !       : | + ! : | + ! : | + ! : 1 newobj_slowpath_wb_protected  (in libruby.2.7.dylib) + 68  [0x1034ff398]
