romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % bundle exec ruby samples/ruby_encrypt_many_hot_path.rb
pid=36270
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_encrypt_many_hot_path
call=SecureDBFields::Crypto.encrypt_many(values, key: key, aads: aads, key_id: 1)
batch_size=256
value_bytes=12
aad_bytes=30
key_id=1
preheat_iterations=10
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_encrypt_many_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_encrypt_many_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_encrypt_many_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_encrypt_many_hot_path.sample"; { sample 36270 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree "$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_encrypt_many|sdf_encrypt_aes_256_gcm_into|RAND_bytes|EVP_|AES|GCM|CRYPTO|OPENSSL|malloc|free" | head -300; echo; echo "===== filtercalltree head -300 ====="; filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee "$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 36270 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  SecureDBFields::Crypto.encrypt_many -> SecureDBFields::Native.encrypt_many
  rb_sdf_encrypt_many
  sdf_encrypt_aes_256_gcm_into writes directly into Ruby String
  RAND_bytes per envelope
  EVP_aes_256_gcm / EVP_Encrypt*

sleep=7.0 seconds before hot loop

batches=91824
count=23506944
elapsed=25.000121
ops_per_sec=940273.209078
batches_per_sec=3672.942223
sec_per_op=0.000001064
last_result_class=Array
last_result_count=256
last_result_first_bytes=50
gc_delta={:total_allocated_objects=>23598771, :minor_gc_count=>0, :major_gc_count=>0}
last_first_key_id=1
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 36270 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 36270 written to file /tmp/secure_db_fields_ruby_encrypt_many_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 17794 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 856  [0x104fa7ce0]
    +     !       : | + ! : | 10962 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 488  [0x104fa49d0]
    +     !       : | + ! : | + ! : | + ! : | + 3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + ! : |   2 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1072aa4f4]
    +     !       : | + ! : | + ! : | + ! : 12 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | + ! : 8 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1072a9104]
    +     !       : | + ! : | + ! : | + ! :   3 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | + ! : | + 7 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + ! : |   3 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1072aa4f4]
    +     !       : | + ! : | + ! : | + ! : 19 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | + ! : 9 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1072a9104]
    +     !       : | + ! : | + ! : | + ! :   6 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | + ! : | 7 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + ! :   2 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1072aa4f4]
    +     !       : | + ! : | + ! : | + ! 13 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | + ! 9 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1072a9104]
    +     !       : | + ! : | + ! : | + !   4 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | + ! : | 7 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1072aa4f4]
    +     !       : | + ! : | + ! : | + ! :   4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + ! 15 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1072a9104]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | + 287 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1072a8fb0]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1072aa584]
    +     !       : | + ! : | + ! : | + ! : 1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 4  [0x1072aa1a4]
    +     !       : | + ! : | + ! : | + 223 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524,516,...  [0x1072a8ef8,0x1072a8ef0,...]
    +     !       : | + ! : | + ! : | + 22 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1072a8ef8]
    +     !       : | + ! : | + ! : | + ! 22 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 17 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1072a8f08]
    +     !       : | + ! : | + ! : | + ! 17 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 10 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1072a8efc]
    +     !       : | + ! : | + ! : | + ! 10 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 10 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1072a8f0c]
    +     !       : | + ! : | + ! : | + ! 10 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0,4  [0x1072aa198,0x1072aa19c]
    +     !       : | + ! : | + ! : | + 7 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1072a8ec0]
    +     !       : | + ! : | + ! : | + ! 7 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1072a8ebc]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 324 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1072a8fb0]
    +     !       : | + ! : | + ! : | + ! : 7 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1072aa584]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + 106 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,440,...  [0x1072a8d18,0x1072a8ea4,...]
    +     !       : | + ! : | + ! : | + 8 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1072a8ef8]
    +     !       : | + ! : | + ! : | + ! 8 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 8 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1072a8efc]
    +     !       : | + ! : | + ! : | + ! 8 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1072a8f08]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1072a8f0c]
    +     !       : | + ! : | + ! : | +   6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 289 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1072a8fb0]
    +     !       : | + ! : | + ! : | + ! : 9 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + ! : 7 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1072aa584]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + 103 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464,572,...  [0x1072a8ebc,0x1072a8f28,...]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1072a8ef8]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1072a8efc]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1072a8ec0]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1072a8f08]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1072a8f0c]
    +     !       : | + ! : | + ! : | +   4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + ! : 11 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + !   4 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1072aa4f4]
    +     !       : | + ! : | + ! : | + 13 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1072a9104]
    +     !       : | + ! : | + ! : | +   4 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | + ! : 13 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1072aa4f4]
    +     !       : | + ! : | + ! : | + 6 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | +   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | + !   7 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + 11 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | +   4 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 8,0  [0x1072aa838,0x1072aa830]
    +     !       : | + ! : | + ! : | + !   5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + 7 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1072a9104]
    +     !       : | + ! : | + ! : | +   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | 24 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 820,824  [0x1072a9020,0x1072a9024]
    +     !       : | + ! : | + ! : | + 334 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1072a8fb0]
    +     !       : | + ! : | + ! : | + ! : 12 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1072aa584]
    +     !       : | + ! : | + ! : | + ! : 8 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + !   5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + 97 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,544,...  [0x1072a8d18,0x1072a8f0c,...]
    +     !       : | + ! : | + ! : | + 9 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1072a8efc]
    +     !       : | + ! : | + ! : | + ! 9 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1072a8ef8]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1072a8f0c]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1072a8f08]
    +     !       : | + ! : | + ! : | +   3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 281 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1072a8fb0]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1072aa584]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + 110 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,440,...  [0x1072a8d18,0x1072a8ea4,...]
    +     !       : | + ! : | + ! : | + 9 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1072a8f08]
    +     !       : | + ! : | + ! : | + ! 9 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1072a8ebc]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1072a8ef8]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1072a8efc]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1072a8f0c]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1072a8ec0]
    +     !       : | + ! : | + ! : | +   3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1072aa4f4]
    +     !       : | + ! : | + ! : | + !   5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + 10 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | + 7 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1072a9104]
    +     !       : | + ! : | + ! : | +   3 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | 23 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 820,824  [0x1072a9020,0x1072a9024]
    +     !       : | + ! : | + ! : | + ! 111 CRYPTO_ctr128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 380,64,...  [0x1072b9d78,0x1072b9c3c,...]
    +     !       : | + ! : | + ! : | + ! 104 CRYPTO_ctr128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 312  [0x1072b9d34]
    +     !       : | + ! : | + ! : | + 19 CRYPTO_ctr128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 428,420  [0x1072b9da8,0x1072b9da0]
    +     !       : | + ! : | + ! : | + ! 9 EVP_CIPHER_CTX_num  (in libcrypto.1.1.dylib) + 0  [0x1072aa56c]
    +     !       : | + ! : | + ! : | + ! 9 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_CTX_set_num  (in libcrypto.1.1.dylib) + 0  [0x1072aa574]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_CTX_iv_noconst  (in libcrypto.1.1.dylib) + 0  [0x1072aa55c]
    +     !       : | + ! : | + ! : | +   5 EVP_CIPHER_CTX_buf_noconst  (in libcrypto.1.1.dylib) + 0  [0x1072aa564]
    +     !       : | + ! : | + ! : | 7 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | 6 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1072a9104]
    +     !       : | + ! : | + ! : |   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | 136 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 440,664,...  [0x1072a8ea4,0x1072a8f84,...]
    +     !       : | + ! : | + ! : | 56 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 668  [0x1072a8f88]
    +     !       : | + ! : | + ! : | 29 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 852  [0x1072a9040]
    +     !       : | + ! : | + ! : | + 29 EVP_CIPHER_CTX_iv_length  (in libcrypto.1.1.dylib) + 60,0,...  [0x1072aa3c4,0x1072aa388,...]
    +     !       : | + ! : | + ! : | 11 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1072a8ec0]
    +     !       : | + ! : | + ! : | + 11 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | 9 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1072a8efc]
    +     !       : | + ! : | + ! : | + 9 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | 8 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1072a8ef8]
    +     !       : | + ! : | + ! : | + 8 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | 7 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1072a8f0c]
    +     !       : | + ! : | + ! : | + 7 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1072a8ebc]
    +     !       : | + ! : | + ! : | + 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1072a8f08]
    +     !       : | + ! : | + ! : |   4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : 21 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 824,820  [0x1072a9024,0x1072a9020]
    +     !       : | + ! : | + ! : | 6 CRYPTO_THREAD_get_current_id  (in libcrypto.1.1.dylib) + 0  [0x1072f69e8]
    +     !       : | + ! : | + ! : | 6 OPENSSL_rdtsc  (in libcrypto.1.1.dylib) + 20,4  [0x1071f2b98,0x1071f2b88]
    +     !       : | + ! : | + 275 RAND_bytes  (in libcrypto.1.1.dylib) + 24  [0x1072d5770]
    +     !       : | + ! : | + ! : 118 CRYPTO_THREAD_write_lock  (in libcrypto.1.1.dylib) + 12  [0x1072f6904]
    +     !       : | + ! : | + ! : 41 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 12  [0x1072f6974]
    +     !       : | + ! : | + ! : 11 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 20  [0x1072f697c]
    +     !       : | + ! : | + ! : 56 CRYPTO_THREAD_unlock  (in libcrypto.1.1.dylib) + 12  [0x1072f6920]
    +     !       : | + ! : | + ! : 5 CRYPTO_THREAD_unlock  (in libcrypto.1.1.dylib) + 20  [0x1072f6928]
    +     !       : | + ! : | + ! : 27 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 12  [0x1072f6974]
    +     !       : | + ! : | + ! : 12 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 20,0  [0x1072f697c,0x1072f6968]
    +     !       : | + ! : | + ! : 24 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x1071f2b04,0x1071f2ac4,...]
    +     !       : | + ! : | + 12 DYLD-STUB$$RAND_bytes  (in secure_db_fields.bundle) + 4  [0x104fa9a00]
    +     !       : | + ! : | + 12 RAND_bytes  (in libcrypto.1.1.dylib) + 4,28,...  [0x1072d575c,0x1072d5774,...]
    +     !       : | + ! : | 1828 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1252  [0x104fa4ccc]
    +     !       : | + ! : | + 1613 EVP_CIPHER_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x1072a8c70]
    +     !       : | + ! : | + ! 605 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x1072a8bf8]
    +     !       : | + ! : | + ! : 605 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x1071f2b04,0x1071f2ae0,...]
    +     !       : | + ! : | + ! 465 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 92  [0x1072a8c0c]
    +     !       : | + ! : | + ! : 227 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | 123 tiny_free_no_lock  (in libsystem_malloc.dylib) + 308,192,...  [0x19a027c50,0x19a027bdc,...]
    +     !       : | + ! : | + ! : | 42 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + 42 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 260,64,...  [0x19a028694,0x19a0285d0,...]
    +     !       : | + ! : | + ! : | 41 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + 41 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,564,...  [0x19a028398,0x19a028570,...]
    +     !       : | + ! : | + ! : | 17 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : | + 17 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,96,...  [0x19a033d54,0x19a033d7c,...]
    +     !       : | + ! : | + ! : | 4 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x19a027f10]
    +     !       : | + ! : | + ! : |   4 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,32,...  [0x19a0285d0,0x19a0285b0,...]
    +     !       : | + ! : | + ! : 124 free_tiny  (in libsystem_malloc.dylib) + 140,476,...  [0x19a02785c,0x19a0279ac,...]
    +     !       : | + ! : | + ! : 39 _free  (in libsystem_malloc.dylib) + 0,12,...  [0x19a055b68,0x19a055b74,...]
    +     !       : | + ! : | + ! : 36 _szone_free  (in libsystem_malloc.dylib) + 20,84,...  [0x19a03b08c,0x19a03b0cc,...]
    +     !       : | + ! : | + ! : 15 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4,0,...  [0x1073205bc,0x1073205b8,...]
    +     !       : | + ! : | + ! : 13 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : 6 free  (in libsystem_malloc.dylib) + 0  [0x19a023674]
    +     !       : | + ! : | + ! : 5 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x1072b7538]
    +     !       : | + ! : | + ! 453 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 44  [0x1072a8bdc]
    +     !       : | + ! : | + ! : | 434 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,64,...  [0x1071f2b04,0x1071f2b00,...]
    +     !       : | + ! : | + ! :   1 EVP_CIPHER_CTX_iv_noconst  (in libcrypto.1.1.dylib) + 0  [0x1072aa55c]
    +     !       : | + ! : | + ! 62 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 4,0,...  [0x1072a8bb4,0x1072a8bb0,...]
    +     !       : | + ! : | + ! 13 _szone_free  (in libsystem_malloc.dylib) + 580,592  [0x19a03b2bc,0x19a03b2c8]
    +     !       : | + ! : | + ! 5 free_tiny  (in libsystem_malloc.dylib) + 504  [0x19a0279c8]
    +     !       : | + ! : | + 111 free_tiny  (in libsystem_malloc.dylib) + 140,76,...  [0x19a02785c,0x19a02781c,...]
    +     !       : | + ! : | + 37 _free  (in libsystem_malloc.dylib) + 12,44,...  [0x19a055b74,0x19a055b94,...]
    +     !       : | + ! : | + 24 _szone_free  (in libsystem_malloc.dylib) + 84,148,...  [0x19a03b0cc,0x19a03b10c,...]
    +     !       : | + ! : | + 17 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 144  [0x1072a8c40]
    +     !       : | + ! : | + 10 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1073205bc]
    +     !       : | + ! : | + 9 CRYPTO_free  (in libcrypto.1.1.dylib) + 12,4  [0x1072b7540,0x1072b7538]
    +     !       : | + ! : | + 4 EVP_CIPHER_CTX_free  (in libcrypto.1.1.dylib) + 4  [0x1072a8c60]
    +     !       : | + ! : | + 3 DYLD-STUB$$EVP_CIPHER_CTX_free  (in secure_db_fields.bundle) + 4  [0x104fa9970]
    +     !       : | + ! : | 1397 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 708  [0x104fa4aac]
    +     !       : | + ! : | + 937 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 296  [0x1072a8e14]
    +     !       : | + ! : | + ! 820 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x1072b7484]
    +     !       : | + ! : | + ! : 689 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | 400 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + 323 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 176,1604,...  [0x19a0255d4,0x19a025b68,...]
    +     !       : | + ! : | + ! : | + 75 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x19a025a80]
    +     !       : | + ! : | + ! : | + ! 75 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 168,156,...  [0x19a0283e4,0x19a0283d8,...]
    +     !       : | + ! : | + ! : | + 2 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 568  [0x19a028574]
    +     !       : | + ! : | + ! : | 182 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + 11 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | 56 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,428,...  [0x19a024d14,0x19a024e60,...]
    +     !       : | + ! : | + ! : | 34 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + 34 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,0  [0x19a03e734,0x19a03e71c]
    +     !       : | + ! : | + ! : | 15 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1868,1852,...  [0x19a025c70,0x19a025c60,...]
    +     !       : | + ! : | + ! : | 2 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 1296  [0x19a0251c4]
    +     !       : | + ! : | + ! : |   2 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x19a03ea7c]
    +     !       : | + ! : | + ! : 51 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! : 24 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,448,...  [0x19a024e78,0x19a024e74,...]
    +     !       : | + ! : | + ! : 23 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 36,4  [0x1072b7454,0x1072b7434]
    +     !       : | + ! : | + ! : 21 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 76,268,...  [0x19a023be0,0x19a023ca0,...]
    +     !       : | + ! : | + ! : 12 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x1073206e8]
    +     !       : | + ! : | + ! 87 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x1072b7498]
    +     !       : | + ! : | + ! 20 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40,28,...  [0x1072b7498,0x1072b748c,...]
    +     !       : | + ! : | + ! 10 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | + 198 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 448,128,...  [0x1072a8eac,0x1072a8d6c,...]
    +     !       : | + ! : | + 144 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 404  [0x1072a8e80]
    +     !       : | + ! : | + ! 80 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x1072a909c]
    +     !       : | + ! : | + ! : | 26 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! :   7 EVP_CIPHER_iv_length  (in libcrypto.1.1.dylib) + 0  [0x1072aa544]
    +     !       : | + ! : | + ! 46 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 124,24,...  [0x1072a90fc,0x1072a9098,...]
    +     !       : | + ! : | + 26 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1072a8fb0]
    +     !       : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + 19 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 240  [0x1072a8ddc]
    +     !       : | + ! : | + 15 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x1072b74a0]
    +     !       : | + ! : | + 9 DYLD-STUB$$EVP_EncryptInit_ex  (in secure_db_fields.bundle) + 4  [0x104fa99b8]
    +     !       : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1072a8ebc]
    +     !       : | + ! : | + ! 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0,4  [0x1072aa1a0,0x1072aa1a4]
    +     !       : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1072a8ef8]
    +     !       : | + ! : | + ! 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + 4 EVP_EncryptInit_ex  (in libcrypto.1.1.dylib) + 0  [0x1072a96f8]
    +     !       : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1072a8efc]
    +     !       : | + ! : | + ! 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1072a8ec0]
    +     !       : | + ! : | +   1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | 796 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 776  [0x104fa4af0]
    +     !       : | + ! : | + 627 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1072a8fb0]
    +     !       : | + ! : | + ! : 78 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 404  [0x1072ba844]
    +     !       : | + ! : | + ! : 59 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 120  [0x1072ba728]
    +     !       : | + ! : | + ! : 55 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 104,404,...  [0x1072ba718,0x1072ba844,...]
    +     !       : | + ! : | + ! : 72 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 296  [0x1072baac8]
    +     !       : | + ! : | + ! : 14 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 36,284,...  [0x1072ba9c4,0x1072baabc,...]
    +     !       : | + ! : | + ! 20 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 324,320  [0x1072baae4,0x1072baae0]
    +     !       : | + ! : | + ! 6 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 432  [0x1072ba860]
    +     !       : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + 130 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,456,...  [0x1072a8d18,0x1072a8eb4,...]
    +     !       : | + ! : | + 7 DYLD-STUB$$EVP_EncryptInit_ex  (in secure_db_fields.bundle) + 4  [0x104fa99b8]
    +     !       : | + ! : | + 7 EVP_EncryptInit_ex  (in libcrypto.1.1.dylib) + 0  [0x1072a96f8]
    +     !       : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1072a8ef8]
    +     !       : | + ! : | + ! 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1072a8ec0]
    +     !       : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1072a8efc]
    +     !       : | + ! : | +   5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | 733 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1012  [0x104fa4bdc]
    +     !       : | + ! : | + ! : 338 CRYPTO_gcm128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 544,36,...  [0x1072bb398,0x1072bb19c,...]
    +     !       : | + ! : | + ! : 96 CRYPTO_gcm128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 500  [0x1072bb36c]
    +     !       : | + ! : | + ! 20 CRYPTO_gcm128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 616,604,...  [0x1072bb3e0,0x1072bb3d4,...]
    +     !       : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + 18 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 16,8  [0x1072a9124,0x1072a911c]
    +     !       : | + ! : | + 9 DYLD-STUB$$EVP_EncryptUpdate  (in secure_db_fields.bundle) + 4  [0x104fa99c4]
    +     !       : | + ! : | +   6 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | 404 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 992,628,...  [0x104fa4bc8,0x104fa4a5c,...]
    +     !       : | + ! : | 390 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 872  [0x104fa4b50]
    +     !       : | + ! : | + ! : 175 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 228,216,...  [0x1072babcc,0x1072babc0,...]
    +     !       : | + ! : | + ! : 29 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 192  [0x1072baba8]
    +     !       : | + ! : | + ! 19 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 268,264  [0x1072babf4,0x1072babf0]
    +     !       : | + ! : | + !   4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + 12 DYLD-STUB$$EVP_EncryptUpdate  (in secure_db_fields.bundle) + 4  [0x104fa99c4]
    +     !       : | + ! : | + 9 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8,16  [0x1072a911c,0x1072a9124]
    +     !       : | + ! : | +   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | 330 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 624  [0x104fa4a58]
    +     !       : | + ! : | + 235 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x1072b7484]
    +     !       : | + ! : | + ! 106 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : 53 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | 53 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,0  [0x19a03e734,0x19a03e71c]
    +     !       : | + ! : | + ! : 40 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,184,...  [0x19a024d14,0x19a024d6c,...]
    +     !       : | + ! : | + ! : 13 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! 52 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! 27 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 268,280,...  [0x19a023ca0,0x19a023cac,...]
    +     !       : | + ! : | + ! 18 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x1072b7434,0x1072b7454]
    +     !       : | + ! : | + ! 13 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452  [0x19a024e78]
    +     !       : | + ! : | + ! 11 malloc  (in libsystem_malloc.dylib) + 0  [0x19a022ca8]
    +     !       : | + ! : | + ! 8 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4,0  [0x1073206e8,0x1073206e4]
    +     !       : | + ! : | + 63 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x1072b7498]
    +     !       : | + ! : | + 15 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,40,...  [0x1072b7474,0x1072b7498,...]
    +     !       : | + ! : | + 10 DYLD-STUB$$EVP_CIPHER_CTX_new  (in secure_db_fields.bundle) + 4  [0x104fa997c]
    +     !       : | + ! : | + 7 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | 309 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1100  [0x104fa4c34]
    +     !       : | + ! : | + 264 EVP_EncryptFinal_ex  (in libcrypto.1.1.dylib) + 136  [0x1072a9488]

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 36270) every 1 millisecond
Process:         ruby [36270]
Path:            /Users/USER/*/ruby
Load Address:    0x104ed4000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:34:41.037 +0500
Launch Time:     2026-07-08 17:34:37.243 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    25770 Thread_2243497   DispatchQueue_1: com.apple.main-thread  (serial)
    + 25770 start  (in dyld) + 6076  [0x199e82b98]
    +   25770 main  (in ruby) + 112  [0x104ed7f2c]
    +     24224 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x10573d78c]
    +     ! 24224 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x10573d8c0]
    +     !   24224 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x105965b9c]
    +     !     24224 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x105964b34]
    +     !       24177 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x105950800]
    +     !       : 24160 vm_sendish  (in libruby.2.7.dylib) + 220  [0x10597777c]
    +     !       : | 21021 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x10596a404]
    +     !       : | + 21003 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x1059725b4]
    +     !       : | + ! 20995 call_cfunc_4  (in libruby.2.7.dylib) + 80  [0x10597fbf0]
    +     !       : | + ! : 17794 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 856  [0x104fa7ce0]
    +     !       : | + ! : | 10962 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 488  [0x104fa49d0]
    +     !       : | + ! : | + 10090 RAND_DRBG_bytes  (in libcrypto.1.1.dylib) + 104  [0x1072d4098]
    +     !       : | + ! : | + ! 9460 RAND_DRBG_generate  (in libcrypto.1.1.dylib) + 444  [0x1072d3fbc]
    +     !       : | + ! : | + ! : 6461 drbg_ctr_generate  (in libcrypto.1.1.dylib) + 132  [0x1072d2b70]
    +     !       : | + ! : | + ! : | 1596 ctr_update  (in libcrypto.1.1.dylib) + 712  [0x1072d2ff4]
    +     !       : | + ! : | + ! : | + 720 ctr_BCC_update  (in libcrypto.1.1.dylib) + 264  [0x1072d32c8]
    +     !       : | + ! : | + ! : | + ! 377 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x1072d3394]
    +     !       : | + ! : | + ! : | + ! : 256 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1072a99cc]
    +     !       : | + ! : | + ! : | + ! : | 151 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x10729facc]
    +     !       : | + ! : | + ! : | + ! : | + 151 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,44,...  [0x1071f05d0,0x1071f05cc,...]
    +     !       : | + ! : | + ! : | + ! : | 100 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x10729fab8,0x10729facc,...]
    +     !       : | + ! : | + ! : | + ! : | 3 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x10729faa4]
    +     !       : | + ! : | + ! : | + ! : | + 3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + ! : | 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x10729fa98]
    +     !       : | + ! : | + ! : | + ! : |   2 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1072aa4f4]
    +     !       : | + ! : | + ! : | + ! : 89 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 56,664,...  [0x1072a976c,0x1072a99cc,...]
    +     !       : | + ! : | + ! : | + ! : 12 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | + ! : 9 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x10729fae8]
    +     !       : | + ! : | + ! : | + ! : 8 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1072a9104]
    +     !       : | + ! : | + ! : | + ! : 3 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1072a9770]
    +     !       : | + ! : | + ! : | + ! :   3 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | + ! 329 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,24,...  [0x1072d3378,0x1072d3354,...]
    +     !       : | + ! : | + ! : | + ! 14 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x1072a99ec]
    +     !       : | + ! : | + ! : | + 718 ctr_BCC_update  (in libcrypto.1.1.dylib) + 164  [0x1072d3264]
    +     !       : | + ! : | + ! : | + ! 365 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x1072d3394]
    +     !       : | + ! : | + ! : | + ! : 270 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1072a99cc]
    +     !       : | + ! : | + ! : | + ! : | 162 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x10729facc]
    +     !       : | + ! : | + ! : | + ! : | + 162 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x1071f05d0,0x1071f05e8,...]
    +     !       : | + ! : | + ! : | + ! : | 98 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x10729fab8,0x10729facc,...]
    +     !       : | + ! : | + ! : | + ! : | 7 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x10729faa4]
    +     !       : | + ! : | + ! : | + ! : | + 7 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + ! : | 3 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x10729fa98]
    +     !       : | + ! : | + ! : | + ! : |   3 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1072aa4f4]
    +     !       : | + ! : | + ! : | + ! : 46 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 48,664,...  [0x1072a9764,0x1072a99cc,...]
    +     !       : | + ! : | + ! : | + ! : 19 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | + ! : 15 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x10729fae8]
    +     !       : | + ! : | + ! : | + ! : 9 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1072a9104]
    +     !       : | + ! : | + ! : | + ! : 6 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1072a9770]
    +     !       : | + ! : | + ! : | + ! :   6 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | + ! 343 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,32,...  [0x1072d3378,0x1072d335c,...]
    +     !       : | + ! : | + ! : | + ! 10 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x1072a99ec]
    +     !       : | + ! : | + ! : | + 101 ctr_BCC_update  (in libcrypto.1.1.dylib) + 136,64,...  [0x1072d3248,0x1072d3200,...]
    +     !       : | + ! : | + ! : | + 35 ctr_BCC_update  (in libcrypto.1.1.dylib) + 108  [0x1072d322c]
    +     !       : | + ! : | + ! : | + ! 29 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x19a25d46c,0x19a25d48c,...]
    +     !       : | + ! : | + ! : | + ! 6 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x10732070c]
    +     !       : | + ! : | + ! : | + 22 ctr_BCC_block  (in libcrypto.1.1.dylib) + 108  [0x1072d33a8]
    +     !       : | + ! : | + ! : | 702 ctr_update  (in libcrypto.1.1.dylib) + 600  [0x1072d2f84]
    +     !       : | + ! : | + ! : | + 374 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x1072d3394]
    +     !       : | + ! : | + ! : | + ! 275 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1072a99cc]
    +     !       : | + ! : | + ! : | + ! : 166 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x10729facc]
    +     !       : | + ! : | + ! : | + ! : | 166 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x1071f05d0,0x1071f05e8,...]
    +     !       : | + ! : | + ! : | + ! : 100 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92,72,...  [0x10729facc,0x10729fab8,...]
    +     !       : | + ! : | + ! : | + ! : 7 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x10729faa4]
    +     !       : | + ! : | + ! : | + ! : | 7 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + ! : 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x10729fa98]
    +     !       : | + ! : | + ! : | + ! :   2 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1072aa4f4]
    +     !       : | + ! : | + ! : | + ! 63 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 152,48,...  [0x1072a97cc,0x1072a9764,...]
    +     !       : | + ! : | + ! : | + ! 13 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | + ! 10 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120,116  [0x10729fae8,0x10729fae4]
    +     !       : | + ! : | + ! : | + ! 9 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1072a9104]
    +     !       : | + ! : | + ! : | + ! 4 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1072a9770]
    +     !       : | + ! : | + ! : | + !   4 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | + 316 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,24,...  [0x1072d3378,0x1072d3354,...]
    +     !       : | + ! : | + ! : | + 12 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x1072a99ec]
    +     !       : | + ! : | + ! : | 653 ctr_update  (in libcrypto.1.1.dylib) + 864  [0x1072d308c]
    +     !       : | + ! : | + ! : | + 359 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x1072d3394]
    +     !       : | + ! : | + ! : | + ! 258 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1072a99cc]
    +     !       : | + ! : | + ! : | + ! : 159 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x10729facc]
    +     !       : | + ! : | + ! : | + ! : | 159 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,44,...  [0x1071f05d0,0x1071f05cc,...]
    +     !       : | + ! : | + ! : | + ! : 88 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x10729fab8,0x10729facc,...]
    +     !       : | + ! : | + ! : | + ! : 7 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x10729fa98]
    +     !       : | + ! : | + ! : | + ! : | 7 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1072aa4f4]
    +     !       : | + ! : | + ! : | + ! : 4 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x10729faa4]
    +     !       : | + ! : | + ! : | + ! :   4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + ! 66 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 52,152,...  [0x1072a9768,0x1072a97cc,...]
    +     !       : | + ! : | + ! : | + ! 15 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | + ! 12 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x10729fae8]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1072a9104]
    +     !       : | + ! : | + ! : | + ! 3 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1072a9770]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | + 285 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,24,...  [0x1072d3378,0x1072d3354,...]
    +     !       : | + ! : | + ! : | + 9 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x1072a99ec]
    +     !       : | + ! : | + ! : | 601 ctr_update  (in libcrypto.1.1.dylib) + 388  [0x1072d2eb0]
    +     !       : | + ! : | + ! : | + 601 ctr_XOR  (in libcrypto.1.1.dylib) + 96,48,...  [0x1072d31a4,0x1072d3174,...]
    +     !       : | + ! : | + ! : | 578 ctr_update  (in libcrypto.1.1.dylib) + 416  [0x1072d2ecc]
    +     !       : | + ! : | + ! : | + 287 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1072a8fb0]
    +     !       : | + ! : | + ! : | + ! 211 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x10729f904]
    +     !       : | + ! : | + ! : | + ! : 211 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x1071f04c8,0x1071f049c,...]
    +     !       : | + ! : | + ! : | + ! 68 aes_init_key  (in libcrypto.1.1.dylib) + 12,0,...  [0x10729f814,0x10729f808,...]
    +     !       : | + ! : | + ! : | + ! 6 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x10729f8f4]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1072aa584]
    +     !       : | + ! : | + ! : | + ! 1 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x10729f82c]
    +     !       : | + ! : | + ! : | + ! : 1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + ! 1 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x10729f838]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 4  [0x1072aa1a4]
    +     !       : | + ! : | + ! : | + 223 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524,516,...  [0x1072a8ef8,0x1072a8ef0,...]
    +     !       : | + ! : | + ! : | + 22 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1072a8ef8]
    +     !       : | + ! : | + ! : | + ! 22 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 17 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1072a8f08]
    +     !       : | + ! : | + ! : | + ! 17 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 10 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1072a8efc]
    +     !       : | + ! : | + ! : | + ! 10 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 10 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1072a8f0c]
    +     !       : | + ! : | + ! : | + ! 10 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0,4  [0x1072aa198,0x1072aa19c]
    +     !       : | + ! : | + ! : | + 7 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1072a8ec0]
    +     !       : | + ! : | + ! : | + ! 7 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1072a8ebc]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | 466 ctr_update  (in libcrypto.1.1.dylib) + 448  [0x1072d2eec]
    +     !       : | + ! : | + ! : | + 324 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1072a8fb0]
    +     !       : | + ! : | + ! : | + ! 246 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x10729f904]
    +     !       : | + ! : | + ! : | + ! : 246 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x1071f04c8,0x1071f049c,...]
    +     !       : | + ! : | + ! : | + ! 58 aes_init_key  (in libcrypto.1.1.dylib) + 232,12,...  [0x10729f8f0,0x10729f814,...]
    +     !       : | + ! : | + ! : | + ! 7 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x10729f83c]
    +     !       : | + ! : | + ! : | + ! : 7 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + ! 6 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x10729f838]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + ! 4 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x10729f8f4]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1072aa584]
    +     !       : | + ! : | + ! : | + ! 3 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x10729f82c]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + 106 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,440,...  [0x1072a8d18,0x1072a8ea4,...]
    +     !       : | + ! : | + ! : | + 8 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1072a8ef8]
    +     !       : | + ! : | + ! : | + ! 8 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 8 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1072a8efc]
    +     !       : | + ! : | + ! : | + ! 8 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 8 aes_init_key  (in libcrypto.1.1.dylib) + 392  [0x10729f990]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1072a8f08]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1072a8f0c]
    +     !       : | + ! : | + ! : | +   6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | 414 ctr_update  (in libcrypto.1.1.dylib) + 896  [0x1072d30ac]
    +     !       : | + ! : | + ! : | + 289 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1072a8fb0]
    +     !       : | + ! : | + ! : | + ! 216 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x10729f904]
    +     !       : | + ! : | + ! : | + ! : 216 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x1071f04c8,0x1071f049c,...]
    +     !       : | + ! : | + ! : | + ! 53 aes_init_key  (in libcrypto.1.1.dylib) + 12,48,...  [0x10729f814,0x10729f838,...]
    +     !       : | + ! : | + ! : | + ! 9 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x10729f83c]
    +     !       : | + ! : | + ! : | + ! : 9 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + ! 7 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x10729f8f4]
    +     !       : | + ! : | + ! : | + ! : 7 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1072aa584]
    +     !       : | + ! : | + ! : | + ! 3 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x10729f838]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + ! 1 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x10729f82c]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + 103 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464,572,...  [0x1072a8ebc,0x1072a8f28,...]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1072a8ef8]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1072a8efc]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1072a8ec0]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1072a8f08]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1072a8f0c]
    +     !       : | + ! : | + ! : | +   4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | 339 ctr_update  (in libcrypto.1.1.dylib) + 248  [0x1072d2e24]
    +     !       : | + ! : | + ! : | + 242 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1072a99cc]
    +     !       : | + ! : | + ! : | + ! 139 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x10729facc]
    +     !       : | + ! : | + ! : | + ! : 139 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x1071f05d0,0x1071f05e8,...]
    +     !       : | + ! : | + ! : | + ! 88 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x10729fab8,0x10729facc,...]
    +     !       : | + ! : | + ! : | + ! 11 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x10729faa4]
    +     !       : | + ! : | + ! : | + ! : 11 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + ! 4 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x10729fa98]
    +     !       : | + ! : | + ! : | + !   4 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1072aa4f4]
    +     !       : | + ! : | + ! : | + 60 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 48,84,...  [0x1072a9764,0x1072a9788,...]
    +     !       : | + ! : | + ! : | + 15 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x10729fae8]
    +     !       : | + ! : | + ! : | + 13 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1072a9104]
    +     !       : | + ! : | + ! : | + 4 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1072a9770]
    +     !       : | + ! : | + ! : | +   4 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | 299 ctr_update  (in libcrypto.1.1.dylib) + 188,1028,...  [0x1072d2de8,0x1072d3130,...]
    +     !       : | + ! : | + ! : | 150 ctr_update  (in libcrypto.1.1.dylib) + 1024  [0x1072d312c]
    +     !       : | + ! : | + ! : | + 96 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1072a99cc]
    +     !       : | + ! : | + ! : | + ! 50 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x10729facc]
    +     !       : | + ! : | + ! : | + ! : 50 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x1071f05d0,0x1071f05e8,...]
    +     !       : | + ! : | + ! : | + ! 32 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92,12,...  [0x10729facc,0x10729fa7c,...]
    +     !       : | + ! : | + ! : | + ! 13 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x10729faa4]
    +     !       : | + ! : | + ! : | + ! : 13 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + ! 1 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x10729fa98]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1072aa4f4]
    +     !       : | + ! : | + ! : | + 36 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 48,164,...  [0x1072a9764,0x1072a97d8,...]
    +     !       : | + ! : | + ! : | + 11 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x10729fae8]
    +     !       : | + ! : | + ! : | + 6 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | + 1 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1072a9770]
    +     !       : | + ! : | + ! : | +   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | 148 ctr_update  (in libcrypto.1.1.dylib) + 972  [0x1072d30f8]
    +     !       : | + ! : | + ! : | + 82 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1072a99cc]
    +     !       : | + ! : | + ! : | + ! 45 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x10729facc]
    +     !       : | + ! : | + ! : | + ! : 45 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x1071f05d0,0x1071f05e8,...]
    +     !       : | + ! : | + ! : | + ! 30 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 12,72,...  [0x10729fa7c,0x10729fab8,...]
    +     !       : | + ! : | + ! : | + ! 7 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x10729faa4]
    +     !       : | + ! : | + ! : | + !   7 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + 42 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 48,164,...  [0x1072a9764,0x1072a97d8,...]
    +     !       : | + ! : | + ! : | + 11 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1072a911c]
    +     !       : | + ! : | + ! : | + 9 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x10729fae8]
    +     !       : | + ! : | + ! : | + 4 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1072a9770]
    +     !       : | + ! : | + ! : | +   4 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 8,0  [0x1072aa838,0x1072aa830]
    +     !       : | + ! : | + ! : | 137 ctr_update  (in libcrypto.1.1.dylib) + 928  [0x1072d30cc]
    +     !       : | + ! : | + ! : | + 69 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1072a99cc]
    +     !       : | + ! : | + ! : | + ! 43 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x10729facc]
    +     !       : | + ! : | + ! : | + ! : 43 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 24,36,...  [0x1071f05b8,0x1071f05c4,...]
    +     !       : | + ! : | + ! : | + ! 21 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 12,40,...  [0x10729fa7c,0x10729fa98,...]
    +     !       : | + ! : | + ! : | + ! 5 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x10729faa4]
    +     !       : | + ! : | + ! : | + !   5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + 55 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 152,164,...  [0x1072a97cc,0x1072a97d8,...]
    +     !       : | + ! : | + ! : | + 7 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1072a9104]
    +     !       : | + ! : | + ! : | + 5 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x10729fae8]
    +     !       : | + ! : | + ! : | + 1 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1072a9770]
    +     !       : | + ! : | + ! : | +   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa830]
    +     !       : | + ! : | + ! : | 99 ctr_update  (in libcrypto.1.1.dylib) + 808  [0x1072d3054]
    +     !       : | + ! : | + ! : | + 68 _platform_memset  (in libsystem_platform.dylib) + 200,180,...  [0x19a25d0b8,0x19a25d0a4,...]
    +     !       : | + ! : | + ! : | + 19 __bzero  (in libsystem_platform.dylib) + 0  [0x19a25cf90]
    +     !       : | + ! : | + ! : | + 12 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x107320490]
    +     !       : | + ! : | + ! : | 72 ctr_update  (in libcrypto.1.1.dylib) + 776  [0x1072d3034]
    +     !       : | + ! : | + ! : | + 42 ctr_BCC_update  (in libcrypto.1.1.dylib) + 340,180,...  [0x1072d3314,0x1072d3274,...]
    +     !       : | + ! : | + ! : | + 30 ctr_BCC_update  (in libcrypto.1.1.dylib) + 312  [0x1072d32f8]
    +     !       : | + ! : | + ! : | +   20 _platform_memmove  (in libsystem_platform.dylib) + 12,436,...  [0x19a25d2cc,0x19a25d474,...]
    +     !       : | + ! : | + ! : | +   10 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x10732070c]
    +     !       : | + ! : | + ! : | 62 ctr_update  (in libcrypto.1.1.dylib) + 300  [0x1072d2e58]
    +     !       : | + ! : | + ! : | + 50 _platform_memmove  (in libsystem_platform.dylib) + 428,0,...  [0x19a25d46c,0x19a25d2c0,...]
    +     !       : | + ! : | + ! : | + 12 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x10732070c]
    +     !       : | + ! : | + ! : | 44 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x1072a99ec]
    +     !       : | + ! : | + ! : | 29 ctr_update  (in libcrypto.1.1.dylib) + 732  [0x1072d3008]
    +     !       : | + ! : | + ! : | + 29 ctr_BCC_update  (in libcrypto.1.1.dylib) + 40,340,...  [0x1072d31e8,0x1072d3314,...]
    +     !       : | + ! : | + ! : | 24 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 820,824  [0x1072a9020,0x1072a9024]
    +     !       : | + ! : | + ! : | 23 ctr_BCC_update  (in libcrypto.1.1.dylib) + 364,372  [0x1072d332c,0x1072d3334]
    +     !       : | + ! : | + ! : | 19 ctr_update  (in libcrypto.1.1.dylib) + 752  [0x1072d301c]
    +     !       : | + ! : | + ! : | + 19 ctr_BCC_update  (in libcrypto.1.1.dylib) + 40,348,...  [0x1072d31e8,0x1072d331c,...]
    +     !       : | + ! : | + ! : | 6 ctr_BCC_block  (in libcrypto.1.1.dylib) + 108  [0x1072d33a8]
    +     !       : | + ! : | + ! : 1964 drbg_ctr_generate  (in libcrypto.1.1.dylib) + 460  [0x1072d2cb8]
    +     !       : | + ! : | + ! : | 463 ctr_update  (in libcrypto.1.1.dylib) + 448  [0x1072d2eec]
    +     !       : | + ! : | + ! : | + 334 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1072a8fb0]
    +     !       : | + ! : | + ! : | + ! 247 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x10729f904]
    +     !       : | + ! : | + ! : | + ! : 247 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x1071f04c8,0x1071f049c,...]
    +     !       : | + ! : | + ! : | + ! 56 aes_init_key  (in libcrypto.1.1.dylib) + 12,332,...  [0x10729f814,0x10729f954,...]
    +     !       : | + ! : | + ! : | + ! 12 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x10729f8f4]
    +     !       : | + ! : | + ! : | + ! : 12 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1072aa584]
    +     !       : | + ! : | + ! : | + ! 8 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x10729f83c]
    +     !       : | + ! : | + ! : | + ! : 8 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + ! 6 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x10729f838]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + ! 5 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x10729f82c]
    +     !       : | + ! : | + ! : | + !   5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + 97 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,544,...  [0x1072a8d18,0x1072a8f0c,...]
    +     !       : | + ! : | + ! : | + 11 aes_init_key  (in libcrypto.1.1.dylib) + 392  [0x10729f990]
    +     !       : | + ! : | + ! : | + 9 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1072a8efc]
    +     !       : | + ! : | + ! : | + ! 9 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1072a8ef8]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1072a8f0c]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1072a8f08]
    +     !       : | + ! : | + ! : | +   3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | 421 ctr_update  (in libcrypto.1.1.dylib) + 416  [0x1072d2ecc]
    +     !       : | + ! : | + ! : | + 281 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1072a8fb0]
    +     !       : | + ! : | + ! : | + ! 198 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x10729f904]
    +     !       : | + ! : | + ! : | + ! : 198 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x1071f04c8,0x1071f049c,...]
    +     !       : | + ! : | + ! : | + ! 64 aes_init_key  (in libcrypto.1.1.dylib) + 68,232,...  [0x10729f84c,0x10729f8f0,...]
    +     !       : | + ! : | + ! : | + ! 6 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x10729f838]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1072aa1a0]
    +     !       : | + ! : | + ! : | + ! 6 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x10729f83c]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1072aa198]
    +     !       : | + ! : | + ! : | + ! 4 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x10729f8f4]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1072aa584]
    +     !       : | + ! : | + ! : | + ! 3 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x10729f82c]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1072aa52c]
    +     !       : | + ! : | + ! : | + 110 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,440,...  [0x1072a8d18,0x1072a8ea4,...]
    +     !       : | + ! : | + ! : | + 9 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1072a8f08]
