romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % bundle exec ruby samples/ruby_phone_exact_bidx_many_packed_hot_path.rb
pid=29651
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_phone_exact_bidx_many_packed_hot_path
call=SecureDBFields::Crypto.phone_blind_index_many_packed(phones, key: key)
batch_size=256
preheat_iterations=20
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_phone_exact_bidx_many_packed_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_phone_exact_bidx_many_packed_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_phone_exact_bidx_many_packed_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_phone_exact_bidx_many_packed_hot_path.sample"; { sample 29651 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree "$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_phone_bidx_many_packed|sdf_is_canonical_e164|rb_sdf_hmac_sha256|SHA256_|OPENSSL|CRYPTO" | head -300; echo; echo "===== filtercalltree head -300 ====="; filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee "$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 29651 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  SecureDBFields::Crypto.phone_blind_index_many_packed -> SecureDBFields::Native.phone_blind_index_many_packed
  rb_sdf_phone_bidx_many_packed
  sdf_is_canonical_e164 validation
  custom fixed HMAC-SHA256 with packed output

sleep=7.0 seconds before hot loop

batches=644548
count=165004288
elapsed=25.000042
ops_per_sec=6600160.431723
batches_per_sec=25781.876686
sec_per_op=0.000000152
last_result_class=String
last_result_bytes=8192
gc_delta={:total_allocated_objects=>644551, :minor_gc_count=>0, :major_gc_count=>0}
last_first_bidx_hex=0b928d94e820663c1be341d56883d85848cb20e269326979ab972d2ae2312348
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 29651 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 29651 written to file /tmp/secure_db_fields_ruby_phone_exact_bidx_many_packed_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 14793 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 552  [0x102524abc]
    +     !       : | + ! : | 4289 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 240  [0x10252588c]
    +     !       : | + ! : | + 2571 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x102974674]
    +     !       : | + ! : | + 726 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x1029746a4,0x102974660,...]
    +     !       : | + ! : | + 614 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x102974654]
    +     !       : | + ! : | + 332 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x102974684]
    +     !       : | + ! : | + ! 332 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x10287eb04,0x10287eae0,...]
    +     !       : | + ! : | + 46 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x102525a0c]
    +     !       : | + ! : | 4085 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 168  [0x102525844]
    +     !       : | + ! : | + 2415 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x102974674]
    +     !       : | + ! : | + 713 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x1029746a4,0x102974660,...]
    +     !       : | + ! : | + 576 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x102974654]
    +     !       : | + ! : | + 335 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x102974684]
    +     !       : | + ! : | + ! 335 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x10287eb04,0x10287eac4,...]
    +     !       : | + ! : | + 46 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x102525a0c]
    +     !       : | + ! : | 1243 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 308  [0x1025258d0]
    +     !       : | + ! : | + 911 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1025207c0]
    +     !       : | + ! : | + ! 808 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x10287eb04,0x10287eb14,...]
    +     !       : | + ! : | + ! 103 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1025259f4]
    +     !       : | + ! : | + 332 sdf_secure_clear  (in secure_db_fields.bundle) + 64,52,...  [0x1025207c4,0x1025207b8,...]
    +     !       : | + ! : | 1240 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 296  [0x1025258c4]
    +     !       : | + ! : | + 928 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1025207c0]
    +     !       : | + ! : | + ! 830 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x10287eb04,0x10287eb14,...]
    +     !       : | + ! : | + ! 98 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1025259f4]
    +     !       : | + ! : | + 312 sdf_secure_clear  (in secure_db_fields.bundle) + 64,20,...  [0x1025207c4,0x102520798,...]
    +     !       : | + ! : | 812 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 136  [0x102525824]
    +     !       : | + ! : | + 585 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1029745d4]
    +     !       : | + ! : | + 166 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216,...  [0x10297451c,0x1029745bc,...]
    +     !       : | + ! : | + 61 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x102525a24]
    +     !       : | + ! : | 709 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 280  [0x1025258b4]
    +     !       : | + ! : | + 370 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1025207c0]
    +     !       : | + ! : | + ! 323 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x10287eb04,0x10287eae0,...]
    +     !       : | + ! : | + ! 47 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1025259f4]
    +     !       : | + ! : | + 339 sdf_secure_clear  (in secure_db_fields.bundle) + 64,32,...  [0x1025207c4,0x1025207a4,...]
    +     !       : | + ! : | 676 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 204  [0x102525868]
    +     !       : | + ! : | + 447 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1029745d4]
    +     !       : | + ! : | + 132 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216,...  [0x10297451c,0x1029745bc,...]
    +     !       : | + ! : | + 97 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x102525a24]
    +     !       : | + ! : | 655 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76,68,...  [0x1025257e8,0x1025257e0,...]
    +     !       : | + ! : | 373 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76  [0x1025257e8]
    +     !       : | + ! : | + 81 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x102525aa8]
    +     !       : | + ! : | 273 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x1029745e4]
    +     !       : | + ! : | 253 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 100  [0x102525800]
    +     !       : | + ! : | + 62 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x102525aa8]
    +     !       : | + ! : | 185 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x102974718]
    +     !       : | + ! : 2983 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 352  [0x1025249f4]
    +     !       : | + ! : | 2983 sdf_is_canonical_e164  (in secure_db_fields.bundle) + 136,184,...  [0x102521ab4,0x102521ae4,...]
    +     !       : | + ! : 795 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 184,288,...  [0x10252494c,0x1025249b4,...]
    +     !       : | + ! : 784 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 212  [0x102524968]
    +     !       : | + ! : | 76 DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle) + 4  [0x102525ab4]
    +     !       : | + ! : 569 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 228  [0x102524978]
    +     !       : | + ! : | 85 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x102525b5c]
    +     !       : | + ! : 427 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 92  [0x1025248f0]
    +     !       : | + ! : 98 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 52  [0x1025248c8]
    +     !       : | + ! : | 59 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 108,192,...  [0x1025255fc,0x102525650,...]
    +     !       : | + ! : | 20 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 336  [0x1025256e0]
    +     !       : | + ! : | + 19 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x1029745b0]
    +     !       : | + ! : | + 1 SHA256_Update  (in libcrypto.1.1.dylib) + 36  [0x102974508]
    +     !       : | + ! : | 9 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 392  [0x102525718]
    +     !       : | + ! : | + 9 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x1029745b0]
    +     !       : | + ! : | 3 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 468  [0x102525764]
    +     !       : | + ! : | + 3 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1025207c0]
    +     !       : | + ! : | +   3 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,80  [0x10287eb04,0x10287eb10]
    +     !       : | + ! : | 3 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 480  [0x102525770]
    +     !       : | + ! : | + 2 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1025207c0]
    +     !       : | + ! : | + ! 2 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 0,32  [0x10287eac0,0x10287eae0]
    +     !       : | + ! : | + 1 sdf_secure_clear  (in secure_db_fields.bundle) + 52  [0x1025207b8]
    +     !       : | + ! : | 2 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 44  [0x1025255bc]
    +     !       : | + ! : | + 1 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 24  [0x10252524c]
    +     !       : | + ! : | + ! 1 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x102525b5c]
    +     !       : | + ! : | + 1 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 32  [0x102525254]
    +     !       : | + ! : | 1 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 308  [0x1025256c4]
    +     !       : | + ! : | + 1 DYLD-STUB$$SHA256_Init  (in secure_db_fields.bundle) + 4  [0x102525a18]
    +     !       : | + ! : | 1 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 360  [0x1025256f8]
    +     !       : | + ! : |   1 SHA256_Init  (in libcrypto.1.1.dylib) + 32  [0x102974444]
    +     !       : | + ! : 48 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 356  [0x102525900]
    +     !       : | + ! : 8 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 640  [0x102524b14]
    +     !       : | + ! : | 8 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1025207c0]
    +     !       : | + ! : |   7 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68  [0x10287eb04]
    +     !       : | + ! : |   1 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1025259f4]
    +     !       : | + ! : 1 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 40  [0x1025248bc]
    +     !       : | + ! : 1 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 72  [0x1025248dc]
    +     !       : | + ! :   1 rb_sdf_assert_packed_len  (in secure_db_fields.bundle) + 28  [0x102525928]
        8       OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 0  [0x10287eac0]
        6       sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1025207c0]
        sdf_is_canonical_e164  (in secure_db_fields.bundle)        2983
        OPENSSL_cleanse  (in libcrypto.1.1.dylib)        2640
        SHA256_Final  (in libcrypto.1.1.dylib)        1624
        sdf_secure_clear  (in secure_db_fields.bundle)        984
        rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle)        795
        rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle)        703
        SHA256_Update  (in libcrypto.1.1.dylib)        572
        DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle)        249
        DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle)        158
        DYLD-STUB$$memcpy  (in secure_db_fields.bundle)        143
        DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle)        92
        DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle)        86
        DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle)        76
        rb_sdf_hmac_key_init  (in secure_db_fields.bundle)        59
       0x102520000 -        0x102526627 +secure_db_fields.bundle (0) <315521F1-6632-314E-8AAC-AFE8A8AC7EA9> /Users/*/secure_db_fields.bundle

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 29651) every 1 millisecond
Process:         ruby [29651]
Path:            /Users/USER/*/ruby
Load Address:    0x102450000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:31:06.699 +0500
Launch Time:     2026-07-08 17:31:02.551 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    24245 Thread_2231502   DispatchQueue_1: com.apple.main-thread  (serial)
    + 24245 start  (in dyld) + 6076  [0x199e82b98]
    +   24245 main  (in ruby) + 112  [0x102453f2c]
    +     23884 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x102d5578c]
    +     ! 23884 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x102d558c0]
    +     !   23884 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x102f7db9c]
    +     !     23884 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x102f7cb34]
    +     !       23659 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x102f68800]
    +     !       : 23594 vm_sendish  (in libruby.2.7.dylib) + 220  [0x102f8f77c]
    +     !       : | 20684 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x102f82404]
    +     !       : | + 20594 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x102f8a5b4]
    +     !       : | + ! 20507 call_cfunc_2  (in libruby.2.7.dylib) + 64  [0x102f97b40]
    +     !       : | + ! : 14793 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 552  [0x102524abc]
    +     !       : | + ! : | 4289 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 240  [0x10252588c]
    +     !       : | + ! : | + 2571 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x102974674]
    +     !       : | + ! : | + ! 2513 sha256_block_armv8  (in libcrypto.1.1.dylib) + 252,464,...  [0x1029735fc,0x1029736d0,...]
    +     !       : | + ! : | + ! 58 sha256_block_data_order  (in libcrypto.1.1.dylib) + 12  [0x10297250c]
    +     !       : | + ! : | + 726 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x1029746a4,0x102974660,...]
    +     !       : | + ! : | + 614 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x102974654]
    +     !       : | + ! : | + ! 568 _platform_memset  (in libsystem_platform.dylib) + 200,180,...  [0x19a25d0b8,0x19a25d0a4,...]
    +     !       : | + ! : | + ! 45 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x1029ac490]
    +     !       : | + ! : | + ! 1 __bzero  (in libsystem_platform.dylib) + 0  [0x19a25cf90]
    +     !       : | + ! : | + 332 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x102974684]
    +     !       : | + ! : | + ! 332 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x10287eb04,0x10287eae0,...]
    +     !       : | + ! : | + 46 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x102525a0c]
    +     !       : | + ! : | 4085 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 168  [0x102525844]
    +     !       : | + ! : | + 2415 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x102974674]
    +     !       : | + ! : | + ! 2369 sha256_block_armv8  (in libcrypto.1.1.dylib) + 456,336,...  [0x1029736c8,0x102973650,...]
    +     !       : | + ! : | + ! 46 sha256_block_data_order  (in libcrypto.1.1.dylib) + 12,0  [0x10297250c,0x102972500]
    +     !       : | + ! : | + 713 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x1029746a4,0x102974660,...]
    +     !       : | + ! : | + 576 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x102974654]
    +     !       : | + ! : | + ! 521 _platform_memset  (in libsystem_platform.dylib) + 180,200,...  [0x19a25d0a4,0x19a25d0b8,...]
    +     !       : | + ! : | + ! 50 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x1029ac490]
    +     !       : | + ! : | + ! 5 __bzero  (in libsystem_platform.dylib) + 0  [0x19a25cf90]
    +     !       : | + ! : | + 335 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x102974684]
    +     !       : | + ! : | + ! 335 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x10287eb04,0x10287eac4,...]
    +     !       : | + ! : | + 46 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x102525a0c]
    +     !       : | + ! : | 1243 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 308  [0x1025258d0]
    +     !       : | + ! : | + 911 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1025207c0]
    +     !       : | + ! : | + ! 808 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x10287eb04,0x10287eb14,...]
    +     !       : | + ! : | + ! 103 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1025259f4]
    +     !       : | + ! : | + 332 sdf_secure_clear  (in secure_db_fields.bundle) + 64,52,...  [0x1025207c4,0x1025207b8,...]
    +     !       : | + ! : | 1240 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 296  [0x1025258c4]
    +     !       : | + ! : | + 928 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1025207c0]
    +     !       : | + ! : | + ! 830 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x10287eb04,0x10287eb14,...]
    +     !       : | + ! : | + ! 98 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1025259f4]
    +     !       : | + ! : | + 312 sdf_secure_clear  (in secure_db_fields.bundle) + 64,20,...  [0x1025207c4,0x102520798,...]
    +     !       : | + ! : | 812 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 136  [0x102525824]
    +     !       : | + ! : | + 585 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1029745d4]
    +     !       : | + ! : | + ! 532 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x19a25d484,0x19a25d46c,...]
    +     !       : | + ! : | + ! 53 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x1029ac70c]
    +     !       : | + ! : | + 166 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216,...  [0x10297451c,0x1029745bc,...]
    +     !       : | + ! : | + 61 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x102525a24]
    +     !       : | + ! : | 709 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 280  [0x1025258b4]
    +     !       : | + ! : | + 370 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1025207c0]
    +     !       : | + ! : | + ! 323 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x10287eb04,0x10287eae0,...]
    +     !       : | + ! : | + ! 47 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1025259f4]
    +     !       : | + ! : | + 339 sdf_secure_clear  (in secure_db_fields.bundle) + 64,32,...  [0x1025207c4,0x1025207a4,...]
    +     !       : | + ! : | 676 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 204  [0x102525868]
    +     !       : | + ! : | + 447 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1029745d4]
    +     !       : | + ! : | + ! 408 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x19a25d46c,0x19a25d48c,...]
    +     !       : | + ! : | + ! 39 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x1029ac70c]
    +     !       : | + ! : | + 132 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216,...  [0x10297451c,0x1029745bc,...]
    +     !       : | + ! : | + 97 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x102525a24]
    +     !       : | + ! : | 655 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76,68,...  [0x1025257e8,0x1025257e0,...]
    +     !       : | + ! : | 373 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76  [0x1025257e8]
    +     !       : | + ! : | + 292 _platform_memmove  (in libsystem_platform.dylib) + 180,204,...  [0x19a25d374,0x19a25d38c,...]
    +     !       : | + ! : | + 81 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x102525aa8]
    +     !       : | + ! : | 273 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x1029745e4]
    +     !       : | + ! : | 253 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 100  [0x102525800]
    +     !       : | + ! : | + 191 _platform_memmove  (in libsystem_platform.dylib) + 180,204,...  [0x19a25d374,0x19a25d38c,...]
    +     !       : | + ! : | + 62 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x102525aa8]
    +     !       : | + ! : | 185 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x102974718]
    +     !       : | + ! : 2983 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 352  [0x1025249f4]
    +     !       : | + ! : | 2983 sdf_is_canonical_e164  (in secure_db_fields.bundle) + 136,184,...  [0x102521ab4,0x102521ae4,...]
    +     !       : | + ! : 795 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 184,288,...  [0x10252494c,0x1025249b4,...]
    +     !       : | + ! : 784 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 212  [0x102524968]
    +     !       : | + ! : | 648 rb_ary_entry  (in libruby.2.7.dylib) + 32  [0x102cabe8c]
    +     !       : | + ! : | + 371 rb_ary_entry_internal  (in libruby.2.7.dylib) + 192,32,...  [0x102cabf58,0x102cabeb8,...]
    +     !       : | + ! : | + 154 rb_ary_entry_internal  (in libruby.2.7.dylib) + 40  [0x102cabec0]
    +     !       : | + ! : | + ! 154 rb_array_const_ptr_transient  (in libruby.2.7.dylib) + 56,12,...  [0x102ca946c,0x102ca9440,...]
    +     !       : | + ! : | + 123 rb_ary_entry_internal  (in libruby.2.7.dylib) + 28  [0x102cabeb4]
    +     !       : | + ! : | +   123 rb_array_len  (in libruby.2.7.dylib) + 64,12,...  [0x102ca9a9c,0x102ca9a68,...]
    +     !       : | + ! : | 76 DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle) + 4  [0x102525ab4]
    +     !       : | + ! : | 60 rb_ary_entry  (in libruby.2.7.dylib) + 32,24  [0x102cabe8c,0x102cabe84]
    +     !       : | + ! : 569 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 228  [0x102524978]
    +     !       : | + ! : | 484 rb_string_value  (in libruby.2.7.dylib) + 24,248,...  [0x102ef51ac,0x102ef528c,...]
    +     !       : | + ! : | 85 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x102525b5c]
    +     !       : | + ! : 427 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 92  [0x1025248f0]
    +     !       : | + ! : | 426 rb_str_new  (in libruby.2.7.dylib) + 40  [0x102ef0f74]
    +     !       : | + ! : | + 426 str_new  (in libruby.2.7.dylib) + 44  [0x102ef0fac]
    +     !       : | + ! : | +   368 str_new0  (in libruby.2.7.dylib) + 768,280  [0x102ef13e8,0x102ef1200]
    +     !       : | + ! : | +   37 str_new0  (in libruby.2.7.dylib) + 268  [0x102ef11f4]
    +     !       : | + ! : | +   ! 36 ruby_xmalloc2  (in libruby.2.7.dylib) + 32  [0x102d76f30]
    +     !       : | + ! : | +   ! : 31 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 56  [0x102d727e0]
    +     !       : | + ! : | +   ! : | 16 objspace_xmalloc0  (in libruby.2.7.dylib) + 56  [0x102d72824]
    +     !       : | + ! : | +   ! : | + 11 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 120  [0x19a023c0c]
    +     !       : | + ! : | +   ! : | + ! 5 small_malloc_should_clear  (in libsystem_malloc.dylib) + 176  [0x19a023dc8]
    +     !       : | + ! : | +   ! : | + ! : 4 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 0,152,...  [0x19a0243f0,0x19a024488,...]
    +     !       : | + ! : | +   ! : | + ! : 1 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 512  [0x19a0245f0]
    +     !       : | + ! : | +   ! : | + ! :   1 small_free_list_remove_ptr  (in libsystem_malloc.dylib) + 0  [0x19a028d68]
    +     !       : | + ! : | +   ! : | + ! 4 small_malloc_should_clear  (in libsystem_malloc.dylib) + 128,196,...  [0x19a023d98,0x19a023ddc,...]
    +     !       : | + ! : | +   ! : | + ! 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a023d4c]
    +     !       : | + ! : | +   ! : | + ! : 1 rack_get_thread_index  (in libsystem_malloc.dylib) + 20  [0x19a03e730]
    +     !       : | + ! : | +   ! : | + ! 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1308  [0x19a024234]
    +     !       : | + ! : | +   ! : | + !   1 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x19a03ea7c]
    +     !       : | + ! : | +   ! : | + !     1 mach_vm_map  (in libsystem_kernel.dylib) + 128  [0x19a1e19d0]
    +     !       : | + ! : | +   ! : | + !       1 _kernelrpc_mach_vm_map_trap  (in libsystem_kernel.dylib) + 8  [0x19a1e1acc]
    +     !       : | + ! : | +   ! : | + 3 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0,80,...  [0x19a054f40,0x19a054f90,...]
    +     !       : | + ! : | +   ! : | + 1 malloc  (in libsystem_malloc.dylib) + 0  [0x19a022ca8]
    +     !       : | + ! : | +   ! : | + 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 268  [0x19a023ca0]
    +     !       : | + ! : | +   ! : | 9 objspace_xmalloc0  (in libruby.2.7.dylib) + 140  [0x102d72878]
    +     !       : | + ! : | +   ! : | + 6 objspace_malloc_fixup  (in libruby.2.7.dylib) + 40  [0x102d7fd90]
    +     !       : | + ! : | +   ! : | + ! 6 objspace_malloc_size  (in libruby.2.7.dylib) + 32  [0x102d7fe30]
    +     !       : | + ! : | +   ! : | + !   3 malloc_size  (in libsystem_malloc.dylib) + 124  [0x19a029484]
    +     !       : | + ! : | +   ! : | + !   : 1 szone_size  (in libsystem_malloc.dylib) + 68  [0x19a025f44]
    +     !       : | + ! : | +   ! : | + !   : | 1 tiny_size  (in libsystem_malloc.dylib) + 20  [0x19a025fd8]
    +     !       : | + ! : | +   ! : | + !   : 1 szone_size  (in libsystem_malloc.dylib) + 96  [0x19a025f60]
    +     !       : | + ! : | +   ! : | + !   : | 1 small_size  (in libsystem_malloc.dylib) + 112  [0x19a0261ec]
    +     !       : | + ! : | +   ! : | + !   : 1 szone_size  (in libsystem_malloc.dylib) + 48  [0x19a025f30]
    +     !       : | + ! : | +   ! : | + !   2 malloc_size  (in libsystem_malloc.dylib) + 0,16  [0x19a029408,0x19a029418]
    +     !       : | + ! : | +   ! : | + !   1 DYLD-STUB$$malloc_size  (in libruby.2.7.dylib) + 0  [0x102fb22a8]
    +     !       : | + ! : | +   ! : | + 3 objspace_malloc_fixup  (in libruby.2.7.dylib) + 68  [0x102d7fdac]
    +     !       : | + ! : | +   ! : | +   2 objspace_malloc_increase  (in libruby.2.7.dylib) + 228  [0x102d73214]
    +     !       : | + ! : | +   ! : | +   : 2 ruby_native_thread_p  (in libruby.2.7.dylib) + 16  [0x102f2ab2c]
    +     !       : | + ! : | +   ! : | +   :   1 ruby_thread_from_native  (in libruby.2.7.dylib) + 20  [0x102f248a4]
    +     !       : | + ! : | +   ! : | +   :   | 1 pthread_getspecific  (in libsystem_pthread.dylib) + 0  [0x19a21ebf0]
    +     !       : | + ! : | +   ! : | +   :   1 ruby_thread_from_native  (in libruby.2.7.dylib) + 12  [0x102f2489c]
    +     !       : | + ! : | +   ! : | +   1 objspace_malloc_increase  (in libruby.2.7.dylib) + 36  [0x102d73154]
    +     !       : | + ! : | +   ! : | 4 objspace_xmalloc0  (in libruby.2.7.dylib) + 24,40  [0x102d72804,0x102d72814]
    +     !       : | + ! : | +   ! : | 1 objspace_xmalloc0  (in libruby.2.7.dylib) + 48  [0x102d7281c]
    +     !       : | + ! : | +   ! : | + 1 objspace_malloc_gc_stress  (in libruby.2.7.dylib) + 132  [0x102d7fbf8]
    +     !       : | + ! : | +   ! : | 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | +   ! : 5 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 44  [0x102d727d4]
    +     !       : | + ! : | +   ! :   4 xmalloc2_size  (in libruby.2.7.dylib) + 44  [0x102d728b0]
    +     !       : | + ! : | +   ! :   + 4 size_mul_or_raise  (in libruby.2.7.dylib) + 36  [0x102d69ff0]
    +     !       : | + ! : | +   ! :   +   4 size_mul_overflow  (in libruby.2.7.dylib) + 52,72  [0x102d76fa4,0x102d76fb8]
    +     !       : | + ! : | +   ! :   1 xmalloc2_size  (in libruby.2.7.dylib) + 0  [0x102d72884]
    +     !       : | + ! : | +   ! 1 ruby_xmalloc2  (in libruby.2.7.dylib) + 24  [0x102d76f28]
    +     !       : | + ! : | +   21 str_new0  (in libruby.2.7.dylib) + 204  [0x102ef11b4]
    +     !       : | + ! : | +     21 str_alloc  (in libruby.2.7.dylib) + 28  [0x102ef339c]
    +     !       : | + ! : | +       19 rb_wb_protected_newobj_of  (in libruby.2.7.dylib) + 48  [0x102d6a654]
    +     !       : | + ! : | +       : 10 newobj_of  (in libruby.2.7.dylib) + 244  [0x102d6a5dc]
    +     !       : | + ! : | +       : | 10 newobj_slowpath_wb_protected  (in libruby.2.7.dylib) + 68  [0x102d77398]
    +     !       : | + ! : | +       : |   10 newobj_slowpath  (in libruby.2.7.dylib) + 272  [0x102d77504]
    +     !       : | + ! : | +       : |     10 heap_get_freeobj  (in libruby.2.7.dylib) + 116  [0x102d775e8]
    +     !       : | + ! : | +       : |       10 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 52  [0x102d77718]
    +     !       : | + ! : | +       : |         10 heap_prepare  (in libruby.2.7.dylib) + 164  [0x102d77858]
    +     !       : | + ! : | +       : |           10 gc_start  (in libruby.2.7.dylib) + 144  [0x102d77b6c]
    +     !       : | + ! : | +       : |             10 ready_to_gc  (in libruby.2.7.dylib) + 108  [0x102d7b2a8]
    +     !       : | + ! : | +       : |               9 heap_ready_to_gc  (in libruby.2.7.dylib) + 96  [0x102d7b864]
    +     !       : | + ! : | +       : |               + 9 heap_increment  (in libruby.2.7.dylib) + 52  [0x102d77ab8]
    +     !       : | + ! : | +       : |               +   9 heap_assign_page  (in libruby.2.7.dylib) + 28  [0x102d7ad0c]
    +     !       : | + ! : | +       : |               +     9 heap_page_create  (in libruby.2.7.dylib) + 76  [0x102d7ad84]
    +     !       : | + ! : | +       : |               +       5 heap_page_allocate  (in libruby.2.7.dylib) + 788,264,...  [0x102d7b1c8,0x102d7afbc,...]
    +     !       : | + ! : | +       : |               +       3 heap_page_allocate  (in libruby.2.7.dylib) + 840  [0x102d7b1fc]
    +     !       : | + ! : | +       : |               +       ! 2 heap_page_add_freeobj  (in libruby.2.7.dylib) + 60  [0x102d6f198]
    +     !       : | + ! : | +       : |               +       ! : 2 asan_unpoison_memory_region  (in libruby.2.7.dylib) + 24  [0x102d77888]
    +     !       : | + ! : | +       : |               +       ! 1 heap_page_add_freeobj  (in libruby.2.7.dylib) + 100  [0x102d6f1c0]
    +     !       : | + ! : | +       : |               +       1 heap_page_allocate  (in libruby.2.7.dylib) + 68  [0x102d7aef8]
    +     !       : | + ! : | +       : |               +         1 calloc1  (in libruby.2.7.dylib) + 28  [0x102d6a1ac]
    +     !       : | + ! : | +       : |               +           1 DYLD-STUB$$calloc  (in libruby.2.7.dylib) + 0  [0x102fb1d74]
    +     !       : | + ! : | +       : |               1 heap_ready_to_gc  (in libruby.2.7.dylib) + 84  [0x102d7b858]
    +     !       : | + ! : | +       : |                 1 heap_set_increment  (in libruby.2.7.dylib) + 108  [0x102d7a728]
    +     !       : | + ! : | +       : |                   1 heap_allocatable_pages_set  (in libruby.2.7.dylib) + 40  [0x102d796d0]
    +     !       : | + ! : | +       : |                     1 heap_pages_expand_sorted  (in libruby.2.7.dylib) + 104  [0x102d797b0]
    +     !       : | + ! : | +       : |                       1 heap_pages_expand_sorted_to  (in libruby.2.7.dylib) + 84  [0x102d79814]
    +     !       : | + ! : | +       : |                         1 _realloc  (in libsystem_malloc.dylib) + 452  [0x19a055dac]
    +     !       : | + ! : | +       : |                           1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 148  [0x19a05557c]
    +     !       : | + ! : | +       : |                             1 default_zone_realloc  (in libsystem_malloc.dylib) + 0  [0x19a025d48]
    +     !       : | + ! : | +       : 4 newobj_of  (in libruby.2.7.dylib) + 196  [0x102d6a5ac]
    +     !       : | + ! : | +       : | 2 newobj_init  (in libruby.2.7.dylib) + 120  [0x102d77280]
    +     !       : | + ! : | +       : | + 2 _platform_memmove  (in libsystem_platform.dylib) + 428  [0x19a25d46c]
    +     !       : | + ! : | +       : | 2 newobj_init  (in libruby.2.7.dylib) + 104  [0x102d77270]
    +     !       : | + ! : | +       : 3 newobj_of  (in libruby.2.7.dylib) + 304,48  [0x102d6a618,0x102d6a518]
    +     !       : | + ! : | +       : 1 newobj_of  (in libruby.2.7.dylib) + 40  [0x102d6a510]
    +     !       : | + ! : | +       : | 1 rb_current_vm  (in libruby.2.7.dylib) + 8  [0x102d6a4a4]
    +     !       : | + ! : | +       : 1 newobj_of  (in libruby.2.7.dylib) + 148  [0x102d6a57c]
    +     !       : | + ! : | +       :   1 heap_get_freeobj_head  (in libruby.2.7.dylib) + 92  [0x102d771fc]
    +     !       : | + ! : | +       2 rb_wb_protected_newobj_of  (in libruby.2.7.dylib) + 24,48  [0x102d6a63c,0x102d6a654]
    +     !       : | + ! : | 1 rb_str_new  (in libruby.2.7.dylib) + 32  [0x102ef0f6c]
    +     !       : | + ! : 98 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 52  [0x1025248c8]
    +     !       : | + ! : | 59 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 108,192,...  [0x1025255fc,0x102525650,...]
    +     !       : | + ! : | 20 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 336  [0x1025256e0]
    +     !       : | + ! : | + 19 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x1029745b0]
    +     !       : | + ! : | + ! 17 sha256_block_armv8  (in libcrypto.1.1.dylib) + 224,252,...  [0x1029735e0,0x1029735fc,...]
    +     !       : | + ! : | + ! 2 sha256_block_data_order  (in libcrypto.1.1.dylib) + 12  [0x10297250c]
    +     !       : | + ! : | + 1 SHA256_Update  (in libcrypto.1.1.dylib) + 36  [0x102974508]
    +     !       : | + ! : | 9 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 392  [0x102525718]
    +     !       : | + ! : | + 9 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x1029745b0]
    +     !       : | + ! : | +   8 sha256_block_armv8  (in libcrypto.1.1.dylib) + 140,224,...  [0x10297358c,0x1029735e0,...]
    +     !       : | + ! : | +   1 sha256_block_data_order  (in libcrypto.1.1.dylib) + 12  [0x10297250c]
    +     !       : | + ! : | 3 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 468  [0x102525764]
    +     !       : | + ! : | + 3 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1025207c0]
    +     !       : | + ! : | +   3 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,80  [0x10287eb04,0x10287eb10]
    +     !       : | + ! : | 3 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 480  [0x102525770]
    +     !       : | + ! : | + 2 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1025207c0]
    +     !       : | + ! : | + ! 2 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 0,32  [0x10287eac0,0x10287eae0]
    +     !       : | + ! : | + 1 sdf_secure_clear  (in secure_db_fields.bundle) + 52  [0x1025207b8]
    +     !       : | + ! : | 2 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 44  [0x1025255bc]
    +     !       : | + ! : | + 1 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 24  [0x10252524c]
    +     !       : | + ! : | + ! 1 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x102525b5c]
    +     !       : | + ! : | + 1 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 32  [0x102525254]
    +     !       : | + ! : | 1 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 308  [0x1025256c4]
    +     !       : | + ! : | + 1 DYLD-STUB$$SHA256_Init  (in secure_db_fields.bundle) + 4  [0x102525a18]
    +     !       : | + ! : | 1 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 360  [0x1025256f8]
    +     !       : | + ! : |   1 SHA256_Init  (in libcrypto.1.1.dylib) + 32  [0x102974444]
    +     !       : | + ! : 48 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 356  [0x102525900]
    +     !       : | + ! : 8 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 640  [0x102524b14]
    +     !       : | + ! : | 8 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1025207c0]
    +     !       : | + ! : |   7 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68  [0x10287eb04]
    +     !       : | + ! : |   1 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1025259f4]
    +     !       : | + ! : 1 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 40  [0x1025248bc]
    +     !       : | + ! : | 1 rb_check_type  (in libruby.2.7.dylib) + 0  [0x102d4bad4]
    +     !       : | + ! : 1 rb_sdf_phone_bidx_many_packed  (in secure_db_fields.bundle) + 72  [0x1025248dc]
    +     !       : | + ! :   1 rb_sdf_assert_packed_len  (in secure_db_fields.bundle) + 28  [0x102525928]
    +     !       : | + ! 51 call_cfunc_m1  (in libruby.2.7.dylib) + 48  [0x102f97a74]
    +     !       : | + ! : 28 rb_clock_gettime  (in libruby.2.7.dylib) + 1512  [0x102e6fb5c]
    +     !       : | + ! : | 27 clock_gettime  (in libsystem_c.dylib) + 296  [0x19a0c287c]
    +     !       : | + ! : | + 18 _mach_boottime_usec  (in libsystem_c.dylib) + 64  [0x19a0e7f08]
    +     !       : | + ! : | + ! 18 gettimeofday  (in libsystem_c.dylib) + 56  [0x19a0bab34]
    +     !       : | + ! : | + !   14 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 44  [0x19a1e3ae4]
    +     !       : | + ! : | + !   : 14 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112  [0x19a1e20f0,0x19a1e20f4]
    +     !       : | + ! : | + !   4 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 80,12,...  [0x19a1e3b08,0x19a1e3ac4,...]
    +     !       : | + ! : | + 9 _mach_boottime_usec  (in libsystem_c.dylib) + 0,52  [0x19a0e7ec8,0x19a0e7efc]
    +     !       : | + ! : | 1 clock_gettime  (in libsystem_c.dylib) + 12  [0x19a0c2760]
    +     !       : | + ! : 10 rb_clock_gettime  (in libruby.2.7.dylib) + 1640  [0x102e6fbdc]
    +     !       : | + ! : | 7 make_clock_result  (in libruby.2.7.dylib) + 672  [0x102e75bc0]
    +     !       : | + ! : | + 4 timetick2dblnum  (in libruby.2.7.dylib) + 36,256,...  [0x102e76040,0x102e7611c,...]
    +     !       : | + ! : | + 2 timetick2dblnum  (in libruby.2.7.dylib) + 264  [0x102e76124]
    +     !       : | + ! : | + ! 2 rb_float_new_inline  (in libruby.2.7.dylib) + 0,60  [0x102e6c49c,0x102e6c4d8]
    +     !       : | + ! : | + 1 timetick2dblnum  (in libruby.2.7.dylib) + 52  [0x102e76050]
    +     !       : | + ! : | +   1 reduce_factors  (in libruby.2.7.dylib) + 36  [0x102e76154]
    +     !       : | + ! : | 1 make_clock_result  (in libruby.2.7.dylib) + 56  [0x102e75958]
    +     !       : | + ! : | + 1 rb_id2sym  (in libruby.2.7.dylib) + 84  [0x102f1ed74]
    +     !       : | + ! : | 1 make_clock_result  (in libruby.2.7.dylib) + 156  [0x102e759bc]
    +     !       : | + ! : | + 1 rb_id2sym  (in libruby.2.7.dylib) + 88  [0x102f1ed78]
    +     !       : | + ! : | 1 make_clock_result  (in libruby.2.7.dylib) + 520  [0x102e75b28]
    +     !       : | + ! : |   1 rb_id2sym  (in libruby.2.7.dylib) + 88  [0x102f1ed78]
    +     !       : | + ! : 8 rb_clock_gettime  (in libruby.2.7.dylib) + 76  [0x102e6f5c0]
    +     !       : | + ! : | 8 rb_check_arity  (in libruby.2.7.dylib) + 24,28,...  [0x102e6bff0,0x102e6bff4,...]
    +     !       : | + ! : 4 rb_clock_gettime  (in libruby.2.7.dylib) + 1492  [0x102e6fb48]
    +     !       : | + ! : | 3 rb_num2uint  (in libruby.2.7.dylib) + 60  [0x102e11988]
    +     !       : | + ! : | + 3 check_uint  (in libruby.2.7.dylib) + 92,148,...  [0x102e11a1c,0x102e11a54,...]
    +     !       : | + ! : | 1 rb_num2uint  (in libruby.2.7.dylib) + 52  [0x102e11980]
    +     !       : | + ! : 1 rb_clock_gettime  (in libruby.2.7.dylib) + 60  [0x102e6f5b0]
    +     !       : | + ! 26 call_cfunc_0  (in libruby.2.7.dylib) + 48  [0x102f97ab0]
    +     !       : | + ! : 11 rb_str_to_s  (in libruby.2.7.dylib) + 0,16  [0x102f06424,0x102f06434]
    +     !       : | + ! : 8 rb_str_bytesize  (in libruby.2.7.dylib) + 0  [0x102f04cfc]
    +     !       : | + ! : 5 rb_str_to_s  (in libruby.2.7.dylib) + 24  [0x102f0643c]
    +     !       : | + ! : | 3 rb_obj_class  (in libruby.2.7.dylib) + 24  [0x102e25354]
    +     !       : | + ! : | + 3 rb_class_of  (in libruby.2.7.dylib) + 272,8  [0x102e25474,0x102e2536c]
    +     !       : | + ! : | 1 rb_obj_class  (in libruby.2.7.dylib) + 28  [0x102e25358]
    +     !       : | + ! : | + 1 rb_class_real  (in libruby.2.7.dylib) + 104  [0x102e252f8]
    +     !       : | + ! : | 1 rb_obj_class  (in libruby.2.7.dylib) + 24  [0x102e25354]
    +     !       : | + ! : 2 rb_str_bytesize  (in libruby.2.7.dylib) + 80  [0x102f04d4c]
    +     !       : | + ! :   2 rb_long2num_inline  (in libruby.2.7.dylib) + 16  [0x102ef4dc8]
    +     !       : | + ! 9 call_cfunc_2  (in libruby.2.7.dylib) + 0,64  [0x102f97b00,0x102f97b40]
    +     !       : | + ! 1 call_cfunc_m1  (in libruby.2.7.dylib) + 40  [0x102f97a6c]
    +     !       : | + 37 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 648,168,...  [0x102f8a5bc,0x102f8a3dc,...]
    +     !       : | + 29 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 536  [0x102f8a54c]
    +     !       : | + ! 29 vm_push_frame  (in libruby.2.7.dylib) + 76,80,...  [0x102f7deb8,0x102f7debc,...]
    +     !       : | + 10 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 744  [0x102f8a61c]
    +     !       : | + ! 7 rb_vm_global_hooks  (in libruby.2.7.dylib) + 24  [0x102f7a034]
    +     !       : | + ! : 5 rb_ec_vm_ptr  (in libruby.2.7.dylib) + 24  [0x102f63560]
    +     !       : | + ! : | 5 rb_ec_thread_ptr  (in libruby.2.7.dylib) + 12,0  [0x102f81088,0x102f8107c]
    +     !       : | + ! : 2 rb_ec_vm_ptr  (in libruby.2.7.dylib) + 68  [0x102f6358c]
    +     !       : | + ! 3 rb_vm_global_hooks  (in libruby.2.7.dylib) + 28,16  [0x102f7a038,0x102f7a02c]
    +     !       : | + 5 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 724  [0x102f8a608]
    +     !       : | + ! 5 rb_vm_pop_frame  (in libruby.2.7.dylib) + 44  [0x102f6368c]
    +     !       : | + !   3 vm_pop_frame  (in libruby.2.7.dylib) + 44  [0x102f636c4]
    +     !       : | + !   : 3 rb_vm_check_ints  (in libruby.2.7.dylib) + 0,28,...  [0x102f81094,0x102f810b0,...]
    +     !       : | + !   2 vm_pop_frame  (in libruby.2.7.dylib) + 36,72  [0x102f636bc,0x102f636e0]
    +     !       : | + 3 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 384  [0x102f8a4b4]
    +     !       : | + ! 2 rb_vm_global_hooks  (in libruby.2.7.dylib) + 24  [0x102f7a034]
    +     !       : | + ! : 2 rb_ec_vm_ptr  (in libruby.2.7.dylib) + 0,68  [0x102f63548,0x102f6358c]
    +     !       : | + ! 1 rb_vm_global_hooks  (in libruby.2.7.dylib) + 16  [0x102f7a02c]
    +     !       : | + 3 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 564  [0x102f8a568]
    +     !       : | + ! 3 rb_check_arity  (in libruby.2.7.dylib) + 28  [0x102f829bc]
    +     !       : | + 3 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 656  [0x102f8a5c4]
    +     !       : | +   3 vm_cfp_consistent_p  (in libruby.2.7.dylib) + 20,32,...  [0x102f8a770,0x102f8a77c,...]
