romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % bundle exec ruby samples/ruby_phone_exact_bidx_hot_path.rb
pid=26295
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_phone_exact_bidx_hot_path
call=SecureDBFields::Crypto.phone_blind_index(phone, key: key)
phone=+77771234567
phone_bytes=12
preheat_iterations=100
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_phone_exact_bidx_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_phone_exact_bidx_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_phone_exact_bidx_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_phone_exact_bidx_hot_path.sample"; { sample26295 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree "$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_phone_bidx|sdf_phone_exact_bidx|sdf_is_canonical_e164|sdf_blind_index|HMAC|SHA256|EVP_sha256|OPENSSL|CRYPTO" | head -300; echo; echo "===== filtercalltree head -300 ====="; filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee "$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 26295 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  SecureDBFields::Crypto.phone_blind_index -> SecureDBFields::Native.phone_blind_index
  rb_sdf_phone_bidx
  sdf_phone_exact_bidx
  sdf_is_canonical_e164 strict validator
  sdf_blind_index -> OpenSSL HMAC-SHA256

sleep=7.0 seconds before hot loop

count=13904191
elapsed=25.000006
ops_per_sec=556167.506520
sec_per_op=0.000001798
last_result_class=String
last_result_bytes=32
gc_delta={:total_allocated_objects=>13904194, :minor_gc_count=>0, :major_gc_count=>0}
last_bidx_hex=05852159b18041ac0e3a5453be61278944ef1ee6a17e51d8a0b923a3ad476efa
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 26295 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 26295 written to file /tmp/secure_db_fields_ruby_phone_exact_bidx_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 8300 rb_sdf_phone_bidx  (in secure_db_fields.bundle) + 332  [0x102f3f72c]
    +     !       : | + ! : | 8036 sdf_phone_exact_bidx  (in secure_db_fields.bundle) + 124  [0x102f3dba4]
    +     !       : | + ! : | + 7976 sdf_blind_index  (in secure_db_fields.bundle) + 192  [0x102f3d9dc]
    +     !       : | + ! : | + ! 2827 HMAC  (in libcrypto.1.1.dylib) + 176  [0x105022138]
    +     !       : | + ! : | + ! : 1284 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 24  [0x105021f48]
    +     !       : | + ! : | + ! : | + ! : 57 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x105027658]
    +     !       : | + ! : | + ! : | + ! : | 57 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x104f62b04,0x104f62ac4,...]
    +     !       : | + ! : | + ! : | + ! : 20 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 48,36,...  [0x10502765c,0x105027650,...]
    +     !       : | + ! : | + ! : | + ! 38 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104f62b04,0x104f62b14,...]
    +     !       : | + ! : | + ! : | + ! : 73 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x105027658]
    +     !       : | + ! : | + ! : | + ! : | 73 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104f62b04,0x104f62b14,...]
    +     !       : | + ! : | + ! : | + ! : 20 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 48,8,...  [0x10502765c,0x105027634,...]
    +     !       : | + ! : | + ! : | + ! 39 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104f62b04,0x104f62b14,...]
    +     !       : | + ! : | + ! : | + ! : 75 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x105027658]
    +     !       : | + ! : | + ! : | + ! : | 75 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104f62b04,0x104f62b14,...]
    +     !       : | + ! : | + ! : | + ! : 19 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 48,8,...  [0x10502765c,0x105027634,...]
    +     !       : | + ! : | + ! : | + ! 40 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104f62b04,0x104f62b14,...]
    +     !       : | + ! : | + ! : 484 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 32  [0x105021f50]
    +     !       : | + ! : | + ! : | + ! 34 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104f62b04,0x104f62ac0,...]
    +     !       : | + ! : | + ! : | 13 CRYPTO_free  (in libcrypto.1.1.dylib) + 4,24  [0x105027538,0x10502754c]
    +     !       : | + ! : | + ! : 352 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 48  [0x105021f60]
    +     !       : | + ! : | + ! : | + ! 37 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104f62b04,0x104f62b14,...]
    +     !       : | + ! : | + ! : | 8 CRYPTO_free  (in libcrypto.1.1.dylib) + 24  [0x10502754c]
    +     !       : | + ! : | + ! : 319 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 40  [0x105021f58]
    +     !       : | + ! : | + ! : | + ! 36 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104f62b04,0x104f62ac0,...]
    +     !       : | + ! : | + ! : | 9 CRYPTO_free  (in libcrypto.1.1.dylib) + 24,4  [0x10502754c,0x105027538]
    +     !       : | + ! : | + ! : 17 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x105027538]
    +     !       : | + ! : | + ! : 14 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 8,24,...  [0x105021f38,0x105021f48,...]
    +     !       : | + ! : | + ! 2343 HMAC  (in libcrypto.1.1.dylib) + 116  [0x1050220fc]
    +     !       : | + ! : | + ! : 499 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 464  [0x105021ce4]
    +     !       : | + ! : | + ! : | + 18 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36,...  [0x105027434,0x105027454,...]
    +     !       : | + ! : | + ! : | + ! 22 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x104f62b04,0x104f62ae0,...]
    +     !       : | + ! : | + ! : 448 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 328  [0x105021c5c]
    +     !       : | + ! : | + ! : | + 293 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x105027484]
    +     !       : | + ! : | + ! : | + ! 9 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36,...  [0x105027434,0x105027454,...]
    +     !       : | + ! : | + ! : | + 17 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x105027498]
    +     !       : | + ! : | + ! : | + 15 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40,16,...  [0x105027498,0x105027480,...]
    +     !       : | + ! : | + ! : | 16 SHA256_Init  (in libcrypto.1.1.dylib) + 40,16,...  [0x10505844c,0x105058434,...]
    +     !       : | + ! : | + ! : | 6 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x1050274a0]
    +     !       : | + ! : | + ! : 381 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 420  [0x105021cb8]
    +     !       : | + ! : | + ! : | + 251 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x105027484]
    +     !       : | + ! : | + ! : | + ! 13 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 28,4,...  [0x10502744c,0x105027434,...]
    +     !       : | + ! : | + ! : | + 17 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,40,...  [0x105027474,0x105027498,...]
    +     !       : | + ! : | + ! : | + 14 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x105027498]
    +     !       : | + ! : | + ! : | 17 SHA256_Init  (in libcrypto.1.1.dylib) + 40,28  [0x10505844c,0x105058440]
    +     !       : | + ! : | + ! : | 1 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x1050274a0]
    +     !       : | + ! : | + ! : 295 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 452  [0x105021cd8]
    +     !       : | + ! : | + ! : | 232 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x1050585b0]
    +     !       : | + ! : | + ! : | 53 SHA256_Update  (in libcrypto.1.1.dylib) + 36,56,...  [0x105058508,0x10505851c,...]
    +     !       : | + ! : | + ! : 287 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 364  [0x105021c80]
    +     !       : | + ! : | + ! : | 236 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x1050585b0]
    +     !       : | + ! : | + ! : | 47 SHA256_Update  (in libcrypto.1.1.dylib) + 56,36,...  [0x10505851c,0x105058508,...]
    +     !       : | + ! : | + ! : 155 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 296,388,...  [0x105021c3c,0x105021c98,...]
    +     !       : | + ! : | + ! : 78 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 556  [0x105021d40]
    +     !       : | + ! : | + ! : | 78 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104f62b04,0x104f62ac0,...]
    +     !       : | + ! : | + ! : 74 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 568  [0x105021d4c]
    +     !       : | + ! : | + ! : | 74 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x104f62b04,0x104f62ae0,...]
    +     !       : | + ! : | + ! : 71 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 240  [0x105021c04]
    +     !       : | + ! : | + ! : 29 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 272  [0x105021c24]
    +     !       : | + ! : | + ! : 7 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x1050585e4]
    +     !       : | + ! : | + ! : 2 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 436  [0x105021cc8]
    +     !       : | + ! : | + ! : 1 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 116  [0x105021b88]
    +     !       : | + ! : | + ! 1394 HMAC  (in libcrypto.1.1.dylib) + 68  [0x1050220cc]
    +     !       : | + ! : | + ! : 1174 HMAC_CTX_new  (in libcrypto.1.1.dylib) + 48  [0x105021f10]
    +     !       : | + ! : | + ! : | 1101 HMAC_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x105021dc4]
    +     !       : | + ! : | + ! : | + ! 308 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x105027484]
    +     !       : | + ! : | + ! : | + ! : 12 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x105027434,0x105027454]
    +     !       : | + ! : | + ! : | + ! 44 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x105027498]
    +     !       : | + ! : | + ! : | + ! 8 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,28  [0x105027474,0x10502748c]
    +     !       : | + ! : | + ! : | + ! 303 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x105027484]
    +     !       : | + ! : | + ! : | + ! : 14 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x105027434,0x105027454]
    +     !       : | + ! : | + ! : | + ! 31 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x105027498]
    +     !       : | + ! : | + ! : | + ! 12 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,28,...  [0x105027474,0x10502748c,...]
    +     !       : | + ! : | + ! : | + ! 295 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x105027484]
    +     !       : | + ! : | + ! : | + ! : 12 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x105027434,0x105027454]
    +     !       : | + ! : | + ! : | + ! 26 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x105027498]
    +     !       : | + ! : | + ! : | + ! 11 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,28,...  [0x105027474,0x10502748c,...]
    +     !       : | + ! : | + ! : | + 33 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48,52  [0x1050274a0,0x1050274a4]
    +     !       : | + ! : | + ! : | 48 HMAC_CTX_reset  (in libcrypto.1.1.dylib) + 20  [0x105021dbc]
    +     !       : | + ! : | + ! : | 14 HMAC_CTX_reset  (in libcrypto.1.1.dylib) + 20,4,...  [0x105021dbc,0x105021dac,...]
    +     !       : | + ! : | + ! : 197 HMAC_CTX_new  (in libcrypto.1.1.dylib) + 32  [0x105021f00]
    +     !       : | + ! : | + ! : | 133 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x105027484]
    +     !       : | + ! : | + ! : | + 8 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 28,36,...  [0x10502744c,0x105027454,...]
    +     !       : | + ! : | + ! : | 52 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x105027498]
    +     !       : | + ! : | + ! : | 11 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 28,4,...  [0x10502748c,0x105027474,...]
    +     !       : | + ! : | + ! : 11 HMAC_CTX_new  (in libcrypto.1.1.dylib) + 48,32,...  [0x105021f10,0x105021f00,...]
    +     !       : | + ! : | + ! : 10 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x1050274a0]
    +     !       : | + ! : | + ! : 2 HMAC_CTX_reset  (in libcrypto.1.1.dylib) + 56  [0x105021de0]
    +     !       : | + ! : | + ! 1274 HMAC  (in libcrypto.1.1.dylib) + 164  [0x10502212c]
    +     !       : | + ! : | + ! : 438 HMAC_Final  (in libcrypto.1.1.dylib) + 72  [0x105021e48]
    +     !       : | + ! : | + ! : | + 191 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x105058674]
    +     !       : | + ! : | + ! : | + 70 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x1050586a4,0x105058660,...]
    +     !       : | + ! : | + ! : | + 46 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x105058654]
    +     !       : | + ! : | + ! : | + 21 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x105058684]
    +     !       : | + ! : | + ! : | + ! 21 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104f62b04,0x104f62b14,...]
    +     !       : | + ! : | + ! : | + 81 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104f62b04,0x104f62ac0,...]
    +     !       : | + ! : | + ! : | 8 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x105058718]
    +     !       : | + ! : | + ! : 437 HMAC_Final  (in libcrypto.1.1.dylib) + 128  [0x105021e80]
    +     !       : | + ! : | + ! : | + 204 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x105058674]
    +     !       : | + ! : | + ! : | + 61 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x1050586a4,0x105058660,...]
    +     !       : | + ! : | + ! : | + 56 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x105058654]
    +     !       : | + ! : | + ! : | + 24 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x105058684]
    +     !       : | + ! : | + ! : | + ! 24 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x104f62b04,0x104f62ac4,...]
    +     !       : | + ! : | + ! : | + 77 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104f62b04,0x104f62ac0,...]
    +     !       : | + ! : | + ! : | 5 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x105058718]
    +     !       : | + ! : | + ! : 258 HMAC_Final  (in libcrypto.1.1.dylib) + 88  [0x105021e58]
    +     !       : | + ! : | + ! : | + ! 44 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104f62b04,0x104f62b14,...]
    +     !       : | + ! : | + ! : 83 HMAC_Final  (in libcrypto.1.1.dylib) + 108  [0x105021e6c]
    +     !       : | + ! : | + ! : | 43 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1050585d4]
    +     !       : | + ! : | + ! : | 34 SHA256_Update  (in libcrypto.1.1.dylib) + 56,12,...  [0x10505851c,0x1050584f0,...]
    +     !       : | + ! : | + ! : 29 HMAC_Final  (in libcrypto.1.1.dylib) + 156,36,...  [0x105021e9c,0x105021e24,...]
    +     !       : | + ! : | + ! : 11 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x1050585e4]
    +     !       : | + ! : | + ! 58 HMAC  (in libcrypto.1.1.dylib) + 144  [0x105022118]
    +     !       : | + ! : | + ! : 40 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1050585d4]
    +     !       : | + ! : | + ! : 16 SHA256_Update  (in libcrypto.1.1.dylib) + 12,56,...  [0x1050584f0,0x10505851c,...]
    +     !       : | + ! : | + ! 38 HMAC  (in libcrypto.1.1.dylib) + 60,68,...  [0x1050220c4,0x1050220cc,...]
    +     !       : | + ! : | + ! 11 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 528  [0x105021d24]
    +     !       : | + ! : | + ! 10 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x1050585e4]
    +     !       : | + ! : | + ! 5 HMAC_Final  (in libcrypto.1.1.dylib) + 176  [0x105021eb0]
    +     !       : | + ! : | + ! 4 DYLD-STUB$$HMAC  (in secure_db_fields.bundle) + 4  [0x102f419e8]
    +     !       : | + ! : | + ! 2 HMAC_CTX_new  (in libcrypto.1.1.dylib) + 72  [0x105021f28]
    +     !       : | + ! : | + 33 sdf_blind_index  (in secure_db_fields.bundle) + 72,200,...  [0x102f3d964,0x102f3d9e4,...]
    +     !       : | + ! : | + 13 sdf_blind_index  (in secure_db_fields.bundle) + 136  [0x102f3d9a4]
    +     !       : | + ! : | + ! 13 sdf_validate_key  (in secure_db_fields.bundle) + 100,28  [0x102f3ce24,0x102f3cddc]
    +     !       : | + ! : | + 7 HMAC  (in libcrypto.1.1.dylib) + 212  [0x10502215c]
    +     !       : | + ! : | + 7 sdf_blind_index  (in secure_db_fields.bundle) + 160  [0x102f3d9bc]
    +     !       : | + ! : | +   6 EVP_sha256  (in libcrypto.1.1.dylib) + 0  [0x10501b44c]
    +     !       : | + ! : | +   1 DYLD-STUB$$EVP_sha256  (in secure_db_fields.bundle) + 4  [0x102f419dc]
    +     !       : | + ! : | 241 sdf_phone_exact_bidx  (in secure_db_fields.bundle) + 52  [0x102f3db5c]
    +     !       : | + ! : | + 241 sdf_is_canonical_e164  (in secure_db_fields.bundle) + 136,132,...  [0x102f3dab4,0x102f3dab0,...]
    +     !       : | + ! : | 23 sdf_phone_exact_bidx  (in secure_db_fields.bundle) + 52,44,...  [0x102f3db5c,0x102f3db54,...]
    +     !       : | + ! : 1404 rb_sdf_phone_bidx  (in secure_db_fields.bundle) + 372  [0x102f3f754]
    +     !       : | + ! : | 1388 rb_sdf_bidx_string  (in secure_db_fields.bundle) + 60  [0x102f414a8]
    +     !       : | + ! : | + 4 DYLD-STUB$$rb_str_new  (in secure_db_fields.bundle) + 4  [0x102f41b38]
    +     !       : | + ! : | 16 rb_sdf_bidx_string  (in secure_db_fields.bundle) + 48,12,...  [0x102f4149c,0x102f41478,...]
    +     !       : | + ! : 66 rb_sdf_phone_bidx  (in secure_db_fields.bundle) + 128,60,...  [0x102f3f660,0x102f3f61c,...]
    +     !       : | + ! : 65 rb_sdf_phone_bidx  (in secure_db_fields.bundle) + 68  [0x102f3f624]
    +     !       : | + ! : | 48 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 24  [0x102f4124c]
    +     !       : | + ! : | + 8 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4,8  [0x102f41b5c,0x102f41b60]
    +     !       : | + ! : | 17 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 92,16,...  [0x102f41290,0x102f41244,...]
    +     !       : | + ! : 37 rb_sdf_phone_bidx  (in secure_db_fields.bundle) + 60  [0x102f3f61c]
    +     !       : | + ! :   8 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x102f41b5c]
    +     !       : | + ! 5 rb_sdf_phone_bidx  (in secure_db_fields.bundle) + 416  [0x102f3f780]
        17       OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 0  [0x104f62ac0]
        10       CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 0  [0x105027470]
        7       CRYPTO_malloc  (in libcrypto.1.1.dylib) + 0  [0x105027430]
        7       SHA256_Update  (in libcrypto.1.1.dylib) + 0  [0x1050584e4]
        6       CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x105027484]
        6       CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x105027498]
        OPENSSL_cleanse  (in libcrypto.1.1.dylib)        850
        sdf_is_canonical_e164  (in secure_db_fields.bundle)        241
        SHA256_Update  (in libcrypto.1.1.dylib)        178
        HMAC_Init_ex  (in libcrypto.1.1.dylib)        166
        SHA256_Final  (in libcrypto.1.1.dylib)        144
        CRYPTO_zalloc  (in libcrypto.1.1.dylib)        124
        CRYPTO_malloc  (in libcrypto.1.1.dylib)        86
        rb_sdf_phone_bidx  (in secure_db_fields.bundle)        71
        CRYPTO_clear_free  (in libcrypto.1.1.dylib)        59
        CRYPTO_free  (in libcrypto.1.1.dylib)        47
        HMAC  (in libcrypto.1.1.dylib)        45
        HMAC_Final  (in libcrypto.1.1.dylib)        34
        SHA256_Init  (in libcrypto.1.1.dylib)        33
        sdf_blind_index  (in secure_db_fields.bundle)        33
        sdf_phone_exact_bidx  (in secure_db_fields.bundle)        23
        rb_sdf_assert_key_value  (in secure_db_fields.bundle)        17
        DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle)        16
        HMAC_CTX_reset  (in libcrypto.1.1.dylib)        16
        rb_sdf_bidx_string  (in secure_db_fields.bundle)        16
        HMAC_CTX_free  (in libcrypto.1.1.dylib)        14
        HMAC_CTX_new  (in libcrypto.1.1.dylib)        13
        sdf_validate_key  (in secure_db_fields.bundle)        13
        EVP_sha256  (in libcrypto.1.1.dylib)        6
       0x102f3c000 -        0x102f42627 +secure_db_fields.bundle (0) <315521F1-6632-314E-8AAC-AFE8A8AC7EA9> /Users/*/secure_db_fields.bundle

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 26295) every 1 millisecond
Process:         ruby [26295]
Path:            /Users/USER/*/ruby
Load Address:    0x102e6c000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:29:09.954 +0500
Launch Time:     2026-07-08 17:29:06.171 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    25110 Thread_2225557   DispatchQueue_1: com.apple.main-thread  (serial)
    + 25110 start  (in dyld) + 6076  [0x199e82b98]
    +   25110 main  (in ruby) + 112  [0x102e6ff2c]
    +     24226 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x1036c578c]
    +     ! 24226 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x1036c58c0]
    +     !   24226 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x1038edb9c]
    +     !     24226 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x1038ecb34]
    +     !       19147 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x1038d8800]
    +     !       : 17575 vm_sendish  (in libruby.2.7.dylib) + 220  [0x1038ff77c]
    +     !       : | 13146 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x1038f2404]
    +     !       : | + 11246 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x1038fa5b4]
    +     !       : | + ! 9872 call_cfunc_2  (in libruby.2.7.dylib) + 64  [0x103907b40]
    +     !       : | + ! : 8300 rb_sdf_phone_bidx  (in secure_db_fields.bundle) + 332  [0x102f3f72c]
    +     !       : | + ! : | 8036 sdf_phone_exact_bidx  (in secure_db_fields.bundle) + 124  [0x102f3dba4]
    +     !       : | + ! : | + 7976 sdf_blind_index  (in secure_db_fields.bundle) + 192  [0x102f3d9dc]
    +     !       : | + ! : | + ! 2827 HMAC  (in libcrypto.1.1.dylib) + 176  [0x105022138]
    +     !       : | + ! : | + ! : 1284 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 24  [0x105021f48]
    +     !       : | + ! : | + ! : | 499 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 40  [0x105021fa8]
    +     !       : | + ! : | + ! : | + 432 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x10500eea4]
    +     !       : | + ! : | + ! : | + ! 397 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 140  [0x10500ef6c]
    +     !       : | + ! : | + ! : | + ! : 204 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | + ! : | 118 tiny_free_no_lock  (in libsystem_malloc.dylib) + 708,92,...  [0x19a027de0,0x19a027b78,...]
    +     !       : | + ! : | + ! : | + ! : | 33 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + ! : | + 33 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 564,92,...  [0x19a028570,0x19a028398,...]
    +     !       : | + ! : | + ! : | + ! : | 29 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x19a027f10]
    +     !       : | + ! : | + ! : | + ! : | + 29 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,260,...  [0x19a0285d0,0x19a028694,...]
    +     !       : | + ! : | + ! : | + ! : | 15 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : | + ! : | + 15 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,92,...  [0x19a033d54,0x19a033d78,...]
    +     !       : | + ! : | + ! : | + ! : | 8 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + ! : | + 8 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 260,64,...  [0x19a028694,0x19a0285d0,...]
    +     !       : | + ! : | + ! : | + ! : | 1 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 328  [0x19a0286d8]
    +     !       : | + ! : | + ! : | + ! : 64 free_tiny  (in libsystem_malloc.dylib) + 140,36,...  [0x19a02785c,0x19a0277f4,...]
    +     !       : | + ! : | + ! : | + ! : 57 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x105027658]
    +     !       : | + ! : | + ! : | + ! : | 57 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x104f62b04,0x104f62ac4,...]
    +     !       : | + ! : | + ! : | + ! : 24 _free  (in libsystem_malloc.dylib) + 0,12,...  [0x19a055b68,0x19a055b74,...]
    +     !       : | + ! : | + ! : | + ! : 20 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 48,36,...  [0x10502765c,0x105027650,...]
    +     !       : | + ! : | + ! : | + ! : 19 _szone_free  (in libsystem_malloc.dylib) + 148,456,...  [0x19a03b10c,0x19a03b240,...]
    +     !       : | + ! : | + ! : | + ! : 5 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1050905bc]
    +     !       : | + ! : | + ! : | + ! : 4 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : | + ! 23 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 12,28,...  [0x10500eeec,0x10500eefc,...]
    +     !       : | + ! : | + ! : | + ! 5 free_tiny  (in libsystem_malloc.dylib) + 504  [0x19a0279c8]
    +     !       : | + ! : | + ! : | + ! 4 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 104  [0x10500ef48]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10501a7b4]
    +     !       : | + ! : | + ! : | + ! 3 _szone_free  (in libsystem_malloc.dylib) + 580  [0x19a03b2bc]
    +     !       : | + ! : | + ! : | + 38 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x10500eed0]
    +     !       : | + ! : | + ! : | + ! 38 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104f62b04,0x104f62b14,...]
    +     !       : | + ! : | + ! : | + 16 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60,0,...  [0x10500eec4,0x10500ee88,...]
    +     !       : | + ! : | + ! : | + 5 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x105007954]
    +     !       : | + ! : | + ! : | + 5 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 52  [0x10500eebc]
    +     !       : | + ! : | + ! : | + ! 5 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 0  [0x10502036c]
    +     !       : | + ! : | + ! : | + 2 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x10500ef74]
    +     !       : | + ! : | + ! : | + 1 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1050203cc]
    +     !       : | + ! : | + ! : | 415 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 32  [0x105021fa0]
    +     !       : | + ! : | + ! : | + 353 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x10500eea4]
    +     !       : | + ! : | + ! : | + ! 318 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 140  [0x10500ef6c]
    +     !       : | + ! : | + ! : | + ! : 89 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | + ! : | 52 tiny_free_no_lock  (in libsystem_malloc.dylib) + 224,308,...  [0x19a027bfc,0x19a027c50,...]
    +     !       : | + ! : | + ! : | + ! : | 28 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + ! : | + 28 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,564,...  [0x19a028398,0x19a028570,...]
    +     !       : | + ! : | + ! : | + ! : | 9 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : | + ! : |   9 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,92,...  [0x19a033d54,0x19a033d78,...]
    +     !       : | + ! : | + ! : | + ! : 75 free_tiny  (in libsystem_malloc.dylib) + 140,680,...  [0x19a02785c,0x19a027a78,...]
    +     !       : | + ! : | + ! : | + ! : 73 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x105027658]
    +     !       : | + ! : | + ! : | + ! : | 73 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104f62b04,0x104f62b14,...]
    +     !       : | + ! : | + ! : | + ! : 34 _free  (in libsystem_malloc.dylib) + 0,64,...  [0x19a055b68,0x19a055ba8,...]
    +     !       : | + ! : | + ! : | + ! : 20 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 48,8,...  [0x10502765c,0x105027634,...]
    +     !       : | + ! : | + ! : | + ! : 20 _szone_free  (in libsystem_malloc.dylib) + 20,84,...  [0x19a03b08c,0x19a03b0cc,...]
    +     !       : | + ! : | + ! : | + ! : 5 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632,1636  [0x19a02817c,0x19a028180]
    +     !       : | + ! : | + ! : | + ! : 2 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1050905bc]
    +     !       : | + ! : | + ! : | + ! 20 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 28,68,...  [0x10500eefc,0x10500ef24,...]
    +     !       : | + ! : | + ! : | + ! 10 _szone_free  (in libsystem_malloc.dylib) + 580,592  [0x19a03b2bc,0x19a03b2c8]
    +     !       : | + ! : | + ! : | + ! 3 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 104  [0x10500ef48]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10501a7b4]
    +     !       : | + ! : | + ! : | + ! 2 free_tiny  (in libsystem_malloc.dylib) + 504  [0x19a0279c8]
    +     !       : | + ! : | + ! : | + 39 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x10500eed0]
    +     !       : | + ! : | + ! : | + ! 39 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104f62b04,0x104f62b14,...]
    +     !       : | + ! : | + ! : | + 16 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28,0,...  [0x10500eea4,0x10500ee88,...]
    +     !       : | + ! : | + ! : | + 4 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 52  [0x10500eebc]
    +     !       : | + ! : | + ! : | + ! 4 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 0  [0x10502036c]
    +     !       : | + ! : | + ! : | + 2 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x10500eec4]
    +     !       : | + ! : | + ! : | + ! 2 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x1050078ec]
    +     !       : | + ! : | + ! : | + 1 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x105007954]
    +     !       : | + ! : | + ! : | 345 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 24  [0x105021f98]
    +     !       : | + ! : | + ! : | + 268 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x10500eea4]
    +     !       : | + ! : | + ! : | + ! 228 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 140  [0x10500ef6c]
    +     !       : | + ! : | + ! : | + ! : 75 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x105027658]
    +     !       : | + ! : | + ! : | + ! : | 75 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104f62b04,0x104f62b14,...]
    +     !       : | + ! : | + ! : | + ! : 67 free_tiny  (in libsystem_malloc.dylib) + 140,76,...  [0x19a02785c,0x19a02781c,...]
    +     !       : | + ! : | + ! : | + ! : 32 _free  (in libsystem_malloc.dylib) + 0,12,...  [0x19a055b68,0x19a055b74,...]
    +     !       : | + ! : | + ! : | + ! : 25 _szone_free  (in libsystem_malloc.dylib) + 148,140,...  [0x19a03b10c,0x19a03b104,...]
    +     !       : | + ! : | + ! : | + ! : 19 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 48,8,...  [0x10502765c,0x105027634,...]
    +     !       : | + ! : | + ! : | + ! : 6 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4,8  [0x1050905bc,0x1050905c0]
    +     !       : | + ! : | + ! : | + ! : 4 free  (in libsystem_malloc.dylib) + 0  [0x19a023674]
    +     !       : | + ! : | + ! : | + ! 23 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 12,28,...  [0x10500eeec,0x10500eefc,...]
    +     !       : | + ! : | + ! : | + ! 7 free_tiny  (in libsystem_malloc.dylib) + 488,492  [0x19a0279b8,0x19a0279bc]
    +     !       : | + ! : | + ! : | + ! 6 _szone_free  (in libsystem_malloc.dylib) + 580,592  [0x19a03b2bc,0x19a03b2c8]
    +     !       : | + ! : | + ! : | + ! 4 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 104  [0x10500ef48]
    +     !       : | + ! : | + ! : | + !   4 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10501a7b4]
    +     !       : | + ! : | + ! : | + 40 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x10500eed0]
    +     !       : | + ! : | + ! : | + ! 40 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104f62b04,0x104f62b14,...]
    +     !       : | + ! : | + ! : | + 23 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60,0,...  [0x10500eec4,0x10500ee88,...]
    +     !       : | + ! : | + ! : | + 4 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x105007954]
    +     !       : | + ! : | + ! : | + 4 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x10500eec4]
    +     !       : | + ! : | + ! : | + ! 4 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x1050078ec]
    +     !       : | + ! : | + ! : | + 3 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1050203cc]
    +     !       : | + ! : | + ! : | + 2 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 52  [0x10500eebc]
    +     !       : | + ! : | + ! : | + ! 2 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 0  [0x10502036c]
    +     !       : | + ! : | + ! : | + 1 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x10500eeb0]
    +     !       : | + ! : | + ! : | +   1 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10501a7b4]
    +     !       : | + ! : | + ! : | 19 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x10500eed4]
    +     !       : | + ! : | + ! : | 6 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 24,32  [0x105021f98,0x105021fa0]
    +     !       : | + ! : | + ! : 484 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 32  [0x105021f50]
    +     !       : | + ! : | + ! : | 222 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | + 105 tiny_free_no_lock  (in libsystem_malloc.dylib) + 344,768,...  [0x19a027c74,0x19a027e1c,...]
    +     !       : | + ! : | + ! : | + 36 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + ! 36 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,168,...  [0x19a028398,0x19a0283e4,...]
    +     !       : | + ! : | + ! : | + 35 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x19a027f10]
    +     !       : | + ! : | + ! : | + ! 35 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 260,104,...  [0x19a028694,0x19a0285f8,...]
    +     !       : | + ! : | + ! : | + 32 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + ! 32 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 108,64,...  [0x19a0285fc,0x19a0285d0,...]
    +     !       : | + ! : | + ! : | + 14 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : | +   14 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,92,...  [0x19a033d54,0x19a033d78,...]
    +     !       : | + ! : | + ! : | 99 EVP_MD_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x10500efa4]
    +     !       : | + ! : | + ! : | + 34 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x10500eed0]
    +     !       : | + ! : | + ! : | + ! 34 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104f62b04,0x104f62ac0,...]
    +     !       : | + ! : | + ! : | + 27 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40,52,...  [0x10500eeb0,0x10500eebc,...]
    +     !       : | + ! : | + ! : | + 8 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x10500eea4]
    +     !       : | + ! : | + ! : | + ! 8 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 12,144  [0x10500eeec,0x10500ef70]
    +     !       : | + ! : | + ! : | + 8 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x10500ef74]
    +     !       : | + ! : | + ! : | + 6 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 52  [0x10500eebc]
    +     !       : | + ! : | + ! : | + ! 6 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 0  [0x10502036c]
    +     !       : | + ! : | + ! : | + 5 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x10500eeb0]
    +     !       : | + ! : | + ! : | + ! 5 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10501a7b4]
    +     !       : | + ! : | + ! : | + 5 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x10500eec4]
    +     !       : | + ! : | + ! : | + ! 5 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x1050078ec]
    +     !       : | + ! : | + ! : | + 4 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x105007954]
    +     !       : | + ! : | + ! : | + 2 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1050203cc]
    +     !       : | + ! : | + ! : | 72 free_tiny  (in libsystem_malloc.dylib) + 140,476,...  [0x19a02785c,0x19a0279ac,...]
    +     !       : | + ! : | + ! : | 25 _free  (in libsystem_malloc.dylib) + 0,96,...  [0x19a055b68,0x19a055bc8,...]
    +     !       : | + ! : | + ! : | 23 _szone_free  (in libsystem_malloc.dylib) + 148,20,...  [0x19a03b10c,0x19a03b08c,...]
    +     !       : | + ! : | + ! : | 14 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x10500eed4]
    +     !       : | + ! : | + ! : | 13 CRYPTO_free  (in libcrypto.1.1.dylib) + 4,24  [0x105027538,0x10502754c]
    +     !       : | + ! : | + ! : | 8 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : | 4 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1050905bc]
    +     !       : | + ! : | + ! : | 4 EVP_MD_CTX_free  (in libcrypto.1.1.dylib) + 4  [0x10500ef94]
    +     !       : | + ! : | + ! : 352 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 48  [0x105021f60]
    +     !       : | + ! : | + ! : | 154 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | + 79 tiny_free_no_lock  (in libsystem_malloc.dylib) + 924,328,...  [0x19a027eb8,0x19a027c64,...]
    +     !       : | + ! : | + ! : | + 40 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + ! 40 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 168,564,...  [0x19a0283e4,0x19a028570,...]
    +     !       : | + ! : | + ! : | + 24 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x19a027f10]
    +     !       : | + ! : | + ! : | + ! 24 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,260,...  [0x19a0285d0,0x19a028694,...]
    +     !       : | + ! : | + ! : | + 11 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : | +   11 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,16,...  [0x19a033d54,0x19a033d2c,...]
    +     !       : | + ! : | + ! : | 79 EVP_MD_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x10500efa4]
    +     !       : | + ! : | + ! : | + 37 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x10500eed0]
    +     !       : | + ! : | + ! : | + ! 37 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104f62b04,0x104f62b14,...]
    +     !       : | + ! : | + ! : | + 16 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 52,60,...  [0x10500eebc,0x10500eec4,...]
    +     !       : | + ! : | + ! : | + 5 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x10500eeb0]
    +     !       : | + ! : | + ! : | + ! 5 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10501a7b4]
    +     !       : | + ! : | + ! : | + 5 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x10500eec4]
    +     !       : | + ! : | + ! : | + ! 5 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x1050078ec]
    +     !       : | + ! : | + ! : | + 5 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x10500ef74]
    +     !       : | + ! : | + ! : | + 4 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x10500eea4]
    +     !       : | + ! : | + ! : | + ! 4 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 12  [0x10500eeec]
    +     !       : | + ! : | + ! : | + 4 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1050203cc]
    +     !       : | + ! : | + ! : | + 3 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x105007954]
    +     !       : | + ! : | + ! : | 61 free_tiny  (in libsystem_malloc.dylib) + 140,104,...  [0x19a02785c,0x19a027838,...]
    +     !       : | + ! : | + ! : | 17 _szone_free  (in libsystem_malloc.dylib) + 20,88,...  [0x19a03b08c,0x19a03b0d0,...]
    +     !       : | + ! : | + ! : | 14 _free  (in libsystem_malloc.dylib) + 44,24,...  [0x19a055b94,0x19a055b80,...]
    +     !       : | + ! : | + ! : | 9 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x10500eed4]
    +     !       : | + ! : | + ! : | 8 CRYPTO_free  (in libcrypto.1.1.dylib) + 24  [0x10502754c]
    +     !       : | + ! : | + ! : | 7 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1050905bc]
    +     !       : | + ! : | + ! : | 3 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : 319 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 40  [0x105021f58]
    +     !       : | + ! : | + ! : | 91 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | + 47 tiny_free_no_lock  (in libsystem_malloc.dylib) + 224,308,...  [0x19a027bfc,0x19a027c50,...]
    +     !       : | + ! : | + ! : | + 32 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + ! 32 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,564,...  [0x19a028398,0x19a028570,...]
    +     !       : | + ! : | + ! : | + 12 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : | +   12 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 92,56,...  [0x19a033d78,0x19a033d54,...]
    +     !       : | + ! : | + ! : | 79 EVP_MD_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x10500efa4]
    +     !       : | + ! : | + ! : | + 36 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x10500eed0]
    +     !       : | + ! : | + ! : | + ! 36 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104f62b04,0x104f62ac0,...]
    +     !       : | + ! : | + ! : | + 20 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 0,44,...  [0x10500ee88,0x10500eeb4,...]
    +     !       : | + ! : | + ! : | + 5 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x10500eea4]
    +     !       : | + ! : | + ! : | + ! 5 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 12  [0x10500eeec]
    +     !       : | + ! : | + ! : | + 5 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1050203cc]
    +     !       : | + ! : | + ! : | + 4 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x105007954]
    +     !       : | + ! : | + ! : | + 4 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x10500eec4]
    +     !       : | + ! : | + ! : | + ! 4 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x1050078ec]
    +     !       : | + ! : | + ! : | + 3 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x10500eeb0]
    +     !       : | + ! : | + ! : | + ! 3 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10501a7b4]
    +     !       : | + ! : | + ! : | + 2 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x10500ef74]
    +     !       : | + ! : | + ! : | 79 free_tiny  (in libsystem_malloc.dylib) + 140,184,...  [0x19a02785c,0x19a027888,...]
    +     !       : | + ! : | + ! : | 24 _free  (in libsystem_malloc.dylib) + 44,64,...  [0x19a055b94,0x19a055ba8,...]
    +     !       : | + ! : | + ! : | 14 _szone_free  (in libsystem_malloc.dylib) + 148,456,...  [0x19a03b10c,0x19a03b240,...]
    +     !       : | + ! : | + ! : | 10 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x10500eed4]
    +     !       : | + ! : | + ! : | 9 CRYPTO_free  (in libcrypto.1.1.dylib) + 24,4  [0x10502754c,0x105027538]
    +     !       : | + ! : | + ! : | 9 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : | 4 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1050905bc]
    +     !       : | + ! : | + ! : 211 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | 92 tiny_free_no_lock  (in libsystem_malloc.dylib) + 328,924,...  [0x19a027c64,0x19a027eb8,...]
    +     !       : | + ! : | + ! : | 44 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + 44 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,260,...  [0x19a0285d0,0x19a028694,...]
    +     !       : | + ! : | + ! : | 39 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x19a027f10]
    +     !       : | + ! : | + ! : | + 39 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 260,64,...  [0x19a028694,0x19a0285d0,...]
    +     !       : | + ! : | + ! : | 27 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + 27 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,168,...  [0x19a028398,0x19a0283e4,...]
    +     !       : | + ! : | + ! : | 9 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : |   9 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 16,92,...  [0x19a033d2c,0x19a033d78,...]
    +     !       : | + ! : | + ! : 82 free_tiny  (in libsystem_malloc.dylib) + 140,504,...  [0x19a02785c,0x19a0279c8,...]
    +     !       : | + ! : | + ! : 31 _szone_free  (in libsystem_malloc.dylib) + 580,596,...  [0x19a03b2bc,0x19a03b2cc,...]
    +     !       : | + ! : | + ! : 23 _free  (in libsystem_malloc.dylib) + 44,12,...  [0x19a055b94,0x19a055b74,...]
    +     !       : | + ! : | + ! : 17 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x105027538]
    +     !       : | + ! : | + ! : 14 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 8,24,...  [0x105021f38,0x105021f48,...]
    +     !       : | + ! : | + ! : 4 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : 3 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1050905bc]
    +     !       : | + ! : | + ! : 3 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 48  [0x105021fb0]
    +     !       : | + ! : | + ! 2343 HMAC  (in libcrypto.1.1.dylib) + 116  [0x1050220fc]
    +     !       : | + ! : | + ! : 499 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 464  [0x105021ce4]
    +     !       : | + ! : | + ! : | 383 EVP_MD_CTX_copy_ex  (in libcrypto.1.1.dylib) + 268  [0x10500f498]
    +     !       : | + ! : | + ! : | + 303 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | + ! 198 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + ! : 139 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 424,1736,...  [0x19a0256cc,0x19a025bec,...]
    +     !       : | + ! : | + ! : | + ! : 59 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x19a025a80]
    +     !       : | + ! : | + ! : | + ! :   59 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 320,156,...  [0x19a02847c,0x19a0283d8,...]
    +     !       : | + ! : | + ! : | + ! 45 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + ! : 41 _platform_memset  (in libsystem_platform.dylib) + 108,12,...  [0x19a25d05c,0x19a25cffc,...]
    +     !       : | + ! : | + ! : | + ! : 4 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | + ! 33 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + ! : 33 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,0,...  [0x19a03e734,0x19a03e71c,...]
    +     !       : | + ! : | + ! : | + ! 15 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,312,...  [0x19a024d14,0x19a024dec,...]
    +     !       : | + ! : | + ! : | + ! 11 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1868,1852,...  [0x19a025c70,0x19a025c60,...]
    +     !       : | + ! : | + ! : | + ! 1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 1296  [0x19a0251c4]
    +     !       : | + ! : | + ! : | + !   1 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x19a03ea7c]
    +     !       : | + ! : | + ! : | + !     1 mach_vm_map  (in libsystem_kernel.dylib) + 128  [0x19a1e19d0]
    +     !       : | + ! : | + ! : | + !       1 _kernelrpc_mach_vm_map_trap  (in libsystem_kernel.dylib) + 8  [0x19a1e1acc]
    +     !       : | + ! : | + ! : | + 43 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! : | + 18 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36,...  [0x105027434,0x105027454,...]
    +     !       : | + ! : | + ! : | + 9 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 268,76,...  [0x19a023ca0,0x19a023be0,...]
    +     !       : | + ! : | + ! : | + 5 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x1050906e8]
    +     !       : | + ! : | + ! : | + 5 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,440  [0x19a024e78,0x19a024e6c]
    +     !       : | + ! : | + ! : | 53 EVP_MD_CTX_copy_ex  (in libcrypto.1.1.dylib) + 148  [0x10500f420]
    +     !       : | + ! : | + ! : | + 22 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x10500eed0]
    +     !       : | + ! : | + ! : | + ! 22 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x104f62b04,0x104f62ae0,...]
    +     !       : | + ! : | + ! : | + 14 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 44,52,...  [0x10500eeb4,0x10500eebc,...]
    +     !       : | + ! : | + ! : | + 7 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1050203cc]
    +     !       : | + ! : | + ! : | + 4 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x105007954]
    +     !       : | + ! : | + ! : | + 3 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x10500ef74]
    +     !       : | + ! : | + ! : | + 2 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x10500eec4]
    +     !       : | + ! : | + ! : | + ! 2 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x1050078ec]
    +     !       : | + ! : | + ! : | + 1 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x10500eeb0]
    +     !       : | + ! : | + ! : | +   1 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10501a7b4]
    +     !       : | + ! : | + ! : | 35 EVP_MD_CTX_copy_ex  (in libcrypto.1.1.dylib) + 248,304,...  [0x10500f484,0x10500f4bc,...]
    +     !       : | + ! : | + ! : | 23 EVP_MD_CTX_copy_ex  (in libcrypto.1.1.dylib) + 304  [0x10500f4bc]
    +     !       : | + ! : | + ! : | + 20 _platform_memmove  (in libsystem_platform.dylib) + 180,36,...  [0x19a25d374,0x19a25d2e4,...]
    +     !       : | + ! : | + ! : | + 3 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x10509070c]
    +     !       : | + ! : | + ! : | 4 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x10500eed4]
    +     !       : | + ! : | + ! : | 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | + ! : 448 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 328  [0x105021c5c]
    +     !       : | + ! : | + ! : | 330 EVP_DigestInit_ex  (in libcrypto.1.1.dylib) + 272  [0x10500f100]
    +     !       : | + ! : | + ! : | + 293 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x105027484]
    +     !       : | + ! : | + ! : | + ! 231 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | + ! : 123 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + ! : | 103 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1736,1444,...  [0x19a025bec,0x19a025ac8,...]
    +     !       : | + ! : | + ! : | + ! : | 20 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x19a025a80]
    +     !       : | + ! : | + ! : | + ! : |   20 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,564,...  [0x19a028398,0x19a028570,...]
    +     !       : | + ! : | + ! : | + ! : 43 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + ! : | 39 _platform_memset  (in libsystem_platform.dylib) + 160,28,...  [0x19a25d090,0x19a25d00c,...]
    +     !       : | + ! : | + ! : | + ! : | 4 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | + ! : 29 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,292,...  [0x19a024d14,0x19a024dd8,...]
    +     !       : | + ! : | + ! : | + ! : 19 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1868,1852,...  [0x19a025c70,0x19a025c60,...]
    +     !       : | + ! : | + ! : | + ! : 17 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + ! :   17 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,0  [0x19a03e734,0x19a03e71c]
    +     !       : | + ! : | + ! : | + ! 23 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! : | + ! 16 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,440  [0x19a024e78,0x19a024e6c]
    +     !       : | + ! : | + ! : | + ! 9 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36,...  [0x105027434,0x105027454,...]
    +     !       : | + ! : | + ! : | + ! 9 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 280,76,...  [0x19a023cac,0x19a023be0,...]
    +     !       : | + ! : | + ! : | + ! 5 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x1050906e8]
    +     !       : | + ! : | + ! : | + 17 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x105027498]
