romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % bundle exec ruby samples/ruby_roundtrip_many_hot_path.rb
pid=39555
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_roundtrip_many_hot_path
call=encrypt_many + decrypt_many
batch_size=256
value_bytes=12
aad_bytes=30
key_id=1
preheat_iterations=10
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_roundtrip_many_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_roundtrip_many_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_roundtrip_many_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_roundtrip_many_hot_path.sample"; { sample 39555 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree "$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_encrypt_many|rb_sdf_decrypt_many|sdf_encrypt_aes_256_gcm_into|sdf_decrypt_aes_256_gcm_into|RAND_bytes|EVP_|AES|GCM|CRYPTO|OPENSSL" | head -300; echo; echo "===== filtercalltree head-300 ====="; filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee "$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 39555 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  SecureDBFields::Crypto.encrypt_many / decrypt_many
  direct output into Ruby String for each envelope/plaintext
  one Ruby->C call per batch step

sleep=7.0 seconds before hot loop

batches=66312
count=16975872
elapsed=25.000169
ops_per_sec=679030.289755
batches_per_sec=2652.462069
sec_per_op=0.000001473
last_result_class=Array
last_result_count=256
gc_delta={:total_allocated_objects=>34084371, :minor_gc_count=>0, :major_gc_count=>0}
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 39555 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 39555 written to file /tmp/secure_db_fields_ruby_roundtrip_many_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 12910 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 856  [0x1002e7ce0]
    +     !       : | + ! : | 7964 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 488  [0x1002e49d0]
    +     !       : | + ! : | + ! : | + ! : |   4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! : 10 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1025d511c]
    +     !       : | + ! : | + ! : | + ! : | 5 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1025d5104]
    +     !       : | + ! : | + ! : | + ! : | + 5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! : |   1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1025d64f4]
    +     !       : | + ! : | + ! : | + ! : 9 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1025d511c]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1025d5104]
    +     !       : | + ! : | + ! : | + ! :   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | + ! : | + ! :   5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! 13 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1025d511c]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1025d5104]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | + ! : | + ! : | 4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! :   3 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1025d64f4]
    +     !       : | + ! : | + ! : | + ! 13 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1025d511c]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1025d5104]
    +     !       : | + ! : | + ! : | + !   5 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | + ! : | + 237 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1025d4fb0]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1025d6584]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 181 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524,572,...  [0x1025d4ef8,0x1025d4f28,...]
    +     !       : | + ! : | + ! : | + 14 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1025d4ef8]
    +     !       : | + ! : | + ! : | + ! 14 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 12 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1025d4f08]
    +     !       : | + ! : | + ! : | + ! 12 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 11 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1025d4efc]
    +     !       : | + ! : | + ! : | + ! 11 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1025d4f0c]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1025d4ebc]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 238 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1025d4fb0]
    +     !       : | + ! : | + ! : | + ! : 7 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + ! : 5 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1025d6584]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 98 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 456,572,...  [0x1025d4eb4,0x1025d4f28,...]
    +     !       : | + ! : | + ! : | + 9 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1025d4efc]
    +     !       : | + ! : | + ! : | + ! 9 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 9 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1025d4f0c]
    +     !       : | + ! : | + ! : | + ! 9 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 7 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1025d4ef8]
    +     !       : | + ! : | + ! : | + ! 7 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1025d4f08]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1025d4ec0]
    +     !       : | + ! : | + ! : | +   3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 254 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1025d4fb0]
    +     !       : | + ! : | + ! : | + ! : 8 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1025d6584]
    +     !       : | + ! : | + ! : | + 71 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528,200,...  [0x1025d4efc,0x1025d4db4,...]
    +     !       : | + ! : | + ! : | + 7 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1025d4efc]
    +     !       : | + ! : | + ! : | + ! 7 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1025d4f08]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1025d4f0c]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1025d4ef8]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + ! : 8 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1025d64f4]
    +     !       : | + ! : | + ! : | + 7 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1025d5104]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | + ! : | + 4 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1025d511c]
    +     !       : | + ! : | + ! : | + !   6 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | +   6 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 8,0  [0x1025d6838,0x1025d6830]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1025d64f4]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + 10 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1025d511c]
    +     !       : | + ! : | + ! : | +   4 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | + ! : | + !   8 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1025d5104]
    +     !       : | + ! : | + ! : | 15 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 824,820  [0x1025d5024,0x1025d5020]
    +     !       : | + ! : | + ! : | + 253 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1025d4fb0]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1025d6584]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 67 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 440,200,...  [0x1025d4ea4,0x1025d4db4,...]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1025d4f0c]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1025d4efc]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1025d4ef8]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1025d4f08]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 242 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1025d4fb0]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1025d6584]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 69 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,440,...  [0x1025d4d18,0x1025d4ea4,...]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1025d4efc]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1025d4f0c]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1025d4ec0]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1025d4ef8]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1025d4ebc]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1025d4f08]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + ! : 5 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1025d64f4]
    +     !       : | + ! : | + ! : | + !   4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + 7 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1025d511c]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1025d5104]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | + ! : | 17 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 820,824  [0x1025d5020,0x1025d5024]
    +     !       : | + ! : | + ! : | + ! 94 CRYPTO_ctr128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 380,64,...  [0x1025e5d78,0x1025e5c3c,...]
    +     !       : | + ! : | + ! : | + ! 70 CRYPTO_ctr128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 312  [0x1025e5d34]
    +     !       : | + ! : | + ! : | + 8 CRYPTO_ctr128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 428  [0x1025e5da8]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_set_num  (in libcrypto.1.1.dylib) + 0  [0x1025d6574]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_iv_noconst  (in libcrypto.1.1.dylib) + 0  [0x1025d655c]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_num  (in libcrypto.1.1.dylib) + 0  [0x1025d656c]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_buf_noconst  (in libcrypto.1.1.dylib) + 0  [0x1025d6564]
    +     !       : | + ! : | + ! : | 2 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1025d5104]
    +     !       : | + ! : | + ! : | 2 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1025d511c]
    +     !       : | + ! : | + ! : | 118 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 808,44,...  [0x1025d5014,0x1025d4d18,...]
    +     !       : | + ! : | + ! : | 49 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 668  [0x1025d4f88]
    +     !       : | + ! : | + ! : | 22 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 852  [0x1025d5040]
    +     !       : | + ! : | + ! : | + 22 EVP_CIPHER_CTX_iv_length  (in libcrypto.1.1.dylib) + 60,16,...  [0x1025d63c4,0x1025d6398,...]
    +     !       : | + ! : | + ! : | 7 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1025d4f0c]
    +     !       : | + ! : | + ! : | + 7 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1025d4ebc]
    +     !       : | + ! : | + ! : | + 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1025d4ec0]
    +     !       : | + ! : | + ! : | + 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1025d4ef8]
    +     !       : | + ! : | + ! : | + 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1025d4efc]
    +     !       : | + ! : | + ! : | + 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1025d4f08]
    +     !       : | + ! : | + ! : |   3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : 17 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 824,820  [0x1025d5024,0x1025d5020]
    +     !       : | + ! : | + ! : | 1 CRYPTO_THREAD_get_current_id  (in libcrypto.1.1.dylib) + 0  [0x1026229e8]
    +     !       : | + ! : | + ! : | 5 OPENSSL_rdtsc  (in libcrypto.1.1.dylib) + 20  [0x10251eb98]
    +     !       : | + ! : | + 167 RAND_bytes  (in libcrypto.1.1.dylib) + 24  [0x102601770]
    +     !       : | + ! : | + ! : 73 CRYPTO_THREAD_write_lock  (in libcrypto.1.1.dylib) + 12  [0x102622904]
    +     !       : | + ! : | + ! : 41 CRYPTO_THREAD_unlock  (in libcrypto.1.1.dylib) + 12  [0x102622920]
    +     !       : | + ! : | + ! : 4 CRYPTO_THREAD_unlock  (in libcrypto.1.1.dylib) + 20  [0x102622928]
    +     !       : | + ! : | + ! : 26 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 12  [0x102622974]
    +     !       : | + ! : | + ! : 3 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 20  [0x10262297c]
    +     !       : | + ! : | + ! : 16 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 12  [0x102622974]
    +     !       : | + ! : | + ! : 11 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 0,20  [0x102622968,0x10262297c]
    +     !       : | + ! : | + ! : 13 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x10251eb04,0x10251eb14,...]
    +     !       : | + ! : | + 12 RAND_bytes  (in libcrypto.1.1.dylib) + 28,32,...  [0x102601774,0x102601778,...]
    +     !       : | + ! : | + 9 DYLD-STUB$$RAND_bytes  (in secure_db_fields.bundle) + 4  [0x1002e9a00]
    +     !       : | + ! : | 1370 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1252  [0x1002e4ccc]
    +     !       : | + ! : | + 1217 EVP_CIPHER_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x1025d4c70]
    +     !       : | + ! : | + ! 428 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x1025d4bf8]
    +     !       : | + ! : | + ! : 428 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x10251eb04,0x10251eb14,...]
    +     !       : | + ! : | + ! 361 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 44  [0x1025d4bdc]
    +     !       : | + ! : | + ! : | 339 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,64,...  [0x10251eb04,0x10251eb00,...]
    +     !       : | + ! : | + ! : | 5 EVP_CIPHER_CTX_iv_noconst  (in libcrypto.1.1.dylib) + 0  [0x1025d655c]
    +     !       : | + ! : | + ! :   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! 354 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 92  [0x1025d4c0c]
    +     !       : | + ! : | + ! : 3 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x1025e3538]
    +     !       : | + ! : | + ! 50 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 4,92,...  [0x1025d4bb4,0x1025d4c0c,...]
    +     !       : | + ! : | + 11 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 144  [0x1025d4c40]
    +     !       : | + ! : | + 4 CRYPTO_free  (in libcrypto.1.1.dylib) + 12,4  [0x1025e3540,0x1025e3538]
    +     !       : | + ! : | + 3 DYLD-STUB$$EVP_CIPHER_CTX_free  (in secure_db_fields.bundle) + 4  [0x1002e9970]
    +     !       : | + ! : | + 2 EVP_CIPHER_CTX_free  (in libcrypto.1.1.dylib) + 4  [0x1025d4c60]
    +     !       : | + ! : | 995 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 708  [0x1002e4aac]
    +     !       : | + ! : | + 684 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 296  [0x1025d4e14]
    +     !       : | + ! : | + ! 586 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x1025e3484]
    +     !       : | + ! : | + ! : 16 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x1025e3434,0x1025e3454]
    +     !       : | + ! : | + ! 82 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x1025e3498]
    +     !       : | + ! : | + ! 10 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40,20,...  [0x1025e3498,0x1025e3484,...]
    +     !       : | + ! : | + 147 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 448,112,...  [0x1025d4eac,0x1025d4d5c,...]
    +     !       : | + ! : | + 86 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 404  [0x1025d4e80]
    +     !       : | + ! : | + ! 42 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x1025d509c]
    +     !       : | + ! : | + ! : | 18 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! :   2 EVP_CIPHER_iv_length  (in libcrypto.1.1.dylib) + 0  [0x1025d6544]
    +     !       : | + ! : | + ! 29 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 124,8,...  [0x1025d50fc,0x1025d5088,...]
    +     !       : | + ! : | + 28 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1025d4fb0]
    +     !       : | + ! : | + !   3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + 10 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 240  [0x1025d4ddc]
    +     !       : | + ! : | + 9 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x1025e34a0]
    +     !       : | + ! : | + 6 DYLD-STUB$$EVP_EncryptInit_ex  (in secure_db_fields.bundle) + 4  [0x1002e99b8]
    +     !       : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1025d4efc]
    +     !       : | + ! : | + ! 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1025d4ebc]
    +     !       : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 4  [0x1025d61a4]
    +     !       : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1025d4ec0]
    +     !       : | + ! : | + ! 1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1025d4ef8]
    +     !       : | + ! : | +   1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | 583 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 776  [0x1002e4af0]
    +     !       : | + ! : | + 457 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1025d4fb0]
    +     !       : | + ! : | + ! : 61 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 404  [0x1025e6844]
    +     !       : | + ! : | + ! : 54 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 120  [0x1025e6728]
    +     !       : | + ! : | + ! : 30 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 404,152,...  [0x1025e6844,0x1025e6748,...]
    +     !       : | + ! : | + ! : 42 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 296  [0x1025e6ac8]
    +     !       : | + ! : | + ! : 13 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 36,40,...  [0x1025e69c4,0x1025e69c8,...]
    +     !       : | + ! : | + ! 10 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 432  [0x1025e6860]
    +     !       : | + ! : | + ! 9 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 324,308  [0x1025e6ae4,0x1025e6ad4]
    +     !       : | + ! : | + 94 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,668,...  [0x1025d4d18,0x1025d4f88,...]
    +     !       : | + ! : | + 6 DYLD-STUB$$EVP_EncryptInit_ex  (in secure_db_fields.bundle) + 4  [0x1002e99b8]
    +     !       : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1025d4ebc]
    +     !       : | + ! : | + ! 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1025d4ec0]
    +     !       : | + ! : | + ! 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1025d4ef8]
    +     !       : | + ! : | + ! 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1025d4efc]
    +     !       : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | 487 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1012  [0x1002e4bdc]
    +     !       : | + ! : | + ! : 226 CRYPTO_gcm128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 544,36,...  [0x1025e7398,0x1025e719c,...]
    +     !       : | + ! : | + ! : 58 CRYPTO_gcm128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 500  [0x1025e736c]
    +     !       : | + ! : | + ! 13 CRYPTO_gcm128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 616  [0x1025e73e0]
    +     !       : | + ! : | + !   2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + 21 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 16,8  [0x1025d5124,0x1025d511c]
    +     !       : | + ! : | + 9 DYLD-STUB$$EVP_EncryptUpdate  (in secure_db_fields.bundle) + 4,0  [0x1002e99c4,0x1002e99c0]
    +     !       : | + ! : | +   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | 335 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 992,628,...  [0x1002e4bc8,0x1002e4a5c,...]
    +     !       : | + ! : | 277 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 872  [0x1002e4b50]
    +     !       : | + ! : | + ! : 120 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 228,216,...  [0x1025e6bcc,0x1025e6bc0,...]
    +     !       : | + ! : | + ! : 21 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 192  [0x1025e6ba8]
    +     !       : | + ! : | + ! 9 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 268  [0x1025e6bf4]
    +     !       : | + ! : | + !   5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + 13 DYLD-STUB$$EVP_EncryptUpdate  (in secure_db_fields.bundle) + 4  [0x1002e99c4]
    +     !       : | + ! : | + 5 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8,16  [0x1025d511c,0x1025d5124]
    +     !       : | + ! : | +   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | 234 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 624  [0x1002e4a58]
    +     !       : | + ! : | + 170 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x1025e3484]
    +     !       : | + ! : | + ! 18 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x1025e3434,0x1025e3454]
    +     !       : | + ! : | + 32 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x1025e3498]
    +     !       : | + ! : | + 22 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,40,...  [0x1025e3474,0x1025e3498,...]
    +     !       : | + ! : | + 9 DYLD-STUB$$EVP_CIPHER_CTX_new  (in secure_db_fields.bundle) + 4  [0x1002e997c]
    +     !       : | + ! : | 232 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1100  [0x1002e4c34]
    +     !       : | + ! : | + 204 EVP_EncryptFinal_ex  (in libcrypto.1.1.dylib) + 136  [0x1025d5488]
    +     !       : | + ! : | + ! : 141 CRYPTO_gcm128_tag  (in libcrypto.1.1.dylib) + 40  [0x1025e77a8]
    +     !       : | + ! : | + ! : | 78 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 192  [0x1025e771c]
    +     !       : | + ! : | + ! : | 32 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 56,204,...  [0x1025e7694,0x1025e7728,...]
    +     !       : | + ! : | + ! : | 31 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 88  [0x1025e76b4]
    +     !       : | + ! : | + ! : 8 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 288,280  [0x1025e777c,0x1025e7774]
    +     !       : | + ! : | + ! : 7 CRYPTO_gcm128_tag  (in libcrypto.1.1.dylib) + 28,8,...  [0x1025e779c,0x1025e7788,...]
    +     !       : | + ! : | + !   6 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + 16 EVP_EncryptFinal_ex  (in libcrypto.1.1.dylib) + 44,132,...  [0x1025d542c,0x1025d5484,...]
    +     !       : | + ! : | + 6 DYLD-STUB$$EVP_EncryptFinal_ex  (in secure_db_fields.bundle) + 4  [0x1002e99ac]
    +     !       : | + ! : | 92 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1192  [0x1002e4c90]
    +     !       : | + ! : | + 66 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x1025d509c]
    +     !       : | + ! : | + 10 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 124,8,...  [0x1025d50fc,0x1025d5088,...]
    +     !       : | + ! : | + 4 DYLD-STUB$$EVP_CIPHER_CTX_ctrl  (in secure_db_fields.bundle) + 4  [0x1002e9964]
    +     !       : | + ! : | 81 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 560  [0x1002e4a18]
    +     !       : | + ! : | + 4 DYLD-STUB$$__memcpy_chk  (in secure_db_fields.bundle) + 4  [0x1002e9a30]
    +     !       : | + ! : | 69 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 740  [0x1002e4acc]
    +     !       : | + ! : | + 30 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x1025d509c]
    +     !       : | + ! : | + !   3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + 15 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 24,124,...  [0x1025d5098,0x1025d50fc,...]
    +     !       : | + ! : | + 5 DYLD-STUB$$EVP_CIPHER_CTX_ctrl  (in secure_db_fields.bundle) + 4,8  [0x1002e9964,0x1002e9968]
    +     !       : | + ! : | 59 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 620  [0x1002e4a54]
    +     !       : | + ! : | + 5 DYLD-STUB$$__memcpy_chk  (in secure_db_fields.bundle) + 4  [0x1002e9a30]
    +     !       : | + ! : | 33 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 824,820  [0x1025d5024,0x1025d5020]
    +     !       : | + ! : | 12 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 596  [0x1002e4a3c]
    +     !       : | + ! : | + 12 sdf_u32be_write  (in secure_db_fields.bundle) + 80,48  [0x1002e4e80,0x1002e4e60]
    +     !       : | + ! : | 12 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 684  [0x1002e4a94]
    +     !       : | + ! : | + 7 DYLD-STUB$$EVP_aes_256_gcm  (in secure_db_fields.bundle) + 4  [0x1002e99d0]
    +     !       : | + ! : | + 5 EVP_aes_256_gcm  (in libcrypto.1.1.dylib) + 0  [0x1025cb754]
    +     !       : | + ! : | 10 EVP_EncryptFinal_ex  (in libcrypto.1.1.dylib) + 168  [0x1025d54a8]
    +     !       : | + ! : | 8 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 216  [0x1002e48c0]
    +     !       : | + ! : | + 8 sdf_validate_key  (in secure_db_fields.bundle) + 28,100  [0x1002e4ddc,0x1002e4e24]
    +     !       : | + ! : | 5 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 420  [0x1002e498c]
    +     !       : | + ! : | + 5 sdf_encrypt_aes_256_gcm_output_len  (in secure_db_fields.bundle) + 8  [0x1002e47d8]
    +     !       : | + ! : | 4 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x1025e34a0]
    +     !       : | + ! : 1379 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 344  [0x1002e7ae0]
    +     !       : | + ! : | 3 DYLD-STUB$$rb_str_new  (in secure_db_fields.bundle) + 4  [0x1002e9b38]
    +     !       : | + ! : 402 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 936  [0x1002e7d30]
    +     !       : | + ! : | 1 DYLD-STUB$$rb_ary_push  (in secure_db_fields.bundle) + 4  [0x1002e9acc]
    +     !       : | + ! : 161 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 848,740,...  [0x1002e7cd8,0x1002e7c6c,...]
    +     !       : | + ! : 98 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 156  [0x1002e7a24]
    +     !       : | + ! : | 14 DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle) + 4  [0x1002e9ab4]
    +     !       : | + ! : 73 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 180  [0x1002e7a3c]
    +     !       : | + ! : | 12 DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle) + 4  [0x1002e9ab4]
    +     !       : | + ! : 58 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 216  [0x1002e7a60]
    +     !       : | + ! : | 8 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x1002e9b5c]
    +     !       : | + ! : 51 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 208  [0x1002e7a58]
    +     !       : | + ! : | 8 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x1002e9b5c]
    +     !       : | + ! : 13 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 112  [0x1002e79f8]
    +     !       : | + ! : 2 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 72  [0x1002e79d0]
    +     !       : | + ! : | 2 rb_sdf_assert_array_lengths  (in secure_db_fields.bundle) + 36  [0x1002e94ec]
    +     !       : | + ! : 2 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 280  [0x1002e7aa0]
    +     !       : | + ! : | 2 sdf_encrypt_aes_256_gcm_output_len  (in secure_db_fields.bundle) + 8  [0x1002e47d8]
    +     !       : | + ! : 1 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 80  [0x1002e79d8]
    +     !       : | + ! : | 1 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 24  [0x1002e924c]
    +     !       : | + ! : 1 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 100  [0x1002e79ec]
    +     !       : | + ! :   1 rb_array_len  (in secure_db_fields.bundle) + 64  [0x1002e9584]
    +     !       : | + ! : 4340 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 1048  [0x1002e8198]
    +     !       : | + ! : | 1284 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1132  [0x1002e5684]
    +     !       : | + ! : | + 1102 EVP_CIPHER_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x1025d4c70]
    +     !       : | + ! : | + ! 413 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x1025d4bf8]

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 39555) every 1 millisecond
Process:         ruby [39555]
Path:            /Users/USER/*/ruby
Load Address:    0x100214000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:36:29.636 +0500
Launch Time:     2026-07-08 17:36:25.613 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    25591 Thread_2249427   DispatchQueue_1: com.apple.main-thread  (serial)
    + 25591 start  (in dyld) + 6076  [0x199e82b98]
    +   25591 main  (in ruby) + 112  [0x100217f2c]
    +     24040 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x1007b978c]
    +     ! 24040 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x1007b98c0]
    +     !   24040 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x1009e1b9c]
    +     !     24040 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x1009e0b34]
    +     !       23997 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x1009cc800]
    +     !       : 23986 vm_sendish  (in libruby.2.7.dylib) + 220  [0x1009f377c]
    +     !       : | 21022 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x1009e6404]
    +     !       : | + 20994 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x1009ee5b4]
    +     !       : | + ! 15151 call_cfunc_4  (in libruby.2.7.dylib) + 80  [0x1009fbbf0]
    +     !       : | + ! : 12910 rb_sdf_encrypt_many  (in secure_db_fields.bundle) + 856  [0x1002e7ce0]
    +     !       : | + ! : | 7964 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 488  [0x1002e49d0]
    +     !       : | + ! : | + 7401 RAND_DRBG_bytes  (in libcrypto.1.1.dylib) + 104  [0x102600098]
    +     !       : | + ! : | + ! 6942 RAND_DRBG_generate  (in libcrypto.1.1.dylib) + 444  [0x1025fffbc]
    +     !       : | + ! : | + ! : 4754 drbg_ctr_generate  (in libcrypto.1.1.dylib) + 132  [0x1025feb70]
    +     !       : | + ! : | + ! : | 1109 ctr_update  (in libcrypto.1.1.dylib) + 712  [0x1025feff4]
    +     !       : | + ! : | + ! : | + 500 ctr_BCC_update  (in libcrypto.1.1.dylib) + 264  [0x1025ff2c8]
    +     !       : | + ! : | + ! : | + ! 245 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x1025ff394]
    +     !       : | + ! : | + ! : | + ! : 174 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1025d59cc]
    +     !       : | + ! : | + ! : | + ! : | 109 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x1025cbacc]
    +     !       : | + ! : | + ! : | + ! : | + 109 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x10251c5d0,0x10251c5e8,...]
    +     !       : | + ! : | + ! : | + ! : | 61 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x1025cbab8,0x1025cbacc,...]
    +     !       : | + ! : | + ! : | + ! : | 4 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x1025cbaa4]
    +     !       : | + ! : | + ! : | + ! : |   4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! : 45 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 48,56,...  [0x1025d5764,0x1025d576c,...]
    +     !       : | + ! : | + ! : | + ! : 10 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1025d511c]
    +     !       : | + ! : | + ! : | + ! : 8 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x1025cbae8]
    +     !       : | + ! : | + ! : | + ! : 5 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1025d5770]
    +     !       : | + ! : | + ! : | + ! : | 5 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1025d5104]
    +     !       : | + ! : | + ! : | + ! 244 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,72,...  [0x1025ff378,0x1025ff384,...]
    +     !       : | + ! : | + ! : | + ! 11 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x1025d59ec]
    +     !       : | + ! : | + ! : | + 488 ctr_BCC_update  (in libcrypto.1.1.dylib) + 164  [0x1025ff264]
    +     !       : | + ! : | + ! : | + ! 265 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x1025ff394]
    +     !       : | + ! : | + ! : | + ! : 196 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1025d59cc]
    +     !       : | + ! : | + ! : | + ! : | 122 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x1025cbacc]
    +     !       : | + ! : | + ! : | + ! : | + 122 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,44,...  [0x10251c5d0,0x10251c5cc,...]
    +     !       : | + ! : | + ! : | + ! : | 68 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x1025cbab8,0x1025cbacc,...]
    +     !       : | + ! : | + ! : | + ! : | 5 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x1025cbaa4]
    +     !       : | + ! : | + ! : | + ! : | + 5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! : | 1 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x1025cba98]
    +     !       : | + ! : | + ! : | + ! : |   1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1025d64f4]
    +     !       : | + ! : | + ! : | + ! : 50 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 152,48,...  [0x1025d57cc,0x1025d5764,...]
    +     !       : | + ! : | + ! : | + ! : 9 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1025d511c]
    +     !       : | + ! : | + ! : | + ! : 6 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x1025cbae8]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1025d5104]
    +     !       : | + ! : | + ! : | + ! : 2 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1025d5770]
    +     !       : | + ! : | + ! : | + ! :   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | + ! : | + ! 218 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,68,...  [0x1025ff378,0x1025ff380,...]
    +     !       : | + ! : | + ! : | + ! 5 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x1025d59ec]
    +     !       : | + ! : | + ! : | + 97 ctr_BCC_update  (in libcrypto.1.1.dylib) + 64,116,...  [0x1025ff200,0x1025ff234,...]
    +     !       : | + ! : | + ! : | + 18 ctr_BCC_update  (in libcrypto.1.1.dylib) + 108  [0x1025ff22c]
    +     !       : | + ! : | + ! : | + ! 15 _platform_memmove  (in libsystem_platform.dylib) + 12,428,...  [0x19a25d2cc,0x19a25d46c,...]
    +     !       : | + ! : | + ! : | + ! 3 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x10264c70c]
    +     !       : | + ! : | + ! : | + 6 ctr_BCC_block  (in libcrypto.1.1.dylib) + 108  [0x1025ff3a8]
    +     !       : | + ! : | + ! : | 494 ctr_update  (in libcrypto.1.1.dylib) + 600  [0x1025fef84]
    +     !       : | + ! : | + ! : | + 268 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x1025ff394]
    +     !       : | + ! : | + ! : | + ! 193 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1025d59cc]
    +     !       : | + ! : | + ! : | + ! : 116 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x1025cbacc]
    +     !       : | + ! : | + ! : | + ! : | 116 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x10251c5d0,0x10251c5e8,...]
    +     !       : | + ! : | + ! : | + ! : 72 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x1025cbab8,0x1025cbacc,...]
    +     !       : | + ! : | + ! : | + ! : 5 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x1025cbaa4]
    +     !       : | + ! : | + ! : | + ! :   5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! 47 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 152,664,...  [0x1025d57cc,0x1025d59cc,...]
    +     !       : | + ! : | + ! : | + ! 13 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1025d511c]
    +     !       : | + ! : | + ! : | + ! 8 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x1025cbae8]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1025d5104]
    +     !       : | + ! : | + ! : | + ! 1 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1025d5770]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | + ! : | + 217 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,68,...  [0x1025ff378,0x1025ff380,...]
    +     !       : | + ! : | + ! : | + 9 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x1025d59ec]
    +     !       : | + ! : | + ! : | 489 ctr_update  (in libcrypto.1.1.dylib) + 864  [0x1025ff08c]
    +     !       : | + ! : | + ! : | + 276 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x1025ff394]
    +     !       : | + ! : | + ! : | + ! 197 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1025d59cc]
    +     !       : | + ! : | + ! : | + ! : 109 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x1025cbacc]
    +     !       : | + ! : | + ! : | + ! : | 109 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x10251c5d0,0x10251c5e8,...]
    +     !       : | + ! : | + ! : | + ! : 81 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92,72,...  [0x1025cbacc,0x1025cbab8,...]
    +     !       : | + ! : | + ! : | + ! : 4 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x1025cbaa4]
    +     !       : | + ! : | + ! : | + ! : | 4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! : 3 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x1025cba98]
    +     !       : | + ! : | + ! : | + ! :   3 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1025d64f4]
    +     !       : | + ! : | + ! : | + ! 48 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664,52,...  [0x1025d59cc,0x1025d5768,...]
    +     !       : | + ! : | + ! : | + ! 13 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1025d511c]
    +     !       : | + ! : | + ! : | + ! 8 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x1025cbae8]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1025d5104]
    +     !       : | + ! : | + ! : | + ! 5 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1025d5770]
    +     !       : | + ! : | + ! : | + !   5 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | + ! : | + 207 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,24,...  [0x1025ff378,0x1025ff354,...]
    +     !       : | + ! : | + ! : | + 6 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x1025d59ec]
    +     !       : | + ! : | + ! : | 461 ctr_update  (in libcrypto.1.1.dylib) + 416  [0x1025feecc]
    +     !       : | + ! : | + ! : | + 237 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1025d4fb0]
    +     !       : | + ! : | + ! : | + ! 175 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x1025cb904]
    +     !       : | + ! : | + ! : | + ! : 175 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x10251c4c8,0x10251c49c,...]
    +     !       : | + ! : | + ! : | + ! 50 aes_init_key  (in libcrypto.1.1.dylib) + 0,12,...  [0x1025cb808,0x1025cb814,...]
    +     !       : | + ! : | + ! : | + ! 6 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x1025cb8f4]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1025d6584]
    +     !       : | + ! : | + ! : | + ! 3 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x1025cb82c]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! 3 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x1025cb838]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 181 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524,572,...  [0x1025d4ef8,0x1025d4f28,...]
    +     !       : | + ! : | + ! : | + 14 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1025d4ef8]
    +     !       : | + ! : | + ! : | + ! 14 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 12 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1025d4f08]
    +     !       : | + ! : | + ! : | + ! 12 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 11 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1025d4efc]
    +     !       : | + ! : | + ! : | + ! 11 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1025d4f0c]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1025d4ebc]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | 416 ctr_update  (in libcrypto.1.1.dylib) + 388  [0x1025feeb0]
    +     !       : | + ! : | + ! : | + 416 ctr_XOR  (in libcrypto.1.1.dylib) + 96,48,...  [0x1025ff1a4,0x1025ff174,...]
    +     !       : | + ! : | + ! : | 370 ctr_update  (in libcrypto.1.1.dylib) + 896  [0x1025ff0ac]
    +     !       : | + ! : | + ! : | + 238 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1025d4fb0]
    +     !       : | + ! : | + ! : | + ! 184 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x1025cb904]
    +     !       : | + ! : | + ! : | + ! : 184 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,440,...  [0x10251c4c8,0x10251c4b8,...]
    +     !       : | + ! : | + ! : | + ! 40 aes_init_key  (in libcrypto.1.1.dylib) + 12,236,...  [0x1025cb814,0x1025cb8f4,...]
    +     !       : | + ! : | + ! : | + ! 7 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x1025cb83c]
    +     !       : | + ! : | + ! : | + ! : 7 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + ! 5 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x1025cb8f4]
    +     !       : | + ! : | + ! : | + ! : 5 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1025d6584]
    +     !       : | + ! : | + ! : | + ! 2 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x1025cb838]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 98 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 456,572,...  [0x1025d4eb4,0x1025d4f28,...]
    +     !       : | + ! : | + ! : | + 9 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1025d4efc]
    +     !       : | + ! : | + ! : | + ! 9 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 9 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1025d4f0c]
    +     !       : | + ! : | + ! : | + ! 9 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 7 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1025d4ef8]
    +     !       : | + ! : | + ! : | + ! 7 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1025d4f08]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1025d4ec0]
    +     !       : | + ! : | + ! : | +   3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | 351 ctr_update  (in libcrypto.1.1.dylib) + 448  [0x1025feeec]
    +     !       : | + ! : | + ! : | + 254 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1025d4fb0]
    +     !       : | + ! : | + ! : | + ! 184 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x1025cb904]
    +     !       : | + ! : | + ! : | + ! : 184 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,440,...  [0x10251c4c8,0x10251c4b8,...]
    +     !       : | + ! : | + ! : | + ! 52 aes_init_key  (in libcrypto.1.1.dylib) + 12,48,...  [0x1025cb814,0x1025cb838,...]
    +     !       : | + ! : | + ! : | + ! 8 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x1025cb83c]
    +     !       : | + ! : | + ! : | + ! : 8 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + ! 4 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x1025cb82c]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! 4 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x1025cb838]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + ! 2 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x1025cb8f4]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1025d6584]
    +     !       : | + ! : | + ! : | + 71 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528,200,...  [0x1025d4efc,0x1025d4db4,...]
    +     !       : | + ! : | + ! : | + 7 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1025d4efc]
    +     !       : | + ! : | + ! : | + ! 7 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1025d4f08]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1025d4f0c]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1025d4ef8]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 4 aes_init_key  (in libcrypto.1.1.dylib) + 392  [0x1025cb990]
    +     !       : | + ! : | + ! : | 261 ctr_update  (in libcrypto.1.1.dylib) + 248  [0x1025fee24]
    +     !       : | + ! : | + ! : | + 172 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1025d59cc]
    +     !       : | + ! : | + ! : | + ! 103 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x1025cbacc]
    +     !       : | + ! : | + ! : | + ! : 103 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x10251c5d0,0x10251c5e8,...]
    +     !       : | + ! : | + ! : | + ! 58 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x1025cbab8,0x1025cbacc,...]
    +     !       : | + ! : | + ! : | + ! 8 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x1025cbaa4]
    +     !       : | + ! : | + ! : | + ! : 8 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! 3 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x1025cba98]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1025d64f4]
    +     !       : | + ! : | + ! : | + 60 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 48,56,...  [0x1025d5764,0x1025d576c,...]
    +     !       : | + ! : | + ! : | + 13 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x1025cbae8]
    +     !       : | + ! : | + ! : | + 7 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1025d5104]
    +     !       : | + ! : | + ! : | + 5 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1025d5770]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | + ! : | + 4 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1025d511c]
    +     !       : | + ! : | + ! : | 225 ctr_update  (in libcrypto.1.1.dylib) + 188,108,...  [0x1025fede8,0x1025fed98,...]
    +     !       : | + ! : | + ! : | 124 ctr_update  (in libcrypto.1.1.dylib) + 972  [0x1025ff0f8]
    +     !       : | + ! : | + ! : | + 75 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1025d59cc]
    +     !       : | + ! : | + ! : | + ! 37 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92,40,...  [0x1025cbacc,0x1025cba98,...]
    +     !       : | + ! : | + ! : | + ! 32 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x1025cbacc]
    +     !       : | + ! : | + ! : | + ! : 32 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x10251c5d0,0x10251c5e8,...]
    +     !       : | + ! : | + ! : | + ! 6 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x1025cbaa4]
    +     !       : | + ! : | + ! : | + !   6 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + 30 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 48,116,...  [0x1025d5764,0x1025d57a8,...]
    +     !       : | + ! : | + ! : | + 13 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x1025cbae8]
    +     !       : | + ! : | + ! : | + 6 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1025d5770]
    +     !       : | + ! : | + ! : | +   6 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 8,0  [0x1025d6838,0x1025d6830]
    +     !       : | + ! : | + ! : | 120 ctr_update  (in libcrypto.1.1.dylib) + 1024  [0x1025ff12c]
    +     !       : | + ! : | + ! : | + 57 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1025d59cc]
    +     !       : | + ! : | + ! : | + ! 28 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92,72,...  [0x1025cbacc,0x1025cbab8,...]
    +     !       : | + ! : | + ! : | + ! 25 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x1025cbacc]
    +     !       : | + ! : | + ! : | + ! : 25 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x10251c5d0,0x10251c5e8,...]
    +     !       : | + ! : | + ! : | + ! 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x1025cba98]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x1025d64f4]
    +     !       : | + ! : | + ! : | + ! 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x1025cbaa4]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + 39 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 48,384,...  [0x1025d5764,0x1025d58b4,...]
    +     !       : | + ! : | + ! : | + 10 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x1025d511c]
    +     !       : | + ! : | + ! : | + 10 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x1025cbae8]
    +     !       : | + ! : | + ! : | + 4 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x1025d5770]
    +     !       : | + ! : | + ! : | +   4 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6830]
    +     !       : | + ! : | + ! : | 102 ctr_update  (in libcrypto.1.1.dylib) + 928  [0x1025ff0cc]
    +     !       : | + ! : | + ! : | + 50 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x1025d59cc]
    +     !       : | + ! : | + ! : | + ! 23 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,12,...  [0x1025cbab8,0x1025cba7c,...]
    +     !       : | + ! : | + ! : | + ! 19 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x1025cbacc]
    +     !       : | + ! : | + ! : | + ! : 19 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 36,48,...  [0x10251c5c4,0x10251c5d0,...]
    +     !       : | + ! : | + ! : | + ! 8 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x1025cbaa4]
    +     !       : | + ! : | + ! : | + !   8 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + 40 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 48,152,...  [0x1025d5764,0x1025d57cc,...]
    +     !       : | + ! : | + ! : | + 8 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x1025cbae8]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x1025d5104]
    +     !       : | + ! : | + ! : | 59 ctr_update  (in libcrypto.1.1.dylib) + 808  [0x1025ff054]
    +     !       : | + ! : | + ! : | + 44 _platform_memset  (in libsystem_platform.dylib) + 200,180,...  [0x19a25d0b8,0x19a25d0a4,...]
    +     !       : | + ! : | + ! : | + 8 __bzero  (in libsystem_platform.dylib) + 0  [0x19a25cf90]
    +     !       : | + ! : | + ! : | + 7 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x10264c490]
    +     !       : | + ! : | + ! : | 44 ctr_update  (in libcrypto.1.1.dylib) + 300  [0x1025fee58]
    +     !       : | + ! : | + ! : | + 39 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x19a25d46c,0x19a25d48c,...]
    +     !       : | + ! : | + ! : | + 5 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x10264c70c]
    +     !       : | + ! : | + ! : | 39 ctr_update  (in libcrypto.1.1.dylib) + 776  [0x1025ff034]
    +     !       : | + ! : | + ! : | + 22 ctr_BCC_update  (in libcrypto.1.1.dylib) + 40,180,...  [0x1025ff1e8,0x1025ff274,...]
    +     !       : | + ! : | + ! : | + 17 ctr_BCC_update  (in libcrypto.1.1.dylib) + 312  [0x1025ff2f8]
    +     !       : | + ! : | + ! : | +   10 _platform_memmove  (in libsystem_platform.dylib) + 0,12,...  [0x19a25d2c0,0x19a25d2cc,...]
    +     !       : | + ! : | + ! : | +   7 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x10264c70c]
    +     !       : | + ! : | + ! : | 36 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x1025d59ec]
    +     !       : | + ! : | + ! : | 15 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 824,820  [0x1025d5024,0x1025d5020]
    +     !       : | + ! : | + ! : | 14 ctr_BCC_update  (in libcrypto.1.1.dylib) + 364,372  [0x1025ff32c,0x1025ff334]
    +     !       : | + ! : | + ! : | 12 ctr_update  (in libcrypto.1.1.dylib) + 732  [0x1025ff008]
    +     !       : | + ! : | + ! : | + 12 ctr_BCC_update  (in libcrypto.1.1.dylib) + 40,340,...  [0x1025ff1e8,0x1025ff314,...]
    +     !       : | + ! : | + ! : | 8 ctr_update  (in libcrypto.1.1.dylib) + 752  [0x1025ff01c]
    +     !       : | + ! : | + ! : | + 8 ctr_BCC_update  (in libcrypto.1.1.dylib) + 40,340,...  [0x1025ff1e8,0x1025ff314,...]
    +     !       : | + ! : | + ! : | 5 ctr_BCC_block  (in libcrypto.1.1.dylib) + 108  [0x1025ff3a8]
    +     !       : | + ! : | + ! : 1457 drbg_ctr_generate  (in libcrypto.1.1.dylib) + 460  [0x1025fecb8]
    +     !       : | + ! : | + ! : | 339 ctr_update  (in libcrypto.1.1.dylib) + 448  [0x1025feeec]
    +     !       : | + ! : | + ! : | + 253 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1025d4fb0]
    +     !       : | + ! : | + ! : | + ! 182 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x1025cb904]
    +     !       : | + ! : | + ! : | + ! : 182 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,440,...  [0x10251c4c8,0x10251c4b8,...]
    +     !       : | + ! : | + ! : | + ! 56 aes_init_key  (in libcrypto.1.1.dylib) + 12,236,...  [0x1025cb814,0x1025cb8f4,...]
    +     !       : | + ! : | + ! : | + ! 4 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x1025cb82c]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! 4 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x1025cb83c]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + ! 4 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x1025cb8f4]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1025d6584]
    +     !       : | + ! : | + ! : | + ! 3 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x1025cb838]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 67 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 440,200,...  [0x1025d4ea4,0x1025d4db4,...]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1025d4f0c]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1025d4efc]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1025d4ef8]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1025d4f08]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 3 aes_init_key  (in libcrypto.1.1.dylib) + 392  [0x1025cb990]
    +     !       : | + ! : | + ! : | 332 ctr_update  (in libcrypto.1.1.dylib) + 416  [0x1025feecc]
    +     !       : | + ! : | + ! : | + 242 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1025d4fb0]
    +     !       : | + ! : | + ! : | + ! 182 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x1025cb904]
    +     !       : | + ! : | + ! : | + ! : 182 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x10251c4c8,0x10251c49c,...]
    +     !       : | + ! : | + ! : | + ! 43 aes_init_key  (in libcrypto.1.1.dylib) + 12,260,...  [0x1025cb814,0x1025cb90c,...]
    +     !       : | + ! : | + ! : | + ! 6 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x1025cb83c]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + ! 4 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x1025cb82c]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1025d652c]
    +     !       : | + ! : | + ! : | + ! 4 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x1025cb8f4]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x1025d6584]
    +     !       : | + ! : | + ! : | + ! 3 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x1025cb838]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 69 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,440,...  [0x1025d4d18,0x1025d4ea4,...]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1025d4efc]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x1025d4f0c]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1025d4ec0]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1025d6198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1025d4ef8]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1025d4ebc]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x1025d4f08]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1025d61a0]
