romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % bundle exec ruby samples/ruby_phone_exact_bidx_many_hot_path.rb
pid=27907
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_phone_exact_bidx_many_hot_path
call=SecureDBFields::Crypto.phone_blind_index_many(phones, key: key)
batch_size=256
preheat_iterations=20
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_phone_exact_bidx_many_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_phone_exact_bidx_many_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_phone_exact_bidx_many_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_phone_exact_bidx_many_hot_path.sample"; { sample 27907 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree "$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_phone_bidx_many|sdf_is_canonical_e164|rb_sdf_hmac_sha256|SHA256_|OPENSSL|CRYPTO" | head -300; echo; echo "===== filtercalltree head -300 ====="; filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee"$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 27907 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  SecureDBFields::Crypto.phone_blind_index_many -> SecureDBFields::Native.phone_blind_index_many
  rb_sdf_phone_bidx_many
  sdf_is_canonical_e164
  custom fixed HMAC-SHA256 with precomputed ipad/opad

sleep=7.0 seconds before hot loop

batches=350261
count=89666816
elapsed=25.001767
ops_per_sec=3586419.151893
batches_per_sec=14009.449812
sec_per_op=0.000000279
last_result_class=Array
last_result_count=256
last_result_first_bytes=32
gc_delta={:total_allocated_objects=>90017080, :minor_gc_count=>0, :major_gc_count=>0}
last_first_bidx_hex=0b928d94e820663c1be341d56883d85848cb20e269326979ab972d2ae2312348
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 27907 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 27907 written to file /tmp/secure_db_fields_ruby_phone_exact_bidx_many_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 8189 rb_sdf_phone_bidx_many  (in secure_db_fields.bundle) + 448  [0x1048007e8]
    +     !       : | + ! : | 2344 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 168  [0x104801844]
    +     !       : | + ! : | + 1347 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x104bd4674]
    +     !       : | + ! : | + 411 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x104bd46a4,0x104bd4660,...]
    +     !       : | + ! : | + 379 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x104bd4654]
    +     !       : | + ! : | + 188 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x104bd4684]
    +     !       : | + ! : | + ! 188 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x104adeb04,0x104adeae0,...]
    +     !       : | + ! : | + 19 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x104801a0c]
    +     !       : | + ! : | 2180 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 240  [0x10480188c]
    +     !       : | + ! : | + 1268 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x104bd4674]
    +     !       : | + ! : | + 388 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x104bd46a4,0x104bd4660,...]
    +     !       : | + ! : | + 329 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x104bd4654]
    +     !       : | + ! : | + 176 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x104bd4684]
    +     !       : | + ! : | + ! 176 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,76,...  [0x104adeb04,0x104adeb0c,...]
    +     !       : | + ! : | + 19 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x104801a0c]
    +     !       : | + ! : | 655 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 296  [0x1048018c4]
    +     !       : | + ! : | + 509 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1047fc7c0]
    +     !       : | + ! : | + ! 469 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,80,...  [0x104adeb04,0x104adeb10,...]
    +     !       : | + ! : | + ! 40 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1048019f4]
    +     !       : | + ! : | + 146 sdf_secure_clear  (in secure_db_fields.bundle) + 64,52,...  [0x1047fc7c4,0x1047fc7b8,...]
    +     !       : | + ! : | 619 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 308  [0x1048018d0]
    +     !       : | + ! : | + 482 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1047fc7c0]
    +     !       : | + ! : | + ! 425 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x104adeb04,0x104adeac4,...]
    +     !       : | + ! : | + ! 57 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1048019f4]
    +     !       : | + ! : | + 137 sdf_secure_clear  (in secure_db_fields.bundle) + 64,32,...  [0x1047fc7c4,0x1047fc7a4,...]
    +     !       : | + ! : | 519 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 136  [0x104801824]
    +     !       : | + ! : | + 382 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x104bd45d4]
    +     !       : | + ! : | + 102 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216,...  [0x104bd451c,0x104bd45bc,...]
    +     !       : | + ! : | + 35 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x104801a24]
    +     !       : | + ! : | 397 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 280  [0x1048018b4]
    +     !       : | + ! : | + 202 sdf_secure_clear  (in secure_db_fields.bundle) + 64,20,...  [0x1047fc7c4,0x1047fc798,...]
    +     !       : | + ! : | + 195 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1047fc7c0]
    +     !       : | + ! : | +   174 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x104adeb04,0x104adeae0,...]
    +     !       : | + ! : | +   21 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1048019f4]
    +     !       : | + ! : | 397 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 100,68,...  [0x104801800,0x1048017e0,...]
    +     !       : | + ! : | 327 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 204  [0x104801868]
    +     !       : | + ! : | + 182 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x104bd45d4]
    +     !       : | + ! : | + 84 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216  [0x104bd451c,0x104bd45bc]
    +     !       : | + ! : | + 61 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x104801a24]
    +     !       : | + ! : | 271 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76  [0x1048017e8]
    +     !       : | + ! : | + 33 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x104801aa8]
    +     !       : | + ! : | 240 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 100  [0x104801800]
    +     !       : | + ! : | + 35 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x104801aa8]
    +     !       : | + ! : | 145 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x104bd45e4]
    +     !       : | + ! : | 95 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x104bd4718]
    +     !       : | + ! : 7694 rb_sdf_phone_bidx_many  (in secure_db_fields.bundle) + 504  [0x104800820]
    +     !       : | + ! : | 7583 rb_sdf_bidx_string  (in secure_db_fields.bundle) + 60  [0x1048014a8]
    +     !       : | + ! : | + 43 DYLD-STUB$$rb_str_new  (in secure_db_fields.bundle) + 4  [0x104801b38]
    +     !       : | + ! : | 111 rb_sdf_bidx_string  (in secure_db_fields.bundle) + 80,12,...  [0x1048014bc,0x104801478,...]
    +     !       : | + ! : 1791 rb_sdf_phone_bidx_many  (in secure_db_fields.bundle) + 516  [0x10480082c]
    +     !       : | + ! : | 22 DYLD-STUB$$rb_ary_push  (in secure_db_fields.bundle) + 4  [0x104801acc]
    +     !       : | + ! : 1676 rb_sdf_phone_bidx_many  (in secure_db_fields.bundle) + 272  [0x104800738]
    +     !       : | + ! : | 1676 sdf_is_canonical_e164  (in secure_db_fields.bundle) + 136,184,...  [0x1047fdab4,0x1047fdae4,...]
    +     !       : | + ! : 452 rb_sdf_phone_bidx_many  (in secure_db_fields.bundle) + 264,104,...  [0x104800730,0x104800690,...]
    +     !       : | + ! : 391 rb_sdf_phone_bidx_many  (in secure_db_fields.bundle) + 132  [0x1048006ac]
    +     !       : | + ! : | 38 DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle) + 4  [0x104801ab4]
    +     !       : | + ! : 300 rb_sdf_phone_bidx_many  (in secure_db_fields.bundle) + 148  [0x1048006bc]
    +     !       : | + ! : | 49 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x104801b5c]
    +     !       : | + ! : 44 rb_sdf_phone_bidx_many  (in secure_db_fields.bundle) + 68  [0x10480066c]
    +     !       : | + ! : | 26 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 108,192,...  [0x1048015fc,0x104801650,...]
    +     !       : | + ! : | 8 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 336  [0x1048016e0]
    +     !       : | + ! : | + 7 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x104bd45b0]
    +     !       : | + ! : | + 1 SHA256_Update  (in libcrypto.1.1.dylib) + 12  [0x104bd44f0]
    +     !       : | + ! : | 5 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 392  [0x104801718]
    +     !       : | + ! : | + 4 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x104bd45b0]
    +     !       : | + ! : | + 1 SHA256_Update  (in libcrypto.1.1.dylib) + 180  [0x104bd4598]
    +     !       : | + ! : | 2 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 468  [0x104801764]
    +     !       : | + ! : | + 2 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1047fc7c0]
    +     !       : | + ! : | +   1 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1048019f4]
    +     !       : | + ! : | +   1 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68  [0x104adeb04]
    +     !       : | + ! : | 1 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x104bd45e4]
    +     !       : | + ! : | 1 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 44  [0x1048015bc]
    +     !       : | + ! : | + 1 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 24  [0x10480124c]
    +     !       : | + ! : | 1 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 360  [0x1048016f8]
    +     !       : | + ! : |   1 DYLD-STUB$$SHA256_Init  (in secure_db_fields.bundle) + 4  [0x104801a18]
    +     !       : | + ! : 32 rb_sdf_phone_bidx_many  (in secure_db_fields.bundle) + 88  [0x104800680]
    +     !       : | + ! : 23 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 356  [0x104801900]
    +     !       : | + ! : 4 rb_sdf_phone_bidx_many  (in secure_db_fields.bundle) + 560  [0x104800858]
    +     !       : | + ! : | 3 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1047fc7c0]
    +     !       : | + ! : | + 3 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32  [0x104adeb04,0x104adeae0]
    +     !       : | + ! : | 1 sdf_secure_clear  (in secure_db_fields.bundle) + 64  [0x1047fc7c4]
    +     !       : | + ! : 2 rb_sdf_phone_bidx_many  (in secure_db_fields.bundle) + 56  [0x104800660]
    +     !       : | + ! : 1 rb_sdf_phone_bidx_many  (in secure_db_fields.bundle) + 548  [0x10480084c]
    +     !       : | + ! :   1 sdf_secure_clear  (in secure_db_fields.bundle) + 52  [0x1047fc7b8]
        7       OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 0  [0x104adeac0]
        6       SHA256_Update  (in libcrypto.1.1.dylib) + 0  [0x104bd44e4]
        5       sdf_secure_clear  (in secure_db_fields.bundle) + 0  [0x1047fc784]
        5       sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1047fc7c0]
        sdf_is_canonical_e164  (in secure_db_fields.bundle)        1676
        OPENSSL_cleanse  (in libcrypto.1.1.dylib)        1436
        SHA256_Final  (in libcrypto.1.1.dylib)        894
        sdf_secure_clear  (in secure_db_fields.bundle)        487
        rb_sdf_phone_bidx_many  (in secure_db_fields.bundle)        452
        rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle)        420
        SHA256_Update  (in libcrypto.1.1.dylib)        334
        DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle)        119
        rb_sdf_bidx_string  (in secure_db_fields.bundle)        111
        DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle)        96
        DYLD-STUB$$memcpy  (in secure_db_fields.bundle)        68
        DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle)        49
        DYLD-STUB$$rb_str_new  (in secure_db_fields.bundle)        43
        DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle)        38
        DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle)        38
        rb_sdf_hmac_key_init  (in secure_db_fields.bundle)        26
        DYLD-STUB$$rb_ary_push  (in secure_db_fields.bundle)        22
       0x1047fc000 -        0x104802627 +secure_db_fields.bundle (0) <315521F1-6632-314E-8AAC-AFE8A8AC7EA9> /Users/*/secure_db_fields.bundle

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 27907) every 1 millisecond
Process:         ruby [27907]
Path:            /Users/USER/*/ruby
Load Address:    0x10472c000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:30:04.707 +0500
Launch Time:     2026-07-08 17:30:00.562 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    32602 Thread_2228378   DispatchQueue_1: com.apple.main-thread  (serial)
    + 32602 start  (in dyld) + 6076  [0x199e82b98]
    +   32602 main  (in ruby) + 112  [0x10472ff2c]
    +     24021 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x104fb578c]
    +     ! 24021 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x104fb58c0]
    +     !   24021 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x1051ddb9c]
    +     !     24021 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x1051dcb34]
    +     !       23889 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x1051c8800]
    +     !       : 23851 vm_sendish  (in libruby.2.7.dylib) + 220  [0x1051ef77c]
    +     !       : | 20690 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x1051e2404]
    +     !       : | + 20640 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x1051ea5b4]
    +     !       : | + ! 20599 call_cfunc_2  (in libruby.2.7.dylib) + 64  [0x1051f7b40]
    +     !       : | + ! : 8189 rb_sdf_phone_bidx_many  (in secure_db_fields.bundle) + 448  [0x1048007e8]
    +     !       : | + ! : | 2344 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 168  [0x104801844]
    +     !       : | + ! : | + 1347 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x104bd4674]
    +     !       : | + ! : | + ! 1321 sha256_block_armv8  (in libcrypto.1.1.dylib) + 468,364,...  [0x104bd36d4,0x104bd366c,...]
    +     !       : | + ! : | + ! 26 sha256_block_data_order  (in libcrypto.1.1.dylib) + 12  [0x104bd250c]
    +     !       : | + ! : | + 411 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x104bd46a4,0x104bd4660,...]
    +     !       : | + ! : | + 379 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x104bd4654]
    +     !       : | + ! : | + ! 285 _platform_memset  (in libsystem_platform.dylib) + 180,200,...  [0x19a25d0a4,0x19a25d0b8,...]
    +     !       : | + ! : | + ! 70 __bzero  (in libsystem_platform.dylib) + 0  [0x19a25cf90]
    +     !       : | + ! : | + ! 24 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x104c0c490]
    +     !       : | + ! : | + 188 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x104bd4684]
    +     !       : | + ! : | + ! 188 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x104adeb04,0x104adeae0,...]
    +     !       : | + ! : | + 19 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x104801a0c]
    +     !       : | + ! : | 2180 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 240  [0x10480188c]
    +     !       : | + ! : | + 1268 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x104bd4674]
    +     !       : | + ! : | + ! 1242 sha256_block_armv8  (in libcrypto.1.1.dylib) + 464,336,...  [0x104bd36d0,0x104bd3650,...]
    +     !       : | + ! : | + ! 26 sha256_block_data_order  (in libcrypto.1.1.dylib) + 12  [0x104bd250c]
    +     !       : | + ! : | + 388 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x104bd46a4,0x104bd4660,...]
    +     !       : | + ! : | + 329 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x104bd4654]
    +     !       : | + ! : | + ! 292 _platform_memset  (in libsystem_platform.dylib) + 200,180,...  [0x19a25d0b8,0x19a25d0a4,...]
    +     !       : | + ! : | + ! 30 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x104c0c490]
    +     !       : | + ! : | + ! 7 __bzero  (in libsystem_platform.dylib) + 0  [0x19a25cf90]
    +     !       : | + ! : | + 176 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x104bd4684]
    +     !       : | + ! : | + ! 176 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,76,...  [0x104adeb04,0x104adeb0c,...]
    +     !       : | + ! : | + 19 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x104801a0c]
    +     !       : | + ! : | 655 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 296  [0x1048018c4]
    +     !       : | + ! : | + 509 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1047fc7c0]
    +     !       : | + ! : | + ! 469 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,80,...  [0x104adeb04,0x104adeb10,...]
    +     !       : | + ! : | + ! 40 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1048019f4]
    +     !       : | + ! : | + 146 sdf_secure_clear  (in secure_db_fields.bundle) + 64,52,...  [0x1047fc7c4,0x1047fc7b8,...]
    +     !       : | + ! : | 619 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 308  [0x1048018d0]
    +     !       : | + ! : | + 482 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1047fc7c0]
    +     !       : | + ! : | + ! 425 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x104adeb04,0x104adeac4,...]
    +     !       : | + ! : | + ! 57 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1048019f4]
    +     !       : | + ! : | + 137 sdf_secure_clear  (in secure_db_fields.bundle) + 64,32,...  [0x1047fc7c4,0x1047fc7a4,...]
    +     !       : | + ! : | 519 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 136  [0x104801824]
    +     !       : | + ! : | + 382 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x104bd45d4]
    +     !       : | + ! : | + ! 341 _platform_memmove  (in libsystem_platform.dylib) + 452,0,...  [0x19a25d484,0x19a25d2c0,...]
    +     !       : | + ! : | + ! 41 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x104c0c70c]
    +     !       : | + ! : | + 102 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216,...  [0x104bd451c,0x104bd45bc,...]
    +     !       : | + ! : | + 35 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x104801a24]
    +     !       : | + ! : | 397 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 280  [0x1048018b4]
    +     !       : | + ! : | + 202 sdf_secure_clear  (in secure_db_fields.bundle) + 64,20,...  [0x1047fc7c4,0x1047fc798,...]
    +     !       : | + ! : | + 195 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x1047fc7c0]
    +     !       : | + ! : | +   174 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x104adeb04,0x104adeae0,...]
    +     !       : | + ! : | +   21 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x1048019f4]
    +     !       : | + ! : | 397 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 100,68,...  [0x104801800,0x1048017e0,...]
    +     !       : | + ! : | 327 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 204  [0x104801868]
    +     !       : | + ! : | + 182 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x104bd45d4]
    +     !       : | + ! : | + ! 161 _platform_memmove  (in libsystem_platform.dylib) + 428,0,...  [0x19a25d46c,0x19a25d2c0,...]
    +     !       : | + ! : | + ! 21 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x104c0c70c]
    +     !       : | + ! : | + 84 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216  [0x104bd451c,0x104bd45bc]
    +     !       : | + ! : | + 61 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x104801a24]
    +     !       : | + ! : | 271 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76  [0x1048017e8]
    +     !       : | + ! : | + 238 _platform_memmove  (in libsystem_platform.dylib) + 0,180,...  [0x19a25d2c0,0x19a25d374,...]
    +     !       : | + ! : | + 33 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x104801aa8]
    +     !       : | + ! : | 240 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 100  [0x104801800]
    +     !       : | + ! : | + 205 _platform_memmove  (in libsystem_platform.dylib) + 180,204,...  [0x19a25d374,0x19a25d38c,...]
    +     !       : | + ! : | + 35 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x104801aa8]
    +     !       : | + ! : | 145 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x104bd45e4]
    +     !       : | + ! : | 95 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x104bd4718]
    +     !       : | + ! : 7694 rb_sdf_phone_bidx_many  (in secure_db_fields.bundle) + 504  [0x104800820]
    +     !       : | + ! : | 7583 rb_sdf_bidx_string  (in secure_db_fields.bundle) + 60  [0x1048014a8]
    +     !       : | + ! : | + 7467 rb_str_new  (in libruby.2.7.dylib) + 40  [0x105150f74]
    +     !       : | + ! : | + ! 7416 str_new  (in libruby.2.7.dylib) + 44  [0x105150fac]
    +     !       : | + ! : | + ! : 3732 str_new0  (in libruby.2.7.dylib) + 268  [0x1051511f4]
    +     !       : | + ! : | + ! : | 3681 ruby_xmalloc2  (in libruby.2.7.dylib) + 32  [0x104fd6f30]
    +     !       : | + ! : | + ! : | + 3228 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 56  [0x104fd27e0]
    +     !       : | + ! : | + ! : | + ! 1733 objspace_xmalloc0  (in libruby.2.7.dylib) + 56  [0x104fd2824]
    +     !       : | + ! : | + ! : | + ! : 1310 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | + ! : | 490 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + ! : | + 451 _platform_memset  (in libsystem_platform.dylib) + 176,180,...  [0x19a25d0a0,0x19a25d0a4,...]
    +     !       : | + ! : | + ! : | + ! : | + 39 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | + ! : | 378 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + ! : | + 378 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1588,1736,...  [0x19a025b58,0x19a025bec,...]
    +     !       : | + ! : | + ! : | + ! : | 188 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + ! : | + 188 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,12,...  [0x19a03e734,0x19a03e728,...]
    +     !       : | + ! : | + ! : | + ! : | 162 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,292,...  [0x19a024d14,0x19a024dd8,...]
    +     !       : | + ! : | + ! : | + ! : | 88 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1872,1852,...  [0x19a025c74,0x19a025c60,...]
    +     !       : | + ! : | + ! : | + ! : | 3 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 1296  [0x19a0251c4]
    +     !       : | + ! : | + ! : | + ! : | + 3 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x19a03ea7c]
    +     !       : | + ! : | + ! : | + ! : | +   3 mach_vm_map  (in libsystem_kernel.dylib) + 128  [0x19a1e19d0]
    +     !       : | + ! : | + ! : | + ! : | +     3 _kernelrpc_mach_vm_map_trap  (in libsystem_kernel.dylib) + 8  [0x19a1e1acc]
    +     !       : | + ! : | + ! : | + ! : | 1 rack_region_insert  (in libsystem_malloc.dylib) + 412  [0x19a02482c]
    +     !       : | + ! : | + ! : | + ! : 239 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! : | + ! : 70 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 76,280,...  [0x19a023be0,0x19a023cac,...]
    +     !       : | + ! : | + ! : | + ! : 51 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,444  [0x19a024e78,0x19a024e70]
    +     !       : | + ! : | + ! : | + ! : 36 malloc  (in libsystem_malloc.dylib) + 0  [0x19a022ca8]
    +     !       : | + ! : | + ! : | + ! : 27 DYLD-STUB$$malloc  (in libruby.2.7.dylib) + 4  [0x1052122a0]
    +     !       : | + ! : | + ! : | + ! 1221 objspace_xmalloc0  (in libruby.2.7.dylib) + 140  [0x104fd2878]
    +     !       : | + ! : | + ! : | + ! : 678 objspace_malloc_fixup  (in libruby.2.7.dylib) + 40  [0x104fdfd90]
    +     !       : | + ! : | + ! : | + ! : | 579 objspace_malloc_size  (in libruby.2.7.dylib) + 32  [0x104fdfe30]
    +     !       : | + ! : | + ! : | + ! : | + 322 malloc_size  (in libsystem_malloc.dylib) + 124  [0x19a029484]
    +     !       : | + ! : | + ! : | + ! : | + ! 276 szone_size  (in libsystem_malloc.dylib) + 68  [0x19a025f44]
    +     !       : | + ! : | + ! : | + ! : | + ! : 276 tiny_size  (in libsystem_malloc.dylib) + 212,308,...  [0x19a026098,0x19a0260f8,...]
    +     !       : | + ! : | + ! : | + ! : | + ! 29 szone_size  (in libsystem_malloc.dylib) + 20,68  [0x19a025f14,0x19a025f44]
    +     !       : | + ! : | + ! : | + ! : | + ! 17 tiny_size  (in libsystem_malloc.dylib) + 168,164  [0x19a02606c,0x19a026068]
    +     !       : | + ! : | + ! : | + ! : | + 188 malloc_size  (in libsystem_malloc.dylib) + 16,40,...  [0x19a029418,0x19a029430,...]
    +     !       : | + ! : | + ! : | + ! : | + 37 DYLD-STUB$$malloc_size  (in libruby.2.7.dylib) + 4  [0x1052122ac]
    +     !       : | + ! : | + ! : | + ! : | + 32 szone_size  (in libsystem_malloc.dylib) + 40  [0x19a025f28]
    +     !       : | + ! : | + ! : | + ! : | 50 objspace_malloc_size  (in libruby.2.7.dylib) + 32,24  [0x104fdfe30,0x104fdfe28]
    +     !       : | + ! : | + ! : | + ! : | 49 malloc_size  (in libsystem_malloc.dylib) + 244  [0x19a0294fc]
    +     !       : | + ! : | + ! : | + ! : 471 objspace_malloc_fixup  (in libruby.2.7.dylib) + 68  [0x104fdfdac]
    +     !       : | + ! : | + ! : | + ! : | 241 objspace_malloc_increase  (in libruby.2.7.dylib) + 228  [0x104fd3214]
    +     !       : | + ! : | + ! : | + ! : | + 241 ruby_native_thread_p  (in libruby.2.7.dylib) + 16  [0x10518ab2c]
    +     !       : | + ! : | + ! : | + ! : | +   209 ruby_thread_from_native  (in libruby.2.7.dylib) + 20  [0x1051848a4]
    +     !       : | + ! : | + ! : | + ! : | +   ! 171 pthread_getspecific  (in libsystem_pthread.dylib) + 0  [0x19a21ebf0]
    +     !       : | + ! : | + ! : | + ! : | +   ! 38 DYLD-STUB$$pthread_getspecific  (in libruby.2.7.dylib) + 4  [0x1052124bc]
    +     !       : | + ! : | + ! : | + ! : | +   32 ruby_thread_from_native  (in libruby.2.7.dylib) + 12,0  [0x10518489c,0x105184890]
    +     !       : | + ! : | + ! : | + ! : | 230 objspace_malloc_increase  (in libruby.2.7.dylib) + 180,20,...  [0x104fd31e4,0x104fd3144,...]
    +     !       : | + ! : | + ! : | + ! : 72 objspace_malloc_fixup  (in libruby.2.7.dylib) + 32,72,...  [0x104fdfd88,0x104fdfdb0,...]
    +     !       : | + ! : | + ! : | + ! 158 objspace_xmalloc0  (in libruby.2.7.dylib) + 40,132,...  [0x104fd2814,0x104fd2870,...]
    +     !       : | + ! : | + ! : | + ! 61 objspace_xmalloc0  (in libruby.2.7.dylib) + 48  [0x104fd281c]
    +     !       : | + ! : | + ! : | + ! : 61 objspace_malloc_gc_stress  (in libruby.2.7.dylib) + 20,132,...  [0x104fdfb88,0x104fdfbf8,...]
    +     !       : | + ! : | + ! : | + ! 37 objspace_xmalloc0  (in libruby.2.7.dylib) + 32  [0x104fd280c]
    +     !       : | + ! : | + ! : | + ! : 37 objspace_malloc_prepare  (in libruby.2.7.dylib) + 12,36  [0x104fdfb50,0x104fdfb68]
    +     !       : | + ! : | + ! : | + ! 18 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | + ! : | + 335 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 44  [0x104fd27d4]
    +     !       : | + ! : | + ! : | + ! 244 xmalloc2_size  (in libruby.2.7.dylib) + 44  [0x104fd28b0]
    +     !       : | + ! : | + ! : | + ! : 155 size_mul_or_raise  (in libruby.2.7.dylib) + 36  [0x104fc9ff0]
    +     !       : | + ! : | + ! : | + ! : | 155 size_mul_overflow  (in libruby.2.7.dylib) + 76,52,...  [0x104fd6fbc,0x104fd6fa4,...]
    +     !       : | + ! : | + ! : | + ! : 89 size_mul_or_raise  (in libruby.2.7.dylib) + 44,28,...  [0x104fc9ff8,0x104fc9fe8,...]
    +     !       : | + ! : | + ! : | + ! 91 xmalloc2_size  (in libruby.2.7.dylib) + 36,44,...  [0x104fd28a8,0x104fd28b0,...]
    +     !       : | + ! : | + ! : | + 96 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 36,48,...  [0x104fd27cc,0x104fd27d8,...]
    +     !       : | + ! : | + ! : | + 22 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 24  [0x104fd27c0]
    +     !       : | + ! : | + ! : | +   22 rb_current_vm  (in libruby.2.7.dylib) + 8  [0x104fca4a4]
    +     !       : | + ! : | + ! : | 51 ruby_xmalloc2  (in libruby.2.7.dylib) + 24,32  [0x104fd6f28,0x104fd6f30]
    +     !       : | + ! : | + ! : 2531 str_new0  (in libruby.2.7.dylib) + 204  [0x1051511b4]
    +     !       : | + ! : | + ! : | 2481 str_alloc  (in libruby.2.7.dylib) + 28  [0x10515339c]
    +     !       : | + ! : | + ! : | + 2396 rb_wb_protected_newobj_of  (in libruby.2.7.dylib) + 48  [0x104fca654]
    +     !       : | + ! : | + ! : | + ! 1392 newobj_of  (in libruby.2.7.dylib) + 244  [0x104fca5dc]
    +     !       : | + ! : | + ! : | + ! : 1392 newobj_slowpath_wb_protected  (in libruby.2.7.dylib) + 68  [0x104fd7398]
    +     !       : | + ! : | + ! : | + ! :   1390 newobj_slowpath  (in libruby.2.7.dylib) + 272  [0x104fd7504]
    +     !       : | + ! : | + ! : | + ! :   | 1388 heap_get_freeobj  (in libruby.2.7.dylib) + 116  [0x104fd75e8]
    +     !       : | + ! : | + ! : | + ! :   | + 1385 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 52  [0x104fd7718]
    +     !       : | + ! : | + ! : | + ! :   | + ! 1382 heap_prepare  (in libruby.2.7.dylib) + 164  [0x104fd7858]
    +     !       : | + ! : | + ! : | + ! :   | + ! : 1381 gc_start  (in libruby.2.7.dylib) + 144  [0x104fd7b6c]
    +     !       : | + ! : | + ! : | + ! :   | + ! : | 1381 ready_to_gc  (in libruby.2.7.dylib) + 108  [0x104fdb2a8]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   1367 heap_ready_to_gc  (in libruby.2.7.dylib) + 96  [0x104fdb864]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + 1364 heap_increment  (in libruby.2.7.dylib) + 52  [0x104fd7ab8]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! 1362 heap_assign_page  (in libruby.2.7.dylib) + 28  [0x104fdad0c]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : 1360 heap_page_create  (in libruby.2.7.dylib) + 76  [0x104fdad84]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | 666 heap_page_allocate  (in libruby.2.7.dylib) + 332,788,...  [0x104fdb000,0x104fdb1c8,...]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | 351 heap_page_allocate  (in libruby.2.7.dylib) + 840  [0x104fdb1fc]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | + 156 heap_page_add_freeobj  (in libruby.2.7.dylib) + 44,100,...  [0x104fcf188,0x104fcf1c0,...]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | + 92 heap_page_add_freeobj  (in libruby.2.7.dylib) + 120  [0x104fcf1d4]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | + ! 85 asan_poison_object  (in libruby.2.7.dylib) + 24,36,...  [0x104fcc504,0x104fcc510,...]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | + ! 7 asan_poison_object  (in libruby.2.7.dylib) + 36  [0x104fcc510]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | + !   7 asan_poison_memory_region  (in libruby.2.7.dylib) + 8  [0x104fd78ac]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | + 71 heap_page_add_freeobj  (in libruby.2.7.dylib) + 60  [0x104fcf198]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | + ! 71 asan_unpoison_memory_region  (in libruby.2.7.dylib) + 24,44  [0x104fd7888,0x104fd789c]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | + 30 heap_page_add_freeobj  (in libruby.2.7.dylib) + 112  [0x104fcf1cc]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | + ! 30 asan_poison_memory_region  (in libruby.2.7.dylib) + 8  [0x104fd78ac]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | + 2 asan_poison_object  (in libruby.2.7.dylib) + 40  [0x104fcc514]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | 307 heap_page_allocate  (in libruby.2.7.dylib) + 40  [0x104fdaedc]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | + 307 rb_aligned_malloc  (in libruby.2.7.dylib) + 52  [0x104fd2670]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +   307 _posix_memalign  (in libsystem_malloc.dylib) + 52  [0x19a055e78]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     303 _malloc_zone_memalign  (in libsystem_malloc.dylib) + 320  [0x19a055790]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! 286 small_memalign  (in libsystem_malloc.dylib) + 436  [0x19a029870]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : 212 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : | 212 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 252,72  [0x19a028884,0x19a0287d0]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : 69 free_small  (in libsystem_malloc.dylib) + 1356  [0x19a026970]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : | 60 small_free_detach_region  (in libsystem_malloc.dylib) + 140  [0x19a02f740]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : | + 60 small_free_list_remove_ptr_no_clear  (in libsystem_malloc.dylib) + 208,60,...  [0x19a028f04,0x19a028e70,...]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : | 8 small_free_detach_region  (in libsystem_malloc.dylib) + 120  [0x19a02f72c]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : | + 8 small_free_list_find_by_ptr  (in libsystem_malloc.dylib) + 168,128,...  [0x19a028d28,0x19a028d00,...]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : | 1 small_free_detach_region  (in libsystem_malloc.dylib) + 88  [0x19a02f70c]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : 4 free_small  (in libsystem_malloc.dylib) + 1428  [0x19a0269b8]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : | 4 small_free_reattach_region  (in libsystem_malloc.dylib) + 124  [0x19a02f7e4]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : |   4 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 112,104  [0x19a0287f8,0x19a0287f0]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : 1 free_small  (in libsystem_malloc.dylib) + 116  [0x19a026498]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! 9 small_memalign  (in libsystem_malloc.dylib) + 72  [0x19a029704]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : 4 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1384,1416  [0x19a024280,0x19a0242a0]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : 3 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1308  [0x19a024234]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : | 3 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x19a03ea7c]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : |   3 mach_vm_map  (in libsystem_kernel.dylib) + 128  [0x19a1e19d0]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : |     3 _kernelrpc_mach_vm_map_trap  (in libsystem_kernel.dylib) + 8  [0x19a1e1acc]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : 2 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1416  [0x19a0242a0]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! :   2 small_finalize_region  (in libsystem_malloc.dylib) + 212  [0x19a02f698]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! :     2 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 252  [0x19a028884]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! 5 small_memalign  (in libsystem_malloc.dylib) + 740  [0x19a0299a0]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! : 5 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! :   5 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 104,112,...  [0x19a0287f0,0x19a0287f8,...]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! 2 small_memalign  (in libsystem_malloc.dylib) + 136,740  [0x19a029744,0x19a0299a0]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     ! 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 256  [0x19a023e18]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     2 _malloc_zone_memalign  (in libsystem_malloc.dylib) + 292,324  [0x19a055774,0x19a055794]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | +     2 small_memalign  (in libsystem_malloc.dylib) + 764  [0x19a0299b8]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | 26 heap_page_allocate  (in libruby.2.7.dylib) + 536  [0x104fdb0cc]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | + 26 _platform_memmove  (in libsystem_platform.dylib) + 536  [0x19a25d4d8]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | 10 heap_page_allocate  (in libruby.2.7.dylib) + 68  [0x104fdaef8]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : |   9 calloc1  (in libruby.2.7.dylib) + 28  [0x104fca1ac]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : |   ! 9 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : |   !   5 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : |   !   : 5 _platform_memset  (in libsystem_platform.dylib) + 140,160  [0x19a25d07c,0x19a25d090]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : |   !   3 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : |   !   : 3 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 0,1496,...  [0x19a025524,0x19a025afc,...]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : |   !   1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : |   !     1 rack_get_thread_index  (in libsystem_malloc.dylib) + 12  [0x19a03e728]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : |   1 calloc1  (in libruby.2.7.dylib) + 16  [0x104fca1a0]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : 1 heap_page_create  (in libruby.2.7.dylib) + 52  [0x104fdad6c]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : | 1 heap_page_resurrect  (in libruby.2.7.dylib) + 56  [0x104fdade0]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : 1 heap_page_create  (in libruby.2.7.dylib) + 68  [0x104fdad7c]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! 1 heap_assign_page  (in libruby.2.7.dylib) + 48  [0x104fdad20]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! : 1 heap_add_page  (in libruby.2.7.dylib) + 84  [0x104fd84c0]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! 1 heap_assign_page  (in libruby.2.7.dylib) + 52  [0x104fdad24]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + 3 heap_increment  (in libruby.2.7.dylib) + 52  [0x104fd7ab8]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   12 heap_ready_to_gc  (in libruby.2.7.dylib) + 84  [0x104fdb858]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + 11 heap_set_increment  (in libruby.2.7.dylib) + 108  [0x104fda728]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + ! 11 heap_allocatable_pages_set  (in libruby.2.7.dylib) + 40  [0x104fd96d0]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   10 heap_pages_expand_sorted  (in libruby.2.7.dylib) + 104  [0x104fd97b0]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : 8 heap_pages_expand_sorted_to  (in libruby.2.7.dylib) + 84  [0x104fd9814]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | 5 _realloc  (in libsystem_malloc.dylib) + 452  [0x19a055dac]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | + 5 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 148  [0x19a05557c]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | +   5 szone_realloc  (in libsystem_malloc.dylib) + 68  [0x19a026b94]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | +     2 szone_size  (in libsystem_malloc.dylib) + 132  [0x19a025f84]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | +     ! 2 medium_size  (in libsystem_malloc.dylib) + 56,128  [0x19a02a40c,0x19a02a454]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | +     2 szone_size  (in libsystem_malloc.dylib) + 8,68  [0x19a025f08,0x19a025f44]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | +     1 szone_size  (in libsystem_malloc.dylib) + 96  [0x19a025f60]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | +       1 small_size  (in libsystem_malloc.dylib) + 56  [0x19a0261b4]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | 2 _realloc  (in libsystem_malloc.dylib) + 252  [0x19a055ce4]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | + 1 szone_size  (in libsystem_malloc.dylib) + 68  [0x19a025f44]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | + ! 1 tiny_size  (in libsystem_malloc.dylib) + 88  [0x19a02601c]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | + 1 szone_size  (in libsystem_malloc.dylib) + 132  [0x19a025f84]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | +   1 medium_size  (in libsystem_malloc.dylib) + 4  [0x19a02a3d8]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | 1 _realloc  (in libsystem_malloc.dylib) + 0  [0x19a055be8]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : 1 heap_pages_expand_sorted_to  (in libruby.2.7.dylib) + 44  [0x104fd97ec]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : | 1 size_mul_or_raise  (in libruby.2.7.dylib) + 44  [0x104fc9ff8]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   : 1 heap_pages_expand_sorted_to  (in libruby.2.7.dylib) + 32  [0x104fd97e0]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + !   1 heap_pages_expand_sorted  (in libruby.2.7.dylib) + 96  [0x104fd97a8]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + 1 heap_set_increment  (in libruby.2.7.dylib) + 56  [0x104fda6f4]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   1 heap_ready_to_gc  (in libruby.2.7.dylib) + 64  [0x104fdb844]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   + 1 heap_increment  (in libruby.2.7.dylib) + 32  [0x104fd7aa4]
    +     !       : | + ! : | + ! : | + ! :   | + ! : |   1 heap_ready_to_gc  (in libruby.2.7.dylib) + 96  [0x104fdb864]
    +     !       : | + ! : | + ! : | + ! :   | + ! : 1 gc_start  (in libruby.2.7.dylib) + 144  [0x104fd7b6c]
    +     !       : | + ! : | + ! : | + ! :   | + ! 3 heap_prepare  (in libruby.2.7.dylib) + 24,104,...  [0x104fd77cc,0x104fd781c,...]
    +     !       : | + ! : | + ! : | + ! :   | + 2 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 28,52  [0x104fd7700,0x104fd7718]
    +     !       : | + ! : | + ! : | + ! :   | + 1 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 132  [0x104fd7768]
    +     !       : | + ! : | + ! : | + ! :   | +   1 asan_unpoison_memory_region  (in libruby.2.7.dylib) + 44  [0x104fd789c]
    +     !       : | + ! : | + ! : | + ! :   | 1 heap_get_freeobj  (in libruby.2.7.dylib) + 72  [0x104fd75bc]
    +     !       : | + ! : | + ! : | + ! :   | + 1 asan_unpoison_object  (in libruby.2.7.dylib) + 56  [0x104fcc428]
    +     !       : | + ! : | + ! : | + ! :   | 1 heap_get_freeobj  (in libruby.2.7.dylib) + 0  [0x104fd7574]
    +     !       : | + ! : | + ! : | + ! :   2 newobj_slowpath  (in libruby.2.7.dylib) + 312  [0x104fd752c]
    +     !       : | + ! : | + ! : | + ! :     2 newobj_init  (in libruby.2.7.dylib) + 104,316  [0x104fd7270,0x104fd7344]
    +     !       : | + ! : | + ! : | + ! 539 newobj_of  (in libruby.2.7.dylib) + 196  [0x104fca5ac]
    +     !       : | + ! : | + ! : | + ! : 294 newobj_init  (in libruby.2.7.dylib) + 120  [0x104fd7280]
    +     !       : | + ! : | + ! : | + ! : | 199 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x19a25d46c,0x19a25d48c,...]
    +     !       : | + ! : | + ! : | + ! : | 34 DYLD-STUB$$mkdtempat_np  (in libsystem_c.dylib) + 8  [0x19a12dd64]
    +     !       : | + ! : | + ! : | + ! : | 32 __memcpy_chk  (in libsystem_c.dylib) + 8,0  [0x19a0b98ec,0x19a0b98e4]
    +     !       : | + ! : | + ! : | + ! : | 29 DYLD-STUB$$__memcpy_chk  (in libruby.2.7.dylib) + 4  [0x105211c28]
    +     !       : | + ! : | + ! : | + ! : 213 newobj_init  (in libruby.2.7.dylib) + 104,316,...  [0x104fd7270,0x104fd7344,...]
    +     !       : | + ! : | + ! : | + ! : 32 newobj_init  (in libruby.2.7.dylib) + 276  [0x104fd731c]
    +     !       : | + ! : | + ! : | + ! :   32 check_rvalue_consistency  (in libruby.2.7.dylib) + 8  [0x104fce7bc]
    +     !       : | + ! : | + ! : | + ! 249 newobj_of  (in libruby.2.7.dylib) + 148  [0x104fca57c]
    +     !       : | + ! : | + ! : | + ! : 136 heap_get_freeobj_head  (in libruby.2.7.dylib) + 32,92,...  [0x104fd71c0,0x104fd71fc,...]
    +     !       : | + ! : | + ! : | + ! : 113 heap_get_freeobj_head  (in libruby.2.7.dylib) + 88  [0x104fd71f8]
    +     !       : | + ! : | + ! : | + ! :   72 asan_unpoison_object  (in libruby.2.7.dylib) + 40,56  [0x104fcc418,0x104fcc428]
    +     !       : | + ! : | + ! : | + ! :   41 asan_unpoison_object  (in libruby.2.7.dylib) + 56  [0x104fcc428]
    +     !       : | + ! : | + ! : | + ! :     41 asan_unpoison_memory_region  (in libruby.2.7.dylib) + 24,44  [0x104fd7888,0x104fd789c]
    +     !       : | + ! : | + ! : | + ! 192 newobj_of  (in libruby.2.7.dylib) + 304,188,...  [0x104fca618,0x104fca5a4,...]
    +     !       : | + ! : | + ! : | + ! 24 newobj_of  (in libruby.2.7.dylib) + 40  [0x104fca510]
    +     !       : | + ! : | + ! : | + !   24 rb_current_vm  (in libruby.2.7.dylib) + 8  [0x104fca4a4]
    +     !       : | + ! : | + ! : | + 85 rb_wb_protected_newobj_of  (in libruby.2.7.dylib) + 24,48,...  [0x104fca63c,0x104fca654,...]
    +     !       : | + ! : | + ! : | 50 str_alloc  (in libruby.2.7.dylib) + 16,36,...  [0x105153390,0x1051533a4,...]
    +     !       : | + ! : | + ! : 819 str_new0  (in libruby.2.7.dylib) + 460,600,...  [0x1051512b4,0x105151340,...]
    +     !       : | + ! : | + ! : 334 str_new0  (in libruby.2.7.dylib) + 588  [0x105151334]
    +     !       : | + ! : | + ! :   189 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x19a25d46c,0x19a25d48c,...]
    +     !       : | + ! : | + ! :   56 DYLD-STUB$$mkdtempat_np  (in libsystem_c.dylib) + 8  [0x19a12dd64]
    +     !       : | + ! : | + ! :   54 __memcpy_chk  (in libsystem_c.dylib) + 0,8  [0x19a0b98e4,0x19a0b98ec]
    +     !       : | + ! : | + ! :   35 DYLD-STUB$$__memcpy_chk  (in libruby.2.7.dylib) + 4  [0x105211c28]
