romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % bundle exec ruby samples/ruby_roundtrip_hot_path.rb
pid=19500
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_roundtrip_hot_path
call=encrypt(value) then decrypt(envelope)
value_bytes=12
aad_bytes=30
key_id=1
preheat_iterations=10
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_roundtrip_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_roundtrip_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_roundtrip_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_roundtrip_hot_path.sample"; { sample 19500 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree "$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_encrypt|rb_sdf_decrypt|sdf_encrypt_aes_256_gcm|sdf_decrypt_aes_256_gcm|sdf_is_valid_envelope|RAND_bytes|EVP_|AES|GCM|CRYPTO|OPENSSL|malloc|free|sdf_secure_clear" | head -300; echo; echo "===== filtercalltree head -300 ====="; filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee "$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 19500 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  rb_sdf_encrypt + rb_sdf_decrypt
  sdf_encrypt_aes_256_gcm + sdf_decrypt_aes_256_gcm
  RAND_bytes nonce generation
  EVP AES-256-GCM encrypt/decrypt paths
  Ruby String allocation + native malloc/free overhead

sleep=7.0 seconds before hot loop

count=6914132
elapsed=25.000006
ops_per_sec=276565.213624
sec_per_op=0.000003616
last_result_class=String
last_result_bytes=12
gc_delta={:total_allocated_objects=>13828267, :minor_gc_count=>0, :major_gc_count=>0}
last_plaintext="+77771234567"
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 19500 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 19500 written to file /tmp/secure_db_fields_ruby_roundtrip_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 5585 rb_sdf_encrypt  (in secure_db_fields.bundle) + 820  [0x100dc6cb0]
    +     !       : | + ! : | 3351 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 488  [0x100dc49d0]
    +     !       : | + ! : | + ! : | + ! : |   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x102e3511c]
    +     !       : | + ! : | + ! : | + ! :   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36830]
    +     !       : | + ! : | + ! : | + ! : | + 2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + ! : |   1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x102e364f4]
    +     !       : | + ! : | + ! : | + ! : 5 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8,16  [0x102e3511c,0x102e35124]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x102e35104]
    +     !       : | + ! : | + ! : | + 105 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102e34fb0]
    +     !       : | + ! : | + ! : | + ! : 1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + ! : 1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 4  [0x102e361a4]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x102e36584]
    +     !       : | + ! : | + ! : | + 75 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524,572,...  [0x102e34ef8,0x102e34f28,...]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102e34efc]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x102e34ec0]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x102e34f08]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0,4  [0x102e361a0,0x102e361a4]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102e34ef8]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x102e34ebc]
    +     !       : | + ! : | + ! : | + ! 1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + ! : | 1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x102e364f4]
    +     !       : | + ! : | + ! : | + ! :   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + ! 5 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x102e3511c]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x102e35104]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36830]
    +     !       : | + ! : | + ! : | + ! 4 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x102e3511c]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x102e35104]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36830]
    +     !       : | + ! : | + ! : | + 106 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102e34fb0]
    +     !       : | + ! : | + ! : | + ! : 5 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x102e36584]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 47 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464,468,...  [0x102e34ebc,0x102e34ec0,...]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x102e34f08]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102e34ef8]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102e34efc]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x102e34ec0]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x102e34ebc]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x102e34f0c]
    +     !       : | + ! : | + ! : | + ! 1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + 8 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 16,8,...  [0x102e35124,0x102e3511c,...]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x102e35104]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36830]
    +     !       : | + ! : | + ! : | + 89 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102e34fb0]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + ! : 1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x102e36584]
    +     !       : | + ! : | + ! : | + 25 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 200,832,...  [0x102e34db4,0x102e3502c,...]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x102e34f08]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102e34ef8]
    +     !       : | + ! : | + ! : | + ! 1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102e34efc]
    +     !       : | + ! : | + ! : | +   1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + 3 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x102e3511c]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36830]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x102e35104]
    +     !       : | + ! : | + ! : | + 1 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x102e3511c]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x102e364f4]
    +     !       : | + ! : | + ! : | 10 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 820,824  [0x102e35020,0x102e35024]
    +     !       : | + ! : | + ! : | + 103 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102e34fb0]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 32 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,468,...  [0x102e34d18,0x102e34ec0,...]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102e34efc]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x102e34f0c]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x102e34f08]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102e34ef8]
    +     !       : | + ! : | + ! : | + ! 1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 98 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102e34fb0]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x102e36584]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 35 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 440,528,...  [0x102e34ea4,0x102e34efc,...]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102e34efc]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x102e34f08]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x102e34f0c]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x102e34ec0]
    +     !       : | + ! : | + ! : | + ! 1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102e34ef8]
    +     !       : | + ! : | + ! : | +   1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x102e364f4]
    +     !       : | + ! : | + ! : | + 3 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x102e3511c]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x102e35104]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36830]
    +     !       : | + ! : | + ! : | 8 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 820,824  [0x102e35020,0x102e35024]
    +     !       : | + ! : | + ! : | + ! 33 CRYPTO_ctr128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 312  [0x102e45d34]
    +     !       : | + ! : | + ! : | + ! 23 CRYPTO_ctr128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 380,64,...  [0x102e45d78,0x102e45c3c,...]
    +     !       : | + ! : | + ! : | + 8 CRYPTO_ctr128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 428,420  [0x102e45da8,0x102e45da0]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_CTX_set_num  (in libcrypto.1.1.dylib) + 0  [0x102e36574]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_iv_noconst  (in libcrypto.1.1.dylib) + 0  [0x102e3655c]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + ! 1 EVP_CIPHER_CTX_num  (in libcrypto.1.1.dylib) + 0  [0x102e3656c]
    +     !       : | + ! : | + ! : | +   1 EVP_CIPHER_CTX_buf_noconst  (in libcrypto.1.1.dylib) + 0  [0x102e36564]
    +     !       : | + ! : | + ! : | 3 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x102e35104]
    +     !       : | + ! : | + ! : | 32 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 808,44,...  [0x102e35014,0x102e34d18,...]
    +     !       : | + ! : | + ! : | 12 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 668  [0x102e34f88]
    +     !       : | + ! : | + ! : | 12 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 852  [0x102e35040]
    +     !       : | + ! : | + ! : | + 12 EVP_CIPHER_CTX_iv_length  (in libcrypto.1.1.dylib) + 60,16  [0x102e363c4,0x102e36398]
    +     !       : | + ! : | + ! : | 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102e34efc]
    +     !       : | + ! : | + ! : | + 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x102e34f08]
    +     !       : | + ! : | + ! : | + 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102e34ef8]
    +     !       : | + ! : | + ! : | + 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x102e34ec0]
    +     !       : | + ! : | + ! : | + 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x102e34ebc]
    +     !       : | + ! : | + ! : | + 1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x102e34f0c]
    +     !       : | + ! : | + ! : |   1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : 11 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 824,820  [0x102e35024,0x102e35020]
    +     !       : | + ! : | + 65 RAND_bytes  (in libcrypto.1.1.dylib) + 24  [0x102e61770]
    +     !       : | + ! : | + ! : 26 CRYPTO_THREAD_write_lock  (in libcrypto.1.1.dylib) + 12  [0x102e82904]
    +     !       : | + ! : | + ! : 3 CRYPTO_THREAD_write_lock  (in libcrypto.1.1.dylib) + 0  [0x102e828f8]
    +     !       : | + ! : | + ! : 12 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 12  [0x102e82974]
    +     !       : | + ! : | + ! : 3 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 20,0  [0x102e8297c,0x102e82968]
    +     !       : | + ! : | + ! : 10 CRYPTO_THREAD_unlock  (in libcrypto.1.1.dylib) + 12  [0x102e82920]
    +     !       : | + ! : | + ! : 1 CRYPTO_THREAD_unlock  (in libcrypto.1.1.dylib) + 20  [0x102e82928]
    +     !       : | + ! : | + ! : 8 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 12  [0x102e82974]
    +     !       : | + ! : | + ! : 3 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 20,0  [0x102e8297c,0x102e82968]
    +     !       : | + ! : | + ! 1 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 24  [0x102e82980]
    +     !       : | + ! : | + ! : 4 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 4,84  [0x102d7eac4,0x102d7eb14]
    +     !       : | + ! : | + 4 DYLD-STUB$$RAND_bytes  (in secure_db_fields.bundle) + 4,8  [0x100dc9a00,0x100dc9a04]
    +     !       : | + ! : | + 2 RAND_bytes  (in libcrypto.1.1.dylib) + 28  [0x102e61774]
    +     !       : | + ! : | 557 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1252  [0x100dc4ccc]
    +     !       : | + ! : | + 497 EVP_CIPHER_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x102e34c70]
    +     !       : | + ! : | + ! 182 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x102e34bf8]
    +     !       : | + ! : | + ! : 182 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102d7eb04,0x102d7eac0,...]
    +     !       : | + ! : | + ! 163 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 92  [0x102e34c0c]
    +     !       : | + ! : | + ! : 89 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | 59 tiny_free_no_lock  (in libsystem_malloc.dylib) + 192,868,...  [0x19a027bdc,0x19a027e80,...]
    +     !       : | + ! : | + ! : | 19 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + 19 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,564,...  [0x19a028398,0x19a028570,...]
    +     !       : | + ! : | + ! : | 7 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + 7 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 260,320,...  [0x19a028694,0x19a0286d0,...]
    +     !       : | + ! : | + ! : | 4 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : |   4 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56  [0x19a033d54]
    +     !       : | + ! : | + ! : 36 free_tiny  (in libsystem_malloc.dylib) + 140,104,...  [0x19a02785c,0x19a027838,...]
    +     !       : | + ! : | + ! : 16 _free  (in libsystem_malloc.dylib) + 0,96,...  [0x19a055b68,0x19a055bc8,...]
    +     !       : | + ! : | + ! : 9 _szone_free  (in libsystem_malloc.dylib) + 148,140,...  [0x19a03b10c,0x19a03b104,...]
    +     !       : | + ! : | + ! : 6 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : 3 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x102e43538]
    +     !       : | + ! : | + ! : 3 free  (in libsystem_malloc.dylib) + 0  [0x19a023674]
    +     !       : | + ! : | + ! : 1 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x102eac5bc]
    +     !       : | + ! : | + ! 130 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 44  [0x102e34bdc]
    +     !       : | + ! : | + ! : | 123 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,64,...  [0x102d7eb04,0x102d7eb00,...]
    +     !       : | + ! : | + ! :   1 EVP_CIPHER_CTX_iv_noconst  (in libcrypto.1.1.dylib) + 0  [0x102e3655c]
    +     !       : | + ! : | + ! 11 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 72,120,...  [0x102e34bf8,0x102e34c28,...]
    +     !       : | + ! : | + ! 4 free_tiny  (in libsystem_malloc.dylib) + 504  [0x19a0279c8]
    +     !       : | + ! : | + ! 3 _szone_free  (in libsystem_malloc.dylib) + 580  [0x19a03b2bc]
    +     !       : | + ! : | + 36 free_tiny  (in libsystem_malloc.dylib) + 140,76,...  [0x19a02785c,0x19a02781c,...]
    +     !       : | + ! : | + 9 _free  (in libsystem_malloc.dylib) + 64,12,...  [0x19a055ba8,0x19a055b74,...]
    +     !       : | + ! : | + 5 _szone_free  (in libsystem_malloc.dylib) + 148,84,...  [0x19a03b10c,0x19a03b0cc,...]
    +     !       : | + ! : | + 3 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x102e43538]
    +     !       : | + ! : | + 3 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 144  [0x102e34c40]
    +     !       : | + ! : | + 2 DYLD-STUB$$EVP_CIPHER_CTX_free  (in secure_db_fields.bundle) + 4  [0x100dc9970]
    +     !       : | + ! : | + 1 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x102eac5bc]
    +     !       : | + ! : | + 1 EVP_CIPHER_CTX_free  (in libcrypto.1.1.dylib) + 4  [0x102e34c60]
    +     !       : | + ! : | 477 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 708  [0x100dc4aac]
    +     !       : | + ! : | + 295 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 296  [0x102e34e14]
    +     !       : | + ! : | + ! 254 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x102e43484]
    +     !       : | + ! : | + ! : 211 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | 115 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + 90 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 176,1604,...  [0x19a0255d4,0x19a025b68,...]
    +     !       : | + ! : | + ! : | + 25 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x19a025a80]
    +     !       : | + ! : | + ! : | +   25 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,156,...  [0x19a028398,0x19a0283d8,...]
    +     !       : | + ! : | + ! : | 64 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + 1 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | 17 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,292,...  [0x19a024d14,0x19a024dd8,...]
    +     !       : | + ! : | + ! : | 11 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + 11 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,0  [0x19a03e734,0x19a03e71c]
    +     !       : | + ! : | + ! : | 4 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1868,1852  [0x19a025c70,0x19a025c60]
    +     !       : | + ! : | + ! : 25 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! : 5 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x102eac6e8]
    +     !       : | + ! : | + ! : 5 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,444  [0x19a024e78,0x19a024e70]
    +     !       : | + ! : | + ! : 4 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x102e43434,0x102e43454]
    +     !       : | + ! : | + ! : 4 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 76,268,...  [0x19a023be0,0x19a023ca0,...]
    +     !       : | + ! : | + ! 34 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x102e43498]
    +     !       : | + ! : | + ! 5 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 28,20,...  [0x102e4348c,0x102e43484,...]
    +     !       : | + ! : | + ! 2 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | + 86 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 404  [0x102e34e80]
    +     !       : | + ! : | + ! 65 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x102e3509c]
    +     !       : | + ! : | + ! : | 51 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! :   3 EVP_CIPHER_iv_length  (in libcrypto.1.1.dylib) + 0  [0x102e36544]
    +     !       : | + ! : | + ! 17 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 124,8,...  [0x102e350fc,0x102e35088,...]
    +     !       : | + ! : | + 64 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 668,44,...  [0x102e34f88,0x102e34d18,...]
    +     !       : | + ! : | + 13 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102e34fb0]
    +     !       : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + 3 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x102e434a0]
    +     !       : | + ! : | + 3 DYLD-STUB$$EVP_EncryptInit_ex  (in secure_db_fields.bundle) + 4  [0x100dc99b8]
    +     !       : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x102e34ec0]
    +     !       : | + ! : | + ! 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102e34efc]
    +     !       : | + ! : | + ! 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 240  [0x102e34ddc]
    +     !       : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x102e34ebc]
    +     !       : | + ! : | + ! 1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102e34ef8]
    +     !       : | + ! : | + ! 1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + 1 EVP_EncryptInit_ex  (in libcrypto.1.1.dylib) + 0  [0x102e356f8]
    +     !       : | + ! : | 276 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 776  [0x100dc4af0]
    +     !       : | + ! : | + 239 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102e34fb0]
    +     !       : | + ! : | + ! : 71 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 120  [0x102e46728]
    +     !       : | + ! : | + ! : 26 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 404  [0x102e46844]
    +     !       : | + ! : | + ! : 17 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 152,104,...  [0x102e46748,0x102e46718,...]
    +     !       : | + ! : | + ! : 20 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 296  [0x102e46ac8]
    +     !       : | + ! : | + ! : 4 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 36,48  [0x102e469c4,0x102e469d0]
    +     !       : | + ! : | + ! 4 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 432  [0x102e46860]
    +     !       : | + ! : | + ! 1 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 320  [0x102e46ae0]
    +     !       : | + ! : | + 25 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,72,...  [0x102e34d18,0x102e34d34,...]
    +     !       : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102e34ef8]
    +     !       : | + ! : | + ! 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + 2 EVP_EncryptInit_ex  (in libcrypto.1.1.dylib) + 0  [0x102e356f8]
    +     !       : | + ! : | + 1 DYLD-STUB$$EVP_EncryptInit_ex  (in secure_db_fields.bundle) + 4  [0x100dc99b8]
    +     !       : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x102e34ec0]
    +     !       : | + ! : | +   1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | 224 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1012  [0x100dc4bdc]
    +     !       : | + ! : | + ! : 83 CRYPTO_gcm128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 492,544,...  [0x102e47364,0x102e47398,...]
    +     !       : | + ! : | + ! : 14 CRYPTO_gcm128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 500  [0x102e4736c]
    +     !       : | + ! : | + ! 3 CRYPTO_gcm128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 616  [0x102e473e0]
    +     !       : | + ! : | + !   2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + 94 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 16  [0x102e35124]
    +     !       : | + ! : | 135 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 628,588,...  [0x100dc4a5c,0x100dc4a34,...]
    +     !       : | + ! : | 123 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 872  [0x100dc4b50]
    +     !       : | + ! : | + ! : 51 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 228,216,...  [0x102e46bcc,0x102e46bc0,...]
    +     !       : | + ! : | + ! : 7 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 192  [0x102e46ba8]
    +     !       : | + ! : | + ! 5 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 268  [0x102e46bf4]
    +     !       : | + ! : | + 5 DYLD-STUB$$EVP_EncryptUpdate  (in secure_db_fields.bundle) + 4  [0x100dc99c4]
    +     !       : | + ! : | + 4 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 16,8  [0x102e35124,0x102e3511c]
    +     !       : | + ! : | 122 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 624  [0x100dc4a58]
    +     !       : | + ! : | + 88 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x102e43484]
    +     !       : | + ! : | + ! 44 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : 26 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,428,...  [0x19a024d14,0x19a024e60,...]
    +     !       : | + ! : | + ! : 12 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | 12 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,12  [0x19a03e734,0x19a03e728]
    +     !       : | + ! : | + ! : 6 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! 25 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! 8 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 268,280,...  [0x19a023ca0,0x19a023cac,...]
    +     !       : | + ! : | + ! 7 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x102e43434,0x102e43454]
    +     !       : | + ! : | + ! 3 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452  [0x19a024e78]
    +     !       : | + ! : | + ! 1 malloc  (in libsystem_malloc.dylib) + 0  [0x19a022ca8]
    +     !       : | + ! : | + 14 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x102e43498]
    +     !       : | + ! : | + 12 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,40,...  [0x102e43474,0x102e43498,...]
    +     !       : | + ! : | + 6 DYLD-STUB$$EVP_CIPHER_CTX_new  (in secure_db_fields.bundle) + 4  [0x100dc997c]
    +     !       : | + ! : | + 2 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | 108 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1100  [0x100dc4c34]
    +     !       : | + ! : | + 95 EVP_EncryptFinal_ex  (in libcrypto.1.1.dylib) + 136  [0x102e35488]
    +     !       : | + ! : | + ! : 65 CRYPTO_gcm128_tag  (in libcrypto.1.1.dylib) + 40  [0x102e477a8]
    +     !       : | + ! : | + ! : | 30 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 192  [0x102e4771c]
    +     !       : | + ! : | + ! : | 18 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 88,56,...  [0x102e476b4,0x102e47694,...]
    +     !       : | + ! : | + ! : | 17 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 88  [0x102e476b4]
    +     !       : | + ! : | + ! : 5 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 280,288  [0x102e47774,0x102e4777c]
    +     !       : | + ! : | + ! : 4 CRYPTO_gcm128_tag  (in libcrypto.1.1.dylib) + 36,0,...  [0x102e477a4,0x102e47780,...]
    +     !       : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + 5 DYLD-STUB$$EVP_EncryptFinal_ex  (in secure_db_fields.bundle) + 4  [0x100dc99ac]
    +     !       : | + ! : | + 2 EVP_EncryptFinal_ex  (in libcrypto.1.1.dylib) + 20,112  [0x102e35414,0x102e35470]
    +     !       : | + ! : | 47 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1192  [0x100dc4c90]
    +     !       : | + ! : | + 29 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x102e3509c]
    +     !       : | + ! : | + 7 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 8,16,...  [0x102e35088,0x102e35090,...]
    +     !       : | + ! : | + 2 DYLD-STUB$$EVP_CIPHER_CTX_ctrl  (in secure_db_fields.bundle) + 4  [0x100dc9964]
    +     !       : | + ! : | 45 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 560  [0x100dc4a18]
    +     !       : | + ! : | + 3 DYLD-STUB$$__memcpy_chk  (in secure_db_fields.bundle) + 4  [0x100dc9a30]
    +     !       : | + ! : | 29 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 740  [0x100dc4acc]
    +     !       : | + ! : | + 13 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x102e3509c]
    +     !       : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + 5 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 8,24  [0x102e35088,0x102e35098]
    +     !       : | + ! : | + 2 DYLD-STUB$$EVP_CIPHER_CTX_ctrl  (in secure_db_fields.bundle) + 4  [0x100dc9964]
    +     !       : | + ! : | 24 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 620  [0x100dc4a54]
    +     !       : | + ! : | + 2 DYLD-STUB$$__memcpy_chk  (in secure_db_fields.bundle) + 4  [0x100dc9a30]
    +     !       : | + ! : | 16 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 824,820  [0x102e35024,0x102e35020]
    +     !       : | + ! : | 10 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 684  [0x100dc4a94]
    +     !       : | + ! : | + 6 EVP_aes_256_gcm  (in libcrypto.1.1.dylib) + 0  [0x102e2b754]
    +     !       : | + ! : | + 4 DYLD-STUB$$EVP_aes_256_gcm  (in secure_db_fields.bundle) + 4  [0x100dc99d0]
    +     !       : | + ! : | 8 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 216  [0x100dc48c0]
    +     !       : | + ! : | + 8 sdf_validate_key  (in secure_db_fields.bundle) + 100,32,...  [0x100dc4e24,0x100dc4de0,...]
    +     !       : | + ! : | 6 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 596  [0x100dc4a3c]
    +     !       : | + ! : | + 6 sdf_u32be_write  (in secure_db_fields.bundle) + 80,48  [0x100dc4e80,0x100dc4e60]
    +     !       : | + ! : | 5 _szone_free  (in libsystem_malloc.dylib) + 580,596  [0x19a03b2bc,0x19a03b2cc]
    +     !       : | + ! : | 3 EVP_EncryptFinal_ex  (in libcrypto.1.1.dylib) + 168  [0x102e354a8]
    +     !       : | + ! : | 2 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x102e434a0]

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 19500) every 1 millisecond
Process:         ruby [19500]
Path:            /Users/USER/*/ruby
Load Address:    0x100cf4000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:25:08.907 +0500
Launch Time:     2026-07-08 17:25:04.717 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    24455 Thread_2213184   DispatchQueue_1: com.apple.main-thread  (serial)
    + 24455 start  (in dyld) + 6076  [0x199e82b98]
    +   24455 main  (in ruby) + 112  [0x100cf7f2c]
    +     23840 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x1014e178c]
    +     ! 23840 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x1014e18c0]
    +     !   23840 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x101709b9c]
    +     !     23840 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x101708b34]
    +     !       18880 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x1016f4800]
    +     !       : 17297 vm_sendish  (in libruby.2.7.dylib) + 220  [0x10171b77c]
    +     !       : | 13043 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x10170e404]
    +     !       : | + 10771 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x1017165b4]
    +     !       : | + ! 7459 call_cfunc_m1  (in libruby.2.7.dylib) + 48  [0x101723a74]
    +     !       : | + ! : 5585 rb_sdf_encrypt  (in secure_db_fields.bundle) + 820  [0x100dc6cb0]
    +     !       : | + ! : | 3351 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 488  [0x100dc49d0]
    +     !       : | + ! : | + 3096 RAND_DRBG_bytes  (in libcrypto.1.1.dylib) + 104  [0x102e60098]
    +     !       : | + ! : | + ! 2917 RAND_DRBG_generate  (in libcrypto.1.1.dylib) + 444  [0x102e5ffbc]
    +     !       : | + ! : | + ! : 1996 drbg_ctr_generate  (in libcrypto.1.1.dylib) + 132  [0x102e5eb70]
    +     !       : | + ! : | + ! : | 475 ctr_update  (in libcrypto.1.1.dylib) + 712  [0x102e5eff4]
    +     !       : | + ! : | + ! : | + 203 ctr_BCC_update  (in libcrypto.1.1.dylib) + 164  [0x102e5f264]
    +     !       : | + ! : | + ! : | + ! 112 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x102e5f394]
    +     !       : | + ! : | + ! : | + ! : 81 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x102e359cc]
    +     !       : | + ! : | + ! : | + ! : | 46 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x102e2bacc]
    +     !       : | + ! : | + ! : | + ! : | + 46 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,44,...  [0x102d7c5d0,0x102d7c5cc,...]
    +     !       : | + ! : | + ! : | + ! : | 34 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92,72,...  [0x102e2bacc,0x102e2bab8,...]
    +     !       : | + ! : | + ! : | + ! : | 1 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x102e2baa4]
    +     !       : | + ! : | + ! : | + ! : |   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + ! : 20 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 56,152,...  [0x102e3576c,0x102e357cc,...]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x102e3511c]
    +     !       : | + ! : | + ! : | + ! : 4 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x102e2bae8]
    +     !       : | + ! : | + ! : | + ! : 1 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x102e35770]
    +     !       : | + ! : | + ! : | + ! :   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36830]
    +     !       : | + ! : | + ! : | + ! 84 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,24,...  [0x102e5f378,0x102e5f354,...]
    +     !       : | + ! : | + ! : | + ! 7 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x102e359ec]
    +     !       : | + ! : | + ! : | + 193 ctr_BCC_update  (in libcrypto.1.1.dylib) + 264  [0x102e5f2c8]
    +     !       : | + ! : | + ! : | + ! 95 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x102e5f394]
    +     !       : | + ! : | + ! : | + ! : 62 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x102e359cc]
    +     !       : | + ! : | + ! : | + ! : | 35 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x102e2bacc]
    +     !       : | + ! : | + ! : | + ! : | + 35 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,44,...  [0x102d7c5d0,0x102d7c5cc,...]
    +     !       : | + ! : | + ! : | + ! : | 24 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x102e2bab8,0x102e2bacc,...]
    +     !       : | + ! : | + ! : | + ! : | 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x102e2baa4]
    +     !       : | + ! : | + ! : | + ! : | + 2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + ! : | 1 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x102e2ba98]
    +     !       : | + ! : | + ! : | + ! : |   1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x102e364f4]
    +     !       : | + ! : | + ! : | + ! : 21 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60,664,...  [0x102e35770,0x102e359cc,...]
    +     !       : | + ! : | + ! : | + ! : 5 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8,16  [0x102e3511c,0x102e35124]
    +     !       : | + ! : | + ! : | + ! : 5 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x102e2bae8]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x102e35104]
    +     !       : | + ! : | + ! : | + ! 90 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,24,...  [0x102e5f378,0x102e5f354,...]
    +     !       : | + ! : | + ! : | + ! 8 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x102e359ec]
    +     !       : | + ! : | + ! : | + 59 ctr_BCC_update  (in libcrypto.1.1.dylib) + 108,140,...  [0x102e5f22c,0x102e5f24c,...]
    +     !       : | + ! : | + ! : | + 12 ctr_BCC_update  (in libcrypto.1.1.dylib) + 108  [0x102e5f22c]
    +     !       : | + ! : | + ! : | + ! 11 _platform_memmove  (in libsystem_platform.dylib) + 0,460,...  [0x19a25d2c0,0x19a25d48c,...]
    +     !       : | + ! : | + ! : | + ! 1 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x102eac70c]
    +     !       : | + ! : | + ! : | + 8 ctr_BCC_block  (in libcrypto.1.1.dylib) + 108  [0x102e5f3a8]
    +     !       : | + ! : | + ! : | 195 ctr_update  (in libcrypto.1.1.dylib) + 416  [0x102e5eecc]
    +     !       : | + ! : | + ! : | + 105 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102e34fb0]
    +     !       : | + ! : | + ! : | + ! 83 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x102e2b904]
    +     !       : | + ! : | + ! : | + ! : 83 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,488,...  [0x102d7c4c8,0x102d7c4e8,...]
    +     !       : | + ! : | + ! : | + ! 19 aes_init_key  (in libcrypto.1.1.dylib) + 336,12,...  [0x102e2b958,0x102e2b814,...]
    +     !       : | + ! : | + ! : | + ! 1 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x102e2b82c]
    +     !       : | + ! : | + ! : | + ! : 1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + ! 1 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x102e2b838]
    +     !       : | + ! : | + ! : | + ! : 1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 4  [0x102e361a4]
    +     !       : | + ! : | + ! : | + ! 1 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x102e2b8f4]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x102e36584]
    +     !       : | + ! : | + ! : | + 75 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524,572,...  [0x102e34ef8,0x102e34f28,...]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102e34efc]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x102e34ec0]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x102e34f08]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0,4  [0x102e361a0,0x102e361a4]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102e34ef8]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x102e34ebc]
    +     !       : | + ! : | + ! : | + ! 1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 1 aes_init_key  (in libcrypto.1.1.dylib) + 392  [0x102e2b990]
    +     !       : | + ! : | + ! : | 185 ctr_update  (in libcrypto.1.1.dylib) + 864  [0x102e5f08c]
    +     !       : | + ! : | + ! : | + 97 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x102e5f394]
    +     !       : | + ! : | + ! : | + ! 71 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x102e359cc]
    +     !       : | + ! : | + ! : | + ! : 40 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x102e2bacc]
    +     !       : | + ! : | + ! : | + ! : | 40 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,44,...  [0x102d7c5d0,0x102d7c5cc,...]
    +     !       : | + ! : | + ! : | + ! : 29 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92,72,...  [0x102e2bacc,0x102e2bab8,...]
    +     !       : | + ! : | + ! : | + ! : 1 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x102e2ba98]
    +     !       : | + ! : | + ! : | + ! : | 1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x102e364f4]
    +     !       : | + ! : | + ! : | + ! : 1 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x102e2baa4]
    +     !       : | + ! : | + ! : | + ! :   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + ! 13 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 56,60,...  [0x102e3576c,0x102e35770,...]
    +     !       : | + ! : | + ! : | + ! 5 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x102e3511c]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x102e35104]
    +     !       : | + ! : | + ! : | + ! 3 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x102e35770]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36830]
    +     !       : | + ! : | + ! : | + ! 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x102e2bae8]
    +     !       : | + ! : | + ! : | + 84 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,24,...  [0x102e5f378,0x102e5f354,...]
    +     !       : | + ! : | + ! : | + 4 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x102e359ec]
    +     !       : | + ! : | + ! : | 180 ctr_update  (in libcrypto.1.1.dylib) + 388  [0x102e5eeb0]
    +     !       : | + ! : | + ! : | + 180 ctr_XOR  (in libcrypto.1.1.dylib) + 112,48,...  [0x102e5f1b4,0x102e5f174,...]
    +     !       : | + ! : | + ! : | 178 ctr_update  (in libcrypto.1.1.dylib) + 600  [0x102e5ef84]
    +     !       : | + ! : | + ! : | + 92 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x102e5f394]
    +     !       : | + ! : | + ! : | + ! 63 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x102e359cc]
    +     !       : | + ! : | + ! : | + ! : 48 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x102e2bacc]
    +     !       : | + ! : | + ! : | + ! : | 48 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x102d7c5d0,0x102d7c5e8,...]
    +     !       : | + ! : | + ! : | + ! : 15 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x102e2bab8,0x102e2bacc,...]
    +     !       : | + ! : | + ! : | + ! 15 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 84,152,...  [0x102e35788,0x102e357cc,...]
    +     !       : | + ! : | + ! : | + ! 6 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x102e2bae8]
    +     !       : | + ! : | + ! : | + ! 4 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x102e3511c]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x102e35104]
    +     !       : | + ! : | + ! : | + ! 2 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x102e35770]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36830]
    +     !       : | + ! : | + ! : | + 85 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,24,...  [0x102e5f378,0x102e5f354,...]
    +     !       : | + ! : | + ! : | + 1 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x102e359ec]
    +     !       : | + ! : | + ! : | 177 ctr_update  (in libcrypto.1.1.dylib) + 896  [0x102e5f0ac]
    +     !       : | + ! : | + ! : | + 106 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102e34fb0]
    +     !       : | + ! : | + ! : | + ! 76 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x102e2b904]
    +     !       : | + ! : | + ! : | + ! : 76 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x102d7c4c8,0x102d7c49c,...]
    +     !       : | + ! : | + ! : | + ! 20 aes_init_key  (in libcrypto.1.1.dylib) + 36,236,...  [0x102e2b82c,0x102e2b8f4,...]
    +     !       : | + ! : | + ! : | + ! 5 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x102e2b8f4]
    +     !       : | + ! : | + ! : | + ! : 5 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x102e36584]
    +     !       : | + ! : | + ! : | + ! 2 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x102e2b82c]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + ! 2 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x102e2b83c]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + ! 1 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x102e2b838]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 47 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464,468,...  [0x102e34ebc,0x102e34ec0,...]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x102e34f08]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102e34ef8]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102e34efc]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x102e34ec0]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x102e34ebc]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x102e34f0c]
    +     !       : | + ! : | + ! : | + ! 1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 1 aes_init_key  (in libcrypto.1.1.dylib) + 392  [0x102e2b990]
    +     !       : | + ! : | + ! : | 128 ctr_update  (in libcrypto.1.1.dylib) + 248  [0x102e5ee24]
    +     !       : | + ! : | + ! : | + 83 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x102e359cc]
    +     !       : | + ! : | + ! : | + ! 47 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x102e2bacc]
    +     !       : | + ! : | + ! : | + ! : 47 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,44,...  [0x102d7c5d0,0x102d7c5cc,...]
    +     !       : | + ! : | + ! : | + ! 35 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x102e2bab8,0x102e2bacc,...]
    +     !       : | + ! : | + ! : | + ! 1 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x102e2baa4]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + 29 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 124,60,...  [0x102e357b0,0x102e35770,...]
    +     !       : | + ! : | + ! : | + 8 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 16,8,...  [0x102e35124,0x102e3511c,...]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x102e35104]
    +     !       : | + ! : | + ! : | + 3 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x102e35770]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36830]
    +     !       : | + ! : | + ! : | + 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x102e2bae8]
    +     !       : | + ! : | + ! : | 122 ctr_update  (in libcrypto.1.1.dylib) + 448  [0x102e5eeec]
    +     !       : | + ! : | + ! : | + 89 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102e34fb0]
    +     !       : | + ! : | + ! : | + ! 67 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x102e2b904]
    +     !       : | + ! : | + ! : | + ! : 67 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,440,...  [0x102d7c4c8,0x102d7c4b8,...]
    +     !       : | + ! : | + ! : | + ! 17 aes_init_key  (in libcrypto.1.1.dylib) + 12,236,...  [0x102e2b814,0x102e2b8f4,...]
    +     !       : | + ! : | + ! : | + ! 3 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x102e2b82c]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + ! 1 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x102e2b83c]
    +     !       : | + ! : | + ! : | + ! : 1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + ! 1 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x102e2b8f4]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x102e36584]
    +     !       : | + ! : | + ! : | + 25 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 200,832,...  [0x102e34db4,0x102e3502c,...]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x102e34f08]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 3 aes_init_key  (in libcrypto.1.1.dylib) + 392  [0x102e2b990]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102e34ef8]
    +     !       : | + ! : | + ! : | + ! 1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102e34efc]
    +     !       : | + ! : | + ! : | +   1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | 87 ctr_update  (in libcrypto.1.1.dylib) + 188,696,...  [0x102e5ede8,0x102e5efe4,...]
    +     !       : | + ! : | + ! : | 57 ctr_update  (in libcrypto.1.1.dylib) + 1024  [0x102e5f12c]
    +     !       : | + ! : | + ! : | + 33 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x102e359cc]
    +     !       : | + ! : | + ! : | + ! 19 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x102e2bacc]
    +     !       : | + ! : | + ! : | + ! : 19 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,44,...  [0x102d7c5d0,0x102d7c5cc,...]
    +     !       : | + ! : | + ! : | + ! 12 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,12,...  [0x102e2bab8,0x102e2ba7c,...]
    +     !       : | + ! : | + ! : | + ! 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x102e2baa4]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + 17 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 152,56,...  [0x102e357cc,0x102e3576c,...]
    +     !       : | + ! : | + ! : | + 3 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x102e3511c]
    +     !       : | + ! : | + ! : | + 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x102e2bae8]
    +     !       : | + ! : | + ! : | + 2 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x102e35770]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36830]
    +     !       : | + ! : | + ! : | 50 ctr_update  (in libcrypto.1.1.dylib) + 972  [0x102e5f0f8]
    +     !       : | + ! : | + ! : | + 32 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x102e359cc]
    +     !       : | + ! : | + ! : | + ! 16 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x102e2bacc]
    +     !       : | + ! : | + ! : | + ! : 16 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x102d7c5d0,0x102d7c5e8,...]
    +     !       : | + ! : | + ! : | + ! 14 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40,52,...  [0x102e2ba98,0x102e2baa4,...]
    +     !       : | + ! : | + ! : | + ! 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x102e2baa4]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + 14 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 48,132,...  [0x102e35764,0x102e357b8,...]
    +     !       : | + ! : | + ! : | + 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x102e2bae8]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x102e35104]
    +     !       : | + ! : | + ! : | + 1 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x102e3511c]
    +     !       : | + ! : | + ! : | 34 ctr_update  (in libcrypto.1.1.dylib) + 776  [0x102e5f034]
    +     !       : | + ! : | + ! : | + 19 ctr_BCC_update  (in libcrypto.1.1.dylib) + 284,40,...  [0x102e5f2dc,0x102e5f1e8,...]
    +     !       : | + ! : | + ! : | + 15 ctr_BCC_update  (in libcrypto.1.1.dylib) + 312  [0x102e5f2f8]
    +     !       : | + ! : | + ! : | +   10 _platform_memmove  (in libsystem_platform.dylib) + 452,0,...  [0x19a25d484,0x19a25d2c0,...]
    +     !       : | + ! : | + ! : | +   5 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4,8  [0x102eac70c,0x102eac710]
    +     !       : | + ! : | + ! : | 32 ctr_update  (in libcrypto.1.1.dylib) + 928  [0x102e5f0cc]
    +     !       : | + ! : | + ! : | + 16 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x102e359cc]
    +     !       : | + ! : | + ! : | + ! 8 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92,40,...  [0x102e2bacc,0x102e2ba98,...]
    +     !       : | + ! : | + ! : | + ! 7 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x102e2bacc]
    +     !       : | + ! : | + ! : | + ! : 7 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x102d7c5d0,0x102d7c5e8,...]
    +     !       : | + ! : | + ! : | + ! 1 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x102e2ba98]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x102e364f4]
    +     !       : | + ! : | + ! : | + 15 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 48,60,...  [0x102e35764,0x102e35770,...]
    +     !       : | + ! : | + ! : | + 1 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x102e2bae8]
    +     !       : | + ! : | + ! : | 30 ctr_update  (in libcrypto.1.1.dylib) + 808  [0x102e5f054]
    +     !       : | + ! : | + ! : | + 22 _platform_memset  (in libsystem_platform.dylib) + 200,180,...  [0x19a25d0b8,0x19a25d0a4,...]
    +     !       : | + ! : | + ! : | + 8 __bzero  (in libsystem_platform.dylib) + 0  [0x19a25cf90]
    +     !       : | + ! : | + ! : | 19 ctr_update  (in libcrypto.1.1.dylib) + 300  [0x102e5ee58]
    +     !       : | + ! : | + ! : | + 17 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x19a25d46c,0x19a25d48c,...]
    +     !       : | + ! : | + ! : | + 2 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x102eac70c]
    +     !       : | + ! : | + ! : | 12 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x102e359ec]
    +     !       : | + ! : | + ! : | 10 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 820,824  [0x102e35020,0x102e35024]
    +     !       : | + ! : | + ! : | 8 ctr_update  (in libcrypto.1.1.dylib) + 732  [0x102e5f008]
    +     !       : | + ! : | + ! : | + 8 ctr_BCC_update  (in libcrypto.1.1.dylib) + 40,340  [0x102e5f1e8,0x102e5f314]
    +     !       : | + ! : | + ! : | 8 ctr_update  (in libcrypto.1.1.dylib) + 752  [0x102e5f01c]
    +     !       : | + ! : | + ! : | + 8 ctr_BCC_update  (in libcrypto.1.1.dylib) + 40,340  [0x102e5f1e8,0x102e5f314]
    +     !       : | + ! : | + ! : | 5 ctr_BCC_block  (in libcrypto.1.1.dylib) + 108  [0x102e5f3a8]
    +     !       : | + ! : | + ! : | 4 ctr_BCC_update  (in libcrypto.1.1.dylib) + 364  [0x102e5f32c]
    +     !       : | + ! : | + ! : 657 drbg_ctr_generate  (in libcrypto.1.1.dylib) + 460  [0x102e5ecb8]
    +     !       : | + ! : | + ! : | 145 ctr_update  (in libcrypto.1.1.dylib) + 448  [0x102e5eeec]
    +     !       : | + ! : | + ! : | + 103 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102e34fb0]
    +     !       : | + ! : | + ! : | + ! 82 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x102e2b904]
    +     !       : | + ! : | + ! : | + ! : 82 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x102d7c4c8,0x102d7c49c,...]
    +     !       : | + ! : | + ! : | + ! 20 aes_init_key  (in libcrypto.1.1.dylib) + 12,236,...  [0x102e2b814,0x102e2b8f4,...]
    +     !       : | + ! : | + ! : | + ! 1 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x102e2b83c]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 32 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,468,...  [0x102e34d18,0x102e34ec0,...]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102e34efc]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x102e34f0c]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x102e34f08]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102e34ef8]
    +     !       : | + ! : | + ! : | + ! 1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 1 aes_init_key  (in libcrypto.1.1.dylib) + 392  [0x102e2b990]
    +     !       : | + ! : | + ! : | 141 ctr_update  (in libcrypto.1.1.dylib) + 416  [0x102e5eecc]
    +     !       : | + ! : | + ! : | + 98 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102e34fb0]
    +     !       : | + ! : | + ! : | + ! 72 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x102e2b904]
    +     !       : | + ! : | + ! : | + ! : 72 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x102d7c4c8,0x102d7c49c,...]
    +     !       : | + ! : | + ! : | + ! 12 aes_init_key  (in libcrypto.1.1.dylib) + 336,232,...  [0x102e2b958,0x102e2b8f0,...]
    +     !       : | + ! : | + ! : | + ! 6 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x102e2b83c]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + ! 6 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x102e2b8f4]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x102e36584]
    +     !       : | + ! : | + ! : | + ! 2 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x102e2b838]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 35 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 440,528,...  [0x102e34ea4,0x102e34efc,...]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102e34efc]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x102e34f08]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x102e34f0c]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x102e34ec0]
    +     !       : | + ! : | + ! : | + ! 1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36198]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102e34ef8]
    +     !       : | + ! : | + ! : | +   1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102e361a0]
    +     !       : | + ! : | + ! : | 122 ctr_update  (in libcrypto.1.1.dylib) + 116,188,...  [0x102e5eda0,0x102e5ede8,...]
    +     !       : | + ! : | + ! : | 111 ctr_update  (in libcrypto.1.1.dylib) + 248  [0x102e5ee24]
    +     !       : | + ! : | + ! : | + 82 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x102e359cc]
    +     !       : | + ! : | + ! : | + ! 45 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x102e2bacc]
    +     !       : | + ! : | + ! : | + ! : 45 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x102d7c5d0,0x102d7c5e8,...]
    +     !       : | + ! : | + ! : | + ! 29 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92,72,...  [0x102e2bacc,0x102e2bab8,...]
    +     !       : | + ! : | + ! : | + ! 6 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x102e2baa4]
    +     !       : | + ! : | + ! : | + ! : 6 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102e3652c]
    +     !       : | + ! : | + ! : | + ! 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x102e2ba98]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x102e364f4]
    +     !       : | + ! : | + ! : | + 13 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 56,60,...  [0x102e3576c,0x102e35770,...]
    +     !       : | + ! : | + ! : | + 9 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x102e2bae8]
    +     !       : | + ! : | + ! : | + 3 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x102e3511c]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x102e35104]
    +     !       : | + ! : | + ! : | + 2 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x102e35770]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x102e36830]
    +     !       : | + ! : | + ! : | 110 ctr_update  (in libcrypto.1.1.dylib) + 388  [0x102e5eeb0]
    +     !       : | + ! : | + ! : | + 110 ctr_XOR  (in libcrypto.1.1.dylib) + 48,112,...  [0x102e5f174,0x102e5f1b4,...]
    +     !       : | + ! : | + ! : | 14 ctr_update  (in libcrypto.1.1.dylib) + 300  [0x102e5ee58]
