romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % PREFIX_DIGITS=7 bundle exec ruby samples/ruby_phone_prefix_bidx_hot_path.rb
pid=31273
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_phone_prefix_bidx_hot_path
call=SecureDBFields::Crypto.phone_prefix_blind_index(phone, prefix_digits: 7, key: key)
phone=+77771234567
prefix_digits=7
preheat_iterations=100
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_phone_prefix_bidx_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_phone_prefix_bidx_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_phone_prefix_bidx_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_phone_prefix_bidx_hot_path.sample"; { sample 31273 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree "$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_phone_prefix_bidx|sdf_phone_prefix_bidx|sdf_is_canonical_e164|sdf_blind_index|HMAC|SHA256|EVP_sha256|OPENSSL|CRYPTO" | head -300; echo; echo "===== filtercalltree head -300 ====="; filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee "$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 31273 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  SecureDBFields::Crypto.phone_prefix_blind_index -> Native.phone_prefix_blind_index
  rb_sdf_phone_prefix_bidx
  sdf_phone_prefix_bidx
  sdf_is_canonical_e164 strict validator
  prefix slice in C, then sdf_blind_index -> OpenSSL HMAC-SHA256

sleep=7.0 seconds before hot loop

count=12836709
elapsed=25.000003
ops_per_sec=513468.298385
sec_per_op=0.000001948
last_result_class=String
last_result_bytes=32
gc_delta={:total_allocated_objects=>12836712, :minor_gc_count=>0, :major_gc_count=>0}
last_bidx_hex=77c26e8cf4a33a4859844b0e90bfb24e50b0ff4e88423e124610acefe2f19ea7
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 31273 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 31273 written to file /tmp/secure_db_fields_ruby_phone_prefix_bidx_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 7754 rb_sdf_phone_prefix_bidx  (in secure_db_fields.bundle) + 412  [0x1021a7928]
    +     !       : | + ! : | 7460 sdf_phone_prefix_bidx  (in secure_db_fields.bundle) + 256  [0x1021a5cbc]
    +     !       : | + ! : | + 7387 sdf_blind_index  (in secure_db_fields.bundle) + 192  [0x1021a59dc]
    +     !       : | + ! : | + ! 2589 HMAC  (in libcrypto.1.1.dylib) + 176  [0x104146138]
    +     !       : | + ! : | + ! : 1168 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 24  [0x104145f48]
    +     !       : | + ! : | + ! : | + ! : 60 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x10414b658]
    +     !       : | + ! : | + ! : | + ! : | 60 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104086b04,0x104086b14,...]
    +     !       : | + ! : | + ! : | + ! : 18 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 48,8,...  [0x10414b65c,0x10414b634,...]
    +     !       : | + ! : | + ! : | + ! 29 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104086b04,0x104086ac0,...]
    +     !       : | + ! : | + ! : | + ! : 62 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x10414b658]
    +     !       : | + ! : | + ! : | + ! : | 62 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104086b04,0x104086b14,...]
    +     !       : | + ! : | + ! : | + ! : 12 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 8,20,...  [0x10414b634,0x10414b640,...]
    +     !       : | + ! : | + ! : | + ! 32 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104086b04,0x104086ac0,...]
    +     !       : | + ! : | + ! : | + ! : 81 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x10414b658]
    +     !       : | + ! : | + ! : | + ! : | 81 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104086b04,0x104086ac0,...]
    +     !       : | + ! : | + ! : | + ! : 16 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 8,48,...  [0x10414b634,0x10414b65c,...]
    +     !       : | + ! : | + ! : | + ! 37 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104086b04,0x104086b14,...]
    +     !       : | + ! : | + ! : 425 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 32  [0x104145f50]
    +     !       : | + ! : | + ! : | + ! 39 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x104086b04,0x104086ae0,...]
    +     !       : | + ! : | + ! : | 11 CRYPTO_free  (in libcrypto.1.1.dylib) + 24,4  [0x10414b54c,0x10414b538]
    +     !       : | + ! : | + ! : 322 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 48  [0x104145f60]
    +     !       : | + ! : | + ! : | + ! 31 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104086b04,0x104086b14,...]
    +     !       : | + ! : | + ! : | 12 CRYPTO_free  (in libcrypto.1.1.dylib) + 24,4  [0x10414b54c,0x10414b538]
    +     !       : | + ! : | + ! : 318 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 40  [0x104145f58]
    +     !       : | + ! : | + ! : | + ! 28 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104086b04,0x104086ac0,...]
    +     !       : | + ! : | + ! : | 8 CRYPTO_free  (in libcrypto.1.1.dylib) + 24,4  [0x10414b54c,0x10414b538]
    +     !       : | + ! : | + ! : 22 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 32,24,...  [0x104145f50,0x104145f48,...]
    +     !       : | + ! : | + ! : 9 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x10414b538]
    +     !       : | + ! : | + ! 2202 HMAC  (in libcrypto.1.1.dylib) + 116  [0x1041460fc]
    +     !       : | + ! : | + ! : 519 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 464  [0x104145ce4]
    +     !       : | + ! : | + ! : | + 17 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36,...  [0x10414b434,0x10414b454,...]
    +     !       : | + ! : | + ! : | + ! 34 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104086b04,0x104086ac0,...]
    +     !       : | + ! : | + ! : 415 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 328  [0x104145c5c]
    +     !       : | + ! : | + ! : | + 280 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x10414b484]
    +     !       : | + ! : | + ! : | + ! 12 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 36,4,...  [0x10414b454,0x10414b434,...]
    +     !       : | + ! : | + ! : | + 10 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x10414b498]
    +     !       : | + ! : | + ! : | + 7 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 16,40,...  [0x10414b480,0x10414b498,...]
    +     !       : | + ! : | + ! : | 9 SHA256_Init  (in libcrypto.1.1.dylib) + 40,28  [0x10417c44c,0x10417c440]
    +     !       : | + ! : | + ! : | 3 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x10414b4a0]
    +     !       : | + ! : | + ! : 344 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 420  [0x104145cb8]
    +     !       : | + ! : | + ! : | + 251 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x10414b484]
    +     !       : | + ! : | + ! : | + ! 6 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36,...  [0x10414b434,0x10414b454,...]
    +     !       : | + ! : | + ! : | + 11 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x10414b498]
    +     !       : | + ! : | + ! : | + 8 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,28,...  [0x10414b474,0x10414b48c,...]
    +     !       : | + ! : | + ! : | 17 SHA256_Init  (in libcrypto.1.1.dylib) + 40,16,...  [0x10417c44c,0x10417c434,...]
    +     !       : | + ! : | + ! : | 7 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x10414b4a0]
    +     !       : | + ! : | + ! : 252 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 364  [0x104145c80]
    +     !       : | + ! : | + ! : | 176 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x10417c5b0]
    +     !       : | + ! : | + ! : | 65 SHA256_Update  (in libcrypto.1.1.dylib) + 36,56,...  [0x10417c508,0x10417c51c,...]
    +     !       : | + ! : | + ! : 224 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 452  [0x104145cd8]
    +     !       : | + ! : | + ! : | 165 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x10417c5b0]
    +     !       : | + ! : | + ! : | 48 SHA256_Update  (in libcrypto.1.1.dylib) + 36,56,...  [0x10417c508,0x10417c51c,...]
    +     !       : | + ! : | + ! : 166 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 388,296,...  [0x104145c98,0x104145c3c,...]
    +     !       : | + ! : | + ! : 81 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 556  [0x104145d40]
    +     !       : | + ! : | + ! : | 81 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x104086b04,0x104086ae0,...]
    +     !       : | + ! : | + ! : 77 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 568  [0x104145d4c]
    +     !       : | + ! : | + ! : | 77 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x104086b04,0x104086ae0,...]
    +     !       : | + ! : | + ! : 65 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 240  [0x104145c04]
    +     !       : | + ! : | + ! : 33 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 272  [0x104145c24]
    +     !       : | + ! : | + ! : 5 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x10417c5e4]
    +     !       : | + ! : | + ! : 3 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 344  [0x104145c6c]
    +     !       : | + ! : | + ! : 3 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 436  [0x104145cc8]
    +     !       : | + ! : | + ! : 1 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 132  [0x104145b98]
    +     !       : | + ! : | + ! 1259 HMAC  (in libcrypto.1.1.dylib) + 68  [0x1041460cc]
    +     !       : | + ! : | + ! : 1045 HMAC_CTX_new  (in libcrypto.1.1.dylib) + 48  [0x104145f10]
    +     !       : | + ! : | + ! : | 988 HMAC_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x104145dc4]
    +     !       : | + ! : | + ! : | + ! 282 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x10414b484]
    +     !       : | + ! : | + ! : | + ! : 16 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x10414b434,0x10414b454]
    +     !       : | + ! : | + ! : | + ! 35 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x10414b498]
    +     !       : | + ! : | + ! : | + ! 12 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,28,...  [0x10414b474,0x10414b48c,...]
    +     !       : | + ! : | + ! : | + ! 260 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x10414b484]
    +     !       : | + ! : | + ! : | + ! : 14 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x10414b434,0x10414b454]
    +     !       : | + ! : | + ! : | + ! 37 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x10414b498]
    +     !       : | + ! : | + ! : | + ! 9 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,28,...  [0x10414b474,0x10414b48c,...]
    +     !       : | + ! : | + ! : | + ! 260 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x10414b484]
    +     !       : | + ! : | + ! : | + ! : 10 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x10414b434,0x10414b454]
    +     !       : | + ! : | + ! : | + ! 31 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x10414b498]
    +     !       : | + ! : | + ! : | + ! 6 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,28  [0x10414b474,0x10414b48c]
    +     !       : | + ! : | + ! : | + 23 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x10414b4a0]
    +     !       : | + ! : | + ! : | 29 HMAC_CTX_reset  (in libcrypto.1.1.dylib) + 20  [0x104145dbc]
    +     !       : | + ! : | + ! : | 15 HMAC_CTX_reset  (in libcrypto.1.1.dylib) + 20,28,...  [0x104145dbc,0x104145dc4,...]
    +     !       : | + ! : | + ! : 193 HMAC_CTX_new  (in libcrypto.1.1.dylib) + 32  [0x104145f00]
    +     !       : | + ! : | + ! : | 142 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x10414b484]
    +     !       : | + ! : | + ! : | + 12 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 28,4,...  [0x10414b44c,0x10414b434,...]
    +     !       : | + ! : | + ! : | 44 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x10414b498]
    +     !       : | + ! : | + ! : | 5 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 28,4  [0x10414b48c,0x10414b474]
    +     !       : | + ! : | + ! : 13 HMAC_CTX_new  (in libcrypto.1.1.dylib) + 20,32,...  [0x104145ef4,0x104145f00,...]
    +     !       : | + ! : | + ! : 6 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x10414b4a0]
    +     !       : | + ! : | + ! : 2 HMAC_CTX_reset  (in libcrypto.1.1.dylib) + 56  [0x104145de0]
    +     !       : | + ! : | + ! 1204 HMAC  (in libcrypto.1.1.dylib) + 164  [0x10414612c]
    +     !       : | + ! : | + ! : 444 HMAC_Final  (in libcrypto.1.1.dylib) + 72  [0x104145e48]
    +     !       : | + ! : | + ! : | + 194 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x10417c674]
    +     !       : | + ! : | + ! : | + 76 SHA256_Final  (in libcrypto.1.1.dylib) + 28,184,...  [0x10417c608,0x10417c6a4,...]
    +     !       : | + ! : | + ! : | + 53 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x10417c654]
    +     !       : | + ! : | + ! : | + 30 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x10417c684]
    +     !       : | + ! : | + ! : | + ! 30 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x104086b04,0x104086ac4,...]
    +     !       : | + ! : | + ! : | + 59 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104086b04,0x104086ac0,...]
    +     !       : | + ! : | + ! : | 9 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x10417c718]
    +     !       : | + ! : | + ! : 362 HMAC_Final  (in libcrypto.1.1.dylib) + 128  [0x104145e80]
    +     !       : | + ! : | + ! : | + 162 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x10417c674]
    +     !       : | + ! : | + ! : | + 52 SHA256_Final  (in libcrypto.1.1.dylib) + 184,36,...  [0x10417c6a4,0x10417c610,...]
    +     !       : | + ! : | + ! : | + 51 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x10417c654]
    +     !       : | + ! : | + ! : | + 21 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x10417c684]
    +     !       : | + ! : | + ! : | + ! 21 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104086b04,0x104086b14,...]
    +     !       : | + ! : | + ! : | + 56 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104086b04,0x104086b14,...]
    +     !       : | + ! : | + ! : | 8 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x10417c718]
    +     !       : | + ! : | + ! : 243 HMAC_Final  (in libcrypto.1.1.dylib) + 88  [0x104145e58]
    +     !       : | + ! : | + ! : | + ! 37 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x104086b04,0x104086ae0,...]
    +     !       : | + ! : | + ! : 104 HMAC_Final  (in libcrypto.1.1.dylib) + 108  [0x104145e6c]
    +     !       : | + ! : | + ! : | 62 SHA256_Update  (in libcrypto.1.1.dylib) + 56,12,...  [0x10417c51c,0x10417c4f0,...]
    +     !       : | + ! : | + ! : | 33 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x10417c5d4]
    +     !       : | + ! : | + ! : 22 HMAC_Final  (in libcrypto.1.1.dylib) + 156,128,...  [0x104145e9c,0x104145e80,...]
    +     !       : | + ! : | + ! : 15 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x10417c5e4]
    +     !       : | + ! : | + ! 54 HMAC  (in libcrypto.1.1.dylib) + 144  [0x104146118]
    +     !       : | + ! : | + ! : 22 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216,...  [0x10417c51c,0x10417c5bc,...]
    +     !       : | + ! : | + ! : 21 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x10417c5d4]
    +     !       : | + ! : | + ! 26 HMAC  (in libcrypto.1.1.dylib) + 44,68,...  [0x1041460b4,0x1041460cc,...]
    +     !       : | + ! : | + ! 14 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x10417c5e4]
    +     !       : | + ! : | + ! 10 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 528  [0x104145d24]
    +     !       : | + ! : | + ! 9 DYLD-STUB$$HMAC  (in secure_db_fields.bundle) + 4  [0x1021a99e8]
    +     !       : | + ! : | + ! 8 HMAC_Final  (in libcrypto.1.1.dylib) + 176  [0x104145eb0]
    +     !       : | + ! : | + ! 3 HMAC_CTX_new  (in libcrypto.1.1.dylib) + 72  [0x104145f28]
    +     !       : | + ! : | + 33 sdf_blind_index  (in secure_db_fields.bundle) + 136,128,...  [0x1021a59a4,0x1021a599c,...]
    +     !       : | + ! : | + 20 sdf_blind_index  (in secure_db_fields.bundle) + 136  [0x1021a59a4]
    +     !       : | + ! : | + ! 20 sdf_validate_key  (in secure_db_fields.bundle) + 28,100,...  [0x1021a4ddc,0x1021a4e24,...]
    +     !       : | + ! : | + 12 sdf_blind_index  (in secure_db_fields.bundle) + 160  [0x1021a59bc]
    +     !       : | + ! : | + ! 8 DYLD-STUB$$EVP_sha256  (in secure_db_fields.bundle) + 4  [0x1021a99dc]
    +     !       : | + ! : | + ! 4 EVP_sha256  (in libcrypto.1.1.dylib) + 0  [0x10413f44c]
    +     !       : | + ! : | + 8 HMAC  (in libcrypto.1.1.dylib) + 212,204,...  [0x10414615c,0x104146154,...]
    +     !       : | + ! : | 268 sdf_phone_prefix_bidx  (in secure_db_fields.bundle) + 56  [0x1021a5bf4]
    +     !       : | + ! : | + 268 sdf_is_canonical_e164  (in secure_db_fields.bundle) + 136,160,...  [0x1021a5ab4,0x1021a5acc,...]
    +     !       : | + ! : | 26 sdf_phone_prefix_bidx  (in secure_db_fields.bundle) + 248,212,...  [0x1021a5cb4,0x1021a5c90,...]
    +     !       : | + ! : 1217 rb_sdf_phone_prefix_bidx  (in secure_db_fields.bundle) + 452  [0x1021a7950]
    +     !       : | + ! : | 1202 rb_sdf_bidx_string  (in secure_db_fields.bundle) + 60  [0x1021a94a8]
    +     !       : | + ! : | + 5 DYLD-STUB$$rb_str_new  (in secure_db_fields.bundle) + 4  [0x1021a9b38]
    +     !       : | + ! : | 15 rb_sdf_bidx_string  (in secure_db_fields.bundle) + 12,80,...  [0x1021a9478,0x1021a94bc,...]
    +     !       : | + ! : 77 rb_sdf_phone_prefix_bidx  (in secure_db_fields.bundle) + 324,392,...  [0x1021a78d0,0x1021a7914,...]
    +     !       : | + ! : 70 rb_sdf_phone_prefix_bidx  (in secure_db_fields.bundle) + 72  [0x1021a77d4]
    +     !       : | + ! : | 46 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 24  [0x1021a924c]
    +     !       : | + ! : | + 10 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 8,0  [0x1021a9b60,0x1021a9b58]
    +     !       : | + ! : | 24 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 16,128,...  [0x1021a9244,0x1021a92b4,...]
    +     !       : | + ! : 36 rb_sdf_phone_prefix_bidx  (in secure_db_fields.bundle) + 64  [0x1021a77cc]
    +     !       : | + ! : | 3 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x1021a9b5c]
    +     !       : | + ! : 8 rb_sdf_phone_prefix_bidx  (in secure_db_fields.bundle) + 80  [0x1021a77dc]
    +     !       : | + ! :   8 rb_num2ulong_inline  (in secure_db_fields.bundle) + 64,16,...  [0x1021a9460,0x1021a9430,...]
    +     !       : | + ! 5 rb_sdf_phone_prefix_bidx  (in secure_db_fields.bundle) + 496  [0x1021a797c]
        17       OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 0  [0x104086ac0]
        10       CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 0  [0x10414b470]
        7       CRYPTO_malloc  (in libcrypto.1.1.dylib) + 0  [0x10414b430]
        7       SHA256_Update  (in libcrypto.1.1.dylib) + 0  [0x10417c4e4]
        6       CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x10414b484]
        6       CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x10414b498]
        OPENSSL_cleanse  (in libcrypto.1.1.dylib)        794
        sdf_is_canonical_e164  (in secure_db_fields.bundle)        268
        SHA256_Update  (in libcrypto.1.1.dylib)        231
        HMAC_Init_ex  (in libcrypto.1.1.dylib)        176
        SHA256_Final  (in libcrypto.1.1.dylib)        145
        CRYPTO_malloc  (in libcrypto.1.1.dylib)        87
        CRYPTO_zalloc  (in libcrypto.1.1.dylib)        86
        rb_sdf_phone_prefix_bidx  (in secure_db_fields.bundle)        82
        CRYPTO_clear_free  (in libcrypto.1.1.dylib)        46
        CRYPTO_free  (in libcrypto.1.1.dylib)        40
        HMAC  (in libcrypto.1.1.dylib)        34
        sdf_blind_index  (in secure_db_fields.bundle)        33
        HMAC_Final  (in libcrypto.1.1.dylib)        30
        SHA256_Init  (in libcrypto.1.1.dylib)        26
        sdf_phone_prefix_bidx  (in secure_db_fields.bundle)        26
        rb_sdf_assert_key_value  (in secure_db_fields.bundle)        24
        HMAC_CTX_free  (in libcrypto.1.1.dylib)        22
        sdf_validate_key  (in secure_db_fields.bundle)        20
        HMAC_CTX_reset  (in libcrypto.1.1.dylib)        17
        HMAC_CTX_new  (in libcrypto.1.1.dylib)        16
        rb_sdf_bidx_string  (in secure_db_fields.bundle)        15
        DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle)        13
        DYLD-STUB$$HMAC  (in secure_db_fields.bundle)        9
        DYLD-STUB$$EVP_sha256  (in secure_db_fields.bundle)        8
        rb_num2ulong_inline  (in secure_db_fields.bundle)        8
        DYLD-STUB$$rb_str_new  (in secure_db_fields.bundle)        5
       0x1021a4000 -        0x1021aa627 +secure_db_fields.bundle (0) <315521F1-6632-314E-8AAC-AFE8A8AC7EA9> /Users/*/secure_db_fields.bundle

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 31273) every 1 millisecond
Process:         ruby [31273]
Path:            /Users/USER/*/ruby
Load Address:    0x1020d4000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:31:57.306 +0500
Launch Time:     2026-07-08 17:31:53.410 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    24888 Thread_2234467   DispatchQueue_1: com.apple.main-thread  (serial)
    + 24888 start  (in dyld) + 6076  [0x199e82b98]
    +   24888 main  (in ruby) + 112  [0x1020d7f2c]
    +     24076 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x1027e978c]
    +     ! 24076 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x1027e98c0]
    +     !   24076 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x102a11b9c]
    +     !     24076 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x102a10b34]
    +     !       18951 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x1029fc800]
    +     !       : 17314 vm_sendish  (in libruby.2.7.dylib) + 220  [0x102a2377c]
    +     !       : | 12807 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x102a16404]
    +     !       : | + 10702 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x102a1e5b4]
    +     !       : | + ! 9162 call_cfunc_3  (in libruby.2.7.dylib) + 72  [0x102a2bb94]
    +     !       : | + ! : 7754 rb_sdf_phone_prefix_bidx  (in secure_db_fields.bundle) + 412  [0x1021a7928]
    +     !       : | + ! : | 7460 sdf_phone_prefix_bidx  (in secure_db_fields.bundle) + 256  [0x1021a5cbc]
    +     !       : | + ! : | + 7387 sdf_blind_index  (in secure_db_fields.bundle) + 192  [0x1021a59dc]
    +     !       : | + ! : | + ! 2589 HMAC  (in libcrypto.1.1.dylib) + 176  [0x104146138]
    +     !       : | + ! : | + ! : 1168 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 24  [0x104145f48]
    +     !       : | + ! : | + ! : | 448 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 40  [0x104145fa8]
    +     !       : | + ! : | + ! : | + 387 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x104132ea4]
    +     !       : | + ! : | + ! : | + ! 353 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 140  [0x104132f6c]
    +     !       : | + ! : | + ! : | + ! : 164 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | + ! : | 88 tiny_free_no_lock  (in libsystem_malloc.dylib) + 708,332,...  [0x19a027de0,0x19a027c68,...]
    +     !       : | + ! : | + ! : | + ! : | 33 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + ! : | + 33 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,168,...  [0x19a028398,0x19a0283e4,...]
    +     !       : | + ! : | + ! : | + ! : | 23 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x19a027f10]
    +     !       : | + ! : | + ! : | + ! : | + 23 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 260,104,...  [0x19a028694,0x19a0285f8,...]
    +     !       : | + ! : | + ! : | + ! : | 10 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : | + ! : | + 10 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,0,...  [0x19a033d54,0x19a033d1c,...]
    +     !       : | + ! : | + ! : | + ! : | 10 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + ! : |   10 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,92,...  [0x19a0285d0,0x19a0285ec,...]
    +     !       : | + ! : | + ! : | + ! : 60 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x10414b658]
    +     !       : | + ! : | + ! : | + ! : | 60 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104086b04,0x104086b14,...]
    +     !       : | + ! : | + ! : | + ! : 56 free_tiny  (in libsystem_malloc.dylib) + 140,680,...  [0x19a02785c,0x19a027a78,...]
    +     !       : | + ! : | + ! : | + ! : 24 _free  (in libsystem_malloc.dylib) + 0,24,...  [0x19a055b68,0x19a055b80,...]
    +     !       : | + ! : | + ! : | + ! : 21 _szone_free  (in libsystem_malloc.dylib) + 84,148,...  [0x19a03b0cc,0x19a03b10c,...]
    +     !       : | + ! : | + ! : | + ! : 18 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 48,8,...  [0x10414b65c,0x10414b634,...]
    +     !       : | + ! : | + ! : | + ! : 5 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1041b45bc]
    +     !       : | + ! : | + ! : | + ! : 5 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : | + ! 15 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 28,68,...  [0x104132efc,0x104132f24,...]
    +     !       : | + ! : | + ! : | + ! 10 _szone_free  (in libsystem_malloc.dylib) + 580,596  [0x19a03b2bc,0x19a03b2cc]
    +     !       : | + ! : | + ! : | + ! 5 free_tiny  (in libsystem_malloc.dylib) + 504  [0x19a0279c8]
    +     !       : | + ! : | + ! : | + ! 4 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 104  [0x104132f48]
    +     !       : | + ! : | + ! : | + !   4 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10413e7b4]
    +     !       : | + ! : | + ! : | + 29 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x104132ed0]
    +     !       : | + ! : | + ! : | + ! 29 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104086b04,0x104086ac0,...]
    +     !       : | + ! : | + ! : | + 18 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60,28,...  [0x104132ec4,0x104132ea4,...]
    +     !       : | + ! : | + ! : | + 5 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x10412b954]
    +     !       : | + ! : | + ! : | + 4 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 52  [0x104132ebc]
    +     !       : | + ! : | + ! : | + ! 4 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 0  [0x10414436c]
    +     !       : | + ! : | + ! : | + 3 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x104132f74]
    +     !       : | + ! : | + ! : | + 2 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x104132ec4]
    +     !       : | + ! : | + ! : | +   2 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x10412b8ec]
    +     !       : | + ! : | + ! : | 397 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 32  [0x104145fa0]
    +     !       : | + ! : | + ! : | + 328 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x104132ea4]
    +     !       : | + ! : | + ! : | + ! 292 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 140  [0x104132f6c]
    +     !       : | + ! : | + ! : | + ! : 104 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | + ! : | 57 tiny_free_no_lock  (in libsystem_malloc.dylib) + 192,260,...  [0x19a027bdc,0x19a027c20,...]
    +     !       : | + ! : | + ! : | + ! : | 33 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + ! : | + 33 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,120,...  [0x19a028398,0x19a0283b4,...]
    +     !       : | + ! : | + ! : | + ! : | 14 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : | + ! : |   14 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 0,16,...  [0x19a033d1c,0x19a033d2c,...]
    +     !       : | + ! : | + ! : | + ! : 64 free_tiny  (in libsystem_malloc.dylib) + 140,476,...  [0x19a02785c,0x19a0279ac,...]
    +     !       : | + ! : | + ! : | + ! : 62 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x10414b658]
    +     !       : | + ! : | + ! : | + ! : | 62 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104086b04,0x104086b14,...]
    +     !       : | + ! : | + ! : | + ! : 27 _free  (in libsystem_malloc.dylib) + 0,44,...  [0x19a055b68,0x19a055b94,...]
    +     !       : | + ! : | + ! : | + ! : 15 _szone_free  (in libsystem_malloc.dylib) + 20,148,...  [0x19a03b08c,0x19a03b10c,...]
    +     !       : | + ! : | + ! : | + ! : 12 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 8,20,...  [0x10414b634,0x10414b640,...]
    +     !       : | + ! : | + ! : | + ! : 5 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : | + ! : 3 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1041b45bc]
    +     !       : | + ! : | + ! : | + ! 27 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 28,92,...  [0x104132efc,0x104132f3c,...]
    +     !       : | + ! : | + ! : | + ! 6 _szone_free  (in libsystem_malloc.dylib) + 580,596  [0x19a03b2bc,0x19a03b2cc]
    +     !       : | + ! : | + ! : | + ! 2 free_tiny  (in libsystem_malloc.dylib) + 504  [0x19a0279c8]
    +     !       : | + ! : | + ! : | + ! 1 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 104  [0x104132f48]
    +     !       : | + ! : | + ! : | + !   1 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10413e7b4]
    +     !       : | + ! : | + ! : | + 32 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x104132ed0]
    +     !       : | + ! : | + ! : | + ! 32 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104086b04,0x104086ac0,...]
    +     !       : | + ! : | + ! : | + 29 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 0,60,...  [0x104132e88,0x104132ec4,...]
    +     !       : | + ! : | + ! : | + 3 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x10412b954]
    +     !       : | + ! : | + ! : | + 2 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 52  [0x104132ebc]
    +     !       : | + ! : | + ! : | + ! 2 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 0  [0x10414436c]
    +     !       : | + ! : | + ! : | + 1 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x104132eb0]
    +     !       : | + ! : | + ! : | + ! 1 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10413e7b4]
    +     !       : | + ! : | + ! : | + 1 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1041443cc]
    +     !       : | + ! : | + ! : | + 1 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x104132f74]
    +     !       : | + ! : | + ! : | 296 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 24  [0x104145f98]
    +     !       : | + ! : | + ! : | + 229 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x104132ea4]
    +     !       : | + ! : | + ! : | + ! 199 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 140  [0x104132f6c]
    +     !       : | + ! : | + ! : | + ! : 81 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x10414b658]
    +     !       : | + ! : | + ! : | + ! : | 81 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104086b04,0x104086ac0,...]
    +     !       : | + ! : | + ! : | + ! : 57 free_tiny  (in libsystem_malloc.dylib) + 140,104,...  [0x19a02785c,0x19a027838,...]
    +     !       : | + ! : | + ! : | + ! : 24 _free  (in libsystem_malloc.dylib) + 0,12,...  [0x19a055b68,0x19a055b74,...]
    +     !       : | + ! : | + ! : | + ! : 16 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 8,48,...  [0x10414b634,0x10414b65c,...]
    +     !       : | + ! : | + ! : | + ! : 16 _szone_free  (in libsystem_malloc.dylib) + 148,456,...  [0x19a03b10c,0x19a03b240,...]
    +     !       : | + ! : | + ! : | + ! : 4 free  (in libsystem_malloc.dylib) + 0  [0x19a023674]
    +     !       : | + ! : | + ! : | + ! : 1 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1041b45bc]
    +     !       : | + ! : | + ! : | + ! 18 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 12,104,...  [0x104132eec,0x104132f48,...]
    +     !       : | + ! : | + ! : | + ! 8 _szone_free  (in libsystem_malloc.dylib) + 580,592  [0x19a03b2bc,0x19a03b2c8]
    +     !       : | + ! : | + ! : | + ! 4 free_tiny  (in libsystem_malloc.dylib) + 492,488  [0x19a0279bc,0x19a0279b8]
    +     !       : | + ! : | + ! : | + 37 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x104132ed0]
    +     !       : | + ! : | + ! : | + ! 37 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104086b04,0x104086b14,...]
    +     !       : | + ! : | + ! : | + 19 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72,52,...  [0x104132ed0,0x104132ebc,...]
    +     !       : | + ! : | + ! : | + 4 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x104132ec4]
    +     !       : | + ! : | + ! : | + ! 4 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x10412b8ec]
    +     !       : | + ! : | + ! : | + 3 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 52  [0x104132ebc]
    +     !       : | + ! : | + ! : | + ! 3 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 0  [0x10414436c]
    +     !       : | + ! : | + ! : | + 2 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x104132eb0]
    +     !       : | + ! : | + ! : | + ! 2 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10413e7b4]
    +     !       : | + ! : | + ! : | + 1 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x10412b954]
    +     !       : | + ! : | + ! : | + 1 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1041443cc]
    +     !       : | + ! : | + ! : | 14 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x104132ed4]
    +     !       : | + ! : | + ! : | 13 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 24,32  [0x104145f98,0x104145fa0]
    +     !       : | + ! : | + ! : 425 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 32  [0x104145f50]
    +     !       : | + ! : | + ! : | 210 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | + 108 tiny_free_no_lock  (in libsystem_malloc.dylib) + 344,768,...  [0x19a027c74,0x19a027e1c,...]
    +     !       : | + ! : | + ! : | + 33 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + ! 33 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 168,92,...  [0x19a0283e4,0x19a028398,...]
    +     !       : | + ! : | + ! : | + 30 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + ! 30 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 108,64,...  [0x19a0285fc,0x19a0285d0,...]
    +     !       : | + ! : | + ! : | + 30 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x19a027f10]
    +     !       : | + ! : | + ! : | + ! 30 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,76,...  [0x19a0285d0,0x19a0285dc,...]
    +     !       : | + ! : | + ! : | + 9 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : | +   9 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 0,56,...  [0x19a033d1c,0x19a033d54,...]
    +     !       : | + ! : | + ! : | 81 EVP_MD_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x104132fa4]
    +     !       : | + ! : | + ! : | + 39 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x104132ed0]
    +     !       : | + ! : | + ! : | + ! 39 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x104086b04,0x104086ae0,...]
    +     !       : | + ! : | + ! : | + 19 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 52,40,...  [0x104132ebc,0x104132eb0,...]
    +     !       : | + ! : | + ! : | + 5 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x104132ea4]
    +     !       : | + ! : | + ! : | + ! 5 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 12,144  [0x104132eec,0x104132f70]
    +     !       : | + ! : | + ! : | + 5 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x104132f74]
    +     !       : | + ! : | + ! : | + 4 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 52  [0x104132ebc]
    +     !       : | + ! : | + ! : | + ! 4 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 0  [0x10414436c]
    +     !       : | + ! : | + ! : | + 4 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1041443cc]
    +     !       : | + ! : | + ! : | + 3 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x104132ec4]
    +     !       : | + ! : | + ! : | + ! 3 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x10412b8ec]
    +     !       : | + ! : | + ! : | + 1 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x10412b954]
    +     !       : | + ! : | + ! : | + 1 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x104132eb0]
    +     !       : | + ! : | + ! : | +   1 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10413e7b4]
    +     !       : | + ! : | + ! : | 68 free_tiny  (in libsystem_malloc.dylib) + 140,476,...  [0x19a02785c,0x19a0279ac,...]
    +     !       : | + ! : | + ! : | 19 _free  (in libsystem_malloc.dylib) + 24,64,...  [0x19a055b80,0x19a055ba8,...]
    +     !       : | + ! : | + ! : | 15 _szone_free  (in libsystem_malloc.dylib) + 84,88,...  [0x19a03b0cc,0x19a03b0d0,...]
    +     !       : | + ! : | + ! : | 11 CRYPTO_free  (in libcrypto.1.1.dylib) + 24,4  [0x10414b54c,0x10414b538]
    +     !       : | + ! : | + ! : | 7 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x104132ed4]
    +     !       : | + ! : | + ! : | 7 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : | 4 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1041b45bc]
    +     !       : | + ! : | + ! : | 3 EVP_MD_CTX_free  (in libcrypto.1.1.dylib) + 4  [0x104132f94]
    +     !       : | + ! : | + ! : 322 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 48  [0x104145f60]
    +     !       : | + ! : | + ! : | 127 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | + 65 tiny_free_no_lock  (in libsystem_malloc.dylib) + 924,532,...  [0x19a027eb8,0x19a027d30,...]
    +     !       : | + ! : | + ! : | + 26 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + ! 26 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,168,...  [0x19a028398,0x19a0283e4,...]
    +     !       : | + ! : | + ! : | + 23 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x19a027f10]
    +     !       : | + ! : | + ! : | + ! 23 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,320,...  [0x19a0285d0,0x19a0286d0,...]
    +     !       : | + ! : | + ! : | + 13 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : | +   13 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,16,...  [0x19a033d54,0x19a033d2c,...]
    +     !       : | + ! : | + ! : | 70 free_tiny  (in libsystem_malloc.dylib) + 140,476,...  [0x19a02785c,0x19a0279ac,...]
    +     !       : | + ! : | + ! : | 69 EVP_MD_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x104132fa4]
    +     !       : | + ! : | + ! : | + 31 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x104132ed0]
    +     !       : | + ! : | + ! : | + ! 31 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x104086b04,0x104086b14,...]
    +     !       : | + ! : | + ! : | + 19 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 44,0,...  [0x104132eb4,0x104132e88,...]
    +     !       : | + ! : | + ! : | + 5 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x104132f74]
    +     !       : | + ! : | + ! : | + 4 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x10412b954]
    +     !       : | + ! : | + ! : | + 4 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1041443cc]
    +     !       : | + ! : | + ! : | + 3 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x104132ea4]
    +     !       : | + ! : | + ! : | + ! 3 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 12  [0x104132eec]
    +     !       : | + ! : | + ! : | + 2 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x104132ec4]
    +     !       : | + ! : | + ! : | + ! 2 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x10412b8ec]
    +     !       : | + ! : | + ! : | + 1 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x104132eb0]
    +     !       : | + ! : | + ! : | +   1 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10413e7b4]
    +     !       : | + ! : | + ! : | 16 _free  (in libsystem_malloc.dylib) + 0,64,...  [0x19a055b68,0x19a055ba8,...]
    +     !       : | + ! : | + ! : | 16 _szone_free  (in libsystem_malloc.dylib) + 20,148,...  [0x19a03b08c,0x19a03b10c,...]
    +     !       : | + ! : | + ! : | 12 CRYPTO_free  (in libcrypto.1.1.dylib) + 24,4  [0x10414b54c,0x10414b538]
    +     !       : | + ! : | + ! : | 5 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x104132ed4]
    +     !       : | + ! : | + ! : | 4 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1041b45bc]
    +     !       : | + ! : | + ! : | 3 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : 318 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 40  [0x104145f58]
    +     !       : | + ! : | + ! : | 95 free_tiny  (in libsystem_malloc.dylib) + 140,476,...  [0x19a02785c,0x19a0279ac,...]
    +     !       : | + ! : | + ! : | 90 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | + 52 tiny_free_no_lock  (in libsystem_malloc.dylib) + 308,560,...  [0x19a027c50,0x19a027d4c,...]
    +     !       : | + ! : | + ! : | + 30 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + ! 30 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,564,...  [0x19a028398,0x19a028570,...]
    +     !       : | + ! : | + ! : | + 7 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : | + ! 7 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,16,...  [0x19a033d54,0x19a033d2c,...]
    +     !       : | + ! : | + ! : | + 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | +   1 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 132  [0x19a028614]
    +     !       : | + ! : | + ! : | 71 EVP_MD_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x104132fa4]
    +     !       : | + ! : | + ! : | + 28 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x104132ed0]
    +     !       : | + ! : | + ! : | + ! 28 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104086b04,0x104086ac0,...]
    +     !       : | + ! : | + ! : | + 22 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 52,44,...  [0x104132ebc,0x104132eb4,...]
    +     !       : | + ! : | + ! : | + 6 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x104132eb0]
    +     !       : | + ! : | + ! : | + ! 6 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10413e7b4]
    +     !       : | + ! : | + ! : | + 4 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x104132ea4]
    +     !       : | + ! : | + ! : | + ! 4 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 12,144  [0x104132eec,0x104132f70]
    +     !       : | + ! : | + ! : | + 4 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1041443cc]
    +     !       : | + ! : | + ! : | + 3 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x104132ec4]
    +     !       : | + ! : | + ! : | + ! 3 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x10412b8ec]
    +     !       : | + ! : | + ! : | + 3 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x104132f74]
    +     !       : | + ! : | + ! : | + 1 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x10412b954]
    +     !       : | + ! : | + ! : | 18 _free  (in libsystem_malloc.dylib) + 24,12,...  [0x19a055b80,0x19a055b74,...]
    +     !       : | + ! : | + ! : | 18 _szone_free  (in libsystem_malloc.dylib) + 20,88,...  [0x19a03b08c,0x19a03b0d0,...]
    +     !       : | + ! : | + ! : | 9 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x104132ed4]
    +     !       : | + ! : | + ! : | 8 CRYPTO_free  (in libcrypto.1.1.dylib) + 24,4  [0x10414b54c,0x10414b538]
    +     !       : | + ! : | + ! : | 8 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : | 1 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1041b45bc]
    +     !       : | + ! : | + ! : 180 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | 84 tiny_free_no_lock  (in libsystem_malloc.dylib) + 772,1012,...  [0x19a027e20,0x19a027f10,...]
    +     !       : | + ! : | + ! : | 47 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + 47 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,260,...  [0x19a0285d0,0x19a028694,...]
    +     !       : | + ! : | + ! : | 24 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x19a027f10]
    +     !       : | + ! : | + ! : | + 24 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,260,...  [0x19a0285d0,0x19a028694,...]
    +     !       : | + ! : | + ! : | 18 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + 18 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 260,460,...  [0x19a028440,0x19a028508,...]
    +     !       : | + ! : | + ! : | 7 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : |   7 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 92,56,...  [0x19a033d78,0x19a033d54,...]
    +     !       : | + ! : | + ! : 80 free_tiny  (in libsystem_malloc.dylib) + 140,504,...  [0x19a02785c,0x19a0279c8,...]
    +     !       : | + ! : | + ! : 29 _szone_free  (in libsystem_malloc.dylib) + 596,32,...  [0x19a03b2cc,0x19a03b098,...]
    +     !       : | + ! : | + ! : 24 _free  (in libsystem_malloc.dylib) + 44,24,...  [0x19a055b94,0x19a055b80,...]
    +     !       : | + ! : | + ! : 22 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 32,24,...  [0x104145f50,0x104145f48,...]
    +     !       : | + ! : | + ! : 9 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x10414b538]
    +     !       : | + ! : | + ! : 5 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 48  [0x104145fb0]
    +     !       : | + ! : | + ! : 5 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632,1628  [0x19a02817c,0x19a028178]
    +     !       : | + ! : | + ! : 2 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1041b45bc]
    +     !       : | + ! : | + ! 2202 HMAC  (in libcrypto.1.1.dylib) + 116  [0x1041460fc]
    +     !       : | + ! : | + ! : 519 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 464  [0x104145ce4]
    +     !       : | + ! : | + ! : | 390 EVP_MD_CTX_copy_ex  (in libcrypto.1.1.dylib) + 268  [0x104133498]
    +     !       : | + ! : | + ! : | + 322 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | + ! 207 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + ! : 139 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 424,1736,...  [0x19a0256cc,0x19a025bec,...]
    +     !       : | + ! : | + ! : | + ! : 68 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x19a025a80]
    +     !       : | + ! : | + ! : | + ! :   68 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 156,116,...  [0x19a0283d8,0x19a0283b0,...]
    +     !       : | + ! : | + ! : | + ! 49 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + ! : 44 _platform_memset  (in libsystem_platform.dylib) + 108,160,...  [0x19a25d05c,0x19a25d090,...]
    +     !       : | + ! : | + ! : | + ! : 5 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | + ! 32 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + ! : 32 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,0  [0x19a03e734,0x19a03e71c]
    +     !       : | + ! : | + ! : | + ! 26 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 292,96,...  [0x19a024dd8,0x19a024d14,...]
    +     !       : | + ! : | + ! : | + ! 7 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1868,1856,...  [0x19a025c70,0x19a025c64,...]
    +     !       : | + ! : | + ! : | + ! 1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 1296  [0x19a0251c4]
    +     !       : | + ! : | + ! : | + !   1 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x19a03ea7c]
    +     !       : | + ! : | + ! : | + !     1 mach_vm_map  (in libsystem_kernel.dylib) + 128  [0x19a1e19d0]
    +     !       : | + ! : | + ! : | + !       1 _kernelrpc_mach_vm_map_trap  (in libsystem_kernel.dylib) + 8  [0x19a1e1acc]
    +     !       : | + ! : | + ! : | + 32 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! : | + 17 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36,...  [0x10414b434,0x10414b454,...]
    +     !       : | + ! : | + ! : | + 12 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 280,76,...  [0x19a023cac,0x19a023be0,...]
    +     !       : | + ! : | + ! : | + 5 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,440  [0x19a024e78,0x19a024e6c]
    +     !       : | + ! : | + ! : | + 2 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x1041b46e8]
    +     !       : | + ! : | + ! : | 61 EVP_MD_CTX_copy_ex  (in libcrypto.1.1.dylib) + 148  [0x104133420]
    +     !       : | + ! : | + ! : | + 34 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x104132ed0]
    +     !       : | + ! : | + ! : | + ! 34 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x104086b04,0x104086ac0,...]
    +     !       : | + ! : | + ! : | + 11 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 44,8,...  [0x104132eb4,0x104132e90,...]
    +     !       : | + ! : | + ! : | + 5 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x104132f74]
    +     !       : | + ! : | + ! : | + 4 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x10412b954]
    +     !       : | + ! : | + ! : | + 4 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1041443cc]
    +     !       : | + ! : | + ! : | + 2 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x104132eb0]
    +     !       : | + ! : | + ! : | + ! 2 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 4  [0x10413e7b8]
    +     !       : | + ! : | + ! : | + 1 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x104132ec4]
    +     !       : | + ! : | + ! : | +   1 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x10412b8ec]
    +     !       : | + ! : | + ! : | 31 EVP_MD_CTX_copy_ex  (in libcrypto.1.1.dylib) + 188,248,...  [0x104133448,0x104133484,...]
    +     !       : | + ! : | + ! : | 29 EVP_MD_CTX_copy_ex  (in libcrypto.1.1.dylib) + 304  [0x1041334bc]
    +     !       : | + ! : | + ! : | + 23 _platform_memmove  (in libsystem_platform.dylib) + 36,180,...  [0x19a25d2e4,0x19a25d374,...]
    +     !       : | + ! : | + ! : | + 6 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x1041b470c]
    +     !       : | + ! : | + ! : | 5 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x104132ed4]
    +     !       : | + ! : | + ! : | 3 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | + ! : 415 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 328  [0x104145c5c]
    +     !       : | + ! : | + ! : | 301 EVP_DigestInit_ex  (in libcrypto.1.1.dylib) + 272  [0x104133100]
    +     !       : | + ! : | + ! : | + 280 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x10414b484]
    +     !       : | + ! : | + ! : | + ! 217 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | + ! : 123 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + ! : | 95 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1736,1600,...  [0x19a025bec,0x19a025b64,...]
    +     !       : | + ! : | + ! : | + ! : | 28 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x19a025a80]
    +     !       : | + ! : | + ! : | + ! : |   28 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,564,...  [0x19a028398,0x19a028570,...]
    +     !       : | + ! : | + ! : | + ! : 46 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + ! : | 41 _platform_memset  (in libsystem_platform.dylib) + 160,12,...  [0x19a25d090,0x19a25cffc,...]
    +     !       : | + ! : | + ! : | + ! : | 5 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | + ! : 19 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + ! : | 19 rack_get_thread_index  (in libsystem_malloc.dylib) + 0,24,...  [0x19a03e71c,0x19a03e734,...]
    +     !       : | + ! : | + ! : | + ! : 19 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,292,...  [0x19a024d14,0x19a024dd8,...]
    +     !       : | + ! : | + ! : | + ! : 10 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1868,1856  [0x19a025c70,0x19a025c64]
    +     !       : | + ! : | + ! : | + ! 30 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,44,...  [0x19a054f4c,0x19a054f6c,...]
    +     !       : | + ! : | + ! : | + ! 13 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 280,76,...  [0x19a023cac,0x19a023be0,...]
    +     !       : | + ! : | + ! : | + ! 12 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 36,4,...  [0x10414b454,0x10414b434,...]
    +     !       : | + ! : | + ! : | + ! 6 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x1041b46e8]
