romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % bundle exec ruby samples/ruby_blind_index_hot_path.rb
pid=21147
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_blind_index_hot_path
call=SecureDBFields::Crypto.blind_index(value, key: key)
value_bytes=18
preheat_iterations=100
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_blind_index_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_blind_index_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_blind_index_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_blind_index_hot_path.sample"; { sample 21147 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree"$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_blind_index|sdf_blind_index|sdf_validate_key|HMAC|SHA256|EVP_sha256|OPENSSL|CRYPTO" | head -300; echo; echo "===== filtercalltree head -300 ====="; filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee "$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 21147 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  SecureDBFields::Crypto.blind_index -> SecureDBFields::Native.blind_index
  rb_sdf_blind_index
  sdf_blind_index
  OpenSSL HMAC(...EVP_sha256...)

sleep=7.0 seconds before hot loop

count=13711423
elapsed=25.000004
ops_per_sec=548456.832246
sec_per_op=0.000001823
last_result_class=String
last_result_bytes=32
gc_delta={:total_allocated_objects=>13711426, :minor_gc_count=>0, :major_gc_count=>0}
last_bidx_hex=48338c89e96f0e1fdb7de7ec6c856613e9f285d64a860f5a54da13855d778eef
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 21147 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 21147 written to file /tmp/secure_db_fields_ruby_blind_index_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 7935 rb_sdf_blind_index  (in secure_db_fields.bundle) + 332  [0x1008ff4cc]
    +     !       : | + ! : | 7874 sdf_blind_index  (in secure_db_fields.bundle) + 192  [0x1008fd9dc]
    +     !       : | + ! : | + 2742 HMAC  (in libcrypto.1.1.dylib) + 176  [0x102852138]
    +     !       : | + ! : | + ! 1277 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 24  [0x102851f48]
    +     !       : | + ! : | + ! : | + ! 57 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x102857658]
    +     !       : | + ! : | + ! : | + ! : 57 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x102792b04,0x102792b14,...]
    +     !       : | + ! : | + ! : | + ! 23 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 48,36,...  [0x10285765c,0x102857650,...]
    +     !       : | + ! : | + ! : | + 25 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102792b04,0x102792ac0,...]
    +     !       : | + ! : | + ! : | + ! 73 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x102857658]
    +     !       : | + ! : | + ! : | + ! : 73 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x102792b04,0x102792b14,...]
    +     !       : | + ! : | + ! : | + ! 24 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 48,8,...  [0x10285765c,0x102857634,...]
    +     !       : | + ! : | + ! : | + 33 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x102792b04,0x102792ae0,...]
    +     !       : | + ! : | + ! : | + ! 67 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x102857658]
    +     !       : | + ! : | + ! : | + ! : 67 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102792b04,0x102792ac0,...]
    +     !       : | + ! : | + ! : | + ! 25 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 48,8,...  [0x10285765c,0x102857634,...]
    +     !       : | + ! : | + ! : | + 52 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102792b04,0x102792ac0,...]
    +     !       : | + ! : | + ! 430 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 32  [0x102851f50]
    +     !       : | + ! : | + ! : | + 30 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102792b04,0x102792ac0,...]
    +     !       : | + ! : | + ! : 9 CRYPTO_free  (in libcrypto.1.1.dylib) + 4,24  [0x102857538,0x10285754c]
    +     !       : | + ! : | + ! 335 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 48  [0x102851f60]
    +     !       : | + ! : | + ! : | + 22 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x102792b04,0x102792b14,...]
    +     !       : | + ! : | + ! : 8 CRYPTO_free  (in libcrypto.1.1.dylib) + 24  [0x10285754c]
    +     !       : | + ! : | + ! 301 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 40  [0x102851f58]
    +     !       : | + ! : | + ! : | + 27 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102792b04,0x102792ac0,...]
    +     !       : | + ! : | + ! : 9 CRYPTO_free  (in libcrypto.1.1.dylib) + 24,4  [0x10285754c,0x102857538]
    +     !       : | + ! : | + ! 20 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x102857538]
    +     !       : | + ! : | + ! 12 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 8,24,...  [0x102851f38,0x102851f48,...]
    +     !       : | + ! : | + 2345 HMAC  (in libcrypto.1.1.dylib) + 116  [0x1028520fc]
    +     !       : | + ! : | + ! 521 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 464  [0x102851ce4]
    +     !       : | + ! : | + ! : | 14 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 28,36,...  [0x10285744c,0x102857454,...]
    +     !       : | + ! : | + ! : | + 27 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x102792b04,0x102792b14,...]
    +     !       : | + ! : | + ! 467 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 328  [0x102851c5c]
    +     !       : | + ! : | + ! : | 311 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x102857484]
    +     !       : | + ! : | + ! : | + 19 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,28,...  [0x102857434,0x10285744c,...]
    +     !       : | + ! : | + ! : | 13 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x102857498]
    +     !       : | + ! : | + ! : | 11 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 16,40,...  [0x102857480,0x102857498,...]
    +     !       : | + ! : | + ! : 22 SHA256_Init  (in libcrypto.1.1.dylib) + 40,28,...  [0x10288844c,0x102888440,...]
    +     !       : | + ! : | + ! : 5 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x1028574a0]
    +     !       : | + ! : | + ! 391 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 420  [0x102851cb8]
    +     !       : | + ! : | + ! : | 270 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x102857484]
    +     !       : | + ! : | + ! : | + 10 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,28,...  [0x102857434,0x10285744c,...]
    +     !       : | + ! : | + ! : | 12 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40,4,...  [0x102857498,0x102857474,...]
    +     !       : | + ! : | + ! : | 7 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x102857498]
    +     !       : | + ! : | + ! : 17 SHA256_Init  (in libcrypto.1.1.dylib) + 40,28,...  [0x10288844c,0x102888440,...]
    +     !       : | + ! : | + ! : 10 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x1028574a0]
    +     !       : | + ! : | + ! 265 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 452  [0x102851cd8]
    +     !       : | + ! : | + ! : 218 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x1028885b0]
    +     !       : | + ! : | + ! : 39 SHA256_Update  (in libcrypto.1.1.dylib) + 36,56,...  [0x102888508,0x10288851c,...]
    +     !       : | + ! : | + ! 255 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 364  [0x102851c80]
    +     !       : | + ! : | + ! : 185 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x1028885b0]
    +     !       : | + ! : | + ! : 55 SHA256_Update  (in libcrypto.1.1.dylib) + 36,56,...  [0x102888508,0x10288851c,...]
    +     !       : | + ! : | + ! 153 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 296,388,...  [0x102851c3c,0x102851c98,...]
    +     !       : | + ! : | + ! 88 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 556  [0x102851d40]
    +     !       : | + ! : | + ! : 88 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x102792b04,0x102792ae0,...]
    +     !       : | + ! : | + ! 86 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 568  [0x102851d4c]
    +     !       : | + ! : | + ! : 86 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,64,...  [0x102792b04,0x102792b00,...]
    +     !       : | + ! : | + ! 60 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 240  [0x102851c04]
    +     !       : | + ! : | + ! 34 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 272  [0x102851c24]
    +     !       : | + ! : | + ! 5 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x1028885e4]
    +     !       : | + ! : | + ! 2 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 436  [0x102851cc8]
    +     !       : | + ! : | + ! 1 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 116  [0x102851b88]
    +     !       : | + ! : | + ! 1 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 344  [0x102851c6c]
    +     !       : | + ! : | + 1324 HMAC  (in libcrypto.1.1.dylib) + 164  [0x10285212c]
    +     !       : | + ! : | + ! 466 HMAC_Final  (in libcrypto.1.1.dylib) + 72  [0x102851e48]
    +     !       : | + ! : | + ! : | 194 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x102888674]
    +     !       : | + ! : | + ! : | 77 SHA256_Final  (in libcrypto.1.1.dylib) + 184,28,...  [0x1028886a4,0x102888608,...]
    +     !       : | + ! : | + ! : | 49 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x102888654]
    +     !       : | + ! : | + ! : | 24 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x102888684]
    +     !       : | + ! : | + ! : | + 24 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x102792b04,0x102792ac4,...]
    +     !       : | + ! : | + ! : | 82 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x102792b04,0x102792b14,...]
    +     !       : | + ! : | + ! : 10 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x102888718]
    +     !       : | + ! : | + ! 432 HMAC_Final  (in libcrypto.1.1.dylib) + 128  [0x102851e80]
    +     !       : | + ! : | + ! : | 200 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x102888674]
    +     !       : | + ! : | + ! : | 57 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x102888654]
    +     !       : | + ! : | + ! : | 57 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x1028886a4,0x102888660,...]
    +     !       : | + ! : | + ! : | 29 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x102888684]
    +     !       : | + ! : | + ! : | + 29 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 32,68,...  [0x102792ae0,0x102792b04,...]
    +     !       : | + ! : | + ! : | 66 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102792b04,0x102792ac0,...]
    +     !       : | + ! : | + ! : 7 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x102888718]
    +     !       : | + ! : | + ! 282 HMAC_Final  (in libcrypto.1.1.dylib) + 88  [0x102851e58]
    +     !       : | + ! : | + ! : | + 41 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102792b04,0x102792ac0,...]
    +     !       : | + ! : | + ! 88 HMAC_Final  (in libcrypto.1.1.dylib) + 108  [0x102851e6c]
    +     !       : | + ! : | + ! : 42 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1028885d4]
    +     !       : | + ! : | + ! : 35 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216,...  [0x10288851c,0x1028885bc,...]
    +     !       : | + ! : | + ! 28 HMAC_Final  (in libcrypto.1.1.dylib) + 72,128,...  [0x102851e48,0x102851e80,...]
    +     !       : | + ! : | + ! 13 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x1028885e4]
    +     !       : | + ! : | + 1311 HMAC  (in libcrypto.1.1.dylib) + 68  [0x1028520cc]
    +     !       : | + ! : | + ! 1073 HMAC_CTX_new  (in libcrypto.1.1.dylib) + 48  [0x102851f10]
    +     !       : | + ! : | + ! : 1020 HMAC_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x102851dc4]
    +     !       : | + ! : | + ! : | + 302 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x102857484]
    +     !       : | + ! : | + ! : | + ! 13 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x102857434,0x102857454]
    +     !       : | + ! : | + ! : | + 34 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x102857498]
    +     !       : | + ! : | + ! : | + 16 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 28,4,...  [0x10285748c,0x102857474,...]
    +     !       : | + ! : | + ! : | + 264 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x102857484]
    +     !       : | + ! : | + ! : | + ! 7 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x102857434,0x102857454]
    +     !       : | + ! : | + ! : | + 40 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x102857498]
    +     !       : | + ! : | + ! : | + 10 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,28,...  [0x102857474,0x10285748c,...]
    +     !       : | + ! : | + ! : | + 280 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x102857484]
    +     !       : | + ! : | + ! : | + ! 12 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x102857434,0x102857454]
    +     !       : | + ! : | + ! : | + 15 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x102857498]
    +     !       : | + ! : | + ! : | + 2 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4  [0x102857474]
    +     !       : | + ! : | + ! : | 22 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x1028574a0]
    +     !       : | + ! : | + ! : 31 HMAC_CTX_reset  (in libcrypto.1.1.dylib) + 20  [0x102851dbc]
    +     !       : | + ! : | + ! : 8 HMAC_CTX_reset  (in libcrypto.1.1.dylib) + 20,0,...  [0x102851dbc,0x102851da8,...]
    +     !       : | + ! : | + ! 218 HMAC_CTX_new  (in libcrypto.1.1.dylib) + 32  [0x102851f00]
    +     !       : | + ! : | + ! : 161 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x102857484]
    +     !       : | + ! : | + ! : | 13 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 28,4,...  [0x10285744c,0x102857434,...]
    +     !       : | + ! : | + ! : 47 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x102857498]
    +     !       : | + ! : | + ! : 7 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,20  [0x102857474,0x102857484]
    +     !       : | + ! : | + ! 8 HMAC_CTX_new  (in libcrypto.1.1.dylib) + 4,32,...  [0x102851ee4,0x102851f00,...]
    +     !       : | + ! : | + ! 7 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x1028574a0]
    +     !       : | + ! : | + ! 5 HMAC_CTX_reset  (in libcrypto.1.1.dylib) + 56  [0x102851de0]
    +     !       : | + ! : | + 83 HMAC  (in libcrypto.1.1.dylib) + 144  [0x102852118]
    +     !       : | + ! : | + ! 51 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x1028885d4]
    +     !       : | + ! : | + ! 21 SHA256_Update  (in libcrypto.1.1.dylib) + 12,216,...  [0x1028884f0,0x1028885bc,...]
    +     !       : | + ! : | + 29 HMAC  (in libcrypto.1.1.dylib) + 60,120,...  [0x1028520c4,0x102852100,...]
    +     !       : | + ! : | + 11 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x1028885e4]
    +     !       : | + ! : | + 7 HMAC_CTX_new  (in libcrypto.1.1.dylib) + 72  [0x102851f28]
    +     !       : | + ! : | + 7 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 528  [0x102851d24]
    +     !       : | + ! : | + 5 DYLD-STUB$$HMAC  (in secure_db_fields.bundle) + 4  [0x1009019e8]
    +     !       : | + ! : | + 3 HMAC_Final  (in libcrypto.1.1.dylib) + 176  [0x102851eb0]
    +     !       : | + ! : | 34 sdf_blind_index  (in secure_db_fields.bundle) + 200,72,...  [0x1008fd9e4,0x1008fd964,...]
    +     !       : | + ! : | 11 sdf_blind_index  (in secure_db_fields.bundle) + 136  [0x1008fd9a4]
    +     !       : | + ! : | + 11 sdf_validate_key  (in secure_db_fields.bundle) + 28,100,...  [0x1008fcddc,0x1008fce24,...]
    +     !       : | + ! : | 11 sdf_blind_index  (in secure_db_fields.bundle) + 160  [0x1008fd9bc]
    +     !       : | + ! : | + 8 EVP_sha256  (in libcrypto.1.1.dylib) + 0  [0x10284b44c]
    +     !       : | + ! : | + 3 DYLD-STUB$$EVP_sha256  (in secure_db_fields.bundle) + 4  [0x1009019dc]
    +     !       : | + ! : | 5 HMAC  (in libcrypto.1.1.dylib) + 212  [0x10285215c]
    +     !       : | + ! : 1442 rb_sdf_blind_index  (in secure_db_fields.bundle) + 372  [0x1008ff4f4]
    +     !       : | + ! : | 1419 rb_sdf_bidx_string  (in secure_db_fields.bundle) + 60  [0x1009014a8]
    +     !       : | + ! : | + 4 DYLD-STUB$$rb_str_new  (in secure_db_fields.bundle) + 4  [0x100901b38]
    +     !       : | + ! : | 23 rb_sdf_bidx_string  (in secure_db_fields.bundle) + 80,48,...  [0x1009014bc,0x10090149c,...]
    +     !       : | + ! : 68 rb_sdf_blind_index  (in secure_db_fields.bundle) + 68  [0x1008ff3c4]
    +     !       : | + ! : | 50 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 24  [0x10090124c]
    +     !       : | + ! : | + 3 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x100901b5c]
    +     !       : | + ! : | 18 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 92,16,...  [0x100901290,0x100901244,...]
    +     !       : | + ! : 67 rb_sdf_blind_index  (in secure_db_fields.bundle) + 248,192,...  [0x1008ff478,0x1008ff440,...]
    +     !       : | + ! : 36 rb_sdf_blind_index  (in secure_db_fields.bundle) + 60  [0x1008ff3bc]
    +     !       : | + ! :   7 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x100901b5c]
    +     !       : | + ! 4 rb_sdf_blind_index  (in secure_db_fields.bundle) + 416  [0x1008ff520]
        17       OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 0  [0x102792ac0]
        10       CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 0  [0x102857470]
        7       CRYPTO_malloc  (in libcrypto.1.1.dylib) + 0  [0x102857430]
        7       SHA256_Update  (in libcrypto.1.1.dylib) + 0  [0x1028884e4]
        6       CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x102857484]
        6       CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x102857498]
        OPENSSL_cleanse  (in libcrypto.1.1.dylib)        829
        SHA256_Update  (in libcrypto.1.1.dylib)        179
        HMAC_Init_ex  (in libcrypto.1.1.dylib)        160
        SHA256_Final  (in libcrypto.1.1.dylib)        151
        CRYPTO_zalloc  (in libcrypto.1.1.dylib)        102
        CRYPTO_malloc  (in libcrypto.1.1.dylib)        88
        CRYPTO_clear_free  (in libcrypto.1.1.dylib)        72
        rb_sdf_blind_index  (in secure_db_fields.bundle)        71
        CRYPTO_free  (in libcrypto.1.1.dylib)        46
        SHA256_Init  (in libcrypto.1.1.dylib)        39
        HMAC  (in libcrypto.1.1.dylib)        34
        sdf_blind_index  (in secure_db_fields.bundle)        34
        HMAC_Final  (in libcrypto.1.1.dylib)        31
        rb_sdf_bidx_string  (in secure_db_fields.bundle)        23
        rb_sdf_assert_key_value  (in secure_db_fields.bundle)        18
        HMAC_CTX_new  (in libcrypto.1.1.dylib)        15
        HMAC_CTX_reset  (in libcrypto.1.1.dylib)        13
        HMAC_CTX_free  (in libcrypto.1.1.dylib)        12
        sdf_validate_key  (in secure_db_fields.bundle)        11
        DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle)        10
        EVP_sha256  (in libcrypto.1.1.dylib)        8
        DYLD-STUB$$HMAC  (in secure_db_fields.bundle)        5
       0x1008fc000 -        0x100902627 +secure_db_fields.bundle (0) <315521F1-6632-314E-8AAC-AFE8A8AC7EA9> /Users/*/secure_db_fields.bundle

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 21147) every 1 millisecond
Process:         ruby [21147]
Path:            /Users/USER/*/ruby
Load Address:    0x10082c000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:26:06.580 +0500
Launch Time:     2026-07-08 17:26:02.290 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    24717 Thread_2216098   DispatchQueue_1: com.apple.main-thread  (serial)
    + 24717 start  (in dyld) + 6076  [0x199e82b98]
    +   24717 main  (in ruby) + 112  [0x10082ff2c]
    +     23840 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x100ef578c]
    +     ! 23840 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x100ef58c0]
    +     !   23840 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x10111db9c]
    +     !     23840 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x10111cb34]
    +     !       18247 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x101108800]
    +     !       : 16671 vm_sendish  (in libruby.2.7.dylib) + 220  [0x10112f77c]
    +     !       : | 12710 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x101122404]
    +     !       : | + 10817 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x10112a5b4]
    +     !       : | + ! 9548 call_cfunc_2  (in libruby.2.7.dylib) + 64  [0x101137b40]
    +     !       : | + ! : 7935 rb_sdf_blind_index  (in secure_db_fields.bundle) + 332  [0x1008ff4cc]
    +     !       : | + ! : | 7874 sdf_blind_index  (in secure_db_fields.bundle) + 192  [0x1008fd9dc]
    +     !       : | + ! : | + 2742 HMAC  (in libcrypto.1.1.dylib) + 176  [0x102852138]
    +     !       : | + ! : | + ! 1277 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 24  [0x102851f48]
    +     !       : | + ! : | + ! : 497 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 40  [0x102851fa8]
    +     !       : | + ! : | + ! : | 443 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x10283eea4]
    +     !       : | + ! : | + ! : | + 389 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 140  [0x10283ef6c]
    +     !       : | + ! : | + ! : | + ! 214 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | + ! : 117 tiny_free_no_lock  (in libsystem_malloc.dylib) + 708,192,...  [0x19a027de0,0x19a027bdc,...]
    +     !       : | + ! : | + ! : | + ! : 34 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + ! : | 34 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,168,...  [0x19a028398,0x19a0283e4,...]
    +     !       : | + ! : | + ! : | + ! : 33 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x19a027f10]
    +     !       : | + ! : | + ! : | + ! : | 33 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 260,64,...  [0x19a028694,0x19a0285d0,...]
    +     !       : | + ! : | + ! : | + ! : 16 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + ! : | 16 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 260,64,...  [0x19a028694,0x19a0285d0,...]
    +     !       : | + ! : | + ! : | + ! : 14 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : | + ! :   14 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,0,...  [0x19a033d54,0x19a033d1c,...]
    +     !       : | + ! : | + ! : | + ! 57 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x102857658]
    +     !       : | + ! : | + ! : | + ! : 57 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x102792b04,0x102792b14,...]
    +     !       : | + ! : | + ! : | + ! 56 free_tiny  (in libsystem_malloc.dylib) + 140,476,...  [0x19a02785c,0x19a0279ac,...]
    +     !       : | + ! : | + ! : | + ! 23 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 48,36,...  [0x10285765c,0x102857650,...]
    +     !       : | + ! : | + ! : | + ! 21 _free  (in libsystem_malloc.dylib) + 0,24,...  [0x19a055b68,0x19a055b80,...]
    +     !       : | + ! : | + ! : | + ! 12 _szone_free  (in libsystem_malloc.dylib) + 20,148,...  [0x19a03b08c,0x19a03b10c,...]
    +     !       : | + ! : | + ! : | + ! 4 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632,1636  [0x19a02817c,0x19a028180]
    +     !       : | + ! : | + ! : | + ! 2 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1028c05bc]
    +     !       : | + ! : | + ! : | + 31 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 68,92,...  [0x10283ef24,0x10283ef3c,...]
    +     !       : | + ! : | + ! : | + 9 _szone_free  (in libsystem_malloc.dylib) + 580  [0x19a03b2bc]
    +     !       : | + ! : | + ! : | + 9 free_tiny  (in libsystem_malloc.dylib) + 504  [0x19a0279c8]
    +     !       : | + ! : | + ! : | + 5 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 104  [0x10283ef48]
    +     !       : | + ! : | + ! : | +   5 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10284a7b4]
    +     !       : | + ! : | + ! : | 25 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x10283eed0]
    +     !       : | + ! : | + ! : | + 25 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102792b04,0x102792ac0,...]
    +     !       : | + ! : | + ! : | 15 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28,40,...  [0x10283eea4,0x10283eeb0,...]
    +     !       : | + ! : | + ! : | 6 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x10283ef74]
    +     !       : | + ! : | + ! : | 4 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x102837954]
    +     !       : | + ! : | + ! : | 2 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 52  [0x10283eebc]
    +     !       : | + ! : | + ! : | + 2 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 0  [0x10285036c]
    +     !       : | + ! : | + ! : | 1 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x10283eeb0]
    +     !       : | + ! : | + ! : | + 1 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10284a7b4]
    +     !       : | + ! : | + ! : | 1 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1028503cc]
    +     !       : | + ! : | + ! : 403 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 32  [0x102851fa0]
    +     !       : | + ! : | + ! : | 337 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x10283eea4]
    +     !       : | + ! : | + ! : | + 310 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 140  [0x10283ef6c]
    +     !       : | + ! : | + ! : | + ! 95 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | + ! : 49 tiny_free_no_lock  (in libsystem_malloc.dylib) + 308,192,...  [0x19a027c50,0x19a027bdc,...]
    +     !       : | + ! : | + ! : | + ! : 31 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + ! : | 31 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,168,...  [0x19a028398,0x19a0283e4,...]
    +     !       : | + ! : | + ! : | + ! : 15 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : | + ! :   15 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 96,0,...  [0x19a033d7c,0x19a033d1c,...]
    +     !       : | + ! : | + ! : | + ! 73 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x102857658]
    +     !       : | + ! : | + ! : | + ! : 73 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x102792b04,0x102792b14,...]
    +     !       : | + ! : | + ! : | + ! 59 free_tiny  (in libsystem_malloc.dylib) + 140,476,...  [0x19a02785c,0x19a0279ac,...]
    +     !       : | + ! : | + ! : | + ! 26 _free  (in libsystem_malloc.dylib) + 0,44,...  [0x19a055b68,0x19a055b94,...]
    +     !       : | + ! : | + ! : | + ! 24 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 48,8,...  [0x10285765c,0x102857634,...]
    +     !       : | + ! : | + ! : | + ! 21 _szone_free  (in libsystem_malloc.dylib) + 148,20,...  [0x19a03b10c,0x19a03b08c,...]
    +     !       : | + ! : | + ! : | + ! 10 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632,1636,...  [0x19a02817c,0x19a028180,...]
    +     !       : | + ! : | + ! : | + ! 2 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1028c05bc]
    +     !       : | + ! : | + ! : | + 16 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 92,120,...  [0x10283ef3c,0x10283ef58,...]
    +     !       : | + ! : | + ! : | + 4 _szone_free  (in libsystem_malloc.dylib) + 580,596  [0x19a03b2bc,0x19a03b2cc]
    +     !       : | + ! : | + ! : | + 4 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 104  [0x10283ef48]
    +     !       : | + ! : | + ! : | + ! 4 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10284a7b4]
    +     !       : | + ! : | + ! : | + 3 free_tiny  (in libsystem_malloc.dylib) + 504  [0x19a0279c8]
    +     !       : | + ! : | + ! : | 33 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x10283eed0]
    +     !       : | + ! : | + ! : | + 33 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x102792b04,0x102792ae0,...]
    +     !       : | + ! : | + ! : | 23 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 0,28,...  [0x10283ee88,0x10283eea4,...]
    +     !       : | + ! : | + ! : | 4 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x102837954]
    +     !       : | + ! : | + ! : | 3 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x10283ef74]
    +     !       : | + ! : | + ! : | 1 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 52  [0x10283eebc]
    +     !       : | + ! : | + ! : | + 1 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 0  [0x10285036c]
    +     !       : | + ! : | + ! : | 1 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x10283eec4]
    +     !       : | + ! : | + ! : | + 1 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x1028378ec]
    +     !       : | + ! : | + ! : | 1 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1028503cc]
    +     !       : | + ! : | + ! : 342 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 24  [0x102851f98]
    +     !       : | + ! : | + ! : | 254 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x10283eea4]
    +     !       : | + ! : | + ! : | + 215 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 140  [0x10283ef6c]
    +     !       : | + ! : | + ! : | + ! 67 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 44  [0x102857658]
    +     !       : | + ! : | + ! : | + ! : 67 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102792b04,0x102792ac0,...]
    +     !       : | + ! : | + ! : | + ! 60 free_tiny  (in libsystem_malloc.dylib) + 140,88,...  [0x19a02785c,0x19a027828,...]
    +     !       : | + ! : | + ! : | + ! 33 _free  (in libsystem_malloc.dylib) + 0,24,...  [0x19a055b68,0x19a055b80,...]
    +     !       : | + ! : | + ! : | + ! 25 CRYPTO_clear_free  (in libcrypto.1.1.dylib) + 48,8,...  [0x10285765c,0x102857634,...]
    +     !       : | + ! : | + ! : | + ! 16 _szone_free  (in libsystem_malloc.dylib) + 20,84,...  [0x19a03b08c,0x19a03b0cc,...]
    +     !       : | + ! : | + ! : | + ! 7 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4,8  [0x1028c05bc,0x1028c05c0]
    +     !       : | + ! : | + ! : | + ! 7 free  (in libsystem_malloc.dylib) + 0  [0x19a023674]
    +     !       : | + ! : | + ! : | + 26 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 12,28,...  [0x10283eeec,0x10283eefc,...]
    +     !       : | + ! : | + ! : | + 6 _szone_free  (in libsystem_malloc.dylib) + 580  [0x19a03b2bc]
    +     !       : | + ! : | + ! : | + 5 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 104  [0x10283ef48]
    +     !       : | + ! : | + ! : | + ! 5 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10284a7b4]
    +     !       : | + ! : | + ! : | + 2 free_tiny  (in libsystem_malloc.dylib) + 488,492  [0x19a0279b8,0x19a0279bc]
    +     !       : | + ! : | + ! : | 52 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x10283eed0]
    +     !       : | + ! : | + ! : | + 52 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102792b04,0x102792ac0,...]
    +     !       : | + ! : | + ! : | 24 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 0,72,...  [0x10283ee88,0x10283eed0,...]
    +     !       : | + ! : | + ! : | 5 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x102837954]
    +     !       : | + ! : | + ! : | 3 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x10283eec4]
    +     !       : | + ! : | + ! : | + 3 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x1028378ec]
    +     !       : | + ! : | + ! : | 2 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x10283eeb0]
    +     !       : | + ! : | + ! : | + 2 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10284a7b4]
    +     !       : | + ! : | + ! : | 1 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 52  [0x10283eebc]
    +     !       : | + ! : | + ! : | + 1 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 0  [0x10285036c]
    +     !       : | + ! : | + ! : | 1 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1028503cc]
    +     !       : | + ! : | + ! : 25 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x10283eed4]
    +     !       : | + ! : | + ! : 10 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 32,24,...  [0x102851fa0,0x102851f98,...]
    +     !       : | + ! : | + ! 430 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 32  [0x102851f50]
    +     !       : | + ! : | + ! : 201 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | 102 tiny_free_no_lock  (in libsystem_malloc.dylib) + 768,344,...  [0x19a027e1c,0x19a027c74,...]
    +     !       : | + ! : | + ! : | 35 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + 35 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 168,92,...  [0x19a0283e4,0x19a028398,...]
    +     !       : | + ! : | + ! : | 28 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x19a027f10]
    +     !       : | + ! : | + ! : | + 28 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 76,260,...  [0x19a0285dc,0x19a028694,...]
    +     !       : | + ! : | + ! : | 26 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + 26 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 108,260,...  [0x19a0285fc,0x19a028694,...]
    +     !       : | + ! : | + ! : | 10 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : |   10 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,96,...  [0x19a033d54,0x19a033d7c,...]
    +     !       : | + ! : | + ! : 81 EVP_MD_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x10283efa4]
    +     !       : | + ! : | + ! : | 30 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x10283eed0]
    +     !       : | + ! : | + ! : | + 30 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102792b04,0x102792ac0,...]
    +     !       : | + ! : | + ! : | 23 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 0,72,...  [0x10283ee88,0x10283eed0,...]
    +     !       : | + ! : | + ! : | 10 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x10283ef74]
    +     !       : | + ! : | + ! : | 7 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x10283eea4]
    +     !       : | + ! : | + ! : | + 7 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 144,12  [0x10283ef70,0x10283eeec]
    +     !       : | + ! : | + ! : | 5 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x10283eeb0]
    +     !       : | + ! : | + ! : | + 5 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10284a7b4]
    +     !       : | + ! : | + ! : | 2 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x102837954]
    +     !       : | + ! : | + ! : | 2 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x10283eec4]
    +     !       : | + ! : | + ! : | + 2 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x1028378ec]
    +     !       : | + ! : | + ! : | 2 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1028503cc]
    +     !       : | + ! : | + ! : 75 free_tiny  (in libsystem_malloc.dylib) + 140,476,...  [0x19a02785c,0x19a0279ac,...]
    +     !       : | + ! : | + ! : 27 _free  (in libsystem_malloc.dylib) + 12,24,...  [0x19a055b74,0x19a055b80,...]
    +     !       : | + ! : | + ! : 11 _szone_free  (in libsystem_malloc.dylib) + 148,20,...  [0x19a03b10c,0x19a03b08c,...]
    +     !       : | + ! : | + ! : 9 CRYPTO_free  (in libcrypto.1.1.dylib) + 4,24  [0x102857538,0x10285754c]
    +     !       : | + ! : | + ! : 8 EVP_MD_CTX_free  (in libcrypto.1.1.dylib) + 4  [0x10283ef94]
    +     !       : | + ! : | + ! : 7 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1028c05bc]
    +     !       : | + ! : | + ! : 6 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : 5 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x10283eed4]
    +     !       : | + ! : | + ! 335 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 48  [0x102851f60]
    +     !       : | + ! : | + ! : 128 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | 66 tiny_free_no_lock  (in libsystem_malloc.dylib) + 924,20,...  [0x19a027eb8,0x19a027b30,...]
    +     !       : | + ! : | + ! : | 30 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x19a027f10]
    +     !       : | + ! : | + ! : | + 30 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,76,...  [0x19a0285d0,0x19a0285dc,...]
    +     !       : | + ! : | + ! : | 22 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + 22 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 564,168,...  [0x19a028570,0x19a0283e4,...]
    +     !       : | + ! : | + ! : | 10 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : |   10 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 92,0,...  [0x19a033d78,0x19a033d1c,...]
    +     !       : | + ! : | + ! : 82 free_tiny  (in libsystem_malloc.dylib) + 140,712,...  [0x19a02785c,0x19a027a98,...]
    +     !       : | + ! : | + ! : 63 EVP_MD_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x10283efa4]
    +     !       : | + ! : | + ! : | 22 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x10283eed0]
    +     !       : | + ! : | + ! : | + 22 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x102792b04,0x102792b14,...]
    +     !       : | + ! : | + ! : | 14 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 0,52,...  [0x10283ee88,0x10283eebc,...]
    +     !       : | + ! : | + ! : | 9 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x10283eea4]
    +     !       : | + ! : | + ! : | + 9 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 12  [0x10283eeec]
    +     !       : | + ! : | + ! : | 4 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x102837954]
    +     !       : | + ! : | + ! : | 4 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x10283eec4]
    +     !       : | + ! : | + ! : | + 4 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x1028378ec]
    +     !       : | + ! : | + ! : | 4 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1028503cc]
    +     !       : | + ! : | + ! : | 3 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x10283eeb0]
    +     !       : | + ! : | + ! : | + 3 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10284a7b4]
    +     !       : | + ! : | + ! : | 3 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x10283ef74]
    +     !       : | + ! : | + ! : 24 _free  (in libsystem_malloc.dylib) + 12,96,...  [0x19a055b74,0x19a055bc8,...]
    +     !       : | + ! : | + ! : 20 _szone_free  (in libsystem_malloc.dylib) + 148,20,...  [0x19a03b10c,0x19a03b08c,...]
    +     !       : | + ! : | + ! : 8 CRYPTO_free  (in libcrypto.1.1.dylib) + 24  [0x10285754c]
    +     !       : | + ! : | + ! : 4 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x10283eed4]
    +     !       : | + ! : | + ! : 3 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1028c05bc]
    +     !       : | + ! : | + ! : 3 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! 301 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 40  [0x102851f58]
    +     !       : | + ! : | + ! : 95 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | 46 tiny_free_no_lock  (in libsystem_malloc.dylib) + 20,308,...  [0x19a027b30,0x19a027c50,...]
    +     !       : | + ! : | + ! : | 39 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + 39 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,564,...  [0x19a028398,0x19a028570,...]
    +     !       : | + ! : | + ! : | 10 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : |   10 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,92,...  [0x19a033d54,0x19a033d78,...]
    +     !       : | + ! : | + ! : 76 EVP_MD_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x10283efa4]
    +     !       : | + ! : | + ! : | 27 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x10283eed0]
    +     !       : | + ! : | + ! : | + 27 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102792b04,0x102792ac0,...]
    +     !       : | + ! : | + ! : | 20 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 0,44,...  [0x10283ee88,0x10283eeb4,...]
    +     !       : | + ! : | + ! : | 7 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 28  [0x10283eea4]
    +     !       : | + ! : | + ! : | + 7 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 12  [0x10283eeec]
    +     !       : | + ! : | + ! : | 6 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x102837954]
    +     !       : | + ! : | + ! : | 6 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x10283ef74]
    +     !       : | + ! : | + ! : | 4 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x10283eeb0]
    +     !       : | + ! : | + ! : | + 4 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0,4  [0x10284a7b4,0x10284a7b8]
    +     !       : | + ! : | + ! : | 4 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1028503cc]
    +     !       : | + ! : | + ! : | 2 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x10283eec4]
    +     !       : | + ! : | + ! : |   2 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x1028378ec]
    +     !       : | + ! : | + ! : 62 free_tiny  (in libsystem_malloc.dylib) + 140,104,...  [0x19a02785c,0x19a027838,...]
    +     !       : | + ! : | + ! : 24 _free  (in libsystem_malloc.dylib) + 12,44,...  [0x19a055b74,0x19a055b94,...]
    +     !       : | + ! : | + ! : 15 _szone_free  (in libsystem_malloc.dylib) + 148,20,...  [0x19a03b10c,0x19a03b08c,...]
    +     !       : | + ! : | + ! : 10 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : 9 CRYPTO_free  (in libcrypto.1.1.dylib) + 24,4  [0x10285754c,0x102857538]
    +     !       : | + ! : | + ! : 5 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1028c05bc]
    +     !       : | + ! : | + ! : 5 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x10283eed4]
    +     !       : | + ! : | + ! 210 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : 84 tiny_free_no_lock  (in libsystem_malloc.dylib) + 20,192,...  [0x19a027b30,0x19a027bdc,...]
    +     !       : | + ! : | + ! : 55 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | 55 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,76,...  [0x19a0285d0,0x19a0285dc,...]
    +     !       : | + ! : | + ! : 33 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x19a027f10]
    +     !       : | + ! : | + ! : | 33 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,260,...  [0x19a0285d0,0x19a028694,...]
    +     !       : | + ! : | + ! : 25 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | 25 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,460,...  [0x19a028398,0x19a028508,...]
    +     !       : | + ! : | + ! : 13 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! :   13 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 92,16,...  [0x19a033d78,0x19a033d2c,...]
    +     !       : | + ! : | + ! 89 free_tiny  (in libsystem_malloc.dylib) + 140,104,...  [0x19a02785c,0x19a027838,...]
    +     !       : | + ! : | + ! 32 _szone_free  (in libsystem_malloc.dylib) + 596,580,...  [0x19a03b2cc,0x19a03b2bc,...]
    +     !       : | + ! : | + ! 29 _free  (in libsystem_malloc.dylib) + 104,24,...  [0x19a055bd0,0x19a055b80,...]
    +     !       : | + ! : | + ! 20 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x102857538]
    +     !       : | + ! : | + ! 12 HMAC_CTX_free  (in libcrypto.1.1.dylib) + 8,24,...  [0x102851f38,0x102851f48,...]
    +     !       : | + ! : | + ! 4 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! 2 hmac_ctx_cleanup  (in libcrypto.1.1.dylib) + 48  [0x102851fb0]
    +     !       : | + ! : | + ! 1 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1028c05bc]
    +     !       : | + ! : | + 2345 HMAC  (in libcrypto.1.1.dylib) + 116  [0x1028520fc]
    +     !       : | + ! : | + ! 521 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 464  [0x102851ce4]
    +     !       : | + ! : | + ! : 389 EVP_MD_CTX_copy_ex  (in libcrypto.1.1.dylib) + 268  [0x10283f498]
    +     !       : | + ! : | + ! : | 321 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | + 200 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + ! 141 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 424,1736,...  [0x19a0256cc,0x19a025bec,...]
    +     !       : | + ! : | + ! : | + ! 59 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x19a025a80]
    +     !       : | + ! : | + ! : | + !   59 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 116,320,...  [0x19a0283b0,0x19a02847c,...]
    +     !       : | + ! : | + ! : | + 57 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + ! 52 _platform_memset  (in libsystem_platform.dylib) + 108,140,...  [0x19a25d05c,0x19a25d07c,...]
    +     !       : | + ! : | + ! : | + ! 5 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | + 28 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,292,...  [0x19a024d14,0x19a024dd8,...]
    +     !       : | + ! : | + ! : | + 20 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + ! 20 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,0,...  [0x19a03e734,0x19a03e71c,...]
    +     !       : | + ! : | + ! : | + 15 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1868,1852,...  [0x19a025c70,0x19a025c60,...]
    +     !       : | + ! : | + ! : | + 1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 1296  [0x19a0251c4]
    +     !       : | + ! : | + ! : | +   1 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x19a03ea7c]
    +     !       : | + ! : | + ! : | +     1 mach_vm_map  (in libsystem_kernel.dylib) + 128  [0x19a1e19d0]
    +     !       : | + ! : | + ! : | +       1 _kernelrpc_mach_vm_map_trap  (in libsystem_kernel.dylib) + 8  [0x19a1e1acc]
    +     !       : | + ! : | + ! : | 32 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 100,12,...  [0x19a054fa4,0x19a054f4c,...]
    +     !       : | + ! : | + ! : | 14 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 28,36,...  [0x10285744c,0x102857454,...]
    +     !       : | + ! : | + ! : | 9 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x1028c06e8]
    +     !       : | + ! : | + ! : | 7 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 280,76,...  [0x19a023cac,0x19a023be0,...]
    +     !       : | + ! : | + ! : | 6 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,440  [0x19a024e78,0x19a024e6c]
    +     !       : | + ! : | + ! : 54 EVP_MD_CTX_copy_ex  (in libcrypto.1.1.dylib) + 148  [0x10283f420]
    +     !       : | + ! : | + ! : | 27 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x10283eed0]
    +     !       : | + ! : | + ! : | + 27 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x102792b04,0x102792b14,...]
    +     !       : | + ! : | + ! : | 11 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 8,44,...  [0x10283ee90,0x10283eeb4,...]
    +     !       : | + ! : | + ! : | 7 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 60  [0x10283eec4]
    +     !       : | + ! : | + ! : | + 7 ENGINE_finish  (in libcrypto.1.1.dylib) + 4  [0x1028378ec]
    +     !       : | + ! : | + ! : | 6 EVP_PKEY_CTX_free  (in libcrypto.1.1.dylib) + 96  [0x1028503cc]
    +     !       : | + ! : | + ! : | 2 cleanup_old_md_data  (in libcrypto.1.1.dylib) + 148  [0x10283ef74]
    +     !       : | + ! : | + ! : | 1 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 40  [0x10283eeb0]
    +     !       : | + ! : | + ! : |   1 EVP_MD_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x10284a7b4]
    +     !       : | + ! : | + ! : 48 EVP_MD_CTX_copy_ex  (in libcrypto.1.1.dylib) + 8,36,...  [0x10283f394,0x10283f3b0,...]
    +     !       : | + ! : | + ! : 21 EVP_MD_CTX_copy_ex  (in libcrypto.1.1.dylib) + 304  [0x10283f4bc]
    +     !       : | + ! : | + ! : | 17 _platform_memmove  (in libsystem_platform.dylib) + 180,0,...  [0x19a25d374,0x19a25d2c0,...]
    +     !       : | + ! : | + ! : | 4 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x1028c070c]
    +     !       : | + ! : | + ! : 5 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | + ! : 4 EVP_MD_CTX_reset  (in libcrypto.1.1.dylib) + 76  [0x10283eed4]
    +     !       : | + ! : | + ! 467 HMAC_Init_ex  (in libcrypto.1.1.dylib) + 328  [0x102851c5c]
    +     !       : | + ! : | + ! : 342 EVP_DigestInit_ex  (in libcrypto.1.1.dylib) + 272  [0x10283f100]
    +     !       : | + ! : | + ! : | 311 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x102857484]
    +     !       : | + ! : | + ! : | + 240 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | + ! 122 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + ! : 89 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1736,1348,...  [0x19a025bec,0x19a025a68,...]
    +     !       : | + ! : | + ! : | + ! : 33 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x19a025a80]
    +     !       : | + ! : | + ! : | + ! :   33 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,120,...  [0x19a028398,0x19a0283b4,...]
    +     !       : | + ! : | + ! : | + ! 47 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + ! : 42 _platform_memset  (in libsystem_platform.dylib) + 160,12,...  [0x19a25d090,0x19a25cffc,...]
    +     !       : | + ! : | + ! : | + ! : 5 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | + ! 32 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + ! : 32 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,0  [0x19a03e734,0x19a03e71c]
    +     !       : | + ! : | + ! : | + ! 24 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,292,...  [0x19a024d14,0x19a024dd8,...]
    +     !       : | + ! : | + ! : | + ! 15 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1868,1852  [0x19a025c70,0x19a025c60]
    +     !       : | + ! : | + ! : | + 35 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! : | + 19 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,28,...  [0x102857434,0x10285744c,...]
    +     !       : | + ! : | + ! : | + 8 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 268,280,...  [0x19a023ca0,0x19a023cac,...]
    +     !       : | + ! : | + ! : | + 7 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,440  [0x19a024e78,0x19a024e6c]
    +     !       : | + ! : | + ! : | + 2 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x1028c06e8]
    +     !       : | + ! : | + ! : | 13 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x102857498]
    +     !       : | + ! : | + ! : | + 7 _platform_memset  (in libsystem_platform.dylib) + 160,140  [0x19a25d090,0x19a25d07c]
