romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % bundle exec ruby samples/ruby_envelope_parse_hot_path.rb
pid=34691
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_envelope_parse_hot_path
call=SecureDBFields::Crypto.valid_envelope?(envelope); SecureDBFields::Crypto.key_id(envelope)
envelope_bytes=50
key_id=123
preheat_iterations=500
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_envelope_parse_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_envelope_parse_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_envelope_parse_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_envelope_parse_hot_path.sample"; { sample 34691 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree "$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_valid_envelope|rb_sdf_key_id|sdf_is_valid_envelope|sdf_parse_key_id|sdf_u32be_read|memcmp|MCEN" | head -300; echo; echo "===== filtercalltree head -300 ====="; filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee "$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 34691 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  SecureDBFields::Crypto.valid_envelope? -> rb_sdf_valid_envelope
  SecureDBFields::Crypto.key_id -> rb_sdf_key_id
  sdf_is_valid_envelope
  sdf_parse_key_id / sdf_u32be_read
  no OpenSSL EVP/HMAC hot path expected here

sleep=7.0 seconds before hot loop

count=24561519
elapsed=25.000005
ops_per_sec=982460.563506
sec_per_op=0.000001018
last_result_class=Integer
last_result_bytes=
gc_delta={:total_allocated_objects=>3, :minor_gc_count=>0, :major_gc_count=>0}
last_key_id=123
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 34691 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 34691 written to file /tmp/secure_db_fields_ruby_envelope_parse_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 298 rb_sdf_key_id  (in secure_db_fields.bundle) + 0,168,...  [0x1043631ac,0x104363254,...]
    +     !       : | + ! : 279 rb_sdf_valid_envelope  (in secure_db_fields.bundle) + 0,168,...  [0x1043632cc,0x104363374,...]
    +     !       : | + ! : 171 rb_sdf_key_id  (in secure_db_fields.bundle) + 188  [0x104363268]
    +     !       : | + ! : | 120 sdf_parse_key_id  (in secure_db_fields.bundle) + 88  [0x104361174]
    +     !       : | + ! : | + 61 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 192,56,...  [0x1043610d0,0x104361048,...]
    +     !       : | + ! : | + 44 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 76  [0x10436105c]
    +     !       : | + ! : | + ! 34 _platform_memcmp  (in libsystem_platform.dylib) + 168,140,...  [0x19a25af38,0x19a25af1c,...]
    +     !       : | + ! : | + ! 10 DYLD-STUB$$memcmp  (in secure_db_fields.bundle) + 4  [0x104365a9c]
    +     !       : | + ! : | + 15 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 160  [0x1043610b0]
    +     !       : | + ! : | +   15 sdf_u32be_read  (in secure_db_fields.bundle) + 44,48  [0x104361108,0x10436110c]
    +     !       : | + ! : | 36 sdf_parse_key_id  (in secure_db_fields.bundle) + 160,32,...  [0x1043611bc,0x10436113c,...]
    +     !       : | + ! : | 15 sdf_parse_key_id  (in secure_db_fields.bundle) + 140  [0x1043611a8]
    +     !       : | + ! : |   15 sdf_u32be_read  (in secure_db_fields.bundle) + 44,48  [0x104361108,0x10436110c]
    +     !       : | + ! : 128 rb_sdf_valid_envelope  (in secure_db_fields.bundle) + 152  [0x104363364]
    +     !       : | + ! : | 73 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 192,148,...  [0x1043610d0,0x1043610a4,...]
    +     !       : | + ! : | 44 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 76  [0x10436105c]
    +     !       : | + ! : | + 31 _platform_memcmp  (in libsystem_platform.dylib) + 168,272,...  [0x19a25af38,0x19a25afa0,...]
    +     !       : | + ! : | + 13 DYLD-STUB$$memcmp  (in secure_db_fields.bundle) + 4,8  [0x104365a9c,0x104365aa0]
    +     !       : | + ! : | 11 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 160  [0x1043610b0]
    +     !       : | + ! : |   11 sdf_u32be_read  (in secure_db_fields.bundle) + 44,48,...  [0x104361108,0x10436110c,...]
    +     !       : | + ! : 85 rb_sdf_valid_envelope  (in secure_db_fields.bundle) + 28  [0x1043632e8]
    +     !       : | + ! : | 5 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x104365b5c]
    +     !       : | + ! : 67 rb_sdf_key_id  (in secure_db_fields.bundle) + 52  [0x1043631e0]
    +     !       : | + ! :   12 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x104365b5c]
    +     !       : | + ! 8 rb_sdf_key_id  (in secure_db_fields.bundle) + 284  [0x1043632c8]
        rb_sdf_key_id  (in secure_db_fields.bundle)        306
        rb_sdf_valid_envelope  (in secure_db_fields.bundle)        279
        sdf_is_valid_envelope  (in secure_db_fields.bundle)        134
        _platform_memcmp  (in libsystem_platform.dylib)        65
        sdf_u32be_read  (in secure_db_fields.bundle)        41
        sdf_parse_key_id  (in secure_db_fields.bundle)        36
        DYLD-STUB$$memcmp  (in secure_db_fields.bundle)        23
        DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle)        17
       0x104360000 -        0x104366627 +secure_db_fields.bundle (0) <315521F1-6632-314E-8AAC-AFE8A8AC7EA9> /Users/*/secure_db_fields.bundle

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 34691) every 1 millisecond
Process:         ruby [34691]
Path:            /Users/USER/*/ruby
Load Address:    0x104290000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:33:50.847 +0500
Launch Time:     2026-07-08 17:33:47.060 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    24169 Thread_2240725   DispatchQueue_1: com.apple.main-thread  (serial)
    + 24169 start  (in dyld) + 6076  [0x199e82b98]
    +   24169 main  (in ruby) + 112  [0x104293f2c]
    +     24168 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x1049c578c]
    +     ! 24168 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x1049c58c0]
    +     !   24168 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x104bedb9c]
    +     !     24168 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x104becb34]
    +     !       13647 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x104bd8800]
    +     !       : 10956 vm_sendish  (in libruby.2.7.dylib) + 220  [0x104bff77c]
    +     !       : | 6331 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x104bf2404]
    +     !       : | + 3155 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x104bfa5b4]
    +     !       : | + ! 1239 call_cfunc_m1  (in libruby.2.7.dylib) + 48  [0x104c07a74]
    +     !       : | + ! : 491 rb_clock_gettime  (in libruby.2.7.dylib) + 1512  [0x104adfb5c]
    +     !       : | + ! : | 438 clock_gettime  (in libsystem_c.dylib) + 296  [0x19a0c287c]
    +     !       : | + ! : | + 387 _mach_boottime_usec  (in libsystem_c.dylib) + 64  [0x19a0e7f08]
    +     !       : | + ! : | + ! 374 gettimeofday  (in libsystem_c.dylib) + 56  [0x19a0bab34]
    +     !       : | + ! : | + ! : 331 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 44  [0x19a1e3ae4]
    +     !       : | + ! : | + ! : | 331 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x19a1e20f0,0x19a1e20f4,...]
    +     !       : | + ! : | + ! : 32 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 36,80,...  [0x19a1e3adc,0x19a1e3b08,...]
    +     !       : | + ! : | + ! : 11 DYLD-STUB$$__commpage_gettimeofday  (in libsystem_c.dylib) + 8  [0x19a12d394]
    +     !       : | + ! : | + ! 10 gettimeofday  (in libsystem_c.dylib) + 16  [0x19a0bab0c]
    +     !       : | + ! : | + ! 3 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 164  [0x19a1e3b5c]
    +     !       : | + ! : | + 36 _mach_boottime_usec  (in libsystem_c.dylib) + 12,52,...  [0x19a0e7ed4,0x19a0e7efc,...]
    +     !       : | + ! : | + 13 _mach_boottime_usec  (in libsystem_c.dylib) + 32  [0x19a0e7ee8]
    +     !       : | + ! : | + ! 7 mach_boottime_usec  (in libsystem_kernel.dylib) + 8  [0x19a1f630c]
    +     !       : | + ! : | + ! 6 DYLD-STUB$$mach_boottime_usec  (in libsystem_c.dylib) + 8  [0x19a12dc64]
    +     !       : | + ! : | + 2 _mach_boottime_usec  (in libsystem_c.dylib) + 80  [0x19a0e7f18]
    +     !       : | + ! : | +   2 DYLD-STUB$$mach_boottime_usec  (in libsystem_c.dylib) + 0  [0x19a12dc5c]
    +     !       : | + ! : | 29 clock_gettime  (in libsystem_c.dylib) + 280,32,...  [0x19a0c286c,0x19a0c2774,...]
    +     !       : | + ! : | 12 DYLD-STUB$$clock_gettime  (in libruby.2.7.dylib) + 4  [0x104c21dd8]
    +     !       : | + ! : | 12 _mach_boottime_usec  (in libsystem_c.dylib) + 108,112  [0x19a0e7f34,0x19a0e7f38]
    +     !       : | + ! : 321 rb_clock_gettime  (in libruby.2.7.dylib) + 1640  [0x104adfbdc]
    +     !       : | + ! : | 146 make_clock_result  (in libruby.2.7.dylib) + 672  [0x104ae5bc0]
    +     !       : | + ! : | + 69 timetick2dblnum  (in libruby.2.7.dylib) + 192,256,...  [0x104ae60dc,0x104ae611c,...]
    +     !       : | + ! : | + 56 timetick2dblnum  (in libruby.2.7.dylib) + 264  [0x104ae6124]
    +     !       : | + ! : | + ! 56 rb_float_new_inline  (in libruby.2.7.dylib) + 24,40,...  [0x104adc4b4,0x104adc4c4,...]
    +     !       : | + ! : | + 21 timetick2dblnum  (in libruby.2.7.dylib) + 52  [0x104ae6050]
    +     !       : | + ! : | +   21 reduce_factors  (in libruby.2.7.dylib) + 40,36,...  [0x104ae6158,0x104ae6154,...]
    +     !       : | + ! : | 62 make_clock_result  (in libruby.2.7.dylib) + 716,20,...  [0x104ae5bec,0x104ae5934,...]
    +     !       : | + ! : | 49 make_clock_result  (in libruby.2.7.dylib) + 56  [0x104ae5958]
    +     !       : | + ! : | + 49 rb_id2sym  (in libruby.2.7.dylib) + 84,16,...  [0x104b8ed74,0x104b8ed30,...]
    +     !       : | + ! : | 17 make_clock_result  (in libruby.2.7.dylib) + 520  [0x104ae5b28]
    +     !       : | + ! : | + 17 rb_id2sym  (in libruby.2.7.dylib) + 88,16,...  [0x104b8ed78,0x104b8ed30,...]
    +     !       : | + ! : | 16 make_clock_result  (in libruby.2.7.dylib) + 420  [0x104ae5ac4]
    +     !       : | + ! : | + 16 rb_id2sym  (in libruby.2.7.dylib) + 88,16  [0x104b8ed78,0x104b8ed30]
    +     !       : | + ! : | 15 make_clock_result  (in libruby.2.7.dylib) + 352  [0x104ae5a80]
    +     !       : | + ! : | + 15 rb_id2sym  (in libruby.2.7.dylib) + 88,16,...  [0x104b8ed78,0x104b8ed30,...]
    +     !       : | + ! : | 12 make_clock_result  (in libruby.2.7.dylib) + 256  [0x104ae5a20]
    +     !       : | + ! : | + 12 rb_id2sym  (in libruby.2.7.dylib) + 56,88,...  [0x104b8ed58,0x104b8ed78,...]
    +     !       : | + ! : | 4 make_clock_result  (in libruby.2.7.dylib) + 156  [0x104ae59bc]
    +     !       : | + ! : |   4 rb_id2sym  (in libruby.2.7.dylib) + 88  [0x104b8ed78]
    +     !       : | + ! : 214 rb_clock_gettime  (in libruby.2.7.dylib) + 76  [0x104adf5c0]
    +     !       : | + ! : | 214 rb_check_arity  (in libruby.2.7.dylib) + 24,28,...  [0x104adbff0,0x104adbff4,...]
    +     !       : | + ! : 114 rb_clock_gettime  (in libruby.2.7.dylib) + 1492  [0x104adfb48]
    +     !       : | + ! : | 51 rb_num2uint  (in libruby.2.7.dylib) + 44  [0x104a81978]
    +     !       : | + ! : | + 51 rb_num2ulong_internal  (in libruby.2.7.dylib) + 104,1240,...  [0x104a81398,0x104a81808,...]
    +     !       : | + ! : | 36 rb_num2uint  (in libruby.2.7.dylib) + 32,52,...  [0x104a8196c,0x104a81980,...]
    +     !       : | + ! : | 27 rb_num2uint  (in libruby.2.7.dylib) + 60  [0x104a81988]
    +     !       : | + ! : |   27 check_uint  (in libruby.2.7.dylib) + 152,92,...  [0x104a81a58,0x104a81a1c,...]
    +     !       : | + ! : 95 rb_clock_gettime  (in libruby.2.7.dylib) + 136,60,...  [0x104adf5fc,0x104adf5b0,...]
    +     !       : | + ! : 4 clock_gettime  (in libsystem_c.dylib) + 420  [0x19a0c28f8]
    +     !       : | + ! 1028 call_cfunc_1  (in libruby.2.7.dylib) + 56  [0x104c07af4]
    +     !       : | + ! : 298 rb_sdf_key_id  (in secure_db_fields.bundle) + 0,168,...  [0x1043631ac,0x104363254,...]
    +     !       : | + ! : 279 rb_sdf_valid_envelope  (in secure_db_fields.bundle) + 0,168,...  [0x1043632cc,0x104363374,...]
    +     !       : | + ! : 171 rb_sdf_key_id  (in secure_db_fields.bundle) + 188  [0x104363268]
    +     !       : | + ! : | 120 sdf_parse_key_id  (in secure_db_fields.bundle) + 88  [0x104361174]
    +     !       : | + ! : | + 61 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 192,56,...  [0x1043610d0,0x104361048,...]
    +     !       : | + ! : | + 44 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 76  [0x10436105c]
    +     !       : | + ! : | + ! 34 _platform_memcmp  (in libsystem_platform.dylib) + 168,140,...  [0x19a25af38,0x19a25af1c,...]
    +     !       : | + ! : | + ! 10 DYLD-STUB$$memcmp  (in secure_db_fields.bundle) + 4  [0x104365a9c]
    +     !       : | + ! : | + 15 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 160  [0x1043610b0]
    +     !       : | + ! : | +   15 sdf_u32be_read  (in secure_db_fields.bundle) + 44,48  [0x104361108,0x10436110c]
    +     !       : | + ! : | 36 sdf_parse_key_id  (in secure_db_fields.bundle) + 160,32,...  [0x1043611bc,0x10436113c,...]
    +     !       : | + ! : | 15 sdf_parse_key_id  (in secure_db_fields.bundle) + 140  [0x1043611a8]
    +     !       : | + ! : |   15 sdf_u32be_read  (in secure_db_fields.bundle) + 44,48  [0x104361108,0x10436110c]
    +     !       : | + ! : 128 rb_sdf_valid_envelope  (in secure_db_fields.bundle) + 152  [0x104363364]
    +     !       : | + ! : | 73 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 192,148,...  [0x1043610d0,0x1043610a4,...]
    +     !       : | + ! : | 44 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 76  [0x10436105c]
    +     !       : | + ! : | + 31 _platform_memcmp  (in libsystem_platform.dylib) + 168,272,...  [0x19a25af38,0x19a25afa0,...]
    +     !       : | + ! : | + 13 DYLD-STUB$$memcmp  (in secure_db_fields.bundle) + 4,8  [0x104365a9c,0x104365aa0]
    +     !       : | + ! : | 11 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 160  [0x1043610b0]
    +     !       : | + ! : |   11 sdf_u32be_read  (in secure_db_fields.bundle) + 44,48,...  [0x104361108,0x10436110c,...]
    +     !       : | + ! : 85 rb_sdf_valid_envelope  (in secure_db_fields.bundle) + 28  [0x1043632e8]
    +     !       : | + ! : | 80 rb_string_value  (in libruby.2.7.dylib) + 24,424,...  [0x104b651ac,0x104b6533c,...]
    +     !       : | + ! : | 5 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x104365b5c]
    +     !       : | + ! : 67 rb_sdf_key_id  (in secure_db_fields.bundle) + 52  [0x1043631e0]
    +     !       : | + ! :   55 rb_string_value  (in libruby.2.7.dylib) + 352,424,...  [0x104b652f4,0x104b6533c,...]
    +     !       : | + ! :   12 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x104365b5c]
    +     !       : | + ! 341 call_cfunc_0  (in libruby.2.7.dylib) + 0,48,...  [0x104c07a80,0x104c07ab0,...]
    +     !       : | + ! 298 call_cfunc_0  (in libruby.2.7.dylib) + 48  [0x104c07ab0]
    +     !       : | + ! : 256 rb_str_to_s  (in libruby.2.7.dylib) + 24  [0x104b7643c]
    +     !       : | + ! : | 109 rb_obj_class  (in libruby.2.7.dylib) + 28  [0x104a95358]
    +     !       : | + ! : | + 109 rb_class_real  (in libruby.2.7.dylib) + 104,136,...  [0x104a952f8,0x104a95318,...]
    +     !       : | + ! : | 100 rb_obj_class  (in libruby.2.7.dylib) + 24  [0x104a95354]
    +     !       : | + ! : | + 100 rb_class_of  (in libruby.2.7.dylib) + 272,172,...  [0x104a95474,0x104a95410,...]
    +     !       : | + ! : | 47 rb_obj_class  (in libruby.2.7.dylib) + 24,16,...  [0x104a95354,0x104a9534c,...]
    +     !       : | + ! : 42 rb_str_to_s  (in libruby.2.7.dylib) + 84,16,...  [0x104b76478,0x104b76434,...]
    +     !       : | + ! 209 call_cfunc_1  (in libruby.2.7.dylib) + 0,48,...  [0x104c07abc,0x104c07aec,...]
    +     !       : | + ! 23 call_cfunc_m1  (in libruby.2.7.dylib) + 36,48,...  [0x104c07a68,0x104c07a74,...]
    +     !       : | + ! 9 rb_clock_gettime  (in libruby.2.7.dylib) + 1684  [0x104adfc08]
    +     !       : | + ! 8 rb_sdf_key_id  (in secure_db_fields.bundle) + 284  [0x1043632c8]
    +     !       : | + 1149 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 84,168,...  [0x104bfa388,0x104bfa3dc,...]
    +     !       : | + 967 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 536  [0x104bfa54c]
    +     !       : | + ! 967 vm_push_frame  (in libruby.2.7.dylib) + 100,196,...  [0x104beded0,0x104bedf30,...]
    +     !       : | + 256 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 724  [0x104bfa608]
    +     !       : | + ! 158 rb_vm_pop_frame  (in libruby.2.7.dylib) + 44  [0x104bd368c]
    +     !       : | + ! : 97 vm_pop_frame  (in libruby.2.7.dylib) + 44  [0x104bd36c4]
    +     !       : | + ! : | 97 rb_vm_check_ints  (in libruby.2.7.dylib) + 28,40,...  [0x104bf10b0,0x104bf10bc,...]
    +     !       : | + ! : 61 vm_pop_frame  (in libruby.2.7.dylib) + 72,36  [0x104bd36e0,0x104bd36bc]
    +     !       : | + ! 98 rb_vm_pop_frame  (in libruby.2.7.dylib) + 36,44  [0x104bd3684,0x104bd368c]
    +     !       : | + 238 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 744  [0x104bfa61c]
    +     !       : | + ! 169 rb_vm_global_hooks  (in libruby.2.7.dylib) + 24  [0x104bea034]
    +     !       : | + ! : 126 rb_ec_vm_ptr  (in libruby.2.7.dylib) + 68,16,...  [0x104bd358c,0x104bd3558,...]
    +     !       : | + ! : 43 rb_ec_vm_ptr  (in libruby.2.7.dylib) + 24  [0x104bd3560]
    +     !       : | + ! :   43 rb_ec_thread_ptr  (in libruby.2.7.dylib) + 12  [0x104bf1088]
    +     !       : | + ! 69 rb_vm_global_hooks  (in libruby.2.7.dylib) + 28,16  [0x104bea038,0x104bea02c]
    +     !       : | + 221 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 384  [0x104bfa4b4]
    +     !       : | + ! 154 rb_vm_global_hooks  (in libruby.2.7.dylib) + 24  [0x104bea034]
    +     !       : | + ! : 142 rb_ec_vm_ptr  (in libruby.2.7.dylib) + 68,16,...  [0x104bd358c,0x104bd3558,...]
    +     !       : | + ! : 12 rb_ec_vm_ptr  (in libruby.2.7.dylib) + 24  [0x104bd3560]
    +     !       : | + ! :   12 rb_ec_thread_ptr  (in libruby.2.7.dylib) + 12  [0x104bf1088]
    +     !       : | + ! 67 rb_vm_global_hooks  (in libruby.2.7.dylib) + 28,16  [0x104bea038,0x104bea02c]
    +     !       : | + 134 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 92  [0x104bfa390]
    +     !       : | + ! 134 vm_method_cfunc_entry  (in libruby.2.7.dylib) + 32,40  [0x104bfa750,0x104bfa758]
    +     !       : | + 113 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 564  [0x104bfa568]
    +     !       : | + ! 113 rb_check_arity  (in libruby.2.7.dylib) + 28,44,...  [0x104bf29bc,0x104bf29cc,...]
    +     !       : | + 95 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 656  [0x104bfa5c4]
    +     !       : | + ! 95 vm_cfp_consistent_p  (in libruby.2.7.dylib) + 28,116,...  [0x104bfa778,0x104bfa7d0,...]
    +     !       : | + 3 vm_push_frame  (in libruby.2.7.dylib) + 356  [0x104bedfd0]
    +     !       : | 3120 vm_call_general  (in libruby.2.7.dylib) + 48  [0x104bd403c]
    +     !       : | + 3120 vm_call_method  (in libruby.2.7.dylib) + 320  [0x104bf1908]
    +     !       : | +   3120 vm_call_method_each_type  (in libruby.2.7.dylib) + 208  [0x104bf1b30]
    +     !       : | +     3120 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x104bf2404]
    +     !       : | +       3120 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x104bfa5b4]
    +     !       : | +         3120 call_cfunc_m1  (in libruby.2.7.dylib) + 48  [0x104c07a74]
    +     !       : | +           3120 rb_f_sleep  (in libruby.2.7.dylib) + 104  [0x104addd0c]
    +     !       : | +             3120 rb_thread_wait_for  (in libruby.2.7.dylib) + 88  [0x104b93b7c]
    +     !       : | +               3120 sleep_hrtime  (in libruby.2.7.dylib) + 156  [0x104b93c44]
    +     !       : | +                 3120 native_sleep  (in libruby.2.7.dylib) + 276  [0x104b933ec]
    +     !       : | +                   3120 rb_sigwait_sleep  (in libruby.2.7.dylib) + 100  [0x104b91c0c]
    +     !       : | +                     3120 ruby_ppoll  (in libruby.2.7.dylib) + 232  [0x104b91e64]
    +     !       : | +                       3120 poll  (in libsystem_kernel.dylib) + 8  [0x19a1ea498]
    +     !       : | 304 vm_call_iseq_setup_normal_0start_1params_1locals  (in libruby.2.7.dylib) + 252,188,...  [0x104bf7764,0x104bf7724,...]
    +     !       : | 284 vm_call_cfunc  (in libruby.2.7.dylib) + 48,144,...  [0x104bf23a4,0x104bf2404,...]
    +     !       : | 263 vm_call_iseq_setup_normal_0start_1params_1locals  (in libruby.2.7.dylib) + 260  [0x104bf776c]
    +     !       : | + 263 vm_push_frame  (in libruby.2.7.dylib) + 348,196,...  [0x104bedfc8,0x104bedf30,...]
    +     !       : | 189 vm_call_cfunc  (in libruby.2.7.dylib) + 56  [0x104bf23ac]
    +     !       : | + 189 CALLER_SETUP_ARG  (in libruby.2.7.dylib) + 28,756,...  [0x104bf242c,0x104bf2704,...]
    +     !       : | 146 vm_call_iseq_setup_normal_0start_0params_0locals  (in libruby.2.7.dylib) + 256  [0x104bf6fe0]
    +     !       : | + 146 vm_push_frame  (in libruby.2.7.dylib) + 196,100,...  [0x104bedf30,0x104beded0,...]
    +     !       : | 146 vm_call_iseq_setup_normal_0start_0params_0locals  (in libruby.2.7.dylib) + 80,60,...  [0x104bf6f30,0x104bf6f1c,...]
    +     !       : | 51 vm_call_iseq_setup_normal_0start_1params_1locals  (in libruby.2.7.dylib) + 92  [0x104bf76c4]
    +     !       : | + 35 def_iseq_ptr  (in libruby.2.7.dylib) + 20,28,...  [0x104bf3a38,0x104bf3a40,...]
    +     !       : | + 16 def_iseq_ptr  (in libruby.2.7.dylib) + 28  [0x104bf3a40]
    +     !       : | +   16 rb_iseq_check  (in libruby.2.7.dylib) + 8  [0x104bf41dc]
    +     !       : | 44 vm_call_cfunc  (in libruby.2.7.dylib) + 84  [0x104bf23c8]
    +     !       : | + 44 CALLER_REMOVE_EMPTY_KW_SPLAT  (in libruby.2.7.dylib) + 20,188,...  [0x104bf28f0,0x104bf2998,...]
    +     !       : | 39 vm_call_iseq_setup_normal_0start_0params_0locals  (in libruby.2.7.dylib) + 88  [0x104bf6f38]
    +     !       : | + 31 def_iseq_ptr  (in libruby.2.7.dylib) + 20,28,...  [0x104bf3a38,0x104bf3a40,...]
    +     !       : | + 8 def_iseq_ptr  (in libruby.2.7.dylib) + 28  [0x104bf3a40]
    +     !       : | +   8 rb_iseq_check  (in libruby.2.7.dylib) + 8  [0x104bf41dc]
    +     !       : | 37 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 1004  [0x104bfa720]
    +     !       : | 1 CALLER_SETUP_ARG  (in libruby.2.7.dylib) + 760  [0x104bf2708]
    +     !       : | 1 vm_push_frame  (in libruby.2.7.dylib) + 356  [0x104bedfd0]
    +     !       : 1512 vm_sendish  (in libruby.2.7.dylib) + 192  [0x104bff760]
    +     !       : | 1348 vm_search_method_wrap  (in libruby.2.7.dylib) + 36  [0x104bff820]
    +     !       : | + 948 vm_search_method  (in libruby.2.7.dylib) + 44  [0x104be64b4]
    +     !       : | + ! 486 vm_search_method_fastpath  (in libruby.2.7.dylib) + 80  [0x104be21b8]
    +     !       : | + ! : 486 vm_cache_check_for_class_serial  (in libruby.2.7.dylib) + 64,28,...  [0x104c088e0,0x104c088bc,...]
    +     !       : | + ! 462 vm_search_method_fastpath  (in libruby.2.7.dylib) + 52,72,...  [0x104be219c,0x104be21b0,...]
    +     !       : | + 207 vm_search_method  (in libruby.2.7.dylib) + 28  [0x104be64a4]
    +     !       : | + ! 207 rb_class_of  (in libruby.2.7.dylib) + 284,8,...  [0x104be2430,0x104be231c,...]
    +     !       : | + 193 vm_search_method  (in libruby.2.7.dylib) + 20,44,...  [0x104be649c,0x104be64b4,...]
    +     !       : | 164 vm_search_method_wrap  (in libruby.2.7.dylib) + 28,36,...  [0x104bff818,0x104bff820,...]
    +     !       : 1128 vm_sendish  (in libruby.2.7.dylib) + 184,88,...  [0x104bff758,0x104bff6f8,...]
    +     !       : 48 vm_sendish  (in libruby.2.7.dylib) + 284  [0x104bff7bc]
    +     !       : | 48 mjit_exec  (in libruby.2.7.dylib) + 360,36,...  [0x104becd6c,0x104becc28,...]
    +     !       : 3 vm_search_method_wrap  (in libruby.2.7.dylib) + 44  [0x104bff828]
    +     !       6691 vm_exec_core  (in libruby.2.7.dylib) + 38540,21144,...  [0x104bdde64,0x104bd9a70,...]
    +     !       1125 vm_exec_core  (in libruby.2.7.dylib) + 19260  [0x104bd9314]
    +     !       : 923 vm_sendish  (in libruby.2.7.dylib) + 220  [0x104bff77c]
    +     !       : | 783 vm_invokeblock_i  (in libruby.2.7.dylib) + 108  [0x104c00f2c]
    +     !       : | + 662 vm_invoke_block  (in libruby.2.7.dylib) + 124  [0x104bfb41c]
    +     !       : | + ! 302 vm_invoke_iseq_block  (in libruby.2.7.dylib) + 148  [0x104bfb570]
    +     !       : | + ! : 126 vm_callee_setup_block_arg  (in libruby.2.7.dylib) + 308,36,...  [0x104bfba34,0x104bfb924,...]
    +     !       : | + ! : 120 vm_callee_setup_block_arg  (in libruby.2.7.dylib) + 44  [0x104bfb92c]
    +     !       : | + ! : | 120 rb_simple_iseq_p  (in libruby.2.7.dylib) + 8,284,...  [0x104bd45d4,0x104bd46e8,...]
    +     !       : | + ! : 35 vm_callee_setup_block_arg  (in libruby.2.7.dylib) + 80  [0x104bfb950]
    +     !       : | + ! : | 35 CALLER_SETUP_ARG  (in libruby.2.7.dylib) + 756,28,...  [0x104bf2704,0x104bf242c,...]
    +     !       : | + ! : 21 vm_callee_setup_block_arg  (in libruby.2.7.dylib) + 284  [0x104bfba1c]
    +     !       : | + ! :   21 CALLER_REMOVE_EMPTY_KW_SPLAT  (in libruby.2.7.dylib) + 20,188  [0x104bf28f0,0x104bf2998]
    +     !       : | + ! 192 vm_invoke_iseq_block  (in libruby.2.7.dylib) + 308,132,...  [0x104bfb610,0x104bfb560,...]
    +     !       : | + ! 154 vm_invoke_iseq_block  (in libruby.2.7.dylib) + 316  [0x104bfb618]
    +     !       : | + ! : 154 vm_push_frame  (in libruby.2.7.dylib) + 196,100,...  [0x104bedf30,0x104beded0,...]
    +     !       : | + ! 12 vm_invoke_iseq_block  (in libruby.2.7.dylib) + 48  [0x104bfb50c]
    +     !       : | + ! : 12 rb_iseq_check  (in libruby.2.7.dylib) + 8,16  [0x104bf41dc,0x104bf41e4]
    +     !       : | + ! 2 vm_callee_setup_block_arg  (in libruby.2.7.dylib) + 844  [0x104bfbc4c]
    +     !       : | + 63 vm_invoke_block  (in libruby.2.7.dylib) + 116,288,...  [0x104bfb414,0x104bfb4c0,...]
    +     !       : | + 41 vm_invoke_block  (in libruby.2.7.dylib) + 48  [0x104bfb3d0]
    +     !       : | + ! 22 vm_block_handler_type  (in libruby.2.7.dylib) + 172,16,...  [0x104bd3984,0x104bd38e8,...]
    +     !       : | + ! 19 vm_block_handler_type  (in libruby.2.7.dylib) + 24  [0x104bd38f0]
    +     !       : | + !   19 VM_BH_ISEQ_BLOCK_P  (in libruby.2.7.dylib) + 48,8  [0x104bf1118,0x104bf10f0]
    +     !       : | + 17 vm_invoke_block  (in libruby.2.7.dylib) + 92  [0x104bfb3fc]
    +     !       : | +   17 VM_BH_TO_ISEQ_BLOCK  (in libruby.2.7.dylib) + 20  [0x104be827c]
    +     !       : | 107 vm_invokeblock_i  (in libruby.2.7.dylib) + 48  [0x104c00ef0]
    +     !       : | + 89 VM_CF_BLOCK_HANDLER  (in libruby.2.7.dylib) + 24  [0x104bd330c]
    +     !       : | + ! 60 VM_CF_LEP  (in libruby.2.7.dylib) + 28  [0x104be83d4]
    +     !       : | + ! : 38 VM_EP_LEP  (in libruby.2.7.dylib) + 28  [0x104bd31f0]
    +     !       : | + ! : | 20 VM_ENV_LOCAL_P  (in libruby.2.7.dylib) + 16,40  [0x104bd3ab0,0x104bd3ac8]
    +     !       : | + ! : | 18 VM_ENV_LOCAL_P  (in libruby.2.7.dylib) + 28  [0x104bd3abc]
    +     !       : | + ! : |   18 VM_ENV_FLAGS  (in libruby.2.7.dylib) + 28,32  [0x104bee7ac,0x104bee7b0]
    +     !       : | + ! : 22 VM_EP_LEP  (in libruby.2.7.dylib) + 20,28,...  [0x104bd31e8,0x104bd31f0,...]
    +     !       : | + ! 29 VM_CF_LEP  (in libruby.2.7.dylib) + 16,20,...  [0x104be83c8,0x104be83cc,...]
    +     !       : | + 16 VM_CF_BLOCK_HANDLER  (in libruby.2.7.dylib) + 16,36  [0x104bd3304,0x104bd3318]
    +     !       : | + 2 VM_CF_BLOCK_HANDLER  (in libruby.2.7.dylib) + 36  [0x104bd3318]
    +     !       : | +   2 VM_ENV_BLOCK_HANDLER  (in libruby.2.7.dylib) + 12,16  [0x104bf1070,0x104bf1074]
    +     !       : | 32 vm_invokeblock_i  (in libruby.2.7.dylib) + 40,100,...  [0x104c00ee8,0x104c00f24,...]
    +     !       : | 1 vm_invoke_block  (in libruby.2.7.dylib) + 292  [0x104bfb4c4]
    +     !       : 160 vm_sendish  (in libruby.2.7.dylib) + 184,88,...  [0x104bff758,0x104bff6f8,...]
    +     !       : 21 vm_sendish  (in libruby.2.7.dylib) + 192  [0x104bff760]
    +     !       : | 21 vm_search_invokeblock  (in libruby.2.7.dylib) + 12  [0x104c00f44]
    +     !       : 20 vm_sendish  (in libruby.2.7.dylib) + 284  [0x104bff7bc]
    +     !       : | 20 mjit_exec  (in libruby.2.7.dylib) + 36,360,...  [0x104becc28,0x104becd6c,...]
    +     !       : 1 vm_invokeblock_i  (in libruby.2.7.dylib) + 112  [0x104c00f30]
    +     !       288 vm_exec_core  (in libruby.2.7.dylib) + 17256  [0x104bd8b40]
    +     !       : 245 vm_opt_nil_p  (in libruby.2.7.dylib) + 92  [0x104bff9b4]
    +     !       : | 170 vm_method_cfunc_is  (in libruby.2.7.dylib) + 36  [0x104bf173c]
    +     !       : | + 121 vm_search_method  (in libruby.2.7.dylib) + 44  [0x104be64b4]
    +     !       : | + ! 81 vm_search_method_fastpath  (in libruby.2.7.dylib) + 88,120,...  [0x104be21c0,0x104be21e0,...]
    +     !       : | + ! 40 vm_search_method_fastpath  (in libruby.2.7.dylib) + 80  [0x104be21b8]
    +     !       : | + !   40 vm_cache_check_for_class_serial  (in libruby.2.7.dylib) + 316,64,...  [0x104c089dc,0x104c088e0,...]
    +     !       : | + 35 vm_search_method  (in libruby.2.7.dylib) + 28  [0x104be64a4]
    +     !       : | + ! 35 rb_class_of  (in libruby.2.7.dylib) + 284,8,...  [0x104be2430,0x104be231c,...]
    +     !       : | + 14 vm_search_method  (in libruby.2.7.dylib) + 44,20,...  [0x104be64b4,0x104be649c,...]
    +     !       : | 45 vm_method_cfunc_is  (in libruby.2.7.dylib) + 52  [0x104bf174c]
    +     !       : | + 45 check_cfunc  (in libruby.2.7.dylib) + 100,12,...  [0x104bf17bc,0x104bf1764,...]
    +     !       : | 30 vm_method_cfunc_is  (in libruby.2.7.dylib) + 28,52,...  [0x104bf1734,0x104bf174c,...]
    +     !       : 43 vm_opt_nil_p  (in libruby.2.7.dylib) + 124,20,...  [0x104bff9d4,0x104bff96c,...]
    +     !       245 vm_exec_core  (in libruby.2.7.dylib) + 34796  [0x104bdcfc4]
    +     !       : 121 vm_env_write  (in libruby.2.7.dylib) + 72  [0x104bfc574]
    +     !       : | 74 VM_STACK_ENV_WRITE  (in libruby.2.7.dylib) + 36,44,...  [0x104bf0294,0x104bf029c,...]
    +     !       : | 47 VM_STACK_ENV_WRITE  (in libruby.2.7.dylib) + 44  [0x104bf029c]
    +     !       : |   47 VM_FORCE_WRITE  (in libruby.2.7.dylib) + 20,28  [0x104c03ec8,0x104c03ed0]
    +     !       : 121 vm_env_write  (in libruby.2.7.dylib) + 36,64,...  [0x104bfc550,0x104bfc56c,...]
    +     !       : 3 VM_STACK_ENV_WRITE  (in libruby.2.7.dylib) + 52  [0x104bf02a4]
    +     !       216 vm_exec_core  (in libruby.2.7.dylib) + 25620  [0x104bdabec]
    +     !       : 64 vm_opt_lt  (in libruby.2.7.dylib) + 424,24,...  [0x104c024d4,0x104c02344,...]
    +     !       : 52 vm_opt_lt  (in libruby.2.7.dylib) + 160  [0x104c023cc]
    +     !       : | 36 rb_float_value_inline  (in libruby.2.7.dylib) + 44  [0x104c06404]
    +     !       : | + 36 rb_float_flonum_value  (in libruby.2.7.dylib) + 124,8,...  [0x104c064a8,0x104c06434,...]
    +     !       : | 16 rb_float_value_inline  (in libruby.2.7.dylib) + 72,36,...  [0x104c06420,0x104c063fc,...]
    +     !       : 45 vm_opt_lt  (in libruby.2.7.dylib) + 148  [0x104c023c0]
    +     !       : | 30 rb_float_value_inline  (in libruby.2.7.dylib) + 44  [0x104c06404]
    +     !       : | + 30 rb_float_flonum_value  (in libruby.2.7.dylib) + 124,8,...  [0x104c064a8,0x104c06434,...]
    +     !       : | 15 rb_float_value_inline  (in libruby.2.7.dylib) + 72,16,...  [0x104c06420,0x104c063e8,...]
    +     !       : 31 vm_opt_lt  (in libruby.2.7.dylib) + 32  [0x104c0234c]
    +     !       : | 31 FIXNUM_2_P  (in libruby.2.7.dylib) + 48,28,...  [0x104bf16b0,0x104bf169c,...]
    +     !       : 21 vm_opt_lt  (in libruby.2.7.dylib) + 108  [0x104c02398]
    +     !       : | 21 FLONUM_2_P  (in libruby.2.7.dylib) + 56,36,...  [0x104bf1700,0x104bf16ec,...]
    +     !       : 3 vm_opt_lt  (in libruby.2.7.dylib) + 120  [0x104c023a4]
    +     !       :   3 rb_current_vm  (in libruby.2.7.dylib) + 4  [0x104bdec18]
    +     !       184 vm_exec_core  (in libruby.2.7.dylib) + 16276  [0x104bd876c]
    +     !       : 138 attr_leaf_opt_send_without_block  (in libruby.2.7.dylib) + 32,16,...  [0x104bff84c,0x104bff83c,...]
    +     !       : 46 attr_leaf_opt_send_without_block  (in libruby.2.7.dylib) + 24  [0x104bff844]
    +     !       :   46 attr_handles_sp_opt_send_without_block  (in libruby.2.7.dylib) + 4,8  [0x104c0586c,0x104c05870]
    +     !       184 vm_exec_core  (in libruby.2.7.dylib) + 34200  [0x104bdcd70]
    +     !       : 184 vm_get_ep  (in libruby.2.7.dylib) + 32,84,...  [0x104bfc4a0,0x104bfc4d4,...]
    +     !       182 vm_exec_core  (in libruby.2.7.dylib) + 21288  [0x104bd9b00]
    +     !       : 182 vm_ic_hit_p  (in libruby.2.7.dylib) + 32,140,...  [0x104c011f8,0x104c01264,...]
    +     !       173 vm_exec_core  (in libruby.2.7.dylib) + 19660  [0x104bd94a4]
    +     !       : 95 vm_pop_frame  (in libruby.2.7.dylib) + 36,72,...  [0x104bd36bc,0x104bd36e0,...]
    +     !       : 77 vm_pop_frame  (in libruby.2.7.dylib) + 44  [0x104bd36c4]
    +     !       : | 77 rb_vm_check_ints  (in libruby.2.7.dylib) + 28,72,...  [0x104bf10b0,0x104bf10dc,...]
    +     !       : 1 rb_vm_check_ints  (in libruby.2.7.dylib) + 80  [0x104bf10e4]
    +     !       113 vm_exec_core  (in libruby.2.7.dylib) + 22576  [0x104bda008]
    +     !       : 46 vm_opt_plus  (in libruby.2.7.dylib) + 24,612,...  [0x104c017f0,0x104c01a3c,...]
    +     !       : 41 vm_opt_plus  (in libruby.2.7.dylib) + 32  [0x104c017f8]
    +     !       : | 41 FIXNUM_2_P  (in libruby.2.7.dylib) + 48,28,...  [0x104bf16b0,0x104bf169c,...]
    +     !       : 22 vm_opt_plus  (in libruby.2.7.dylib) + 76  [0x104c01824]
    +     !       : | 22 rb_fix_plus_fix  (in libruby.2.7.dylib) + 88,24,...  [0x104c06524,0x104c064e4,...]
    +     !       : 4 vm_opt_plus  (in libruby.2.7.dylib) + 44  [0x104c01804]
