romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % bundle exec ruby samples/ruby_encrypt_hot_path.rb
pid=16311
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_encrypt_hot_path
call=SecureDBFields::Crypto.encrypt(value, key: key, aad: aad, key_id: 1)
value_bytes=12
aad_bytes=30
key_id=1
preheat_iterations=10
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_encrypt_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_encrypt_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_encrypt_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_encrypt_hot_path.sample"; { sample 16311 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree "$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_encrypt|sdf_encrypt_aes_256_gcm|sdf_validate_key|sdf_u32be_write|RAND_bytes|EVP_|AES|GCM|CRYPTO|OPENSSL|malloc|free" | head -300; echo; echo "===== filtercalltree head -300 ====="; filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee "$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 16311 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  SecureDBFields::Crypto.encrypt -> SecureDBFields::Native.encrypt
  rb_sdf_encrypt
  sdf_encrypt_aes_256_gcm
  RAND_bytes for 96-bit GCM nonce
  EVP_aes_256_gcm / EVP_EncryptInit_ex / EVP_EncryptUpdate / EVP_EncryptFinal_ex
  EVP_CIPHER_CTX_ctrl(...GET_TAG...)
  MCEN envelope header build via sdf_u32be_write

sleep=7.0 seconds before hot loop

count=10493174
elapsed=25.000005
ops_per_sec=419726.876055
sec_per_op=0.000002383
last_result_class=String
last_result_bytes=50
gc_delta={:total_allocated_objects=>10493177, :minor_gc_count=>0, :major_gc_count=>0}
last_key_id=1
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 16311 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 16311 written to file /tmp/secure_db_fields_ruby_encrypt_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 8477 rb_sdf_encrypt  (in secure_db_fields.bundle) + 820  [0x104b3ecb0]
    +     !       : | + ! : | 5230 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 488  [0x104b3c9d0]
    +     !       : | + ! : | + ! : | + ! : | + 1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + ! : |   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! : 8 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x106b29104]
    +     !       : | + ! : | + ! : | + ! :   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | + ! : | + ! : | + 4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! : |   1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + ! : 5 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x106b29104]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | + ! : | 3 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | + ! : | + ! : | 3 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + ! :   3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! 9 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | + ! 7 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x106b29104]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | + ! : | + ! : | 8 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! :   3 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + ! 7 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x106b29104]
    +     !       : | + ! : | + ! : | + 154 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x106b28fb0]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x106b2a584]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 95 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524,516,...  [0x106b28ef8,0x106b28ef0,...]
    +     !       : | + ! : | + ! : | + 10 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x106b28ef8]
    +     !       : | + ! : | + ! : | + ! 10 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x106b28ec0]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x106b28efc]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x106b28f08]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x106b28f0c]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x106b28ebc]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 165 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x106b28fb0]
    +     !       : | + ! : | + ! : | + ! : 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x106b2a584]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + 75 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468,440,...  [0x106b28ec0,0x106b28ea4,...]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x106b28efc]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x106b28ebc]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x106b28ef8]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x106b28f08]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x106b28f0c]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x106b28ec0]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 147 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x106b28fb0]
    +     !       : | + ! : | + ! : | + ! : 5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x106b2a584]
    +     !       : | + ! : | + ! : | + 48 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540,76,...  [0x106b28f08,0x106b28d38,...]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x106b28f0c]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x106b28ef8]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x106b28efc]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x106b28f08]
    +     !       : | + ! : | + ! : | +   1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + ! : 7 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + 6 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8,16  [0x106b2911c,0x106b29124]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x106b29104]
    +     !       : | + ! : | + ! : | + ! : 1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | + ! : | + 1 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | + ! : | + 2 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x106b29104]
    +     !       : | + ! : | + ! : | + 2 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0,8  [0x106b2a830,0x106b2a838]
    +     !       : | + ! : | + ! : | 13 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 820,824,...  [0x106b29020,0x106b29024,...]
    +     !       : | + ! : | + ! : | + 173 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x106b28fb0]
    +     !       : | + ! : | + ! : | + ! : 7 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x106b2a584]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 53 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,468,...  [0x106b28d18,0x106b28ec0,...]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x106b28f08]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x106b28ef8]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x106b28f0c]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 138 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x106b28fb0]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x106b2a584]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 40 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,440,...  [0x106b28d18,0x106b28ea4,...]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x106b28efc]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x106b28ef8]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x106b28f08]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x106b28f0c]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + 5 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x106b29104]
    +     !       : | + ! : | + ! : | +   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | + ! : | 9 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 820,824  [0x106b29020,0x106b29024]
    +     !       : | + ! : | + ! : | + ! 54 CRYPTO_ctr128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 380,136,...  [0x106b39d78,0x106b39c84,...]
    +     !       : | + ! : | + ! : | + ! 35 CRYPTO_ctr128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 312  [0x106b39d34]
    +     !       : | + ! : | + ! : | + 14 CRYPTO_ctr128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 428,420  [0x106b39da8,0x106b39da0]
    +     !       : | + ! : | + ! : | + ! 7 EVP_CIPHER_CTX_set_num  (in libcrypto.1.1.dylib) + 0  [0x106b2a574]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_CTX_iv_noconst  (in libcrypto.1.1.dylib) + 0  [0x106b2a55c]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_buf_noconst  (in libcrypto.1.1.dylib) + 0  [0x106b2a564]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | +   1 EVP_CIPHER_CTX_num  (in libcrypto.1.1.dylib) + 0  [0x106b2a56c]
    +     !       : | + ! : | + ! : | 3 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x106b29104]
    +     !       : | + ! : | + ! : |   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | + ! : | 48 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 808,440,...  [0x106b29014,0x106b28ea4,...]
    +     !       : | + ! : | + ! : | 30 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 668  [0x106b28f88]
    +     !       : | + ! : | + ! : | 16 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 852  [0x106b29040]
    +     !       : | + ! : | + ! : | + 16 EVP_CIPHER_CTX_iv_length  (in libcrypto.1.1.dylib) + 60,16  [0x106b2a3c4,0x106b2a398]
    +     !       : | + ! : | + ! : | 8 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x106b28f0c]
    +     !       : | + ! : | + ! : | + 8 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x106b28ec0]
    +     !       : | + ! : | + ! : | + 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x106b28f08]
    +     !       : | + ! : | + ! : | + 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x106b28ef8]
    +     !       : | + ! : | + ! : | + 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x106b28efc]
    +     !       : | + ! : | + ! : |   2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : 7 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 824,820  [0x106b29024,0x106b29020]
    +     !       : | + ! : | + ! : | 1 CRYPTO_THREAD_get_current_id  (in libcrypto.1.1.dylib) + 0  [0x106b769e8]
    +     !       : | + ! : | + ! : | 2 OPENSSL_rdtsc  (in libcrypto.1.1.dylib) + 20  [0x106a72b98]
    +     !       : | + ! : | + 112 RAND_bytes  (in libcrypto.1.1.dylib) + 24  [0x106b55770]
    +     !       : | + ! : | + ! : 42 CRYPTO_THREAD_write_lock  (in libcrypto.1.1.dylib) + 12  [0x106b76904]
    +     !       : | + ! : | + ! : 1 CRYPTO_THREAD_write_lock  (in libcrypto.1.1.dylib) + 0  [0x106b768f8]
    +     !       : | + ! : | + ! : 15 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 12  [0x106b76974]
    +     !       : | + ! : | + ! : 3 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 0,20  [0x106b76968,0x106b7697c]
    +     !       : | + ! : | + ! : 23 CRYPTO_THREAD_unlock  (in libcrypto.1.1.dylib) + 12  [0x106b76920]
    +     !       : | + ! : | + ! : 3 CRYPTO_THREAD_unlock  (in libcrypto.1.1.dylib) + 20,8  [0x106b76928,0x106b7691c]
    +     !       : | + ! : | + ! : 16 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 12  [0x106b76974]
    +     !       : | + ! : | + ! : 4 CRYPTO_THREAD_run_once  (in libcrypto.1.1.dylib) + 20  [0x106b7697c]
    +     !       : | + ! : | + ! : 16 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x106a72b04,0x106a72ac4,...]
    +     !       : | + ! : | + 4 DYLD-STUB$$RAND_bytes  (in secure_db_fields.bundle) + 4  [0x104b41a00]
    +     !       : | + ! : | + 2 RAND_bytes  (in libcrypto.1.1.dylib) + 28  [0x106b55774]
    +     !       : | + ! : | 843 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1252  [0x104b3cccc]
    +     !       : | + ! : | + 751 EVP_CIPHER_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x106b28c70]
    +     !       : | + ! : | + ! 288 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x106b28bf8]
    +     !       : | + ! : | + ! : 288 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x106a72b04,0x106a72b14,...]
    +     !       : | + ! : | + ! 239 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 92  [0x106b28c0c]
    +     !       : | + ! : | + ! : 123 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | 62 tiny_free_no_lock  (in libsystem_malloc.dylib) + 192,868,...  [0x19a027bdc,0x19a027e80,...]
    +     !       : | + ! : | + ! : | 25 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + 25 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,564,...  [0x19a028398,0x19a028570,...]
    +     !       : | + ! : | + ! : | 24 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + 24 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 260,64,...  [0x19a028694,0x19a0285d0,...]
    +     !       : | + ! : | + ! : | 10 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : | + 10 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 92,96,...  [0x19a033d78,0x19a033d7c,...]
    +     !       : | + ! : | + ! : | 2 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1012  [0x19a027f10]
    +     !       : | + ! : | + ! : |   2 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,76  [0x19a0285d0,0x19a0285dc]
    +     !       : | + ! : | + ! : 55 free_tiny  (in libsystem_malloc.dylib) + 140,476,...  [0x19a02785c,0x19a0279ac,...]
    +     !       : | + ! : | + ! : 22 _free  (in libsystem_malloc.dylib) + 0,64,...  [0x19a055b68,0x19a055ba8,...]
    +     !       : | + ! : | + ! : 21 _szone_free  (in libsystem_malloc.dylib) + 140,148,...  [0x19a03b104,0x19a03b10c,...]
    +     !       : | + ! : | + ! : 7 free  (in libsystem_malloc.dylib) + 0  [0x19a023674]
    +     !       : | + ! : | + ! : 5 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x106b37538]
    +     !       : | + ! : | + ! : 4 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : 2 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x106ba05bc]
    +     !       : | + ! : | + ! 176 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 44  [0x106b28bdc]
    +     !       : | + ! : | + ! : | 163 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,64,...  [0x106a72b04,0x106a72b00,...]
    +     !       : | + ! : | + ! :   1 EVP_CIPHER_CTX_iv_noconst  (in libcrypto.1.1.dylib) + 0  [0x106b2a55c]
    +     !       : | + ! : | + ! 27 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 4,28,...  [0x106b28bb4,0x106b28bcc,...]
    +     !       : | + ! : | + ! 7 _szone_free  (in libsystem_malloc.dylib) + 580  [0x19a03b2bc]
    +     !       : | + ! : | + ! 5 free_tiny  (in libsystem_malloc.dylib) + 504  [0x19a0279c8]
    +     !       : | + ! : | + 43 free_tiny  (in libsystem_malloc.dylib) + 140,104,...  [0x19a02785c,0x19a027838,...]
    +     !       : | + ! : | + 14 _free  (in libsystem_malloc.dylib) + 12,44,...  [0x19a055b74,0x19a055b94,...]
    +     !       : | + ! : | + 11 _szone_free  (in libsystem_malloc.dylib) + 20,84,...  [0x19a03b08c,0x19a03b0cc,...]
    +     !       : | + ! : | + 9 CRYPTO_free  (in libcrypto.1.1.dylib) + 4,12  [0x106b37538,0x106b37540]
    +     !       : | + ! : | + 5 DYLD-STUB$$EVP_CIPHER_CTX_free  (in secure_db_fields.bundle) + 4  [0x104b41970]
    +     !       : | + ! : | + 5 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x106ba05bc]
    +     !       : | + ! : | + 4 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 144  [0x106b28c40]
    +     !       : | + ! : | + 1 EVP_CIPHER_CTX_free  (in libcrypto.1.1.dylib) + 4  [0x106b28c60]
    +     !       : | + ! : | 646 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 708  [0x104b3caac]
    +     !       : | + ! : | + 416 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 296  [0x106b28e14]
    +     !       : | + ! : | + ! 365 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x106b37484]
    +     !       : | + ! : | + ! : 297 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | 170 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + 133 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1604,176,...  [0x19a025b68,0x19a0255d4,...]
    +     !       : | + ! : | + ! : | + 34 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x19a025a80]
    +     !       : | + ! : | + ! : | + ! 34 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 564,92,...  [0x19a028570,0x19a028398,...]
    +     !       : | + ! : | + ! : | + 3 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 568  [0x19a028574]
    +     !       : | + ! : | + ! : | 74 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + 3 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | 22 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + 22 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,0,...  [0x19a03e734,0x19a03e71c,...]
    +     !       : | + ! : | + ! : | 22 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428,96,...  [0x19a024e60,0x19a024d14,...]
    +     !       : | + ! : | + ! : | 8 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1868,1852  [0x19a025c70,0x19a025c60]
    +     !       : | + ! : | + ! : | 1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 1296  [0x19a0251c4]
    +     !       : | + ! : | + ! : |   1 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x19a03ea7c]
    +     !       : | + ! : | + ! : 25 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,444,...  [0x19a024e78,0x19a024e70,...]
    +     !       : | + ! : | + ! : 17 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,80,...  [0x19a054f4c,0x19a054f90,...]
    +     !       : | + ! : | + ! : 12 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 268,280,...  [0x19a023ca0,0x19a023cac,...]
    +     !       : | + ! : | + ! : 9 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 36,4  [0x106b37454,0x106b37434]
    +     !       : | + ! : | + ! : 5 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x106ba06e8]
    +     !       : | + ! : | + ! 41 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x106b37498]
    +     !       : | + ! : | + ! 5 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40,20  [0x106b37498,0x106b37484]
    +     !       : | + ! : | + ! 5 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | + 102 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 404  [0x106b28e80]
    +     !       : | + ! : | + ! 85 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x106b2909c]
    +     !       : | + ! : | + ! : | 71 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! :   2 EVP_CIPHER_iv_length  (in libcrypto.1.1.dylib) + 0  [0x106b2a544]
    +     !       : | + ! : | + ! 8 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 8,28,...  [0x106b29088,0x106b2909c,...]
    +     !       : | + ! : | + 77 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528,296,...  [0x106b28efc,0x106b28e14,...]
    +     !       : | + ! : | + 14 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x106b28fb0]
    +     !       : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + 9 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x106b374a0]
    +     !       : | + ! : | + 6 DYLD-STUB$$EVP_EncryptInit_ex  (in secure_db_fields.bundle) + 4  [0x104b419b8]
    +     !       : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 240  [0x106b28ddc]
    +     !       : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x106b28ec0]
    +     !       : | + ! : | + ! 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x106b28ef8]
    +     !       : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x106b28ebc]
    +     !       : | + ! : | +   1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 4  [0x106b2a1a4]
    +     !       : | + ! : | 429 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 776  [0x104b3caf0]
    +     !       : | + ! : | + 360 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x106b28fb0]
    +     !       : | + ! : | + ! : 99 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 120  [0x106b3a728]
    +     !       : | + ! : | + ! : 40 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 404  [0x106b3a844]
    +     !       : | + ! : | + ! : 28 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 104,152,...  [0x106b3a718,0x106b3a748,...]
    +     !       : | + ! : | + ! : 33 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 296  [0x106b3aac8]
    +     !       : | + ! : | + ! : 8 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 284,36,...  [0x106b3aabc,0x106b3a9c4,...]
    +     !       : | + ! : | + ! 5 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 432  [0x106b3a860]
    +     !       : | + ! : | + ! 3 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 320,324  [0x106b3aae0,0x106b3aae4]
    +     !       : | + ! : | + 47 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,72,...  [0x106b28d18,0x106b28d34,...]
    +     !       : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x106b28ebc]
    +     !       : | + ! : | + ! 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x106b28ec0]
    +     !       : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x106b28ef8]
    +     !       : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x106b28efc]
    +     !       : | + ! : | + ! 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + 1 EVP_EncryptInit_ex  (in libcrypto.1.1.dylib) + 0  [0x106b296f8]
    +     !       : | + ! : | 388 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1012  [0x104b3cbdc]
    +     !       : | + ! : | + ! : 165 CRYPTO_gcm128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 492,544,...  [0x106b3b364,0x106b3b398,...]
    +     !       : | + ! : | + ! : 21 CRYPTO_gcm128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 500  [0x106b3b36c]
    +     !       : | + ! : | + ! 4 CRYPTO_gcm128_encrypt_ctr32  (in libcrypto.1.1.dylib) + 616  [0x106b3b3e0]
    +     !       : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + 130 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 16,8  [0x106b29124,0x106b2911c]
    +     !       : | + ! : | + 4 DYLD-STUB$$EVP_EncryptUpdate  (in secure_db_fields.bundle) + 4,8  [0x104b419c4,0x104b419c8]
    +     !       : | + ! : | +   3 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | 208 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 628,1292,...  [0x104b3ca5c,0x104b3ccf4,...]
    +     !       : | + ! : | 164 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1100  [0x104b3cc34]
    +     !       : | + ! : | + 149 EVP_EncryptFinal_ex  (in libcrypto.1.1.dylib) + 136  [0x106b29488]
    +     !       : | + ! : | + ! : 100 CRYPTO_gcm128_tag  (in libcrypto.1.1.dylib) + 40  [0x106b3b7a8]
    +     !       : | + ! : | + ! : | 45 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 192  [0x106b3b71c]
    +     !       : | + ! : | + ! : | 35 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 56,88,...  [0x106b3b694,0x106b3b6b4,...]
    +     !       : | + ! : | + ! : | 20 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 88  [0x106b3b6b4]
    +     !       : | + ! : | + ! : 11 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 288,280  [0x106b3b77c,0x106b3b774]
    +     !       : | + ! : | + ! : 6 CRYPTO_gcm128_tag  (in libcrypto.1.1.dylib) + 36  [0x106b3b7a4]
    +     !       : | + ! : | + !   2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + 6 EVP_EncryptFinal_ex  (in libcrypto.1.1.dylib) + 44,112,...  [0x106b2942c,0x106b29470,...]
    +     !       : | + ! : | + 2 DYLD-STUB$$EVP_EncryptFinal_ex  (in secure_db_fields.bundle) + 4  [0x104b419ac]
    +     !       : | + ! : | 159 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 624  [0x104b3ca58]
    +     !       : | + ! : | + 115 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x106b37484]
    +     !       : | + ! : | + ! 50 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : 18 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | 18 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,12,...  [0x19a03e734,0x19a03e728,...]
    +     !       : | + ! : | + ! : 16 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : 16 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,28,...  [0x19a024d14,0x19a024cd0,...]
    +     !       : | + ! : | + ! 29 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,80,...  [0x19a054f4c,0x19a054f90,...]
    +     !       : | + ! : | + ! 15 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x106b37434,0x106b37454]
    +     !       : | + ! : | + ! 8 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4,0  [0x106ba06e8,0x106ba06e4]
    +     !       : | + ! : | + ! 8 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 48,268,...  [0x19a023bc4,0x19a023ca0,...]
    +     !       : | + ! : | + ! 3 malloc  (in libsystem_malloc.dylib) + 0  [0x19a022ca8]
    +     !       : | + ! : | + ! 2 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452  [0x19a024e78]
    +     !       : | + ! : | + 25 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x106b37498]
    +     !       : | + ! : | + 14 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,40,...  [0x106b37474,0x106b37498,...]
    +     !       : | + ! : | + 4 DYLD-STUB$$EVP_CIPHER_CTX_new  (in secure_db_fields.bundle) + 4  [0x104b4197c]
    +     !       : | + ! : | + 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | 151 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 872  [0x104b3cb50]
    +     !       : | + ! : | + ! : 66 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 228,216,...  [0x106b3abcc,0x106b3abc0,...]
    +     !       : | + ! : | + ! : 13 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 192  [0x106b3aba8]
    +     !       : | + ! : | + ! 6 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 268  [0x106b3abf4]
    +     !       : | + ! : | + !   4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + 5 DYLD-STUB$$EVP_EncryptUpdate  (in secure_db_fields.bundle) + 4  [0x104b419c4]

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 16311) every 1 millisecond
Process:         ruby [16311]
Path:            /Users/USER/*/ruby
Load Address:    0x104a6c000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:23:28.193 +0500
Launch Time:     2026-07-08 17:23:23.696 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    23620 Thread_2207408   DispatchQueue_1: com.apple.main-thread  (serial)
    + 23620 start  (in dyld) + 6076  [0x199e82b98]
    +   23620 main  (in ruby) + 112  [0x104a6ff2c]
    +     23558 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x1051d578c]
    +     ! 23558 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x1051d58c0]
    +     !   23558 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x1053fdb9c]
    +     !     23558 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x1053fcb34]
    +     !       18925 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x1053e8800]
    +     !       : 17435 vm_sendish  (in libruby.2.7.dylib) + 220  [0x10540f77c]
    +     !       : | 13600 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x105402404]
    +     !       : | + 11672 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x10540a5b4]
    +     !       : | + ! 11123 call_cfunc_m1  (in libruby.2.7.dylib) + 48  [0x105417a74]
    +     !       : | + ! : 8477 rb_sdf_encrypt  (in secure_db_fields.bundle) + 820  [0x104b3ecb0]
    +     !       : | + ! : | 5230 sdf_encrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 488  [0x104b3c9d0]
    +     !       : | + ! : | + 4853 RAND_DRBG_bytes  (in libcrypto.1.1.dylib) + 104  [0x106b54098]
    +     !       : | + ! : | + ! 4569 RAND_DRBG_generate  (in libcrypto.1.1.dylib) + 444  [0x106b53fbc]
    +     !       : | + ! : | + ! : 3211 drbg_ctr_generate  (in libcrypto.1.1.dylib) + 132  [0x106b52b70]
    +     !       : | + ! : | + ! : | 737 ctr_update  (in libcrypto.1.1.dylib) + 712  [0x106b52ff4]
    +     !       : | + ! : | + ! : | + 315 ctr_BCC_update  (in libcrypto.1.1.dylib) + 264  [0x106b532c8]
    +     !       : | + ! : | + ! : | + ! 164 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,24,...  [0x106b53378,0x106b53354,...]
    +     !       : | + ! : | + ! : | + ! 145 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x106b53394]
    +     !       : | + ! : | + ! : | + ! : 100 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x106b299cc]
    +     !       : | + ! : | + ! : | + ! : | 54 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x106b1facc]
    +     !       : | + ! : | + ! : | + ! : | + 54 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,44,...  [0x106a705d0,0x106a705cc,...]
    +     !       : | + ! : | + ! : | + ! : | 44 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x106b1fab8,0x106b1facc,...]
    +     !       : | + ! : | + ! : | + ! : | 1 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x106b1fa98]
    +     !       : | + ! : | + ! : | + ! : | + 1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + ! : | 1 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x106b1faa4]
    +     !       : | + ! : | + ! : | + ! : |   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! : 26 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 52,664,...  [0x106b29768,0x106b299cc,...]
    +     !       : | + ! : | + ! : | + ! : 8 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | + ! : 8 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x106b1fae8]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x106b29104]
    +     !       : | + ! : | + ! : | + ! : 1 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x106b29770]
    +     !       : | + ! : | + ! : | + ! :   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | + ! : | + ! 6 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x106b299ec]
    +     !       : | + ! : | + ! : | + 304 ctr_BCC_update  (in libcrypto.1.1.dylib) + 164  [0x106b53264]
    +     !       : | + ! : | + ! : | + ! 150 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x106b53394]
    +     !       : | + ! : | + ! : | + ! : 115 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x106b299cc]
    +     !       : | + ! : | + ! : | + ! : | 74 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x106b1facc]
    +     !       : | + ! : | + ! : | + ! : | + 74 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x106a705d0,0x106a705e8,...]
    +     !       : | + ! : | + ! : | + ! : | 36 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x106b1fab8,0x106b1facc,...]
    +     !       : | + ! : | + ! : | + ! : | 4 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x106b1faa4]
    +     !       : | + ! : | + ! : | + ! : | + 4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! : | 1 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x106b1fa98]
    +     !       : | + ! : | + ! : | + ! : |   1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + ! : 21 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 56,664,...  [0x106b2976c,0x106b299cc,...]
    +     !       : | + ! : | + ! : | + ! : 5 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x106b29104]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | + ! : 3 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x106b29770]
    +     !       : | + ! : | + ! : | + ! : | 3 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | + ! : | + ! : 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x106b1fae8]
    +     !       : | + ! : | + ! : | + ! 147 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,24,...  [0x106b53378,0x106b53354,...]
    +     !       : | + ! : | + ! : | + ! 7 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x106b299ec]
    +     !       : | + ! : | + ! : | + 96 ctr_BCC_update  (in libcrypto.1.1.dylib) + 108,136,...  [0x106b5322c,0x106b53248,...]
    +     !       : | + ! : | + ! : | + 11 ctr_BCC_block  (in libcrypto.1.1.dylib) + 108  [0x106b533a8]
    +     !       : | + ! : | + ! : | + 11 ctr_BCC_update  (in libcrypto.1.1.dylib) + 108  [0x106b5322c]
    +     !       : | + ! : | + ! : | +   8 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x19a25d46c,0x19a25d48c,...]
    +     !       : | + ! : | + ! : | +   3 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x106ba070c]
    +     !       : | + ! : | + ! : | 341 ctr_update  (in libcrypto.1.1.dylib) + 864  [0x106b5308c]
    +     !       : | + ! : | + ! : | + 170 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x106b53394]
    +     !       : | + ! : | + ! : | + ! 116 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x106b299cc]
    +     !       : | + ! : | + ! : | + ! : 60 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x106b1facc]
    +     !       : | + ! : | + ! : | + ! : | 60 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x106a705d0,0x106a705e8,...]
    +     !       : | + ! : | + ! : | + ! : 50 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x106b1fab8,0x106b1facc,...]
    +     !       : | + ! : | + ! : | + ! : 3 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x106b1fa98]
    +     !       : | + ! : | + ! : | + ! : | 3 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + ! : 3 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x106b1faa4]
    +     !       : | + ! : | + ! : | + ! :   3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! 31 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60,56,...  [0x106b29770,0x106b2976c,...]
    +     !       : | + ! : | + ! : | + ! 9 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | + ! 7 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x106b29104]
    +     !       : | + ! : | + ! : | + ! 5 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x106b1fae8]
    +     !       : | + ! : | + ! : | + ! 2 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x106b29770]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | + ! : | + 169 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,92,...  [0x106b53378,0x106b53398,...]
    +     !       : | + ! : | + ! : | + 2 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x106b299ec]
    +     !       : | + ! : | + ! : | 338 ctr_update  (in libcrypto.1.1.dylib) + 600  [0x106b52f84]
    +     !       : | + ! : | + ! : | + 169 ctr_BCC_block  (in libcrypto.1.1.dylib) + 60,92,...  [0x106b53378,0x106b53398,...]
    +     !       : | + ! : | + ! : | + 164 ctr_BCC_block  (in libcrypto.1.1.dylib) + 88  [0x106b53394]
    +     !       : | + ! : | + ! : | + ! 120 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x106b299cc]
    +     !       : | + ! : | + ! : | + ! : 59 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x106b1facc]
    +     !       : | + ! : | + ! : | + ! : | 59 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,44,...  [0x106a705d0,0x106a705cc,...]
    +     !       : | + ! : | + ! : | + ! : 50 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92,72,...  [0x106b1facc,0x106b1fab8,...]
    +     !       : | + ! : | + ! : | + ! : 8 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x106b1faa4]
    +     !       : | + ! : | + ! : | + ! : | 8 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! : 3 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x106b1fa98]
    +     !       : | + ! : | + ! : | + ! :   3 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + ! 30 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 52,56,...  [0x106b29768,0x106b2976c,...]
    +     !       : | + ! : | + ! : | + ! 7 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | + ! 4 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x106b1fae8]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x106b29104]
    +     !       : | + ! : | + ! : | + 5 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x106b299ec]
    +     !       : | + ! : | + ! : | 281 ctr_update  (in libcrypto.1.1.dylib) + 416  [0x106b52ecc]
    +     !       : | + ! : | + ! : | + 154 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x106b28fb0]
    +     !       : | + ! : | + ! : | + ! 119 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x106b1f904]
    +     !       : | + ! : | + ! : | + ! : 119 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,400,...  [0x106a704c8,0x106a70490,...]
    +     !       : | + ! : | + ! : | + ! 26 aes_init_key  (in libcrypto.1.1.dylib) + 260,12,...  [0x106b1f90c,0x106b1f814,...]
    +     !       : | + ! : | + ! : | + ! 3 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x106b1f83c]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + ! 3 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x106b1f8f4]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x106b2a584]
    +     !       : | + ! : | + ! : | + ! 2 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x106b1f82c]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! 1 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x106b1f838]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 95 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524,516,...  [0x106b28ef8,0x106b28ef0,...]
    +     !       : | + ! : | + ! : | + 10 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x106b28ef8]
    +     !       : | + ! : | + ! : | + ! 10 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x106b28ec0]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x106b28efc]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x106b28f08]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 5 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x106b28f0c]
    +     !       : | + ! : | + ! : | + ! 5 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x106b28ebc]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | 264 ctr_update  (in libcrypto.1.1.dylib) + 896  [0x106b530ac]
    +     !       : | + ! : | + ! : | + 165 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x106b28fb0]
    +     !       : | + ! : | + ! : | + ! 125 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x106b1f904]
    +     !       : | + ! : | + ! : | + ! : 125 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x106a704c8,0x106a7049c,...]
    +     !       : | + ! : | + ! : | + ! 27 aes_init_key  (in libcrypto.1.1.dylib) + 236,232,...  [0x106b1f8f4,0x106b1f8f0,...]
    +     !       : | + ! : | + ! : | + ! 5 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x106b1f838]
    +     !       : | + ! : | + ! : | + ! : 5 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + ! 4 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x106b1f8f4]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x106b2a584]
    +     !       : | + ! : | + ! : | + ! 3 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x106b1f83c]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + ! 1 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x106b1f82c]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + 75 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468,440,...  [0x106b28ec0,0x106b28ea4,...]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x106b28efc]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x106b28ebc]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x106b28ef8]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x106b28f08]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x106b28f0c]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x106b28ec0]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 2 aes_init_key  (in libcrypto.1.1.dylib) + 388,392  [0x106b1f98c,0x106b1f990]
    +     !       : | + ! : | + ! : | 251 ctr_update  (in libcrypto.1.1.dylib) + 388  [0x106b52eb0]
    +     !       : | + ! : | + ! : | + 251 ctr_XOR  (in libcrypto.1.1.dylib) + 112,48,...  [0x106b531b4,0x106b53174,...]
    +     !       : | + ! : | + ! : | 214 ctr_update  (in libcrypto.1.1.dylib) + 448  [0x106b52eec]
    +     !       : | + ! : | + ! : | + 147 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x106b28fb0]
    +     !       : | + ! : | + ! : | + ! 99 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x106b1f904]
    +     !       : | + ! : | + ! : | + ! : 99 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x106a704c8,0x106a7049c,...]
    +     !       : | + ! : | + ! : | + ! 37 aes_init_key  (in libcrypto.1.1.dylib) + 12,68,...  [0x106b1f814,0x106b1f84c,...]
    +     !       : | + ! : | + ! : | + ! 5 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x106b1f82c]
    +     !       : | + ! : | + ! : | + ! : 5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! 3 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x106b1f83c]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + ! 2 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x106b1f838]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + ! 1 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x106b1f8f4]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x106b2a584]
    +     !       : | + ! : | + ! : | + 48 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540,76,...  [0x106b28f08,0x106b28d38,...]
    +     !       : | + ! : | + ! : | + 6 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x106b28f0c]
    +     !       : | + ! : | + ! : | + ! 6 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x106b28ef8]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x106b28efc]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 4 aes_init_key  (in libcrypto.1.1.dylib) + 392  [0x106b1f990]
    +     !       : | + ! : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x106b28f08]
    +     !       : | + ! : | + ! : | +   1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | 190 ctr_update  (in libcrypto.1.1.dylib) + 248  [0x106b52e24]
    +     !       : | + ! : | + ! : | + 139 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x106b299cc]
    +     !       : | + ! : | + ! : | + ! 78 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x106b1facc]
    +     !       : | + ! : | + ! : | + ! : 78 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,44,...  [0x106a705d0,0x106a705cc,...]
    +     !       : | + ! : | + ! : | + ! 52 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 72,92,...  [0x106b1fab8,0x106b1facc,...]
    +     !       : | + ! : | + ! : | + ! 7 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x106b1faa4]
    +     !       : | + ! : | + ! : | + ! : 7 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x106b1fa98]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + 32 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 48,664,...  [0x106b29764,0x106b299cc,...]
    +     !       : | + ! : | + ! : | + 6 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8,16  [0x106b2911c,0x106b29124]
    +     !       : | + ! : | + ! : | + 6 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x106b1fae8]
    +     !       : | + ! : | + ! : | + 4 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x106b29770]
    +     !       : | + ! : | + ! : | + ! 4 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x106b29104]
    +     !       : | + ! : | + ! : | 163 ctr_update  (in libcrypto.1.1.dylib) + 248,188,...  [0x106b52e24,0x106b52de8,...]
    +     !       : | + ! : | + ! : | 82 ctr_update  (in libcrypto.1.1.dylib) + 1024  [0x106b5312c]
    +     !       : | + ! : | + ! : | + 50 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x106b299cc]
    +     !       : | + ! : | + ! : | + ! 25 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x106b1facc]
    +     !       : | + ! : | + ! : | + ! : 25 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,44  [0x106a705d0,0x106a705cc]
    +     !       : | + ! : | + ! : | + ! 23 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92,72,...  [0x106b1facc,0x106b1fab8,...]
    +     !       : | + ! : | + ! : | + ! 1 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x106b1fa98]
    +     !       : | + ! : | + ! : | + ! : 1 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + ! 1 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x106b1faa4]
    +     !       : | + ! : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + 21 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 84,152,...  [0x106b29788,0x106b297cc,...]
    +     !       : | + ! : | + ! : | + 8 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x106b1fae8]
    +     !       : | + ! : | + ! : | + 2 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x106b29770]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | + ! : | + 1 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | 77 ctr_update  (in libcrypto.1.1.dylib) + 972  [0x106b530f8]
    +     !       : | + ! : | + ! : | + 41 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x106b299cc]
    +     !       : | + ! : | + ! : | + ! 31 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x106b1facc]
    +     !       : | + ! : | + ! : | + ! : 31 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x106a705d0,0x106a705e8,...]
    +     !       : | + ! : | + ! : | + ! 8 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52,72,...  [0x106b1faa4,0x106b1fab8,...]
    +     !       : | + ! : | + ! : | + ! 2 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x106b1faa4]
    +     !       : | + ! : | + ! : | + !   2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + 27 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60,164,...  [0x106b29770,0x106b297d8,...]
    +     !       : | + ! : | + ! : | + 4 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x106b1fae8]
    +     !       : | + ! : | + ! : | + 3 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x106b29770]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a830]
    +     !       : | + ! : | + ! : | + 2 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | 68 ctr_update  (in libcrypto.1.1.dylib) + 928  [0x106b530cc]
    +     !       : | + ! : | + ! : | + 37 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 664  [0x106b299cc]
    +     !       : | + ! : | + ! : | + ! 23 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92  [0x106b1facc]
    +     !       : | + ! : | + ! : | + ! : 23 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,44,...  [0x106a705d0,0x106a705cc,...]
    +     !       : | + ! : | + ! : | + ! 7 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 92,12,...  [0x106b1facc,0x106b1fa7c,...]
    +     !       : | + ! : | + ! : | + ! 4 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 52  [0x106b1faa4]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! 3 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 40  [0x106b1fa98]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_CTX_block_size  (in libcrypto.1.1.dylib) + 4  [0x106b2a4f4]
    +     !       : | + ! : | + ! : | + 22 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 48,60,...  [0x106b29764,0x106b29770,...]
    +     !       : | + ! : | + ! : | + 3 aes_ecb_cipher  (in libcrypto.1.1.dylib) + 120  [0x106b1fae8]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherUpdate  (in libcrypto.1.1.dylib) + 0  [0x106b29104]
    +     !       : | + ! : | + ! : | + 2 EVP_EncryptUpdate  (in libcrypto.1.1.dylib) + 8  [0x106b2911c]
    +     !       : | + ! : | + ! : | + 2 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 60  [0x106b29770]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0,8  [0x106b2a830,0x106b2a838]
    +     !       : | + ! : | + ! : | 55 ctr_update  (in libcrypto.1.1.dylib) + 808  [0x106b53054]
    +     !       : | + ! : | + ! : | + 42 _platform_memset  (in libsystem_platform.dylib) + 200,180,...  [0x19a25d0b8,0x19a25d0a4,...]
    +     !       : | + ! : | + ! : | + 9 __bzero  (in libsystem_platform.dylib) + 0  [0x19a25cf90]
    +     !       : | + ! : | + ! : | + 4 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x106ba0490]
    +     !       : | + ! : | + ! : | 41 ctr_update  (in libcrypto.1.1.dylib) + 776  [0x106b53034]
    +     !       : | + ! : | + ! : | + 29 ctr_BCC_update  (in libcrypto.1.1.dylib) + 40,180,...  [0x106b531e8,0x106b53274,...]
    +     !       : | + ! : | + ! : | + 12 ctr_BCC_update  (in libcrypto.1.1.dylib) + 312  [0x106b532f8]
    +     !       : | + ! : | + ! : | +   8 _platform_memmove  (in libsystem_platform.dylib) + 0,428,...  [0x19a25d2c0,0x19a25d46c,...]
    +     !       : | + ! : | + ! : | +   4 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4,8  [0x106ba070c,0x106ba0710]
    +     !       : | + ! : | + ! : | 33 ctr_update  (in libcrypto.1.1.dylib) + 300  [0x106b52e58]
    +     !       : | + ! : | + ! : | + 33 _platform_memmove  (in libsystem_platform.dylib) + 428,0,...  [0x19a25d46c,0x19a25d2c0,...]
    +     !       : | + ! : | + ! : | 31 evp_EncryptDecryptUpdate  (in libcrypto.1.1.dylib) + 696  [0x106b299ec]
    +     !       : | + ! : | + ! : | 13 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 820,824,...  [0x106b29020,0x106b29024,...]
    +     !       : | + ! : | + ! : | 11 ctr_BCC_block  (in libcrypto.1.1.dylib) + 108  [0x106b533a8]
    +     !       : | + ! : | + ! : | 10 ctr_update  (in libcrypto.1.1.dylib) + 732  [0x106b53008]
    +     !       : | + ! : | + ! : | + 10 ctr_BCC_update  (in libcrypto.1.1.dylib) + 40,340  [0x106b531e8,0x106b53314]
    +     !       : | + ! : | + ! : | 6 ctr_BCC_update  (in libcrypto.1.1.dylib) + 364  [0x106b5332c]
    +     !       : | + ! : | + ! : | 5 ctr_update  (in libcrypto.1.1.dylib) + 752  [0x106b5301c]
    +     !       : | + ! : | + ! : |   5 ctr_BCC_update  (in libcrypto.1.1.dylib) + 40,340  [0x106b531e8,0x106b53314]
    +     !       : | + ! : | + ! : 938 drbg_ctr_generate  (in libcrypto.1.1.dylib) + 460  [0x106b52cb8]
    +     !       : | + ! : | + ! : | 237 ctr_update  (in libcrypto.1.1.dylib) + 448  [0x106b52eec]
    +     !       : | + ! : | + ! : | + 173 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x106b28fb0]
    +     !       : | + ! : | + ! : | + ! 122 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x106b1f904]
    +     !       : | + ! : | + ! : | + ! : 122 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x106a704c8,0x106a7049c,...]
    +     !       : | + ! : | + ! : | + ! 34 aes_init_key  (in libcrypto.1.1.dylib) + 132,12,...  [0x106b1f88c,0x106b1f814,...]
    +     !       : | + ! : | + ! : | + ! 7 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x106b1f838]
    +     !       : | + ! : | + ! : | + ! : 7 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + ! 4 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x106b1f8f4]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x106b2a584]
    +     !       : | + ! : | + ! : | + ! 3 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x106b1f82c]
    +     !       : | + ! : | + ! : | + ! : 3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! 3 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x106b1f83c]
    +     !       : | + ! : | + ! : | + !   3 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | + 53 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 44,468,...  [0x106b28d18,0x106b28ec0,...]
    +     !       : | + ! : | + ! : | + 4 aes_init_key  (in libcrypto.1.1.dylib) + 392  [0x106b1f990]
    +     !       : | + ! : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 540  [0x106b28f08]
    +     !       : | + ! : | + ! : | + ! 3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x106b28ef8]
    +     !       : | + ! : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 544  [0x106b28f0c]
    +     !       : | + ! : | + ! : | +   2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x106b2a198]
    +     !       : | + ! : | + ! : | 188 ctr_update  (in libcrypto.1.1.dylib) + 416  [0x106b52ecc]
    +     !       : | + ! : | + ! : | + 138 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x106b28fb0]
    +     !       : | + ! : | + ! : | + ! 99 aes_init_key  (in libcrypto.1.1.dylib) + 252  [0x106b1f904]
    +     !       : | + ! : | + ! : | + ! : 99 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x106a704c8,0x106a7049c,...]
    +     !       : | + ! : | + ! : | + ! 30 aes_init_key  (in libcrypto.1.1.dylib) + 260,336,...  [0x106b1f90c,0x106b1f958,...]
    +     !       : | + ! : | + ! : | + ! 4 aes_init_key  (in libcrypto.1.1.dylib) + 236  [0x106b1f8f4]
    +     !       : | + ! : | + ! : | + ! : 4 EVP_CIPHER_CTX_key_length  (in libcrypto.1.1.dylib) + 0  [0x106b2a584]
    +     !       : | + ! : | + ! : | + ! 2 aes_init_key  (in libcrypto.1.1.dylib) + 36  [0x106b1f82c]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x106b2a52c]
    +     !       : | + ! : | + ! : | + ! 2 aes_init_key  (in libcrypto.1.1.dylib) + 48  [0x106b1f838]
    +     !       : | + ! : | + ! : | + ! : 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x106b2a1a0]
    +     !       : | + ! : | + ! : | + ! 1 aes_init_key  (in libcrypto.1.1.dylib) + 52  [0x106b1f83c]
