romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % bundle exec ruby samples/ruby_decrypt_hot_path.rb
pid=17899
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_decrypt_hot_path
call=SecureDBFields::Crypto.decrypt(envelope, key: key, aad: aad)
plaintext_bytes=12
envelope_bytes=50
aad_bytes=30
key_id=1
preheat_iterations=25
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_decrypt_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_decrypt_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_decrypt_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_decrypt_hot_path.sample"; { sample 17899 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree "$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_decrypt|sdf_decrypt_aes_256_gcm|sdf_is_valid_envelope|sdf_u32be_read|EVP_|AES|GCM|CRYPTO|OPENSSL|authentication|malloc|free|sdf_secure_clear" | head -300; echo; echo "===== filtercalltree head -300 ====="; filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee "$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 17899 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  SecureDBFields::Crypto.decrypt -> SecureDBFields::Native.decrypt
  rb_sdf_decrypt
  sdf_decrypt_aes_256_gcm
  sdf_is_valid_envelope / sdf_u32be_read
  EVP_aes_256_gcm / EVP_DecryptInit_ex / EVP_DecryptUpdate
  EVP_CIPHER_CTX_ctrl(...SET_TAG...) / EVP_DecryptFinal_ex authentication check
  sdf_secure_clear on plaintext scratch buffers

sleep=7.0 seconds before hot loop

count=16395400
elapsed=25.000004
ops_per_sec=655815.895069
sec_per_op=0.000001525
last_result_class=String
last_result_bytes=12
gc_delta={:total_allocated_objects=>16395403, :minor_gc_count=>0, :major_gc_count=>0}
last_plaintext="+77771234567"
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 17899 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 17899 written to file /tmp/secure_db_fields_ruby_decrypt_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 4742 rb_sdf_decrypt  (in secure_db_fields.bundle) + 940  [0x1029e30dc]
    +     !       : | + ! : | 1199 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1132  [0x1029e1684]
    +     !       : | + ! : | + 1067 EVP_CIPHER_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x1068bcc70]
    +     !       : | + ! : | + ! 415 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x1068bcbf8]
    +     !       : | + ! : | + ! : 415 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,64,...  [0x106806b04,0x106806b00,...]
    +     !       : | + ! : | + ! 296 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 92  [0x1068bcc0c]
    +     !       : | + ! : | + ! : 149 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | 65 tiny_free_no_lock  (in libsystem_malloc.dylib) + 308,16,...  [0x19a027c50,0x19a027b2c,...]
    +     !       : | + ! : | + ! : | 42 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + 42 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,76,...  [0x19a0285d0,0x19a0285dc,...]
    +     !       : | + ! : | + ! : | 34 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + 34 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,564,...  [0x19a028398,0x19a028570,...]
    +     !       : | + ! : | + ! : | 8 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : |   8 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,0,...  [0x19a033d54,0x19a033d1c,...]
    +     !       : | + ! : | + ! : 63 free_tiny  (in libsystem_malloc.dylib) + 140,36,...  [0x19a02785c,0x19a0277f4,...]
    +     !       : | + ! : | + ! : 35 _free  (in libsystem_malloc.dylib) + 0,24,...  [0x19a055b68,0x19a055b80,...]
    +     !       : | + ! : | + ! : 27 _szone_free  (in libsystem_malloc.dylib) + 148,140,...  [0x19a03b10c,0x19a03b104,...]
    +     !       : | + ! : | + ! : 10 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : 6 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1069345bc]
    +     !       : | + ! : | + ! : 5 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x1068cb538]
    +     !       : | + ! : | + ! : 1 free  (in libsystem_malloc.dylib) + 0  [0x19a023674]
    +     !       : | + ! : | + ! 286 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 44  [0x1068bcbdc]
    +     !       : | + ! : | + ! : | 272 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x106806b04,0x106806ac0,...]
    +     !       : | + ! : | + ! : | 7 EVP_CIPHER_CTX_iv_noconst  (in libcrypto.1.1.dylib) + 0  [0x1068be55c]
    +     !       : | + ! : | + ! 34 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 44,72,...  [0x1068bcbdc,0x1068bcbf8,...]
    +     !       : | + ! : | + ! 10 free_tiny  (in libsystem_malloc.dylib) + 504  [0x19a0279c8]
    +     !       : | + ! : | + ! 6 _szone_free  (in libsystem_malloc.dylib) + 596,580  [0x19a03b2cc,0x19a03b2bc]
    +     !       : | + ! : | + ! 4 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 100  [0x1068bcc14]
    +     !       : | + ! : | + 73 free_tiny  (in libsystem_malloc.dylib) + 140,104,...  [0x19a02785c,0x19a027838,...]
    +     !       : | + ! : | + 18 _free  (in libsystem_malloc.dylib) + 64,24,...  [0x19a055ba8,0x19a055b80,...]
    +     !       : | + ! : | + 16 _szone_free  (in libsystem_malloc.dylib) + 456,148,...  [0x19a03b240,0x19a03b10c,...]
    +     !       : | + ! : | + 13 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 144  [0x1068bcc40]
    +     !       : | + ! : | + 5 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1069345bc]
    +     !       : | + ! : | + 4 DYLD-STUB$$EVP_CIPHER_CTX_free  (in secure_db_fields.bundle) + 4  [0x1029e5970]
    +     !       : | + ! : | + 3 CRYPTO_free  (in libcrypto.1.1.dylib) + 12,4  [0x1068cb540,0x1068cb538]
    +     !       : | + ! : | 1035 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 664  [0x1029e14b0]
    +     !       : | + ! : | + 545 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 296  [0x1068bce14]
    +     !       : | + ! : | + ! 428 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x1068cb484]
    +     !       : | + ! : | + ! : 311 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | 144 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + 88 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1300,1444,...  [0x19a025a38,0x19a025ac8,...]
    +     !       : | + ! : | + ! : | + 56 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x19a025a80]
    +     !       : | + ! : | + ! : | +   56 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 320,0,...  [0x19a02847c,0x19a02833c,...]
    +     !       : | + ! : | + ! : | 75 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + 8 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | 46 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428,96,...  [0x19a024e60,0x19a024d14,...]
    +     !       : | + ! : | + ! : | 30 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + 30 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,0  [0x19a03e734,0x19a03e71c]
    +     !       : | + ! : | + ! : | 16 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1868,1864,...  [0x19a025c70,0x19a025c6c,...]
    +     !       : | + ! : | + ! : 42 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! : 29 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,448,...  [0x19a024e78,0x19a024e74,...]
    +     !       : | + ! : | + ! : 20 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 76,340,...  [0x19a023be0,0x19a023ce8,...]
    +     !       : | + ! : | + ! : 14 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x1068cb434,0x1068cb454]
    +     !       : | + ! : | + ! : 11 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x1069346e8]
    +     !       : | + ! : | + ! : 1 malloc  (in libsystem_malloc.dylib) + 0  [0x19a022ca8]
    +     !       : | + ! : | + ! 99 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x1068cb498]
    +     !       : | + ! : | + ! 14 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40,28  [0x1068cb498,0x1068cb48c]
    +     !       : | + ! : | + ! 4 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | + 249 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 404  [0x1068bce80]
    +     !       : | + ! : | + ! 214 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x1068bd09c]
    +     !       : | + ! : | + ! : | 188 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1068be52c]
    +     !       : | + ! : | + ! :   5 EVP_CIPHER_iv_length  (in libcrypto.1.1.dylib) + 0  [0x1068be544]
    +     !       : | + ! : | + ! 14 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 8,124,...  [0x1068bd088,0x1068bd0fc,...]
    +     !       : | + ! : | + 168 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 72,296,...  [0x1068bcd34,0x1068bce14,...]
    +     !       : | + ! : | + 17 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x1068cb4a0]
    +     !       : | + ! : | + 13 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 240  [0x1068bcddc]
    +     !       : | + ! : | + 8 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1068bcfb0]
    +     !       : | + ! : | + ! : 5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1068be52c]
    +     !       : | + ! : | + 7 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1068bcebc]
    +     !       : | + ! : | + ! 7 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 4  [0x1068be1a4]
    +     !       : | + ! : | + 5 DYLD-STUB$$EVP_DecryptInit_ex  (in secure_db_fields.bundle) + 4  [0x1029e5994]
    +     !       : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1068bcec0]
    +     !       : | + ! : | + ! 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1068be198]
    +     !       : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1068bcef8]
    +     !       : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1068be1a0]
    +     !       : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1068bcefc]
    +     !       : | + ! : | +   2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1068be198]
    +     !       : | + ! : | 729 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 732  [0x1029e14f4]
    +     !       : | + ! : | + 626 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1068bcfb0]
    +     !       : | + ! : | + ! : 174 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 120  [0x1068ce728]
    +     !       : | + ! : | + ! : 71 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 404  [0x1068ce844]
    +     !       : | + ! : | + ! : 58 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 404,152,...  [0x1068ce844,0x1068ce748,...]
    +     !       : | + ! : | + ! : 39 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 296  [0x1068ceac8]
    +     !       : | + ! : | + ! : 16 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 36,48,...  [0x1068ce9c4,0x1068ce9d0,...]
    +     !       : | + ! : | + ! 8 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 432  [0x1068ce860]
    +     !       : | + ! : | + ! 8 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 320,324  [0x1068ceae0,0x1068ceae4]
    +     !       : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1068be52c]
    +     !       : | + ! : | + 72 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 440,684,...  [0x1068bcea4,0x1068bcf98,...]
    +     !       : | + ! : | + 9 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1068bcefc]
    +     !       : | + ! : | + ! 9 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1068be198]
    +     !       : | + ! : | + 4 DYLD-STUB$$EVP_DecryptInit_ex  (in secure_db_fields.bundle) + 4  [0x1029e5994]
    +     !       : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1068bcef8]
    +     !       : | + ! : | + ! 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1068be1a0]
    +     !       : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1068bcebc]
    +     !       : | + ! : | + ! 1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1068be1a0]
    +     !       : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1068bcec0]
    +     !       : | + ! : | +   1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1068be198]
    +     !       : | + ! : | 494 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 964  [0x1029e15dc]
    +     !       : | + ! : | + 451 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 364  [0x1068bd2c0]
    +     !       : | + ! : | + ! : 361 CRYPTO_gcm128_decrypt_ctr32  (in libcrypto.1.1.dylib) + 488,540,...  [0x1068cf5d4,0x1068cf608,...]
    +     !       : | + ! : | + ! : 50 CRYPTO_gcm128_decrypt_ctr32  (in libcrypto.1.1.dylib) + 496  [0x1068cf5dc]
    +     !       : | + ! : | + ! 13 CRYPTO_gcm128_decrypt_ctr32  (in libcrypto.1.1.dylib) + 612,600  [0x1068cf650,0x1068cf644]
    +     !       : | + ! : | + !   2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1068be52c]
    +     !       : | + ! : | + 27 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 24,276,...  [0x1068bd16c,0x1068bd268,...]
    +     !       : | + ! : | + 8 DYLD-STUB$$EVP_DecryptUpdate  (in secure_db_fields.bundle) + 4  [0x1029e59a0]
    +     !       : | + ! : | + 1 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 108  [0x1068bd1c0]
    +     !       : | + ! : | +   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1068be830]
    +     !       : | + ! : | 280 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 584,120,...  [0x1029e1460,0x1029e1290,...]
    +     !       : | + ! : | 253 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1120  [0x1029e1678]
    +     !       : | + ! : | + 219 EVP_DecryptFinal_ex  (in libcrypto.1.1.dylib) + 148  [0x1068bd5d0]
    +     !       : | + ! : | + ! : 72 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 192  [0x1068cf71c]
    +     !       : | + ! : | + ! : 46 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 88,56,...  [0x1068cf6b4,0x1068cf694,...]
    +     !       : | + ! : | + ! : 42 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 88  [0x1068cf6b4]
    +     !       : | + ! : | + ! : 21 CRYPTO_memcmp  (in libcrypto.1.1.dylib) + 0,44,...  [0x106806b20,0x106806b4c,...]
    +     !       : | + ! : | + 15 EVP_DecryptFinal_ex  (in libcrypto.1.1.dylib) + 12,132,...  [0x1068bd548,0x1068bd5c0,...]
    +     !       : | + ! : | + 10 DYLD-STUB$$EVP_DecryptFinal_ex  (in secure_db_fields.bundle) + 4  [0x1029e5988]
    +     !       : | + ! : | 206 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 580  [0x1029e145c]
    +     !       : | + ! : | + 156 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x1068cb484]
    +     !       : | + ! : | + ! 73 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : 37 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | 37 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,12  [0x19a03e734,0x19a03e728]
    +     !       : | + ! : | + ! : 25 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,144,...  [0x19a024d14,0x19a024d44,...]
    +     !       : | + ! : | + ! : 11 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! 43 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! 12 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x1068cb434,0x1068cb454]
    +     !       : | + ! : | + ! 12 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 280,276,...  [0x19a023cac,0x19a023ca8,...]
    +     !       : | + ! : | + ! 8 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x1069346e8]
    +     !       : | + ! : | + ! 5 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,436  [0x19a024e78,0x19a024e68]
    +     !       : | + ! : | + ! 3 malloc  (in libsystem_malloc.dylib) + 0  [0x19a022ca8]
    +     !       : | + ! : | + 28 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x1068cb498]
    +     !       : | + ! : | + 14 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 28,4,...  [0x1068cb48c,0x1068cb474,...]
    +     !       : | + ! : | + 7 DYLD-STUB$$EVP_CIPHER_CTX_new  (in secure_db_fields.bundle) + 4  [0x1029e597c]
    +     !       : | + ! : | + 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | 185 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 828  [0x1029e1554]
    +     !       : | + ! : | + 147 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 364  [0x1068bd2c0]
    +     !       : | + ! : | + ! : 84 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 228,192,...  [0x1068cebcc,0x1068ceba8,...]
    +     !       : | + ! : | + ! : 23 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 192  [0x1068ceba8]
    +     !       : | + ! : | + ! 15 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 268  [0x1068cebf4]
    +     !       : | + ! : | + 19 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 300,308,...  [0x1068bd280,0x1068bd288,...]
    +     !       : | + ! : | + 6 DYLD-STUB$$EVP_DecryptUpdate  (in secure_db_fields.bundle) + 4  [0x1029e59a0]
    +     !       : | + ! : | + 5 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 108  [0x1068bd1c0]
    +     !       : | + ! : | +   5 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1068be830]
    +     !       : | + ! : | 114 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1044  [0x1029e162c]
    +     !       : | + ! : | + 83 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x1068bd09c]
    +     !       : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1068be52c]
    +     !       : | + ! : | + 19 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 16,124,...  [0x1068bd090,0x1068bd0fc,...]
    +     !       : | + ! : | + 3 DYLD-STUB$$EVP_CIPHER_CTX_ctrl  (in secure_db_fields.bundle) + 4  [0x1029e5964]
    +     !       : | + ! : | 89 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 332  [0x1029e1364]
    +     !       : | + ! : | + 41 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 192,20,...  [0x1029e10d0,0x1029e1024,...]
    +     !       : | + ! : | + 39 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 76  [0x1029e105c]
    +     !       : | + ! : | + ! 18 DYLD-STUB$$memcmp  (in secure_db_fields.bundle) + 4,8  [0x1029e5a9c,0x1029e5aa0]
    +     !       : | + ! : | + 9 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 160  [0x1029e10b0]
    +     !       : | + ! : | +   9 sdf_u32be_read  (in secure_db_fields.bundle) + 48,44  [0x1029e110c,0x1029e1108]
    +     !       : | + ! : | 74 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 696  [0x1029e14d0]
    +     !       : | + ! : | + 32 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x1068bd09c]
    +     !       : | + ! : | + 16 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 24,8,...  [0x1068bd098,0x1068bd088,...]
    +     !       : | + ! : | + 5 DYLD-STUB$$EVP_CIPHER_CTX_ctrl  (in secure_db_fields.bundle) + 4  [0x1029e5964]
    +     !       : | + ! : | 30 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 240  [0x1029e1308]
    +     !       : | + ! : | + 30 sdf_validate_key  (in secure_db_fields.bundle) + 28,32,...  [0x1029e0ddc,0x1029e0de0,...]
    +     !       : | + ! : | 18 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 824,820  [0x1068bd024,0x1068bd020]
    +     !       : | + ! : | 10 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 640  [0x1029e1498]
    +     !       : | + ! : | + 5 DYLD-STUB$$EVP_aes_256_gcm  (in secure_db_fields.bundle) + 4  [0x1029e59d0]
    +     !       : | + ! : | + 5 EVP_aes_256_gcm  (in libcrypto.1.1.dylib) + 0  [0x1068b3754]
    +     !       : | + ! : | 8 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 588  [0x1068bd3a0]
    +     !       : | + ! : | 7 _szone_free  (in libsystem_malloc.dylib) + 580,596  [0x19a03b2bc,0x19a03b2cc]
    +     !       : | + ! : | 5 EVP_DecryptFinal_ex  (in libcrypto.1.1.dylib) + 212  [0x1068bd610]
    +     !       : | + ! : | 3 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x1068cb4a0]
    +     !       : | + ! : | 3 free_tiny  (in libsystem_malloc.dylib) + 492  [0x19a0279bc]
    +     !       : | + ! : 624 rb_sdf_decrypt  (in secure_db_fields.bundle) + 444  [0x1029e2eec]
    +     !       : | + ! : | + ! : | + !     178 heap_get_freeobj  (in libruby.2.7.dylib) + 116  [0x10322b5e8]
    +     !       : | + ! : | + ! : | + !       178 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 52  [0x10322b718]
    +     !       : | + ! : | + ! : | + !               :       | 23 heap_page_add_freeobj  (in libruby.2.7.dylib) + 44,120,...  [0x103223188,0x1032231d4,...]
    +     !       : | + ! : | + ! : | + !               :       | 10 heap_page_add_freeobj  (in libruby.2.7.dylib) + 120  [0x1032231d4]
    +     !       : | + ! : | + ! : | + !               :       | 7 heap_page_add_freeobj  (in libruby.2.7.dylib) + 60  [0x103223198]
    +     !       : | + ! : | + ! : | + !               :       | 6 heap_page_add_freeobj  (in libruby.2.7.dylib) + 112  [0x1032231cc]
    +     !       : | + ! : | + ! : | + !               :       | 45 rb_aligned_malloc  (in libruby.2.7.dylib) + 52  [0x103226670]
    +     !       : | + ! : | + ! : | + !               :       |   45 _posix_memalign  (in libsystem_malloc.dylib) + 52  [0x19a055e78]
    +     !       : | + ! : | + ! : | + !               :       |     44 _malloc_zone_memalign  (in libsystem_malloc.dylib) + 320  [0x19a055790]
    +     !       : | + ! : | + ! : | + !               :       |     + 41 small_memalign  (in libsystem_malloc.dylib) + 436  [0x19a029870]
    +     !       : | + ! : | + ! : | + !               :       |     + ! 40 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +     !       : | + ! : | + ! : | + !               :       |     + ! : 40 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 252  [0x19a028884]
    +     !       : | + ! : | + ! : | + !               :       |     + ! 1 free_small  (in libsystem_malloc.dylib) + 1356  [0x19a026970]
    +     !       : | + ! : | + ! : | + !               :       |     + !   1 small_free_detach_region  (in libsystem_malloc.dylib) + 140  [0x19a02f740]
    +     !       : | + ! : | + ! : | + !               :       |     + 3 small_memalign  (in libsystem_malloc.dylib) + 740  [0x19a0299a0]
    +     !       : | + ! : | + ! : | + !               :       |     +   2 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +     !       : | + ! : | + ! : | + !               :       |     +   : 2 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 132,252  [0x19a02880c,0x19a028884]
    +     !       : | + ! : | + ! : | + !               :       |     +   1 free_small  (in libsystem_malloc.dylib) + 1072  [0x19a026854]
    +     !       : | + ! : | + ! : | + !               :       |     1 small_memalign  (in libsystem_malloc.dylib) + 756  [0x19a0299b0]
    +     !       : | + ! : | + ! : | + !               :         + 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | + !               :         +   1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + !               :         +     1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1588  [0x19a025b58]
    +     !       : | + ! : | + ! : | + !               :         1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | + ! : | + !                         2 _realloc  (in libsystem_malloc.dylib) + 452  [0x19a055dac]
    +     !       : | + ! : | + ! : | + !                         | 2 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 148  [0x19a05557c]
    +     !       : | + ! : | + ! : | + !                         |   1 szone_realloc  (in libsystem_malloc.dylib) + 68  [0x19a026b94]
    +     !       : | + ! : | + ! : | + !                         |   + 1 tiny_size  (in libsystem_malloc.dylib) + 164  [0x19a026068]
    +     !       : | + ! : | + ! : | + !                         |   1 szone_realloc  (in libsystem_malloc.dylib) + 88  [0x19a026ba8]
    +     !       : | + ! : | + ! : | + !                         |     1 szone_good_size  (in libsystem_malloc.dylib) + 32  [0x19a026f68]
    +     !       : | + ! : | + ! : | + !                         1 _realloc  (in libsystem_malloc.dylib) + 208  [0x19a055cb8]
    +     !       : | + ! : | + ! : | + ! 31 heap_get_freeobj_head  (in libruby.2.7.dylib) + 72,32,...  [0x10322b1e8,0x10322b1c0,...]
    +     !       : | + ! : | + ! : | + ! 24 heap_get_freeobj_head  (in libruby.2.7.dylib) + 88  [0x10322b1f8]
    +     !       : | + ! : | 9 DYLD-STUB$$rb_str_new  (in secure_db_fields.bundle) + 4  [0x1029e5b38]
    +     !       : | + ! : 227 rb_sdf_decrypt  (in secure_db_fields.bundle) + 1052,220,...  [0x1029e314c,0x1029e2e0c,...]
    +     !       : | + ! : 127 rb_sdf_decrypt  (in secure_db_fields.bundle) + 216  [0x1029e2e08]
    +     !       : | + ! : | 104 sdf_decrypt_aes_256_gcm_output_cap  (in secure_db_fields.bundle) + 32  [0x1029e11e8]
    +     !       : | + ! : | + 51 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 32,160,...  [0x1029e1030,0x1029e10b0,...]
    +     !       : | + ! : | + 43 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 76  [0x1029e105c]
    +     !       : | + ! : | + ! 5 DYLD-STUB$$memcmp  (in secure_db_fields.bundle) + 4  [0x1029e5a9c]
    +     !       : | + ! : | + 10 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 160  [0x1029e10b0]
    +     !       : | + ! : | +   10 sdf_u32be_read  (in secure_db_fields.bundle) + 44,48  [0x1029e1108,0x1029e110c]
    +     !       : | + ! : | 23 sdf_decrypt_aes_256_gcm_output_cap  (in secure_db_fields.bundle) + 68,24,...  [0x1029e120c,0x1029e11e0,...]
    +     !       : | + ! : 73 rb_sdf_decrypt  (in secure_db_fields.bundle) + 84  [0x1029e2d84]
    +     !       : | + ! : | 54 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 24  [0x1029e524c]
    +     !       : | + ! : | + 7 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4,8  [0x1029e5b5c,0x1029e5b60]
    +     !       : | + ! : | 19 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 16,92,...  [0x1029e5244,0x1029e5290,...]
    +     !       : | + ! : 61 rb_sdf_decrypt  (in secure_db_fields.bundle) + 92  [0x1029e2d8c]
    +     !       : | + ! : | 10 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x1029e5b5c]
    +     !       : | + ! : 47 rb_sdf_decrypt  (in secure_db_fields.bundle) + 76  [0x1029e2d7c]
    +     !       : | + ! :   5 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x1029e5b5c]
    +     !       : | + ! 6 rb_sdf_decrypt  (in secure_db_fields.bundle) + 1140  [0x1029e31a4]
    +           27 rb_objspace_free  (in libruby.2.7.dylib) + 240  [0x10321e2cc]
    +             27 heap_page_free  (in libruby.2.7.dylib) + 68  [0x10321e3c4]
    +               27 rb_aligned_free  (in libruby.2.7.dylib) + 24  [0x10322b194]
    +                 20 free_small  (in libsystem_malloc.dylib) + 1044  [0x19a026838]
    +                 | 20 small_madvise_free_range_no_lock  (in libsystem_malloc.dylib) + 464  [0x19a03e050]
    +                 |   20 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x19a03ef48]
    +                 |     20 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x19a03eec0]
    +                 4 mvm_deallocate_plat  (in libsystem_malloc.dylib) + 60  [0x19a03ee2c]
    +                 1 free_small  (in libsystem_malloc.dylib) + 612  [0x19a026688]
    +                 | 1 small_free_list_find_by_ptr  (in libsystem_malloc.dylib) + 128  [0x19a028d00]
    +                 1 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +                 | 1 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 364  [0x19a0288f4]
    +                 1 free_small  (in libsystem_malloc.dylib) + 128  [0x19a0264a4]
        5       EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1068be52c]
        5       szone_malloc_should_clear  (in libsystem_malloc.dylib) + 0  [0x19a023b94]
        OPENSSL_cleanse  (in libcrypto.1.1.dylib)        687
        CRYPTO_gcm128_decrypt_ctr32  (in libcrypto.1.1.dylib)        374
        sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle)        280
        EVP_CipherInit_ex  (in libcrypto.1.1.dylib)        258
        rb_sdf_decrypt  (in secure_db_fields.bundle)        233
        EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib)        197
        free_tiny  (in libsystem_malloc.dylib)        149
        tiny_malloc_from_free_list  (in libsystem_malloc.dylib)        105
        tiny_malloc_should_clear  (in libsystem_malloc.dylib)        105
        CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib)        99
        sdf_is_valid_envelope  (in secure_db_fields.bundle)        92
        tiny_free_list_add_ptr  (in libsystem_malloc.dylib)        90
        _malloc_zone_malloc  (in libsystem_malloc.dylib)        85
        tiny_free_no_lock  (in libsystem_malloc.dylib)        75
        rack_get_thread_index  (in libsystem_malloc.dylib)        67
        CRYPTO_gcm128_init  (in libcrypto.1.1.dylib)        66
        _szone_free  (in libsystem_malloc.dylib)        56
        EVP_DecryptUpdate  (in libcrypto.1.1.dylib)        54
        _free  (in libsystem_malloc.dylib)        53
        EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib)        49
        CRYPTO_zalloc  (in libcrypto.1.1.dylib)        48
        EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib)        47
        CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib)        46
        small_free_list_add_ptr  (in libsystem_malloc.dylib)        43
        tiny_free_list_remove_ptr  (in libsystem_malloc.dylib)        42
        szone_malloc_should_clear  (in libsystem_malloc.dylib)        38
        heap_get_freeobj_head  (in libruby.2.7.dylib)        31
        sdf_validate_key  (in secure_db_fields.bundle)        30
        CRYPTO_malloc  (in libcrypto.1.1.dylib)        26
        CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib)        24
        DYLD-STUB$$memcmp  (in secure_db_fields.bundle)        23
        heap_page_add_freeobj  (in libruby.2.7.dylib)        23
        sdf_decrypt_aes_256_gcm_output_cap  (in secure_db_fields.bundle)        23
        DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle)        22
        CRYPTO_memcmp  (in libcrypto.1.1.dylib)        21
        EVP_DecryptFinal_ex  (in libcrypto.1.1.dylib)        20
        DYLD-STUB$$malloc  (in libcrypto.1.1.dylib)        19
        rb_sdf_assert_key_value  (in secure_db_fields.bundle)        19
        sdf_u32be_read  (in secure_db_fields.bundle)        19
        DYLD-STUB$$EVP_DecryptUpdate  (in secure_db_fields.bundle)        14
        EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib)        14
        EVP_CIPHER_flags  (in libcrypto.1.1.dylib)        14
        DYLD-STUB$$free  (in libcrypto.1.1.dylib)        11
        DYLD-STUB$$EVP_DecryptFinal_ex  (in secure_db_fields.bundle)        10
        DYLD-STUB$$EVP_DecryptInit_ex  (in secure_db_fields.bundle)        9
        DYLD-STUB$$rb_str_new  (in secure_db_fields.bundle)        9
        CRYPTO_free  (in libcrypto.1.1.dylib)        8
        DYLD-STUB$$EVP_CIPHER_CTX_ctrl  (in secure_db_fields.bundle)        8
        DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib)        8
        get_tiny_previous_free_msize  (in libsystem_malloc.dylib)        8
        DYLD-STUB$$EVP_CIPHER_CTX_new  (in secure_db_fields.bundle)        7
        EVP_CIPHER_CTX_iv_noconst  (in libcrypto.1.1.dylib)        7
        EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib)        6
        DYLD-STUB$$EVP_aes_256_gcm  (in secure_db_fields.bundle)        5
        EVP_CIPHER_iv_length  (in libcrypto.1.1.dylib)        5
        EVP_aes_256_gcm  (in libcrypto.1.1.dylib)        5
       0x1029e0000 -        0x1029e6627 +secure_db_fields.bundle (0) <315521F1-6632-314E-8AAC-AFE8A8AC7EA9> /Users/*/secure_db_fields.bundle
       0x19a022000 -        0x19a06906f  libsystem_malloc.dylib (715.140.5) <3CE1E59C-91C8-3259-93D8-7DED66842979> /usr/lib/system/libsystem_malloc.dylib

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 17899) every 1 millisecond
Process:         ruby [17899]
Path:            /Users/USER/*/ruby
Load Address:    0x102910000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:24:18.985 +0500
Launch Time:     2026-07-08 17:24:14.903 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    24047 Thread_2210332   DispatchQueue_1: com.apple.main-thread  (serial)
    + 24047 start  (in dyld) + 6076  [0x199e82b98]
    +   24047 main  (in ruby) + 112  [0x102913f2c]
    +     23954 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x10320978c]
    +     ! 23954 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x1032098c0]
    +     !   23954 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x103431b9c]
    +     !     23954 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x103430b34]
    +     !       16944 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x10341c800]
    +     !       : 14962 vm_sendish  (in libruby.2.7.dylib) + 220  [0x10344377c]
    +     !       : | 10405 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x103436404]
    +     !       : | + 7738 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x10343e5b4]
    +     !       : | + ! 5901 call_cfunc_3  (in libruby.2.7.dylib) + 72  [0x10344bb94]
    +     !       : | + ! : 4742 rb_sdf_decrypt  (in secure_db_fields.bundle) + 940  [0x1029e30dc]
    +     !       : | + ! : | 1199 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1132  [0x1029e1684]
    +     !       : | + ! : | + 1067 EVP_CIPHER_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x1068bcc70]
    +     !       : | + ! : | + ! 415 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x1068bcbf8]
    +     !       : | + ! : | + ! : 415 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,64,...  [0x106806b04,0x106806b00,...]
    +     !       : | + ! : | + ! 296 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 92  [0x1068bcc0c]
    +     !       : | + ! : | + ! : 149 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | 65 tiny_free_no_lock  (in libsystem_malloc.dylib) + 308,16,...  [0x19a027c50,0x19a027b2c,...]
    +     !       : | + ! : | + ! : | 42 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + 42 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 64,76,...  [0x19a0285d0,0x19a0285dc,...]
    +     !       : | + ! : | + ! : | 34 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + 34 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,564,...  [0x19a028398,0x19a028570,...]
    +     !       : | + ! : | + ! : | 8 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : |   8 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,0,...  [0x19a033d54,0x19a033d1c,...]
    +     !       : | + ! : | + ! : 63 free_tiny  (in libsystem_malloc.dylib) + 140,36,...  [0x19a02785c,0x19a0277f4,...]
    +     !       : | + ! : | + ! : 35 _free  (in libsystem_malloc.dylib) + 0,24,...  [0x19a055b68,0x19a055b80,...]
    +     !       : | + ! : | + ! : 27 _szone_free  (in libsystem_malloc.dylib) + 148,140,...  [0x19a03b10c,0x19a03b104,...]
    +     !       : | + ! : | + ! : 10 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : 6 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1069345bc]
    +     !       : | + ! : | + ! : 5 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x1068cb538]
    +     !       : | + ! : | + ! : 1 free  (in libsystem_malloc.dylib) + 0  [0x19a023674]
    +     !       : | + ! : | + ! 286 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 44  [0x1068bcbdc]
    +     !       : | + ! : | + ! : 272 aes_gcm_cleanup  (in libcrypto.1.1.dylib) + 44  [0x1068b42b0]
    +     !       : | + ! : | + ! : | 272 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x106806b04,0x106806ac0,...]
    +     !       : | + ! : | + ! : 7 aes_gcm_cleanup  (in libcrypto.1.1.dylib) + 56  [0x1068b42bc]
    +     !       : | + ! : | + ! : | 7 EVP_CIPHER_CTX_iv_noconst  (in libcrypto.1.1.dylib) + 0  [0x1068be55c]
    +     !       : | + ! : | + ! : 7 aes_gcm_cleanup  (in libcrypto.1.1.dylib) + 8,56  [0x1068b428c,0x1068b42bc]
    +     !       : | + ! : | + ! 34 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 44,72,...  [0x1068bcbdc,0x1068bcbf8,...]
    +     !       : | + ! : | + ! 10 aes_gcm_cleanup  (in libcrypto.1.1.dylib) + 96  [0x1068b42e4]
    +     !       : | + ! : | + ! 10 free_tiny  (in libsystem_malloc.dylib) + 504  [0x19a0279c8]
    +     !       : | + ! : | + ! 6 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x1068ab954]
    +     !       : | + ! : | + ! 6 _szone_free  (in libsystem_malloc.dylib) + 596,580  [0x19a03b2cc,0x19a03b2bc]
    +     !       : | + ! : | + ! 4 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 100  [0x1068bcc14]
    +     !       : | + ! : | + !   4 ENGINE_finish  (in libcrypto.1.1.dylib) + 0,4  [0x1068ab8e8,0x1068ab8ec]
    +     !       : | + ! : | + 73 free_tiny  (in libsystem_malloc.dylib) + 140,104,...  [0x19a02785c,0x19a027838,...]
    +     !       : | + ! : | + 18 _free  (in libsystem_malloc.dylib) + 64,24,...  [0x19a055ba8,0x19a055b80,...]
    +     !       : | + ! : | + 16 _szone_free  (in libsystem_malloc.dylib) + 456,148,...  [0x19a03b240,0x19a03b10c,...]
    +     !       : | + ! : | + 13 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 144  [0x1068bcc40]
    +     !       : | + ! : | + 5 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x1069345bc]
    +     !       : | + ! : | + 4 DYLD-STUB$$EVP_CIPHER_CTX_free  (in secure_db_fields.bundle) + 4  [0x1029e5970]
    +     !       : | + ! : | + 3 CRYPTO_free  (in libcrypto.1.1.dylib) + 12,4  [0x1068cb540,0x1068cb538]
    +     !       : | + ! : | 1035 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 664  [0x1029e14b0]
    +     !       : | + ! : | + 545 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 296  [0x1068bce14]
    +     !       : | + ! : | + ! 428 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x1068cb484]
    +     !       : | + ! : | + ! : 311 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | 144 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + 88 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1300,1444,...  [0x19a025a38,0x19a025ac8,...]
    +     !       : | + ! : | + ! : | + 56 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x19a025a80]
    +     !       : | + ! : | + ! : | +   56 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 320,0,...  [0x19a02847c,0x19a02833c,...]
    +     !       : | + ! : | + ! : | 75 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + 67 _platform_memset  (in libsystem_platform.dylib) + 140,160,...  [0x19a25d07c,0x19a25d090,...]
    +     !       : | + ! : | + ! : | + 8 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | 46 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428,96,...  [0x19a024e60,0x19a024d14,...]
    +     !       : | + ! : | + ! : | 30 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + 30 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,0  [0x19a03e734,0x19a03e71c]
    +     !       : | + ! : | + ! : | 16 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1868,1864,...  [0x19a025c70,0x19a025c6c,...]
    +     !       : | + ! : | + ! : 42 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! : 29 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,448,...  [0x19a024e78,0x19a024e74,...]
    +     !       : | + ! : | + ! : 20 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 76,340,...  [0x19a023be0,0x19a023ce8,...]
    +     !       : | + ! : | + ! : 14 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x1068cb434,0x1068cb454]
    +     !       : | + ! : | + ! : 11 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x1069346e8]
    +     !       : | + ! : | + ! : 1 malloc  (in libsystem_malloc.dylib) + 0  [0x19a022ca8]
    +     !       : | + ! : | + ! 99 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x1068cb498]
    +     !       : | + ! : | + ! : 93 _platform_memset  (in libsystem_platform.dylib) + 140,160,...  [0x19a25d07c,0x19a25d090,...]
    +     !       : | + ! : | + ! : 3 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x106934490]
    +     !       : | + ! : | + ! : 3 __bzero  (in libsystem_platform.dylib) + 24  [0x19a25cfa8]
    +     !       : | + ! : | + ! 14 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40,28  [0x1068cb498,0x1068cb48c]
    +     !       : | + ! : | + ! 4 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | + 249 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 404  [0x1068bce80]
    +     !       : | + ! : | + ! 214 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x1068bd09c]
    +     !       : | + ! : | + ! : 188 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 40  [0x1068b4314]
    +     !       : | + ! : | + ! : | 188 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1068be52c]
    +     !       : | + ! : | + ! : 21 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 12,188,...  [0x1068b42f8,0x1068b43a8,...]
    +     !       : | + ! : | + ! : 5 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 196  [0x1068b43b0]
    +     !       : | + ! : | + ! :   5 EVP_CIPHER_iv_length  (in libcrypto.1.1.dylib) + 0  [0x1068be544]
    +     !       : | + ! : | + ! 21 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 932,928  [0x1068b4690,0x1068b468c]
    +     !       : | + ! : | + ! 14 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 8,124,...  [0x1068bd088,0x1068bd0fc,...]
    +     !       : | + ! : | + 168 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 72,296,...  [0x1068bcd34,0x1068bce14,...]
    +     !       : | + ! : | + 17 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x1068cb4a0]
    +     !       : | + ! : | + 13 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 240  [0x1068bcddc]
    +     !       : | + ! : | + ! 13 engine_table_select  (in libcrypto.1.1.dylib) + 156,24,...  [0x1068ad5d8,0x1068ad554,...]
    +     !       : | + ! : | + 11 engine_table_select  (in libcrypto.1.1.dylib) + 168  [0x1068ad5e4]
    +     !       : | + ! : | + 8 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1068bcfb0]
    +     !       : | + ! : | + ! 5 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 32  [0x1068b3f20]
    +     !       : | + ! : | + ! : 5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1068be52c]
    +     !       : | + ! : | + ! 3 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 8,32  [0x1068b3f08,0x1068b3f20]
    +     !       : | + ! : | + 7 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1068bcebc]
    +     !       : | + ! : | + ! 7 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 4  [0x1068be1a4]
    +     !       : | + ! : | + 6 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 316  [0x1068b403c]
    +     !       : | + ! : | + 5 DYLD-STUB$$EVP_DecryptInit_ex  (in secure_db_fields.bundle) + 4  [0x1029e5994]
    +     !       : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1068bcec0]
    +     !       : | + ! : | + ! 2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1068be198]
    +     !       : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1068bcef8]
    +     !       : | + ! : | + ! 2 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1068be1a0]
    +     !       : | + ! : | + 2 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1068bcefc]
    +     !       : | + ! : | +   2 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1068be198]
    +     !       : | + ! : | 729 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 732  [0x1029e14f4]
    +     !       : | + ! : | + 626 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x1068bcfb0]
    +     !       : | + ! : | + ! 303 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 172  [0x1068b3fac]
    +     !       : | + ! : | + ! : 174 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 120  [0x1068ce728]
    +     !       : | + ! : | + ! : | 174 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 8,48,...  [0x1068045a8,0x1068045d0,...]
    +     !       : | + ! : | + ! : 71 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 404  [0x1068ce844]
    +     !       : | + ! : | + ! : | 71 gcm_init_v8  (in libcrypto.1.1.dylib) + 232,284,...  [0x1068cf928,0x1068cf95c,...]
    +     !       : | + ! : | + ! : 58 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 404,152,...  [0x1068ce844,0x1068ce748,...]
    +     !       : | + ! : | + ! 213 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 152  [0x1068b3f98]
    +     !       : | + ! : | + ! : 213 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x1068044c8,0x10680449c,...]
    +     !       : | + ! : | + ! 55 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 236  [0x1068b3fec]
    +     !       : | + ! : | + ! : 39 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 296  [0x1068ceac8]
    +     !       : | + ! : | + ! : | 39 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72  [0x1068045d0,0x1068045e8]
    +     !       : | + ! : | + ! : 16 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 36,48,...  [0x1068ce9c4,0x1068ce9d0,...]
    +     !       : | + ! : | + ! 38 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 152,8,...  [0x1068b3f98,0x1068b3f08,...]
    +     !       : | + ! : | + ! 8 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 432  [0x1068ce860]
    +     !       : | + ! : | + ! 8 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 320,324  [0x1068ceae0,0x1068ceae4]
    +     !       : | + ! : | + ! 1 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 32  [0x1068b3f20]
    +     !       : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1068be52c]
    +     !       : | + ! : | + 72 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 440,684,...  [0x1068bcea4,0x1068bcf98,...]
    +     !       : | + ! : | + 12 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 316  [0x1068b403c]
    +     !       : | + ! : | + 9 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x1068bcefc]
    +     !       : | + ! : | + ! 9 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1068be198]
    +     !       : | + ! : | + 4 DYLD-STUB$$EVP_DecryptInit_ex  (in secure_db_fields.bundle) + 4  [0x1029e5994]
    +     !       : | + ! : | + 4 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x1068bcef8]
    +     !       : | + ! : | + ! 4 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1068be1a0]
    +     !       : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x1068bcebc]
    +     !       : | + ! : | + ! 1 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x1068be1a0]
    +     !       : | + ! : | + 1 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x1068bcec0]
    +     !       : | + ! : | +   1 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x1068be198]
    +     !       : | + ! : | 494 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 964  [0x1029e15dc]
    +     !       : | + ! : | + 451 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 364  [0x1068bd2c0]
    +     !       : | + ! : | + ! 411 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 372  [0x1068b41b8]
    +     !       : | + ! : | + ! : 361 CRYPTO_gcm128_decrypt_ctr32  (in libcrypto.1.1.dylib) + 488,540,...  [0x1068cf5d4,0x1068cf608,...]
    +     !       : | + ! : | + ! : 50 CRYPTO_gcm128_decrypt_ctr32  (in libcrypto.1.1.dylib) + 496  [0x1068cf5dc]
    +     !       : | + ! : | + ! :   50 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,36,...  [0x1068045d0,0x1068045c4,...]
    +     !       : | + ! : | + ! 25 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 16,44,...  [0x1068b4054,0x1068b4070,...]
    +     !       : | + ! : | + ! 13 CRYPTO_gcm128_decrypt_ctr32  (in libcrypto.1.1.dylib) + 612,600  [0x1068cf650,0x1068cf644]
    +     !       : | + ! : | + ! 2 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 44  [0x1068b4070]
    +     !       : | + ! : | + !   2 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1068be52c]
    +     !       : | + ! : | + 27 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 24,276,...  [0x1068bd16c,0x1068bd268,...]
    +     !       : | + ! : | + 8 DYLD-STUB$$EVP_DecryptUpdate  (in secure_db_fields.bundle) + 4  [0x1029e59a0]
    +     !       : | + ! : | + 7 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 452  [0x1068b4208]
    +     !       : | + ! : | + 1 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 108  [0x1068bd1c0]
    +     !       : | + ! : | +   1 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1068be830]
    +     !       : | + ! : | 280 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 584,120,...  [0x1029e1460,0x1029e1290,...]
    +     !       : | + ! : | 253 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1120  [0x1029e1678]
    +     !       : | + ! : | + 219 EVP_DecryptFinal_ex  (in libcrypto.1.1.dylib) + 148  [0x1068bd5d0]
    +     !       : | + ! : | + ! 181 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 400  [0x1068b41d4]
    +     !       : | + ! : | + ! : 72 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 192  [0x1068cf71c]
    +     !       : | + ! : | + ! : | 72 gcm_ghash_v8  (in libcrypto.1.1.dylib) + 220,340,...  [0x1068cfabc,0x1068cfb34,...]
    +     !       : | + ! : | + ! : 46 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 88,56,...  [0x1068cf6b4,0x1068cf694,...]
    +     !       : | + ! : | + ! : 42 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 88  [0x1068cf6b4]
    +     !       : | + ! : | + ! : | 35 _platform_memset  (in libsystem_platform.dylib) + 200,196,...  [0x19a25d0b8,0x19a25d0b4,...]
    +     !       : | + ! : | + ! : | 5 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x106934490]
    +     !       : | + ! : | + ! : | 2 __bzero  (in libsystem_platform.dylib) + 0  [0x19a25cf90]
    +     !       : | + ! : | + ! : 21 CRYPTO_memcmp  (in libcrypto.1.1.dylib) + 0,44,...  [0x106806b20,0x106806b4c,...]
    +     !       : | + ! : | + ! 38 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 16,248,...  [0x1068b4054,0x1068b413c,...]
    +     !       : | + ! : | + 15 EVP_DecryptFinal_ex  (in libcrypto.1.1.dylib) + 12,132,...  [0x1068bd548,0x1068bd5c0,...]
    +     !       : | + ! : | + 10 DYLD-STUB$$EVP_DecryptFinal_ex  (in secure_db_fields.bundle) + 4  [0x1029e5988]
    +     !       : | + ! : | + 9 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 452  [0x1068b4208]
    +     !       : | + ! : | 206 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 580  [0x1029e145c]
    +     !       : | + ! : | + 156 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x1068cb484]
    +     !       : | + ! : | + ! 73 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : 37 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | 37 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,12  [0x19a03e734,0x19a03e728]
    +     !       : | + ! : | + ! : 25 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,144,...  [0x19a024d14,0x19a024d44,...]
    +     !       : | + ! : | + ! : 11 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! :   11 _platform_memset  (in libsystem_platform.dylib) + 144,112,...  [0x19a25d080,0x19a25d060,...]
    +     !       : | + ! : | + ! 43 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! 12 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x1068cb434,0x1068cb454]
    +     !       : | + ! : | + ! 12 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 280,276,...  [0x19a023cac,0x19a023ca8,...]
    +     !       : | + ! : | + ! 8 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x1069346e8]
    +     !       : | + ! : | + ! 5 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,436  [0x19a024e78,0x19a024e68]
    +     !       : | + ! : | + ! 3 malloc  (in libsystem_malloc.dylib) + 0  [0x19a022ca8]
    +     !       : | + ! : | + 28 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x1068cb498]
    +     !       : | + ! : | + ! 16 _platform_memset  (in libsystem_platform.dylib) + 140,132  [0x19a25d07c,0x19a25d074]
    +     !       : | + ! : | + ! 6 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x106934490]
    +     !       : | + ! : | + ! 6 __bzero  (in libsystem_platform.dylib) + 0  [0x19a25cf90]
    +     !       : | + ! : | + 14 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 28,4,...  [0x1068cb48c,0x1068cb474,...]
    +     !       : | + ! : | + 7 DYLD-STUB$$EVP_CIPHER_CTX_new  (in secure_db_fields.bundle) + 4  [0x1029e597c]
    +     !       : | + ! : | + 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | 185 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 828  [0x1029e1554]
    +     !       : | + ! : | + 147 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 364  [0x1068bd2c0]
    +     !       : | + ! : | + ! 107 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 356  [0x1068b41a8]
    +     !       : | + ! : | + ! : 84 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 228,192,...  [0x1068cebcc,0x1068ceba8,...]
    +     !       : | + ! : | + ! : 23 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 192  [0x1068ceba8]
    +     !       : | + ! : | + ! :   23 gcm_ghash_v8  (in libcrypto.1.1.dylib) + 340,320,...  [0x1068cfb34,0x1068cfb20,...]
    +     !       : | + ! : | + ! 25 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 44,16,...  [0x1068b4070,0x1068b4054,...]
    +     !       : | + ! : | + ! 15 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 268  [0x1068cebf4]
    +     !       : | + ! : | + 19 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 300,308,...  [0x1068bd280,0x1068bd288,...]
    +     !       : | + ! : | + 8 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 452,448  [0x1068b4208,0x1068b4204]
    +     !       : | + ! : | + 6 DYLD-STUB$$EVP_DecryptUpdate  (in secure_db_fields.bundle) + 4  [0x1029e59a0]
    +     !       : | + ! : | + 5 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 108  [0x1068bd1c0]
    +     !       : | + ! : | +   5 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 0  [0x1068be830]
    +     !       : | + ! : | 114 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1044  [0x1029e162c]
    +     !       : | + ! : | + 83 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x1068bd09c]
    +     !       : | + ! : | + ! 49 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 408  [0x1068b4484]
    +     !       : | + ! : | + ! : 44 _platform_memmove  (in libsystem_platform.dylib) + 428,0,...  [0x19a25d46c,0x19a25d2c0,...]
    +     !       : | + ! : | + ! : 5 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x10693470c]
    +     !       : | + ! : | + ! 33 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 372,920,...  [0x1068b4460,0x1068b4684,...]
    +     !       : | + ! : | + ! 1 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 40  [0x1068b4314]
    +     !       : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x1068be52c]
    +     !       : | + ! : | + 19 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 16,124,...  [0x1068bd090,0x1068bd0fc,...]
    +     !       : | + ! : | + 9 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 932  [0x1068b4690]
    +     !       : | + ! : | + 3 DYLD-STUB$$EVP_CIPHER_CTX_ctrl  (in secure_db_fields.bundle) + 4  [0x1029e5964]
    +     !       : | + ! : | 89 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 332  [0x1029e1364]
    +     !       : | + ! : | + 41 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 192,20,...  [0x1029e10d0,0x1029e1024,...]
    +     !       : | + ! : | + 39 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 76  [0x1029e105c]
    +     !       : | + ! : | + ! 21 _platform_memcmp  (in libsystem_platform.dylib) + 272,140,...  [0x19a25afa0,0x19a25af1c,...]
    +     !       : | + ! : | + ! 18 DYLD-STUB$$memcmp  (in secure_db_fields.bundle) + 4,8  [0x1029e5a9c,0x1029e5aa0]
    +     !       : | + ! : | + 9 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 160  [0x1029e10b0]
    +     !       : | + ! : | +   9 sdf_u32be_read  (in secure_db_fields.bundle) + 48,44  [0x1029e110c,0x1029e1108]
    +     !       : | + ! : | 74 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 696  [0x1029e14d0]
    +     !       : | + ! : | + 32 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x1068bd09c]
    +     !       : | + ! : | + ! 32 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 920,72,...  [0x1068b4684,0x1068b4334,...]
    +     !       : | + ! : | + 21 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 932  [0x1068b4690]
    +     !       : | + ! : | + 16 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 24,8,...  [0x1068bd098,0x1068bd088,...]
    +     !       : | + ! : | + 5 DYLD-STUB$$EVP_CIPHER_CTX_ctrl  (in secure_db_fields.bundle) + 4  [0x1029e5964]
    +     !       : | + ! : | 30 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 240  [0x1029e1308]
    +     !       : | + ! : | + 30 sdf_validate_key  (in secure_db_fields.bundle) + 28,32,...  [0x1029e0ddc,0x1029e0de0,...]
    +     !       : | + ! : | 18 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 824,820  [0x1068bd024,0x1068bd020]
    +     !       : | + ! : | 10 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 640  [0x1029e1498]
    +     !       : | + ! : | + 5 DYLD-STUB$$EVP_aes_256_gcm  (in secure_db_fields.bundle) + 4  [0x1029e59d0]
    +     !       : | + ! : | + 5 EVP_aes_256_gcm  (in libcrypto.1.1.dylib) + 0  [0x1068b3754]
    +     !       : | + ! : | 8 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 588  [0x1068bd3a0]
    +     !       : | + ! : | 7 _szone_free  (in libsystem_malloc.dylib) + 580,596  [0x19a03b2bc,0x19a03b2cc]
    +     !       : | + ! : | 5 EVP_DecryptFinal_ex  (in libcrypto.1.1.dylib) + 212  [0x1068bd610]
    +     !       : | + ! : | 3 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x1068cb4a0]
    +     !       : | + ! : | 3 free_tiny  (in libsystem_malloc.dylib) + 492  [0x19a0279bc]
    +     !       : | + ! : 624 rb_sdf_decrypt  (in secure_db_fields.bundle) + 444  [0x1029e2eec]
    +     !       : | + ! : | 593 rb_str_new  (in libruby.2.7.dylib) + 40  [0x1033a4f74]
    +     !       : | + ! : | + 584 str_new  (in libruby.2.7.dylib) + 44  [0x1033a4fac]
    +     !       : | + ! : | + ! 472 str_new0  (in libruby.2.7.dylib) + 204  [0x1033a51b4]
    +     !       : | + ! : | + ! : 462 str_alloc  (in libruby.2.7.dylib) + 28  [0x1033a739c]
    +     !       : | + ! : | + ! : | 441 rb_wb_protected_newobj_of  (in libruby.2.7.dylib) + 48  [0x10321e654]
    +     !       : | + ! : | + ! : | + 178 newobj_of  (in libruby.2.7.dylib) + 244  [0x10321e5dc]
    +     !       : | + ! : | + ! : | + ! 178 newobj_slowpath_wb_protected  (in libruby.2.7.dylib) + 68  [0x10322b398]
    +     !       : | + ! : | + ! : | + !   178 newobj_slowpath  (in libruby.2.7.dylib) + 272  [0x10322b504]
    +     !       : | + ! : | + ! : | + !     178 heap_get_freeobj  (in libruby.2.7.dylib) + 116  [0x10322b5e8]
    +     !       : | + ! : | + ! : | + !       178 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 52  [0x10322b718]
    +     !       : | + ! : | + ! : | + !         178 heap_prepare  (in libruby.2.7.dylib) + 164  [0x10322b858]
    +     !       : | + ! : | + ! : | + !           178 gc_start  (in libruby.2.7.dylib) + 144  [0x10322bb6c]
    +     !       : | + ! : | + ! : | + !             178 ready_to_gc  (in libruby.2.7.dylib) + 108  [0x10322f2a8]
    +     !       : | + ! : | + ! : | + !               174 heap_ready_to_gc  (in libruby.2.7.dylib) + 96  [0x10322f864]
    +     !       : | + ! : | + ! : | + !               : 174 heap_increment  (in libruby.2.7.dylib) + 52  [0x10322bab8]
    +     !       : | + ! : | + ! : | + !               :   174 heap_assign_page  (in libruby.2.7.dylib) + 28  [0x10322ed0c]
    +     !       : | + ! : | + ! : | + !               :     174 heap_page_create  (in libruby.2.7.dylib) + 76  [0x10322ed84]
    +     !       : | + ! : | + ! : | + !               :       74 heap_page_allocate  (in libruby.2.7.dylib) + 788,808,...  [0x10322f1c8,0x10322f1dc,...]
    +     !       : | + ! : | + ! : | + !               :       46 heap_page_allocate  (in libruby.2.7.dylib) + 840  [0x10322f1fc]
    +     !       : | + ! : | + ! : | + !               :       | 23 heap_page_add_freeobj  (in libruby.2.7.dylib) + 44,120,...  [0x103223188,0x1032231d4,...]
    +     !       : | + ! : | + ! : | + !               :       | 10 heap_page_add_freeobj  (in libruby.2.7.dylib) + 120  [0x1032231d4]
    +     !       : | + ! : | + ! : | + !               :       | + 9 asan_poison_object  (in libruby.2.7.dylib) + 24,36  [0x103220504,0x103220510]
    +     !       : | + ! : | + ! : | + !               :       | + 1 asan_poison_object  (in libruby.2.7.dylib) + 36  [0x103220510]
    +     !       : | + ! : | + ! : | + !               :       | +   1 asan_poison_memory_region  (in libruby.2.7.dylib) + 8  [0x10322b8ac]
    +     !       : | + ! : | + ! : | + !               :       | 7 heap_page_add_freeobj  (in libruby.2.7.dylib) + 60  [0x103223198]
    +     !       : | + ! : | + ! : | + !               :       | + 7 asan_unpoison_memory_region  (in libruby.2.7.dylib) + 24,44  [0x10322b888,0x10322b89c]
    +     !       : | + ! : | + ! : | + !               :       | 6 heap_page_add_freeobj  (in libruby.2.7.dylib) + 112  [0x1032231cc]
    +     !       : | + ! : | + ! : | + !               :       |   6 asan_poison_memory_region  (in libruby.2.7.dylib) + 8  [0x10322b8ac]
    +     !       : | + ! : | + ! : | + !               :       45 heap_page_allocate  (in libruby.2.7.dylib) + 40  [0x10322eedc]
    +     !       : | + ! : | + ! : | + !               :       | 45 rb_aligned_malloc  (in libruby.2.7.dylib) + 52  [0x103226670]
    +     !       : | + ! : | + ! : | + !               :       |   45 _posix_memalign  (in libsystem_malloc.dylib) + 52  [0x19a055e78]
    +     !       : | + ! : | + ! : | + !               :       |     44 _malloc_zone_memalign  (in libsystem_malloc.dylib) + 320  [0x19a055790]
    +     !       : | + ! : | + ! : | + !               :       |     + 41 small_memalign  (in libsystem_malloc.dylib) + 436  [0x19a029870]
    +     !       : | + ! : | + ! : | + !               :       |     + ! 40 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +     !       : | + ! : | + ! : | + !               :       |     + ! : 40 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 252  [0x19a028884]
    +     !       : | + ! : | + ! : | + !               :       |     + ! 1 free_small  (in libsystem_malloc.dylib) + 1356  [0x19a026970]
    +     !       : | + ! : | + ! : | + !               :       |     + !   1 small_free_detach_region  (in libsystem_malloc.dylib) + 140  [0x19a02f740]
    +     !       : | + ! : | + ! : | + !               :       |     + 3 small_memalign  (in libsystem_malloc.dylib) + 740  [0x19a0299a0]
    +     !       : | + ! : | + ! : | + !               :       |     +   2 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +     !       : | + ! : | + ! : | + !               :       |     +   : 2 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 132,252  [0x19a02880c,0x19a028884]
    +     !       : | + ! : | + ! : | + !               :       |     +   1 free_small  (in libsystem_malloc.dylib) + 1072  [0x19a026854]
    +     !       : | + ! : | + ! : | + !               :       |     1 small_memalign  (in libsystem_malloc.dylib) + 756  [0x19a0299b0]
