romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % bundle exec ruby samples/ruby_decrypt_many_hot_path.rb
pid=37842
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_decrypt_many_hot_path
call=SecureDBFields::Crypto.decrypt_many(envelopes, key: key, aads: aads)
batch_size=256
value_bytes=12
envelope_bytes=50
aad_bytes=30
key_id=1
preheat_iterations=20
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_decrypt_many_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_decrypt_many_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_decrypt_many_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_decrypt_many_hot_path.sample"; { sample 37842 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree "$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_decrypt_many|sdf_decrypt_aes_256_gcm_into|sdf_is_valid_envelope|EVP_|AES|GCM|CRYPTO|OPENSSL|malloc|free|sdf_secure_clear" | head -300; echo; echo "===== filtercalltree head -300 =====";filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee "$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 37842 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  SecureDBFields::Crypto.decrypt_many -> SecureDBFields::Native.decrypt_many
  rb_sdf_decrypt_many
  sdf_decrypt_aes_256_gcm_into writes directly into Ruby String
  EVP_DecryptFinal_ex authentication check

sleep=7.0 seconds before hot loop

batches=234412
count=60009472
elapsed=25.000048
ops_per_sec=2400374.271280
batches_per_sec=9376.461997
sec_per_op=0.000000417
last_result_class=Array
last_result_count=256
last_result_first_bytes=12
gc_delta={:total_allocated_objects=>60243887, :minor_gc_count=>0, :major_gc_count=>0}
last_first_plaintext="+77770000000"
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 37842 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 37842 written to file /tmp/secure_db_fields_ruby_decrypt_many_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 15610 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 1048  [0x1009e8198]
    +     !       : | + ! : | 4585 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1132  [0x1009e5684]
    +     !       : | + ! : | + 4067 EVP_CIPHER_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x102b0cc70]
    +     !       : | + ! : | + ! 1607 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x102b0cbf8]
    +     !       : | + ! : | + ! : 1607 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,64,...  [0x102a56b04,0x102a56b00,...]
    +     !       : | + ! : | + ! 1219 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 92  [0x102b0cc0c]
    +     !       : | + ! : | + ! : 590 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | 293 tiny_free_no_lock  (in libsystem_malloc.dylib) + 308,824,...  [0x19a027c50,0x19a027e54,...]
    +     !       : | + ! : | + ! : | 144 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + 144 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,564,...  [0x19a028398,0x19a028570,...]
    +     !       : | + ! : | + ! : | 124 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + 124 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 260,64,...  [0x19a028694,0x19a0285d0,...]
    +     !       : | + ! : | + ! : | 29 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : |   29 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,96,...  [0x19a033d54,0x19a033d7c,...]
    +     !       : | + ! : | + ! : 328 free_tiny  (in libsystem_malloc.dylib) + 140,476,...  [0x19a02785c,0x19a0279ac,...]
    +     !       : | + ! : | + ! : 133 _free  (in libsystem_malloc.dylib) + 0,44,...  [0x19a055b68,0x19a055b94,...]
    +     !       : | + ! : | + ! : 59 _szone_free  (in libsystem_malloc.dylib) + 148,88,...  [0x19a03b10c,0x19a03b0d0,...]
    +     !       : | + ! : | + ! : 42 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x102b1b538]
    +     !       : | + ! : | + ! : 32 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : 19 free  (in libsystem_malloc.dylib) + 0  [0x19a023674]
    +     !       : | + ! : | + ! : 16 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x102b845bc]
    +     !       : | + ! : | + ! 1019 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 44  [0x102b0cbdc]
    +     !       : | + ! : | + ! : | 965 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102a56b04,0x102a56ac0,...]
    +     !       : | + ! : | + ! :   14 EVP_CIPHER_CTX_iv_noconst  (in libcrypto.1.1.dylib) + 0  [0x102b0e55c]
    +     !       : | + ! : | + ! 109 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 120,72,...  [0x102b0cc28,0x102b0cbf8,...]
    +     !       : | + ! : | + ! 47 _szone_free  (in libsystem_malloc.dylib) + 596,580  [0x19a03b2cc,0x19a03b2bc]
    +     !       : | + ! : | + ! 18 free_tiny  (in libsystem_malloc.dylib) + 504  [0x19a0279c8]
    +     !       : | + ! : | + 261 free_tiny  (in libsystem_malloc.dylib) + 140,104,...  [0x19a02785c,0x19a027838,...]
    +     !       : | + ! : | + 101 _free  (in libsystem_malloc.dylib) + 12,44,...  [0x19a055b74,0x19a055b94,...]
    +     !       : | + ! : | + 44 _szone_free  (in libsystem_malloc.dylib) + 84,20,...  [0x19a03b0cc,0x19a03b08c,...]
    +     !       : | + ! : | + 37 CRYPTO_free  (in libcrypto.1.1.dylib) + 12,4  [0x102b1b540,0x102b1b538]
    +     !       : | + ! : | + 35 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 144  [0x102b0cc40]
    +     !       : | + ! : | + 22 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x102b845bc]
    +     !       : | + ! : | + 18 DYLD-STUB$$EVP_CIPHER_CTX_free  (in secure_db_fields.bundle) + 4  [0x1009e9970]
    +     !       : | + ! : | 3116 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 664  [0x1009e54b0]
    +     !       : | + ! : | + 1930 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 296  [0x102b0ce14]
    +     !       : | + ! : | + ! 1522 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x102b1b484]
    +     !       : | + ! : | + ! : 1170 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | 571 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + 287 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x19a025a80]
    +     !       : | + ! : | + ! : | + ! 287 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 320,92,...  [0x19a02847c,0x19a028398,...]
    +     !       : | + ! : | + ! : | + 284 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1588,1444,...  [0x19a025b58,0x19a025ac8,...]
    +     !       : | + ! : | + ! : | 302 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + 21 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | 160 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,428,...  [0x19a024d14,0x19a024e60,...]
    +     !       : | + ! : | + ! : | 100 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + 100 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,0,...  [0x19a03e734,0x19a03e71c,...]
    +     !       : | + ! : | + ! : | 37 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1868,1864,...  [0x19a025c70,0x19a025c6c,...]
    +     !       : | + ! : | + ! : 146 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! : 79 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,448,...  [0x19a024e78,0x19a024e74,...]
    +     !       : | + ! : | + ! : 52 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 276,280,...  [0x19a023ca8,0x19a023cac,...]
    +     !       : | + ! : | + ! : 47 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x102b1b434,0x102b1b454]
    +     !       : | + ! : | + ! : 28 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4,8  [0x102b846e8,0x102b846ec]
    +     !       : | + ! : | + ! 340 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x102b1b498]
    +     !       : | + ! : | + ! 35 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 28,40,...  [0x102b1b48c,0x102b1b498,...]
    +     !       : | + ! : | + ! 33 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | + 545 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 296,448,...  [0x102b0ce14,0x102b0ceac,...]
    +     !       : | + ! : | + 418 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 404  [0x102b0ce80]
    +     !       : | + ! : | + ! 202 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x102b0d09c]
    +     !       : | + ! : | + ! : | 101 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102b0e52c]
    +     !       : | + ! : | + ! :   9 EVP_CIPHER_iv_length  (in libcrypto.1.1.dylib) + 0  [0x102b0e544]
    +     !       : | + ! : | + ! 150 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 124,8,...  [0x102b0d0fc,0x102b0d088,...]
    +     !       : | + ! : | + 40 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x102b1b4a0]
    +     !       : | + ! : | + 33 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102b0cfb0]
    +     !       : | + ! : | + !   5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102b0e52c]
    +     !       : | + ! : | + 25 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 240  [0x102b0cddc]
    +     !       : | + ! : | + 22 DYLD-STUB$$EVP_DecryptInit_ex  (in secure_db_fields.bundle) + 4  [0x1009e9994]
    +     !       : | + ! : | + 15 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102b0cef8]
    +     !       : | + ! : | + ! 15 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102b0e1a0]
    +     !       : | + ! : | + 15 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102b0cefc]
    +     !       : | + ! : | + ! 15 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102b0e198]
    +     !       : | + ! : | + 7 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x102b0cec0]
    +     !       : | + ! : | + ! 7 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102b0e198]
    +     !       : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x102b0cebc]
    +     !       : | + ! : | +   3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102b0e1a0]
    +     !       : | + ! : | 1917 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 732  [0x1009e54f4]
    +     !       : | + ! : | + 1523 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102b0cfb0]
    +     !       : | + ! : | + ! : 206 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 404  [0x102b1e844]
    +     !       : | + ! : | + ! : 172 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 120  [0x102b1e728]
    +     !       : | + ! : | + ! : 146 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 404,104,...  [0x102b1e844,0x102b1e718,...]
    +     !       : | + ! : | + ! : 153 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 296  [0x102b1eac8]
    +     !       : | + ! : | + ! : 51 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 36,284,...  [0x102b1e9c4,0x102b1eabc,...]
    +     !       : | + ! : | + ! 30 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 432  [0x102b1e860]
    +     !       : | + ! : | + ! 23 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 324,320  [0x102b1eae4,0x102b1eae0]
    +     !       : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102b0e52c]
    +     !       : | + ! : | + 304 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 684,44,...  [0x102b0cf98,0x102b0cd18,...]
    +     !       : | + ! : | + 20 DYLD-STUB$$EVP_DecryptInit_ex  (in secure_db_fields.bundle) + 4  [0x1009e9994]
    +     !       : | + ! : | + 15 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102b0cefc]
    +     !       : | + ! : | + ! 15 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102b0e198]
    +     !       : | + ! : | + 14 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x102b0cec0]
    +     !       : | + ! : | + ! 14 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102b0e198]
    +     !       : | + ! : | + 11 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102b0cef8]
    +     !       : | + ! : | + ! 11 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102b0e1a0]
    +     !       : | + ! : | + 10 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x102b0cebc]
    +     !       : | + ! : | +   10 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102b0e1a0]
    +     !       : | + ! : | 1649 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 964  [0x1009e55dc]
    +     !       : | + ! : | + 1455 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 364  [0x102b0d2c0]
    +     !       : | + ! : | + ! : 945 CRYPTO_gcm128_decrypt_ctr32  (in libcrypto.1.1.dylib) + 540,488,...  [0x102b1f608,0x102b1f5d4,...]
    +     !       : | + ! : | + ! : 341 CRYPTO_gcm128_decrypt_ctr32  (in libcrypto.1.1.dylib) + 496  [0x102b1f5dc]
    +     !       : | + ! : | + ! 49 CRYPTO_gcm128_decrypt_ctr32  (in libcrypto.1.1.dylib) + 612,608,...  [0x102b1f650,0x102b1f64c,...]
    +     !       : | + ! : | + !   34 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102b0e52c]
    +     !       : | + ! : | + 129 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 96,24,...  [0x102b0d1b4,0x102b0d16c,...]
    +     !       : | + ! : | + 21 DYLD-STUB$$EVP_DecryptUpdate  (in secure_db_fields.bundle) + 4  [0x1009e99a0]
    +     !       : | + ! : | + 15 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 108  [0x102b0d1c0]
    +     !       : | + ! : | +   15 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 4,0  [0x102b0e834,0x102b0e830]
    +     !       : | + ! : | 871 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1120  [0x1009e5678]
    +     !       : | + ! : | + 781 EVP_DecryptFinal_ex  (in libcrypto.1.1.dylib) + 148  [0x102b0d5d0]
    +     !       : | + ! : | + ! : 261 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 192  [0x102b1f71c]
    +     !       : | + ! : | + ! : 152 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 168,88,...  [0x102b1f704,0x102b1f6b4,...]
    +     !       : | + ! : | + ! : 147 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 88  [0x102b1f6b4]
    +     !       : | + ! : | + ! : 63 CRYPTO_memcmp  (in libcrypto.1.1.dylib) + 0,12,...  [0x102a56b20,0x102a56b2c,...]
    +     !       : | + ! : | + 54 EVP_DecryptFinal_ex  (in libcrypto.1.1.dylib) + 132,12,...  [0x102b0d5c0,0x102b0d548,...]
    +     !       : | + ! : | + 23 DYLD-STUB$$EVP_DecryptFinal_ex  (in secure_db_fields.bundle) + 4  [0x1009e9988]
    +     !       : | + ! : | 867 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 828  [0x1009e5554]
    +     !       : | + ! : | + 666 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 364  [0x102b0d2c0]
    +     !       : | + ! : | + ! : 425 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 228,216,...  [0x102b1ebcc,0x102b1ebc0,...]
    +     !       : | + ! : | + ! : 86 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 192  [0x102b1eba8]
    +     !       : | + ! : | + ! 42 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 268,260,...  [0x102b1ebf4,0x102b1ebec,...]
    +     !       : | + ! : | + !   3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 4  [0x102b0e530]
    +     !       : | + ! : | + 111 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 276,96,...  [0x102b0d268,0x102b0d1b4,...]
    +     !       : | + ! : | + 34 DYLD-STUB$$EVP_DecryptUpdate  (in secure_db_fields.bundle) + 4  [0x1009e99a0]
    +     !       : | + ! : | + 12 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 108  [0x102b0d1c0]
    +     !       : | + ! : | +   12 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 8,0  [0x102b0e838,0x102b0e830]
    +     !       : | + ! : | 711 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 580  [0x1009e545c]
    +     !       : | + ! : | + 527 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x102b1b484]
    +     !       : | + ! : | + ! 239 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : 123 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | 123 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,12,...  [0x19a03e734,0x19a03e728,...]
    +     !       : | + ! : | + ! : 79 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,184,...  [0x19a024d14,0x19a024d6c,...]
    +     !       : | + ! : | + ! : 37 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! 163 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! 48 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36,...  [0x102b1b434,0x102b1b454,...]
    +     !       : | + ! : | + ! 45 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 280,276,...  [0x19a023cac,0x19a023ca8,...]
    +     !       : | + ! : | + ! 25 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x102b846e8]
    +     !       : | + ! : | + ! 5 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 436  [0x19a024e68]
    +     !       : | + ! : | + ! 2 malloc  (in libsystem_malloc.dylib) + 0  [0x19a022ca8]
    +     !       : | + ! : | + 80 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x102b1b498]
    +     !       : | + ! : | + 59 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,28,...  [0x102b1b474,0x102b1b48c,...]
    +     !       : | + ! : | + 27 DYLD-STUB$$EVP_CIPHER_CTX_new  (in secure_db_fields.bundle) + 4,8  [0x1009e997c,0x1009e9980]
    +     !       : | + ! : | + 18 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | 692 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 948,896,...  [0x1009e55cc,0x1009e5598,...]
    +     !       : | + ! : | 343 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1044  [0x1009e562c]
    +     !       : | + ! : | + 228 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x102b0d09c]
    +     !       : | + ! : | + !   6 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102b0e52c]
    +     !       : | + ! : | + 43 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 24,124,...  [0x102b0d098,0x102b0d0fc,...]
    +     !       : | + ! : | + 27 DYLD-STUB$$EVP_CIPHER_CTX_ctrl  (in secure_db_fields.bundle) + 4  [0x1009e9964]
    +     !       : | + ! : | 271 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 332  [0x1009e5364]
    +     !       : | + ! : | + 145 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 192,160,...  [0x1009e50d0,0x1009e50b0,...]
    +     !       : | + ! : | + 97 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 76  [0x1009e505c]
    +     !       : | + ! : | + ! 16 DYLD-STUB$$memcmp  (in secure_db_fields.bundle) + 4  [0x1009e9a9c]
    +     !       : | + ! : | + 29 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 160  [0x1009e50b0]
    +     !       : | + ! : | +   29 sdf_u32be_read  (in secure_db_fields.bundle) + 48,44  [0x1009e510c,0x1009e5108]
    +     !       : | + ! : | 223 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 696  [0x1009e54d0]
    +     !       : | + ! : | + 110 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x102b0d09c]
    +     !       : | + ! : | + 46 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 124,8,...  [0x102b0d0fc,0x102b0d088,...]
    +     !       : | + ! : | + 13 DYLD-STUB$$EVP_CIPHER_CTX_ctrl  (in secure_db_fields.bundle) + 4  [0x1009e9964]
    +     !       : | + ! : | 101 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 588,584  [0x102b0d3a0,0x102b0d39c]
    +     !       : | + ! : | 91 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 824,820,...  [0x102b0d024,0x102b0d020,...]
    +     !       : | + ! : | 72 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 240  [0x1009e5308]
    +     !       : | + ! : | + 72 sdf_validate_key  (in secure_db_fields.bundle) + 28,48,...  [0x1009e4ddc,0x1009e4df0,...]
    +     !       : | + ! : | 33 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 640  [0x1009e5498]
    +     !       : | + ! : | + 18 DYLD-STUB$$EVP_aes_256_gcm  (in secure_db_fields.bundle) + 4,8  [0x1009e99d0,0x1009e99d4]
    +     !       : | + ! : | + 15 EVP_aes_256_gcm  (in libcrypto.1.1.dylib) + 0  [0x102b03754]
    +     !       : | + ! : | 23 free_tiny  (in libsystem_malloc.dylib) + 492  [0x19a0279bc]
    +     !       : | + ! : | 21 EVP_DecryptFinal_ex  (in libcrypto.1.1.dylib) + 212  [0x102b0d610]
    +     !       : | + ! : | 13 _szone_free  (in libsystem_malloc.dylib) + 580  [0x19a03b2bc]
    +     !       : | + ! : | 11 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x102b1b4a0]
    +     !       : | + ! : 2121 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 552  [0x1009e7fa8]
    +     !       : | + ! : | + ! : | + ! : | 734 heap_get_freeobj  (in libruby.2.7.dylib) + 116  [0x1011db5e8]
    +     !       : | + ! : | + ! : | + ! : |   733 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 52  [0x1011db718]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! 108 heap_page_add_freeobj  (in libruby.2.7.dylib) + 44,100,...  [0x1011d3188,0x1011d31c0,...]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! 60 heap_page_add_freeobj  (in libruby.2.7.dylib) + 120  [0x1011d31d4]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! 51 heap_page_add_freeobj  (in libruby.2.7.dylib) + 60  [0x1011d3198]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! 9 heap_page_add_freeobj  (in libruby.2.7.dylib) + 112  [0x1011d31cc]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! 196 rb_aligned_malloc  (in libruby.2.7.dylib) + 52  [0x1011d6670]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : 195 _posix_memalign  (in libsystem_malloc.dylib) + 52  [0x19a055e78]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | 188 _malloc_zone_memalign  (in libsystem_malloc.dylib) + 320  [0x19a055790]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + 174 small_memalign  (in libsystem_malloc.dylib) + 436  [0x19a029870]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 142 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 142 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 252,280,...  [0x19a028884,0x19a0288a0,...]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 26 free_small  (in libsystem_malloc.dylib) + 1356  [0x19a026970]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 14 small_free_detach_region  (in libsystem_malloc.dylib) + 140  [0x19a02f740]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : | 14 small_free_list_remove_ptr_no_clear  (in libsystem_malloc.dylib) + 208  [0x19a028f04]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 7 small_free_detach_region  (in libsystem_malloc.dylib) + 120  [0x19a02f72c]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : | 7 small_free_list_find_by_ptr  (in libsystem_malloc.dylib) + 128,44,...  [0x19a028d00,0x19a028cac,...]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 5 small_free_detach_region  (in libsystem_malloc.dylib) + 88,72,...  [0x19a02f70c,0x19a02f6fc,...]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 3 free_small  (in libsystem_malloc.dylib) + 1428  [0x19a0269b8]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 2 small_free_reattach_region  (in libsystem_malloc.dylib) + 124  [0x19a02f7e4]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : | 2 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 104,112  [0x19a0287f0,0x19a0287f8]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 1 small_free_reattach_region  (in libsystem_malloc.dylib) + 96  [0x19a02f7c8]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 2 free_small  (in libsystem_malloc.dylib) + 1668  [0x19a026aa8]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 2 small_free_scan_madvise_free  (in libsystem_malloc.dylib) + 204,228  [0x19a02f8d8,0x19a02f8f0]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 1 free_small  (in libsystem_malloc.dylib) + 860  [0x19a026780]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + 7 small_memalign  (in libsystem_malloc.dylib) + 72  [0x19a029704]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 2 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1308  [0x19a024234]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 2 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x19a03ea7c]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 2 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1384,1416  [0x19a024280,0x19a0242a0]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 1 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 288  [0x19a024510]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 176  [0x19a023dc8]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 1 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 548  [0x19a024614]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1416  [0x19a0242a0]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + !   1 small_finalize_region  (in libsystem_malloc.dylib) + 212  [0x19a02f698]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + !     1 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 252  [0x19a028884]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + 5 small_memalign  (in libsystem_malloc.dylib) + 740  [0x19a0299a0]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 3 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 3 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 104,112  [0x19a0287f0,0x19a0287f8]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 2 free_small  (in libsystem_malloc.dylib) + 56,1072  [0x19a02645c,0x19a026854]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + 1 default_zone_memalign  (in libsystem_malloc.dylib) + 4  [0x19a02951c]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + 1 small_memalign  (in libsystem_malloc.dylib) + 176  [0x19a02976c]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | 6 _malloc_zone_memalign  (in libsystem_malloc.dylib) + 324,252,...  [0x19a055794,0x19a05574c,...]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | 1 small_memalign  (in libsystem_malloc.dylib) + 756  [0x19a0299b0]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : 1 _posix_memalign  (in libsystem_malloc.dylib) + 28  [0x19a055e60]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! 3 rb_aligned_malloc  (in libruby.2.7.dylib) + 100,108  [0x1011d66a0,0x1011d66a8]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     +     1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     +       1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     +         1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1088  [0x19a025964]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |       + 1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 212  [0x19a0555bc]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |       + 1 _realloc  (in libsystem_malloc.dylib) + 452  [0x19a055dac]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |       + ! 1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 148  [0x19a05557c]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |       + !   1 szone_realloc  (in libsystem_malloc.dylib) + 996  [0x19a026f34]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |       + 1 realloc  (in libsystem_malloc.dylib) + 0  [0x19a024874]
    +     !       : | + ! : | + ! : | + ! : |   1 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 56  [0x1011db71c]
    +     !       : | + ! : | + ! : | + ! 118 heap_get_freeobj_head  (in libruby.2.7.dylib) + 32,92,...  [0x1011db1c0,0x1011db1fc,...]
    +     !       : | + ! : | + ! : | + ! 63 heap_get_freeobj_head  (in libruby.2.7.dylib) + 88  [0x1011db1f8]
    +     !       : | + ! : | 28 DYLD-STUB$$rb_str_new  (in secure_db_fields.bundle) + 4  [0x1009e9b38]
    +     !       : | + ! : 1192 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 1208  [0x1009e8238]
    +     !       : | + ! : | 3 DYLD-STUB$$rb_ary_push  (in secure_db_fields.bundle) + 4  [0x1009e9acc]
    +     !       : | + ! : 590 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 1040,580,...  [0x1009e8190,0x1009e7fc4,...]
    +     !       : | + ! : 369 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 324  [0x1009e7ec4]
    +     !       : | + ! : | 316 sdf_decrypt_aes_256_gcm_output_cap  (in secure_db_fields.bundle) + 32  [0x1009e51e8]
    +     !       : | + ! : | + 148 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 76  [0x1009e505c]
    +     !       : | + ! : | + ! 31 DYLD-STUB$$memcmp  (in secure_db_fields.bundle) + 4,0  [0x1009e9a9c,0x1009e9a98]
    +     !       : | + ! : | + 143 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 192,20,...  [0x1009e50d0,0x1009e5024,...]
    +     !       : | + ! : | + 25 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 160  [0x1009e50b0]
    +     !       : | + ! : | +   25 sdf_u32be_read  (in secure_db_fields.bundle) + 44,48  [0x1009e5108,0x1009e510c]
    +     !       : | + ! : | 53 sdf_decrypt_aes_256_gcm_output_cap  (in secure_db_fields.bundle) + 68,24,...  [0x1009e520c,0x1009e51e0,...]
    +     !       : | + ! : 323 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 140  [0x1009e7e0c]
    +     !       : | + ! : | 20 DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle) + 4  [0x1009e9ab4]
    +     !       : | + ! : 314 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 164  [0x1009e7e24]
    +     !       : | + ! : | 34 DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle) + 4  [0x1009e9ab4]
    +     !       : | + ! : 210 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 192  [0x1009e7e40]
    +     !       : | + ! : | 26 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x1009e9b5c]
    +     !       : | + ! : 200 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 200  [0x1009e7e48]
    +     !       : | + ! : | 26 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x1009e9b5c]
    +     !       : | + ! : 17 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 96  [0x1009e7de0]
    +     !       : | + ! : | + !   13 ruby_xmalloc2  (in libruby.2.7.dylib) + 32  [0x1011daf30]
    +     !       : | + ! : | + !     13 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 56  [0x1011d67e0]
    +     !       : | + ! : | + !       8 objspace_xmalloc0  (in libruby.2.7.dylib) + 56  [0x1011d6824]
    +     !       : | + ! : | + !       : 5 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 120  [0x19a023c0c]
    +     !       : | + ! : | + !       : | 2 small_malloc_should_clear  (in libsystem_malloc.dylib) + 176  [0x19a023dc8]
    +     !       : | + ! : | + !       : | + 1 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 512  [0x19a0245f0]
    +     !       : | + ! : | + !       : | + ! 1 small_free_list_remove_ptr_no_clear  (in libsystem_malloc.dylib) + 60  [0x19a028e70]
    +     !       : | + ! : | + !       : | + 1 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 68  [0x19a024434]
    +     !       : | + ! : | + !       : | 2 small_malloc_should_clear  (in libsystem_malloc.dylib) + 96,176  [0x19a023d78,0x19a023dc8]
    +     !       : | + ! : | + !       : | 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a023d4c]
    +     !       : | + ! : | + !       : |   1 rack_get_thread_index  (in libsystem_malloc.dylib) + 24  [0x19a03e734]
    +     !       : | + ! : | + !       : 3 small_malloc_should_clear  (in libsystem_malloc.dylib) + 256  [0x19a023e18]
    +     !       : | + ! : | + !       4 objspace_xmalloc0  (in libruby.2.7.dylib) + 140  [0x1011d6878]
    +     !       : | + ! : | + !       : 3 objspace_malloc_fixup  (in libruby.2.7.dylib) + 40  [0x1011e3d90]
    +     !       : | + ! : | + !       : | 2 objspace_malloc_size  (in libruby.2.7.dylib) + 32  [0x1011e3e30]
    +     !       : | + ! : | + !       : | + 1 DYLD-STUB$$malloc_size  (in libruby.2.7.dylib) + 4  [0x1014162ac]
    +     !       : | + ! : | + !       : | + 1 malloc_size  (in libsystem_malloc.dylib) + 124  [0x19a029484]
    +     !       : | + ! : | + !       : | +   1 szone_size  (in libsystem_malloc.dylib) + 96  [0x19a025f60]
    +     !       : | + ! : | + !       : | +     1 small_size  (in libsystem_malloc.dylib) + 160  [0x19a02621c]
    +     !       : | + ! : | + !       : | 1 objspace_malloc_size  (in libruby.2.7.dylib) + 32  [0x1011e3e30]
    +     !       : | + ! : | + !       : 1 objspace_malloc_fixup  (in libruby.2.7.dylib) + 68  [0x1011e3dac]
    +     !       : | + ! : | + !       :   1 objspace_malloc_increase  (in libruby.2.7.dylib) + 228  [0x1011d7214]
    +     !       : | + ! : | + !       1 objspace_xmalloc0  (in libruby.2.7.dylib) + 0  [0x1011d67ec]
    +     !       : | + ! : | + !     :     1 heap_get_freeobj  (in libruby.2.7.dylib) + 116  [0x1011db5e8]
    +     !       : | + ! : | + !     :       1 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 52  [0x1011db718]
    +     !       : | + ! : | + !     :                         1 rb_aligned_malloc  (in libruby.2.7.dylib) + 52  [0x1011d6670]
    +     !       : | + ! : | + !     :                           1 _posix_memalign  (in libsystem_malloc.dylib) + 52  [0x19a055e78]
    +     !       : | + ! : | + !     :                             1 _malloc_zone_memalign  (in libsystem_malloc.dylib) + 320  [0x19a055790]
    +     !       : | + ! : | + !     :                               1 small_memalign  (in libsystem_malloc.dylib) + 436  [0x19a029870]
    +     !       : | + ! : | + !     :                                 1 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +     !       : | + ! : | + !     :                                   1 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 252  [0x19a028884]
    +     !       : | + ! : 4 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 68  [0x1009e7dc4]
    +     !       : | + ! : | 2 rb_sdf_assert_array_lengths  (in secure_db_fields.bundle) + 36  [0x1009e94ec]
    +     !       : | + ! : | 2 rb_sdf_assert_array_lengths  (in secure_db_fields.bundle) + 48  [0x1009e94f8]
    +     !       : | + ! : 3 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 76  [0x1009e7dcc]
    +     !       : | + ! :   2 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 16,128  [0x1009e9244,0x1009e92b4]
    +     !       : | + ! :   1 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 24  [0x1009e924c]
    +     !       : | + ! 1 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 1280  [0x1009e8280]
    +     !       : | +                   12 ruby_xmalloc2  (in libruby.2.7.dylib) + 32  [0x1011daf30]
    +     !       : | +                     12 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 56  [0x1011d67e0]
    +     !       : | +                       12 objspace_xmalloc0  (in libruby.2.7.dylib) + 140  [0x1011d6878]
    +     !       : | +                         12 objspace_malloc_fixup  (in libruby.2.7.dylib) + 68  [0x1011e3dac]
    +     !       : | +                           12 objspace_malloc_increase  (in libruby.2.7.dylib) + 316  [0x1011d726c]
    +       :   |     + ! 391 obj_free  (in libruby.2.7.dylib) + 36,320,...  [0x1011dc7e0,0x1011dc8fc,...]
    +       :   |     + ! 105 obj_free  (in libruby.2.7.dylib) + 512  [0x1011dc9bc]
    +       :   |     + ! 86 obj_free  (in libruby.2.7.dylib) + 1068  [0x1011dcbe8]
    +       :   |     + ! : 86 rb_str_free  (in libruby.2.7.dylib) + 432,156,...  [0x101357608,0x1013574f4,...]
    +       :   |     + ! 24 obj_free  (in libruby.2.7.dylib) + 1080  [0x1011dcbf4]
    +       :   |     + !   24 rb_ary_free  (in libruby.2.7.dylib) + 64  [0x10110e45c]
    +       :   |     + !     24 ary_heap_free  (in libruby.2.7.dylib) + 180  [0x10110e564]
    +       :   |     + !       24 ary_heap_free_ptr  (in libruby.2.7.dylib) + 52  [0x10111e410]
    +       :   |     + !         24 ruby_xfree  (in libruby.2.7.dylib) + 28  [0x1011ce374]
    +       :   |     + !           24 ruby_sized_xfree  (in libruby.2.7.dylib) + 52  [0x1011d6c2c]
    +       :   |     + !             17 objspace_xfree  (in libruby.2.7.dylib) + 68  [0x1011d6c80]
    +       :   |     + !             | 11 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 37842) every 1 millisecond
Process:         ruby [37842]
Path:            /Users/USER/*/ruby
Load Address:    0x100914000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:35:32.055 +0500
Launch Time:     2026-07-08 17:35:27.854 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    25466 Thread_2246250   DispatchQueue_1: com.apple.main-thread  (serial)
    + 25466 start  (in dyld) + 6076  [0x199e82b98]
    +   25466 main  (in ruby) + 112  [0x100917f2c]
    +     23937 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x1011b978c]
    +     ! 23937 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x1011b98c0]
    +     !   23937 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x1013e1b9c]
    +     !     23937 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x1013e0b34]
    +     !       23843 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x1013cc800]
    +     !       : 23814 vm_sendish  (in libruby.2.7.dylib) + 220  [0x1013f377c]
    +     !       : | 21006 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x1013e6404]
    +     !       : | + 20978 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x1013ee5b4]
    +     !       : | + ! 20953 call_cfunc_3  (in libruby.2.7.dylib) + 72  [0x1013fbb94]
    +     !       : | + ! : 15610 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 1048  [0x1009e8198]
    +     !       : | + ! : | 4585 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1132  [0x1009e5684]
    +     !       : | + ! : | + 4067 EVP_CIPHER_CTX_free  (in libcrypto.1.1.dylib) + 20  [0x102b0cc70]
    +     !       : | + ! : | + ! 1607 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 72  [0x102b0cbf8]
    +     !       : | + ! : | + ! : 1607 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,64,...  [0x102a56b04,0x102a56b00,...]
    +     !       : | + ! : | + ! 1219 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 92  [0x102b0cc0c]
    +     !       : | + ! : | + ! : 590 free_tiny  (in libsystem_malloc.dylib) + 460  [0x19a02799c]
    +     !       : | + ! : | + ! : | 293 tiny_free_no_lock  (in libsystem_malloc.dylib) + 308,824,...  [0x19a027c50,0x19a027e54,...]
    +     !       : | + ! : | + ! : | 144 tiny_free_no_lock  (in libsystem_malloc.dylib) + 416  [0x19a027cbc]
    +     !       : | + ! : | + ! : | + 144 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,564,...  [0x19a028398,0x19a028570,...]
    +     !       : | + ! : | + ! : | 124 tiny_free_no_lock  (in libsystem_malloc.dylib) + 792  [0x19a027e34]
    +     !       : | + ! : | + ! : | + 124 tiny_free_list_remove_ptr  (in libsystem_malloc.dylib) + 260,64,...  [0x19a028694,0x19a0285d0,...]
    +     !       : | + ! : | + ! : | 29 tiny_free_no_lock  (in libsystem_malloc.dylib) + 140  [0x19a027ba8]
    +     !       : | + ! : | + ! : |   29 get_tiny_previous_free_msize  (in libsystem_malloc.dylib) + 56,96,...  [0x19a033d54,0x19a033d7c,...]
    +     !       : | + ! : | + ! : 328 free_tiny  (in libsystem_malloc.dylib) + 140,476,...  [0x19a02785c,0x19a0279ac,...]
    +     !       : | + ! : | + ! : 133 _free  (in libsystem_malloc.dylib) + 0,44,...  [0x19a055b68,0x19a055b94,...]
    +     !       : | + ! : | + ! : 59 _szone_free  (in libsystem_malloc.dylib) + 148,88,...  [0x19a03b10c,0x19a03b0d0,...]
    +     !       : | + ! : | + ! : 42 CRYPTO_free  (in libcrypto.1.1.dylib) + 4  [0x102b1b538]
    +     !       : | + ! : | + ! : 32 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1632  [0x19a02817c]
    +     !       : | + ! : | + ! : 19 free  (in libsystem_malloc.dylib) + 0  [0x19a023674]
    +     !       : | + ! : | + ! : 16 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x102b845bc]
    +     !       : | + ! : | + ! 1019 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 44  [0x102b0cbdc]
    +     !       : | + ! : | + ! : 965 aes_gcm_cleanup  (in libcrypto.1.1.dylib) + 44  [0x102b042b0]
    +     !       : | + ! : | + ! : | 965 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,0,...  [0x102a56b04,0x102a56ac0,...]
    +     !       : | + ! : | + ! : 40 aes_gcm_cleanup  (in libcrypto.1.1.dylib) + 8,24,...  [0x102b0428c,0x102b0429c,...]
    +     !       : | + ! : | + ! : 14 aes_gcm_cleanup  (in libcrypto.1.1.dylib) + 56  [0x102b042bc]
    +     !       : | + ! : | + ! :   14 EVP_CIPHER_CTX_iv_noconst  (in libcrypto.1.1.dylib) + 0  [0x102b0e55c]
    +     !       : | + ! : | + ! 109 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 120,72,...  [0x102b0cc28,0x102b0cbf8,...]
    +     !       : | + ! : | + ! 47 _szone_free  (in libsystem_malloc.dylib) + 596,580  [0x19a03b2cc,0x19a03b2bc]
    +     !       : | + ! : | + ! 32 aes_gcm_cleanup  (in libcrypto.1.1.dylib) + 96  [0x102b042e4]
    +     !       : | + ! : | + ! 18 free_tiny  (in libsystem_malloc.dylib) + 504  [0x19a0279c8]
    +     !       : | + ! : | + ! 16 ENGINE_finish  (in libcrypto.1.1.dylib) + 108  [0x102afb954]
    +     !       : | + ! : | + 261 free_tiny  (in libsystem_malloc.dylib) + 140,104,...  [0x19a02785c,0x19a027838,...]
    +     !       : | + ! : | + 101 _free  (in libsystem_malloc.dylib) + 12,44,...  [0x19a055b74,0x19a055b94,...]
    +     !       : | + ! : | + 44 _szone_free  (in libsystem_malloc.dylib) + 84,20,...  [0x19a03b0cc,0x19a03b08c,...]
    +     !       : | + ! : | + 37 CRYPTO_free  (in libcrypto.1.1.dylib) + 12,4  [0x102b1b540,0x102b1b538]
    +     !       : | + ! : | + 35 EVP_CIPHER_CTX_reset  (in libcrypto.1.1.dylib) + 144  [0x102b0cc40]
    +     !       : | + ! : | + 22 DYLD-STUB$$free  (in libcrypto.1.1.dylib) + 4  [0x102b845bc]
    +     !       : | + ! : | + 18 DYLD-STUB$$EVP_CIPHER_CTX_free  (in secure_db_fields.bundle) + 4  [0x1009e9970]
    +     !       : | + ! : | 3116 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 664  [0x1009e54b0]
    +     !       : | + ! : | + 1930 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 296  [0x102b0ce14]
    +     !       : | + ! : | + ! 1522 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x102b1b484]
    +     !       : | + ! : | + ! : 1170 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : | 571 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 272  [0x19a024dc4]
    +     !       : | + ! : | + ! : | + 287 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1372  [0x19a025a80]
    +     !       : | + ! : | + ! : | + ! 287 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 320,92,...  [0x19a02847c,0x19a028398,...]
    +     !       : | + ! : | + ! : | + 284 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1588,1444,...  [0x19a025b58,0x19a025ac8,...]
    +     !       : | + ! : | + ! : | 302 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! : | + 281 _platform_memset  (in libsystem_platform.dylib) + 140,160,...  [0x19a25d07c,0x19a25d090,...]
    +     !       : | + ! : | + ! : | + 21 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x19a05d978]
    +     !       : | + ! : | + ! : | 160 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,428,...  [0x19a024d14,0x19a024e60,...]
    +     !       : | + ! : | + ! : | 100 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | + 100 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,0,...  [0x19a03e734,0x19a03e71c,...]
    +     !       : | + ! : | + ! : | 37 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1868,1864,...  [0x19a025c70,0x19a025c6c,...]
    +     !       : | + ! : | + ! : 146 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! : 79 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 452,448,...  [0x19a024e78,0x19a024e74,...]
    +     !       : | + ! : | + ! : 52 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 276,280,...  [0x19a023ca8,0x19a023cac,...]
    +     !       : | + ! : | + ! : 47 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36  [0x102b1b434,0x102b1b454]
    +     !       : | + ! : | + ! : 28 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4,8  [0x102b846e8,0x102b846ec]
    +     !       : | + ! : | + ! 340 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x102b1b498]
    +     !       : | + ! : | + ! : 311 _platform_memset  (in libsystem_platform.dylib) + 140,160,...  [0x19a25d07c,0x19a25d090,...]
    +     !       : | + ! : | + ! : 15 __bzero  (in libsystem_platform.dylib) + 24,0  [0x19a25cfa8,0x19a25cf90]
    +     !       : | + ! : | + ! : 14 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x102b84490]
    +     !       : | + ! : | + ! 35 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 28,40,...  [0x102b1b48c,0x102b1b498,...]
    +     !       : | + ! : | + ! 33 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | + 545 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 296,448,...  [0x102b0ce14,0x102b0ceac,...]
    +     !       : | + ! : | + 418 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 404  [0x102b0ce80]
    +     !       : | + ! : | + ! 202 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x102b0d09c]
    +     !       : | + ! : | + ! : 101 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 40  [0x102b04314]
    +     !       : | + ! : | + ! : | 101 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102b0e52c]
    +     !       : | + ! : | + ! : 92 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 12,188,...  [0x102b042f8,0x102b043a8,...]
    +     !       : | + ! : | + ! : 9 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 196  [0x102b043b0]
    +     !       : | + ! : | + ! :   9 EVP_CIPHER_iv_length  (in libcrypto.1.1.dylib) + 0  [0x102b0e544]
    +     !       : | + ! : | + ! 150 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 124,8,...  [0x102b0d0fc,0x102b0d088,...]
    +     !       : | + ! : | + ! 66 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 932,928,...  [0x102b04690,0x102b0468c,...]
    +     !       : | + ! : | + 40 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x102b1b4a0]
    +     !       : | + ! : | + 33 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102b0cfb0]
    +     !       : | + ! : | + ! 28 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 32,8,...  [0x102b03f20,0x102b03f08,...]
    +     !       : | + ! : | + ! 5 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 32  [0x102b03f20]
    +     !       : | + ! : | + !   5 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102b0e52c]
    +     !       : | + ! : | + 32 engine_table_select  (in libcrypto.1.1.dylib) + 168  [0x102afd5e4]
    +     !       : | + ! : | + 31 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 316  [0x102b0403c]
    +     !       : | + ! : | + 25 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 240  [0x102b0cddc]
    +     !       : | + ! : | + ! 25 engine_table_select  (in libcrypto.1.1.dylib) + 24,156,...  [0x102afd554,0x102afd5d8,...]
    +     !       : | + ! : | + 22 DYLD-STUB$$EVP_DecryptInit_ex  (in secure_db_fields.bundle) + 4  [0x1009e9994]
    +     !       : | + ! : | + 15 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102b0cef8]
    +     !       : | + ! : | + ! 15 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102b0e1a0]
    +     !       : | + ! : | + 15 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102b0cefc]
    +     !       : | + ! : | + ! 15 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102b0e198]
    +     !       : | + ! : | + 7 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x102b0cec0]
    +     !       : | + ! : | + ! 7 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102b0e198]
    +     !       : | + ! : | + 3 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x102b0cebc]
    +     !       : | + ! : | +   3 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102b0e1a0]
    +     !       : | + ! : | 1917 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 732  [0x1009e54f4]
    +     !       : | + ! : | + 1523 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 708  [0x102b0cfb0]
    +     !       : | + ! : | + ! 635 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 152  [0x102b03f98]
    +     !       : | + ! : | + ! : 635 aes_v8_set_encrypt_key  (in libcrypto.1.1.dylib) + 456,412,...  [0x102a544c8,0x102a5449c,...]
    +     !       : | + ! : | + ! 524 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 172  [0x102b03fac]
    +     !       : | + ! : | + ! : 206 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 404  [0x102b1e844]
    +     !       : | + ! : | + ! : | 206 gcm_init_v8  (in libcrypto.1.1.dylib) + 176,204,...  [0x102b1f8f0,0x102b1f90c,...]
    +     !       : | + ! : | + ! : 172 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 120  [0x102b1e728]
    +     !       : | + ! : | + ! : | 172 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,8,...  [0x102a545d0,0x102a545a8,...]
    +     !       : | + ! : | + ! : 146 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 404,104,...  [0x102b1e844,0x102b1e718,...]
    +     !       : | + ! : | + ! 204 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 236  [0x102b03fec]
    +     !       : | + ! : | + ! : 153 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 296  [0x102b1eac8]
    +     !       : | + ! : | + ! : | 153 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,72,...  [0x102a545d0,0x102a545e8,...]
    +     !       : | + ! : | + ! : 51 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 36,284,...  [0x102b1e9c4,0x102b1eabc,...]
    +     !       : | + ! : | + ! 106 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 8,56,...  [0x102b03f08,0x102b03f38,...]
    +     !       : | + ! : | + ! 30 CRYPTO_gcm128_init  (in libcrypto.1.1.dylib) + 432  [0x102b1e860]
    +     !       : | + ! : | + ! 23 CRYPTO_gcm128_setiv  (in libcrypto.1.1.dylib) + 324,320  [0x102b1eae4,0x102b1eae0]
    +     !       : | + ! : | + ! 1 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 32  [0x102b03f20]
    +     !       : | + ! : | + !   1 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102b0e52c]
    +     !       : | + ! : | + 304 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 684,44,...  [0x102b0cf98,0x102b0cd18,...]
    +     !       : | + ! : | + 20 DYLD-STUB$$EVP_DecryptInit_ex  (in secure_db_fields.bundle) + 4  [0x1009e9994]
    +     !       : | + ! : | + 20 aes_gcm_init_key  (in libcrypto.1.1.dylib) + 316  [0x102b0403c]
    +     !       : | + ! : | + 15 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 528  [0x102b0cefc]
    +     !       : | + ! : | + ! 15 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102b0e198]
    +     !       : | + ! : | + 14 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 468  [0x102b0cec0]
    +     !       : | + ! : | + ! 14 EVP_CIPHER_flags  (in libcrypto.1.1.dylib) + 0  [0x102b0e198]
    +     !       : | + ! : | + 11 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 524  [0x102b0cef8]
    +     !       : | + ! : | + ! 11 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102b0e1a0]
    +     !       : | + ! : | + 10 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 464  [0x102b0cebc]
    +     !       : | + ! : | +   10 EVP_CIPHER_CTX_cipher  (in libcrypto.1.1.dylib) + 0  [0x102b0e1a0]
    +     !       : | + ! : | 1649 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 964  [0x1009e55dc]
    +     !       : | + ! : | + 1455 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 364  [0x102b0d2c0]
    +     !       : | + ! : | + ! 1286 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 372  [0x102b041b8]
    +     !       : | + ! : | + ! : 945 CRYPTO_gcm128_decrypt_ctr32  (in libcrypto.1.1.dylib) + 540,488,...  [0x102b1f608,0x102b1f5d4,...]
    +     !       : | + ! : | + ! : 341 CRYPTO_gcm128_decrypt_ctr32  (in libcrypto.1.1.dylib) + 496  [0x102b1f5dc]
    +     !       : | + ! : | + ! :   341 aes_v8_encrypt  (in libcrypto.1.1.dylib) + 48,20,...  [0x102a545d0,0x102a545b4,...]
    +     !       : | + ! : | + ! 86 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 208,200,...  [0x102b04114,0x102b0410c,...]
    +     !       : | + ! : | + ! 49 CRYPTO_gcm128_decrypt_ctr32  (in libcrypto.1.1.dylib) + 612,608,...  [0x102b1f650,0x102b1f64c,...]
    +     !       : | + ! : | + ! 34 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 44  [0x102b04070]
    +     !       : | + ! : | + !   34 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102b0e52c]
    +     !       : | + ! : | + 129 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 96,24,...  [0x102b0d1b4,0x102b0d16c,...]
    +     !       : | + ! : | + 29 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 452,448,...  [0x102b04208,0x102b04204,...]
    +     !       : | + ! : | + 21 DYLD-STUB$$EVP_DecryptUpdate  (in secure_db_fields.bundle) + 4  [0x1009e99a0]
    +     !       : | + ! : | + 15 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 108  [0x102b0d1c0]
    +     !       : | + ! : | +   15 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 4,0  [0x102b0e834,0x102b0e830]
    +     !       : | + ! : | 871 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1120  [0x1009e5678]
    +     !       : | + ! : | + 781 EVP_DecryptFinal_ex  (in libcrypto.1.1.dylib) + 148  [0x102b0d5d0]
    +     !       : | + ! : | + ! 623 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 400  [0x102b041d4]
    +     !       : | + ! : | + ! : 261 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 192  [0x102b1f71c]
    +     !       : | + ! : | + ! : | 261 gcm_ghash_v8  (in libcrypto.1.1.dylib) + 220,192,...  [0x102b1fabc,0x102b1faa0,...]
    +     !       : | + ! : | + ! : 152 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 168,88,...  [0x102b1f704,0x102b1f6b4,...]
    +     !       : | + ! : | + ! : 147 CRYPTO_gcm128_finish  (in libcrypto.1.1.dylib) + 88  [0x102b1f6b4]
    +     !       : | + ! : | + ! : | 122 _platform_memset  (in libsystem_platform.dylib) + 200,180,...  [0x19a25d0b8,0x19a25d0a4,...]
    +     !       : | + ! : | + ! : | 14 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x102b84490]
    +     !       : | + ! : | + ! : | 11 __bzero  (in libsystem_platform.dylib) + 0  [0x19a25cf90]
    +     !       : | + ! : | + ! : 63 CRYPTO_memcmp  (in libcrypto.1.1.dylib) + 0,12,...  [0x102a56b20,0x102a56b2c,...]
    +     !       : | + ! : | + ! 158 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 16,248,...  [0x102b04054,0x102b0413c,...]
    +     !       : | + ! : | + 54 EVP_DecryptFinal_ex  (in libcrypto.1.1.dylib) + 132,12,...  [0x102b0d5c0,0x102b0d548,...]
    +     !       : | + ! : | + 23 DYLD-STUB$$EVP_DecryptFinal_ex  (in secure_db_fields.bundle) + 4  [0x1009e9988]
    +     !       : | + ! : | + 13 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 452  [0x102b04208]
    +     !       : | + ! : | 867 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 828  [0x1009e5554]
    +     !       : | + ! : | + 666 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 364  [0x102b0d2c0]
    +     !       : | + ! : | + ! 511 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 356  [0x102b041a8]
    +     !       : | + ! : | + ! : 425 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 228,216,...  [0x102b1ebcc,0x102b1ebc0,...]
    +     !       : | + ! : | + ! : 86 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 192  [0x102b1eba8]
    +     !       : | + ! : | + ! :   86 gcm_ghash_v8  (in libcrypto.1.1.dylib) + 340,44,...  [0x102b1fb34,0x102b1fa0c,...]
    +     !       : | + ! : | + ! 110 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 44,200,...  [0x102b04070,0x102b0410c,...]
    +     !       : | + ! : | + ! 42 CRYPTO_gcm128_aad  (in libcrypto.1.1.dylib) + 268,260,...  [0x102b1ebf4,0x102b1ebec,...]
    +     !       : | + ! : | + ! 3 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 44  [0x102b04070]
    +     !       : | + ! : | + !   3 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 4  [0x102b0e530]
    +     !       : | + ! : | + 111 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 276,96,...  [0x102b0d268,0x102b0d1b4,...]
    +     !       : | + ! : | + 44 aes_gcm_cipher  (in libcrypto.1.1.dylib) + 452,448  [0x102b04208,0x102b04204]
    +     !       : | + ! : | + 34 DYLD-STUB$$EVP_DecryptUpdate  (in secure_db_fields.bundle) + 4  [0x1009e99a0]
    +     !       : | + ! : | + 12 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 108  [0x102b0d1c0]
    +     !       : | + ! : | +   12 EVP_CIPHER_CTX_test_flags  (in libcrypto.1.1.dylib) + 8,0  [0x102b0e838,0x102b0e830]
    +     !       : | + ! : | 711 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 580  [0x1009e545c]
    +     !       : | + ! : | + 527 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 20  [0x102b1b484]
    +     !       : | + ! : | + ! 239 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x19a023be8]
    +     !       : | + ! : | + ! : 123 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a024ce8]
    +     !       : | + ! : | + ! : | 123 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,12,...  [0x19a03e734,0x19a03e728,...]
    +     !       : | + ! : | + ! : 79 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,184,...  [0x19a024d14,0x19a024d6c,...]
    +     !       : | + ! : | + ! : 37 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 428  [0x19a024e60]
    +     !       : | + ! : | + ! :   37 _platform_memset  (in libsystem_platform.dylib) + 144,108,...  [0x19a25d080,0x19a25d05c,...]
    +     !       : | + ! : | + ! 163 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,100,...  [0x19a054f4c,0x19a054fa4,...]
    +     !       : | + ! : | + ! 48 CRYPTO_malloc  (in libcrypto.1.1.dylib) + 4,36,...  [0x102b1b434,0x102b1b454,...]
    +     !       : | + ! : | + ! 45 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 280,276,...  [0x19a023cac,0x19a023ca8,...]
    +     !       : | + ! : | + ! 25 DYLD-STUB$$malloc  (in libcrypto.1.1.dylib) + 4  [0x102b846e8]
    +     !       : | + ! : | + ! 5 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 436  [0x19a024e68]
    +     !       : | + ! : | + ! 2 malloc  (in libsystem_malloc.dylib) + 0  [0x19a022ca8]
    +     !       : | + ! : | + 80 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 40  [0x102b1b498]
    +     !       : | + ! : | + ! 43 _platform_memset  (in libsystem_platform.dylib) + 140,160,...  [0x19a25d07c,0x19a25d090,...]
    +     !       : | + ! : | + ! 23 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x102b84490]
    +     !       : | + ! : | + ! 14 __bzero  (in libsystem_platform.dylib) + 24  [0x19a25cfa8]
    +     !       : | + ! : | + 59 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 4,28,...  [0x102b1b474,0x102b1b48c,...]
    +     !       : | + ! : | + 27 DYLD-STUB$$EVP_CIPHER_CTX_new  (in secure_db_fields.bundle) + 4,8  [0x1009e997c,0x1009e9980]
    +     !       : | + ! : | + 18 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 360  [0x19a023cfc]
    +     !       : | + ! : | 692 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 948,896,...  [0x1009e55cc,0x1009e5598,...]
    +     !       : | + ! : | 343 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 1044  [0x1009e562c]
    +     !       : | + ! : | + 228 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x102b0d09c]
    +     !       : | + ! : | + ! 120 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 408  [0x102b04484]
    +     !       : | + ! : | + ! : 103 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x19a25d46c,0x19a25d48c,...]
    +     !       : | + ! : | + ! : 17 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x102b8470c]
    +     !       : | + ! : | + ! 102 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 920,72,...  [0x102b04684,0x102b04334,...]
    +     !       : | + ! : | + ! 6 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 40  [0x102b04314]
    +     !       : | + ! : | + !   6 EVP_CIPHER_CTX_get_cipher_data  (in libcrypto.1.1.dylib) + 0  [0x102b0e52c]
    +     !       : | + ! : | + 45 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 932  [0x102b04690]
    +     !       : | + ! : | + 43 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 24,124,...  [0x102b0d098,0x102b0d0fc,...]
    +     !       : | + ! : | + 27 DYLD-STUB$$EVP_CIPHER_CTX_ctrl  (in secure_db_fields.bundle) + 4  [0x1009e9964]
    +     !       : | + ! : | 271 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 332  [0x1009e5364]
    +     !       : | + ! : | + 145 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 192,160,...  [0x1009e50d0,0x1009e50b0,...]
    +     !       : | + ! : | + 97 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 76  [0x1009e505c]
    +     !       : | + ! : | + ! 81 _platform_memcmp  (in libsystem_platform.dylib) + 272,0,...  [0x19a25afa0,0x19a25ae90,...]
    +     !       : | + ! : | + ! 16 DYLD-STUB$$memcmp  (in secure_db_fields.bundle) + 4  [0x1009e9a9c]
    +     !       : | + ! : | + 29 sdf_is_valid_envelope  (in secure_db_fields.bundle) + 160  [0x1009e50b0]
    +     !       : | + ! : | +   29 sdf_u32be_read  (in secure_db_fields.bundle) + 48,44  [0x1009e510c,0x1009e5108]
    +     !       : | + ! : | 223 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 696  [0x1009e54d0]
    +     !       : | + ! : | + 110 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 28  [0x102b0d09c]
    +     !       : | + ! : | + ! 110 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 920,72,...  [0x102b04684,0x102b04334,...]
    +     !       : | + ! : | + 54 aes_gcm_ctrl  (in libcrypto.1.1.dylib) + 932  [0x102b04690]
    +     !       : | + ! : | + 46 EVP_CIPHER_CTX_ctrl  (in libcrypto.1.1.dylib) + 124,8,...  [0x102b0d0fc,0x102b0d088,...]
    +     !       : | + ! : | + 13 DYLD-STUB$$EVP_CIPHER_CTX_ctrl  (in secure_db_fields.bundle) + 4  [0x1009e9964]
    +     !       : | + ! : | 101 EVP_DecryptUpdate  (in libcrypto.1.1.dylib) + 588,584  [0x102b0d3a0,0x102b0d39c]
    +     !       : | + ! : | 91 EVP_CipherInit_ex  (in libcrypto.1.1.dylib) + 824,820,...  [0x102b0d024,0x102b0d020,...]
    +     !       : | + ! : | 72 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 240  [0x1009e5308]
    +     !       : | + ! : | + 72 sdf_validate_key  (in secure_db_fields.bundle) + 28,48,...  [0x1009e4ddc,0x1009e4df0,...]
    +     !       : | + ! : | 33 sdf_decrypt_aes_256_gcm_into  (in secure_db_fields.bundle) + 640  [0x1009e5498]
    +     !       : | + ! : | + 18 DYLD-STUB$$EVP_aes_256_gcm  (in secure_db_fields.bundle) + 4,8  [0x1009e99d0,0x1009e99d4]
    +     !       : | + ! : | + 15 EVP_aes_256_gcm  (in libcrypto.1.1.dylib) + 0  [0x102b03754]
    +     !       : | + ! : | 23 free_tiny  (in libsystem_malloc.dylib) + 492  [0x19a0279bc]
    +     !       : | + ! : | 21 EVP_DecryptFinal_ex  (in libcrypto.1.1.dylib) + 212  [0x102b0d610]
    +     !       : | + ! : | 13 _szone_free  (in libsystem_malloc.dylib) + 580  [0x19a03b2bc]
    +     !       : | + ! : | 11 CRYPTO_zalloc  (in libcrypto.1.1.dylib) + 48  [0x102b1b4a0]
    +     !       : | + ! : 2121 rb_sdf_decrypt_many  (in secure_db_fields.bundle) + 552  [0x1009e7fa8]
    +     !       : | + ! : | 2032 rb_str_new  (in libruby.2.7.dylib) + 40  [0x101354f74]
    +     !       : | + ! : | + 1998 str_new  (in libruby.2.7.dylib) + 44  [0x101354fac]
    +     !       : | + ! : | + ! 1607 str_new0  (in libruby.2.7.dylib) + 204  [0x1013551b4]
    +     !       : | + ! : | + ! : 1585 str_alloc  (in libruby.2.7.dylib) + 28  [0x10135739c]
    +     !       : | + ! : | + ! : | 1531 rb_wb_protected_newobj_of  (in libruby.2.7.dylib) + 48  [0x1011ce654]
    +     !       : | + ! : | + ! : | + 737 newobj_of  (in libruby.2.7.dylib) + 244  [0x1011ce5dc]
    +     !       : | + ! : | + ! : | + ! 736 newobj_slowpath_wb_protected  (in libruby.2.7.dylib) + 68  [0x1011db398]
    +     !       : | + ! : | + ! : | + ! : 734 newobj_slowpath  (in libruby.2.7.dylib) + 272  [0x1011db504]
    +     !       : | + ! : | + ! : | + ! : | 734 heap_get_freeobj  (in libruby.2.7.dylib) + 116  [0x1011db5e8]
    +     !       : | + ! : | + ! : | + ! : |   733 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 52  [0x1011db718]
    +     !       : | + ! : | + ! : | + ! : |   + 732 heap_prepare  (in libruby.2.7.dylib) + 164  [0x1011db858]
    +     !       : | + ! : | + ! : | + ! : |   + ! 732 gc_start  (in libruby.2.7.dylib) + 144  [0x1011dbb6c]
    +     !       : | + ! : | + ! : | + ! : |   + !   730 ready_to_gc  (in libruby.2.7.dylib) + 108  [0x1011df2a8]
    +     !       : | + ! : | + ! : | + ! : |   + !   : 721 heap_ready_to_gc  (in libruby.2.7.dylib) + 96  [0x1011df864]
    +     !       : | + ! : | + ! : | + ! : |   + !   : | 721 heap_increment  (in libruby.2.7.dylib) + 52  [0x1011dbab8]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |   721 heap_assign_page  (in libruby.2.7.dylib) + 28  [0x1011ded0c]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     720 heap_page_create  (in libruby.2.7.dylib) + 76  [0x1011ded84]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + 265 heap_page_allocate  (in libruby.2.7.dylib) + 788,808,...  [0x1011df1c8,0x1011df1dc,...]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + 228 heap_page_allocate  (in libruby.2.7.dylib) + 840  [0x1011df1fc]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! 108 heap_page_add_freeobj  (in libruby.2.7.dylib) + 44,100,...  [0x1011d3188,0x1011d31c0,...]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! 60 heap_page_add_freeobj  (in libruby.2.7.dylib) + 120  [0x1011d31d4]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : 56 asan_poison_object  (in libruby.2.7.dylib) + 24,36,...  [0x1011d0504,0x1011d0510,...]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : 4 asan_poison_object  (in libruby.2.7.dylib) + 36  [0x1011d0510]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! :   4 asan_poison_memory_region  (in libruby.2.7.dylib) + 8  [0x1011db8ac]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! 51 heap_page_add_freeobj  (in libruby.2.7.dylib) + 60  [0x1011d3198]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : 51 asan_unpoison_memory_region  (in libruby.2.7.dylib) + 44,24,...  [0x1011db89c,0x1011db888,...]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! 9 heap_page_add_freeobj  (in libruby.2.7.dylib) + 112  [0x1011d31cc]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + !   9 asan_poison_memory_region  (in libruby.2.7.dylib) + 8  [0x1011db8ac]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + 199 heap_page_allocate  (in libruby.2.7.dylib) + 40  [0x1011deedc]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! 196 rb_aligned_malloc  (in libruby.2.7.dylib) + 52  [0x1011d6670]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : 195 _posix_memalign  (in libsystem_malloc.dylib) + 52  [0x19a055e78]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | 188 _malloc_zone_memalign  (in libsystem_malloc.dylib) + 320  [0x19a055790]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + 174 small_memalign  (in libsystem_malloc.dylib) + 436  [0x19a029870]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 142 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 142 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 252,280,...  [0x19a028884,0x19a0288a0,...]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 26 free_small  (in libsystem_malloc.dylib) + 1356  [0x19a026970]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 14 small_free_detach_region  (in libsystem_malloc.dylib) + 140  [0x19a02f740]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : | 14 small_free_list_remove_ptr_no_clear  (in libsystem_malloc.dylib) + 208  [0x19a028f04]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 7 small_free_detach_region  (in libsystem_malloc.dylib) + 120  [0x19a02f72c]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : | 7 small_free_list_find_by_ptr  (in libsystem_malloc.dylib) + 128,44,...  [0x19a028d00,0x19a028cac,...]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 5 small_free_detach_region  (in libsystem_malloc.dylib) + 88,72,...  [0x19a02f70c,0x19a02f6fc,...]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! 3 free_small  (in libsystem_malloc.dylib) + 1428  [0x19a0269b8]
    +     !       : | + ! : | + ! : | + ! : |   + !   : |     + ! : | + ! : 2 small_free_reattach_region  (in libsystem_malloc.dylib) + 124  [0x19a02f7e4]
