romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % bundle exec ruby samples/ruby_blind_index_many_packed_hot_path.rb
pid=24701
ruby=ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [-darwin21]
platform=-darwin21
mode=secure_db_fields_ruby_blind_index_many_packed_hot_path
call=SecureDBFields::Crypto.blind_index_many_packed(values, key: key)
batch_size=256
preheat_iterations=20
duration=25.0
sleep_before_hot_loop=7.0
sample_seconds=47
sample_file=/tmp/secure_db_fields_ruby_blind_index_many_packed_hot_path.sample
txt_file=/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_blind_index_many_packed_hot_path.txt

Copy this one-line macOS capture command in another console:
mkdir -p "/Users/romanhajdarov/fun_work/secure_db_fields/samples/results"; OUT="/Users/romanhajdarov/fun_work/secure_db_fields/samples/results/secure_db_fields_ruby_blind_index_many_packed_hot_path.txt"; SAMPLE="/tmp/secure_db_fields_ruby_blind_index_many_packed_hot_path.sample"; { sample 24701 47 -f "$SAMPLE"; echo; echo "===== focused SecureDBFields/native symbols ====="; filtercalltree "$SAMPLE" | grep -E "SecureDBFields|secure_db_fields|rb_sdf_blind_index_many_packed|rb_sdf_hmac_sha256|SHA256_|OPENSSL|CRYPTO|malloc|free" | head -300; echo; echo "===== filtercalltree head -300 ====="; filtercalltree "$SAMPLE" | head -300; } 2>&1 | tee "$OUT"

Optional Linux perf command if you run this on Linux with perf available:
perf record -F 997 -g -p 24701 -- sleep 47; perf report --stdio | head -240

Expected hot native symbols:
  SecureDBFields::Crypto.blind_index_many_packed -> SecureDBFields::Native.blind_index_many_packed
  rb_sdf_blind_index_many_packed
  custom fixed HMAC-SHA256 with precomputed ipad/opad
  one Ruby String for the whole packed batch

sleep=7.0 seconds before hot loop

batches=788637
count=201891072
elapsed=25.000013
ops_per_sec=8075638.680674
batches_per_sec=31545.463596
sec_per_op=0.000000124
last_result_class=String
last_result_bytes=8192
gc_delta={:total_allocated_objects=>788640, :minor_gc_count=>0, :major_gc_count=>0}
last_first_bidx_hex=de2234574400b9d0cd2292e68ba5370a3103bcf1478f308dd18530da1a9b0eb9
romanhajdarov@MacBook-Pro-Roman-2 ~/fun_work/secure_db_fields % 


Sampling process 24701 for 47 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 24701 written to file /tmp/secure_db_fields_ruby_blind_index_many_packed_hot_path.sample

===== focused SecureDBFields/native symbols =====
    +     !       : | + ! : 17660 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 368  [0x100df05bc]
    +     !       : | + ! : | 5181 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 240  [0x100df188c]
    +     !       : | + ! : | + 3024 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x103b14674]
    +     !       : | + ! : | + 883 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x103b146a4,0x103b14660,...]
    +     !       : | + ! : | + 849 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x103b14654]
    +     !       : | + ! : | + 377 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x103b14684]
    +     !       : | + ! : | + ! 377 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x103a1eb04,0x103a1eac4,...]
    +     !       : | + ! : | + 48 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x100df1a0c]
    +     !       : | + ! : | 4632 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 168  [0x100df1844]
    +     !       : | + ! : | + 2988 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x103b14674]
    +     !       : | + ! : | + 712 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x103b146a4,0x103b14660,...]
    +     !       : | + ! : | + 482 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x103b14654]
    +     !       : | + ! : | + 397 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x103b14684]
    +     !       : | + ! : | + ! 397 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x103a1eb04,0x103a1eac4,...]
    +     !       : | + ! : | + 53 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x100df1a0c]
    +     !       : | + ! : | 1480 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 296  [0x100df18c4]
    +     !       : | + ! : | + 1120 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x100dec7c0]
    +     !       : | + ! : | + ! 1007 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,80,...  [0x103a1eb04,0x103a1eb10,...]
    +     !       : | + ! : | + ! 113 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x100df19f4]
    +     !       : | + ! : | + 360 sdf_secure_clear  (in secure_db_fields.bundle) + 64,20,...  [0x100dec7c4,0x100dec798,...]
    +     !       : | + ! : | 1452 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 308  [0x100df18d0]
    +     !       : | + ! : | + 1056 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x100dec7c0]
    +     !       : | + ! : | + ! 951 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x103a1eb04,0x103a1eb14,...]
    +     !       : | + ! : | + ! 105 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x100df19f4]
    +     !       : | + ! : | + 396 sdf_secure_clear  (in secure_db_fields.bundle) + 64,52,...  [0x100dec7c4,0x100dec7b8,...]
    +     !       : | + ! : | 1231 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 136  [0x100df1824]
    +     !       : | + ! : | + 929 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x103b145d4]
    +     !       : | + ! : | + 224 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216,...  [0x103b1451c,0x103b145bc,...]
    +     !       : | + ! : | + 78 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x100df1a24]
    +     !       : | + ! : | 871 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 204  [0x100df1868]
    +     !       : | + ! : | + 593 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x103b145d4]
    +     !       : | + ! : | + 164 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216  [0x103b1451c,0x103b145bc]
    +     !       : | + ! : | + 114 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x100df1a24]
    +     !       : | + ! : | 836 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 280  [0x100df18b4]
    +     !       : | + ! : | + 454 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x100dec7c0]
    +     !       : | + ! : | + ! 402 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x103a1eb04,0x103a1eae0,...]
    +     !       : | + ! : | + ! 52 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x100df19f4]
    +     !       : | + ! : | + 382 sdf_secure_clear  (in secure_db_fields.bundle) + 64,52,...  [0x100dec7c4,0x100dec7b8,...]
    +     !       : | + ! : | 786 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76,68,...  [0x100df17e8,0x100df17e0,...]
    +     !       : | + ! : | 353 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76  [0x100df17e8]
    +     !       : | + ! : | + 69 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4,0  [0x100df1aa8,0x100df1aa4]
    +     !       : | + ! : | 323 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x103b145e4]
    +     !       : | + ! : | 296 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 100  [0x100df1800]
    +     !       : | + ! : | + 85 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x100df1aa8]
    +     !       : | + ! : | 219 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x103b14718]
    +     !       : | + ! : 891 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 212  [0x100df0520]
    +     !       : | + ! : | 91 DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle) + 4  [0x100df1ab4]
    +     !       : | + ! : 710 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 228  [0x100df0530]
    +     !       : | + ! : | 93 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x100df1b5c]
    +     !       : | + ! : 622 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 184,288,...  [0x100df0504,0x100df056c,...]
    +     !       : | + ! : 500 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 92  [0x100df04a8]
    +     !       : | + ! : | + ! : 47 ruby_xmalloc2  (in libruby.2.7.dylib) + 32  [0x101396f30]
    +     !       : | + ! : | + ! :   43 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 56  [0x1013927e0]
    +     !       : | + ! : | + ! :   | 24 objspace_xmalloc0  (in libruby.2.7.dylib) + 56  [0x101392824]
    +     !       : | + ! : | + ! :   | + 15 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 120  [0x19a023c0c]
    +     !       : | + ! : | + ! :   | + ! 7 small_malloc_should_clear  (in libsystem_malloc.dylib) + 176  [0x19a023dc8]
    +     !       : | + ! : | + ! :   | + ! : 6 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 0,176,...  [0x19a0243f0,0x19a0244a0,...]
    +     !       : | + ! : | + ! :   | + ! : 1 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 544  [0x19a024610]
    +     !       : | + ! : | + ! :   | + ! :   1 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 464  [0x19a028958]
    +     !       : | + ! : | + ! :   | + ! 4 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1416,196,...  [0x19a0242a0,0x19a023ddc,...]
    +     !       : | + ! : | + ! :   | + ! 3 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1308  [0x19a024234]
    +     !       : | + ! : | + ! :   | + ! : 2 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x19a03ea7c]
    +     !       : | + ! : | + ! :   | + ! : 1 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 0  [0x19a03e93c]
    +     !       : | + ! : | + ! :   | + ! 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a023d4c]
    +     !       : | + ! : | + ! :   | + !   1 rack_get_thread_index  (in libsystem_malloc.dylib) + 24  [0x19a03e734]
    +     !       : | + ! : | + ! :   | + 4 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,80,...  [0x19a054f4c,0x19a054f90,...]
    +     !       : | + ! : | + ! :   | + 2 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 268,280  [0x19a023ca0,0x19a023cac]
    +     !       : | + ! : | + ! :   | + 1 DYLD-STUB$$malloc  (in libruby.2.7.dylib) + 4  [0x1015d22a0]
    +     !       : | + ! : | + ! :   | + 1 malloc  (in libsystem_malloc.dylib) + 0  [0x19a022ca8]
    +     !       : | + ! : | + ! :   | + 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 248  [0x19a023e10]
    +     !       : | + ! : | + ! :   | 15 objspace_xmalloc0  (in libruby.2.7.dylib) + 140  [0x101392878]
    +     !       : | + ! : | + ! :   | + 7 objspace_malloc_fixup  (in libruby.2.7.dylib) + 40  [0x10139fd90]
    +     !       : | + ! : | + ! :   | + ! 6 objspace_malloc_size  (in libruby.2.7.dylib) + 32  [0x10139fe30]
    +     !       : | + ! : | + ! :   | + ! : 3 malloc_size  (in libsystem_malloc.dylib) + 124  [0x19a029484]
    +     !       : | + ! : | + ! :   | + ! : | 1 szone_size  (in libsystem_malloc.dylib) + 68  [0x19a025f44]
    +     !       : | + ! : | + ! :   | + ! : | + 1 tiny_size  (in libsystem_malloc.dylib) + 160  [0x19a026064]
    +     !       : | + ! : | + ! :   | + ! : | 1 szone_size  (in libsystem_malloc.dylib) + 96  [0x19a025f60]
    +     !       : | + ! : | + ! :   | + ! : | + 1 small_size  (in libsystem_malloc.dylib) + 224  [0x19a02625c]
    +     !       : | + ! : | + ! :   | + ! : | 1 szone_size  (in libsystem_malloc.dylib) + 72  [0x19a025f48]
    +     !       : | + ! : | + ! :   | + ! : 2 malloc_size  (in libsystem_malloc.dylib) + 84,124  [0x19a02945c,0x19a029484]
    +     !       : | + ! : | + ! :   | + ! : 1 szone_size  (in libsystem_malloc.dylib) + 40  [0x19a025f28]
    +     !       : | + ! : | + ! :   | + ! 1 objspace_malloc_size  (in libruby.2.7.dylib) + 24  [0x10139fe28]
    +     !       : | + ! : | + ! :   | + 6 objspace_malloc_fixup  (in libruby.2.7.dylib) + 68  [0x10139fdac]
    +     !       : | + ! : | + ! :   | + ! 6 objspace_malloc_increase  (in libruby.2.7.dylib) + 208,84,...  [0x101393200,0x101393184,...]
    +     !       : | + ! : | + ! :   | + 2 objspace_malloc_fixup  (in libruby.2.7.dylib) + 32,72  [0x10139fd88,0x10139fdb0]
    +     !       : | + ! : | + ! :   | 2 objspace_xmalloc0  (in libruby.2.7.dylib) + 32  [0x10139280c]
    +     !       : | + ! : | + ! :   | + 2 objspace_malloc_prepare  (in libruby.2.7.dylib) + 12,36  [0x10139fb50,0x10139fb68]
    +     !       : | + ! : | + ! :   | 2 objspace_xmalloc0  (in libruby.2.7.dylib) + 40,48  [0x101392814,0x10139281c]
    +     !       : | + ! : | + ! :   2 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 44  [0x1013927d4]
    +     !       : | + ! : | + ! :   | 2 xmalloc2_size  (in libruby.2.7.dylib) + 44  [0x1013928b0]
    +     !       : | + ! : | + ! :   2 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 36,48  [0x1013927cc,0x1013927d8]
    +     !       : | + ! : | + !   |   +   ! 8 heap_get_freeobj  (in libruby.2.7.dylib) + 116  [0x1013975e8]
    +     !       : | + ! : | + !   |   +   !   8 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 52  [0x101397718]
    +     !       : | + ! : | + !   |   +   !                   : 2 heap_page_add_freeobj  (in libruby.2.7.dylib) + 44,120  [0x10138f188,0x10138f1d4]
    +     !       : | + ! : | + !   |   +   !                   : 1 heap_page_add_freeobj  (in libruby.2.7.dylib) + 60  [0x10138f198]
    +     !       : | + ! : | + !   |   +   !                     1 rb_aligned_malloc  (in libruby.2.7.dylib) + 52  [0x101392670]
    +     !       : | + ! : | + !   |   +   !                       1 _posix_memalign  (in libsystem_malloc.dylib) + 52  [0x19a055e78]
    +     !       : | + ! : | + !   |   +   !                         1 _malloc_zone_memalign  (in libsystem_malloc.dylib) + 320  [0x19a055790]
    +     !       : | + ! : | + !   |   +   !                           1 small_memalign  (in libsystem_malloc.dylib) + 740  [0x19a0299a0]
    +     !       : | + ! : | + !   |   +   !                             1 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +     !       : | + ! : | + !   |   +   !                               1 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 464  [0x19a028958]
    +     !       : | + ! : | + !   |   + 2 heap_get_freeobj_head  (in libruby.2.7.dylib) + 88  [0x1013971f8]
    +     !       : | + ! : | + !   |   + 1 heap_get_freeobj_head  (in libruby.2.7.dylib) + 0  [0x1013971a0]
    +     !       : | + ! : | 1 DYLD-STUB$$rb_str_new  (in secure_db_fields.bundle) + 4  [0x100df1b38]
    +     !       : | + ! : 126 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 52  [0x100df0480]
    +     !       : | + ! : | 78 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 108,192,...  [0x100df15fc,0x100df1650,...]
    +     !       : | + ! : | 17 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 392  [0x100df1718]
    +     !       : | + ! : | + 17 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x103b145b0]
    +     !       : | + ! : | 15 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 336  [0x100df16e0]
    +     !       : | + ! : | + 12 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x103b145b0]
    +     !       : | + ! : | + 2 SHA256_Update  (in libcrypto.1.1.dylib) + 56,204  [0x103b1451c,0x103b145b0]
    +     !       : | + ! : | + 1 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x100df1a24]
    +     !       : | + ! : | 8 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 480  [0x100df1770]
    +     !       : | + ! : | + 5 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x100dec7c0]
    +     !       : | + ! : | + ! 5 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68  [0x103a1eb04]
    +     !       : | + ! : | + 3 sdf_secure_clear  (in secure_db_fields.bundle) + 0,32,...  [0x100dec784,0x100dec7a4,...]
    +     !       : | + ! : | 6 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 44  [0x100df15bc]
    +     !       : | + ! : | + 6 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 24  [0x100df124c]
    +     !       : | + ! : | 2 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 468  [0x100df1764]
    +     !       : | + ! : |   2 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x100dec7c0]
    +     !       : | + ! : |     2 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84  [0x103a1eb04,0x103a1eb14]
    +     !       : | + ! : 56 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 356  [0x100df1900]
    +     !       : | + ! : 4 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 456  [0x100df0614]
    +     !       : | + ! : | 3 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x100dec7c0]
    +     !       : | + ! : | + 3 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68  [0x103a1eb04]
    +     !       : | + ! : | 1 sdf_secure_clear  (in secure_db_fields.bundle) + 64  [0x100dec7c4]
    +     !       : | + ! : 2 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 40  [0x100df0474]
    +     !       : | + ! : 1 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 60  [0x100df0488]
    +     !       : | + ! :   1 rb_array_len  (in secure_db_fields.bundle) + 0  [0x100df1544]
    +     !       : | +                   1 ruby_xmalloc2  (in libruby.2.7.dylib) + 32  [0x101396f30]
    +     !       : | +                     1 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 56  [0x1013927e0]
    +     !       : | +                       1 objspace_xmalloc0  (in libruby.2.7.dylib) + 140  [0x101392878]
    +     !       : | +                         1 objspace_malloc_fixup  (in libruby.2.7.dylib) + 68  [0x10139fdac]
    +     !       : | +                           1 objspace_malloc_increase  (in libruby.2.7.dylib) + 316  [0x10139326c]
    +       :   |     + ! 357 obj_free  (in libruby.2.7.dylib) + 1068  [0x101398be8]
    +       :   |     + ! : 355 rb_str_free  (in libruby.2.7.dylib) + 412  [0x1015135f4]
    +       :   |     + ! : | 355 ruby_xfree  (in libruby.2.7.dylib) + 28  [0x10138a374]
    +       :   |     + ! : |   354 ruby_sized_xfree  (in libruby.2.7.dylib) + 52  [0x101392c2c]
    +       :   |     + ! : |   + 339 objspace_xfree  (in libruby.2.7.dylib) + 68  [0x101392c80]
    +       :   |     + ! : |   + ! 131 free_small  (in libsystem_malloc.dylib) + 1044  [0x19a026838]
    +       :   |     + ! : |   + ! : 131 small_madvise_free_range_no_lock  (in libsystem_malloc.dylib) + 464  [0x19a03e050]
    +       :   |     + ! : |   + ! :   131 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x19a03ef48]
    +       :   |     + ! : |   + ! :     131 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x19a03eec0]
    +       :   |     + ! : |   + ! 114 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +       :   |     + ! : |   + ! : 114 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 252,364,...  [0x19a028884,0x19a0288f4,...]
    +       :   |     + ! : |   + ! 67 free_small  (in libsystem_malloc.dylib) + 1668  [0x19a026aa8]
    +       :   |     + ! : |   + ! : 67 small_free_scan_madvise_free  (in libsystem_malloc.dylib) + 492  [0x19a02f9f8]
    +       :   |     + ! : |   + ! :   67 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x19a03ef48]
    +       :   |     + ! : |   + ! :     67 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x19a03eec0]
    +       :   |     + ! : |   + ! 13 free_small  (in libsystem_malloc.dylib) + 996,116,...  [0x19a026808,0x19a026498,...]
    +       :   |     + ! : |   + ! 5 free_small  (in libsystem_malloc.dylib) + 632  [0x19a02669c]
    +       :   |     + ! : |   + ! : 5 small_free_list_remove_ptr_no_clear  (in libsystem_malloc.dylib) + 436,60,...  [0x19a028fe8,0x19a028e70,...]
    +       :   |     + ! : |   + ! 3 _free  (in libsystem_malloc.dylib) + 0,96  [0x19a055b68,0x19a055bc8]
    +       :   |     + ! : |   + ! 2 free_small  (in libsystem_malloc.dylib) + 1428  [0x19a0269b8]
    +       :   |     + ! : |   + ! : 2 small_free_reattach_region  (in libsystem_malloc.dylib) + 92,132  [0x19a02f7c4,0x19a02f7ec]
    +       :   |     + ! : |   + ! 1 _szone_free  (in libsystem_malloc.dylib) + 176  [0x19a03b128]
    +       :   |     + ! : |   + ! 1 free_small  (in libsystem_malloc.dylib) + 612  [0x19a026688]
    +       :   |     + ! : |   + ! : 1 small_free_list_find_by_ptr  (in libsystem_malloc.dylib) + 168  [0x19a028d28]
    +       :   |     + ! : |   + ! 1 mvm_deallocate_plat  (in libsystem_malloc.dylib) + 60  [0x19a03ee2c]
    +       :   |     + ! : |   + ! 1 small_madvise_free_range_no_lock  (in libsystem_malloc.dylib) + 580  [0x19a03e0c4]
    +       :   |     + ! : |   + 9 objspace_xfree  (in libruby.2.7.dylib) + 56  [0x101392c74]
    +       :   |     + ! : |   + ! 7 objspace_malloc_size  (in libruby.2.7.dylib) + 32  [0x10139fe30]
    +       :   |     + ! : |   + ! : 5 malloc_size  (in libsystem_malloc.dylib) + 124  [0x19a029484]
    +       :   |     + ! : |   + ! : | 4 szone_size  (in libsystem_malloc.dylib) + 96  [0x19a025f60]
    +       :   |     + ! : |   + ! : | + 4 small_size  (in libsystem_malloc.dylib) + 136,56,...  [0x19a026204,0x19a0261b4,...]
    +       :   |     + ! : |   + ! : | 1 szone_size  (in libsystem_malloc.dylib) + 68  [0x19a025f44]
    +       :   |     + ! : |   + ! : |   1 tiny_size  (in libsystem_malloc.dylib) + 160  [0x19a026064]
    +       :   |     + ! : |   + ! : 2 malloc_size  (in libsystem_malloc.dylib) + 52,84  [0x19a02943c,0x19a02945c]
    +       :   |     + ! : |   + ! 1 malloc_size  (in libsystem_malloc.dylib) + 244  [0x19a0294fc]
    +       :   |     + ! : |   + ! 1 objspace_malloc_size  (in libruby.2.7.dylib) + 32  [0x10139fe30]
    +       :   |     + ! : |   + 5 objspace_xfree  (in libruby.2.7.dylib) + 92  [0x101392c98]
    +       :   |     + ! : |   + ! 3 objspace_malloc_increase  (in libruby.2.7.dylib) + 152  [0x1013931c8]
    +       :   |     + ! : |   + ! 2 objspace_malloc_increase  (in libruby.2.7.dylib) + 176  [0x1013931e0]
    +       :   |     + ! : |   + 1 objspace_xfree  (in libruby.2.7.dylib) + 20  [0x101392c50]
    +       :   |     + ! : |   1 ruby_sized_xfree  (in libruby.2.7.dylib) + 56  [0x101392c30]
    +       :   |     + ! : 2 rb_str_free  (in libruby.2.7.dylib) + 180,432  [0x10151350c,0x101513608]
    +       :   |     + ! 41 obj_free  (in libruby.2.7.dylib) + 512  [0x1013989bc]
    +       :   |     + ! 4 obj_free  (in libruby.2.7.dylib) + 36,96,...  [0x1013987e0,0x10139881c,...]
    +       :   |     + ! 2 heap_page_add_freeobj  (in libruby.2.7.dylib) + 120  [0x10138f1d4]
    +       :   |     + ! 1 heap_page_add_freeobj  (in libruby.2.7.dylib) + 60  [0x10138f198]
    +       :   |     + ! 1 heap_page_add_freeobj  (in libruby.2.7.dylib) + 112  [0x10138f1cc]
    +       :   |     + ! 1 heap_page_add_freeobj  (in libruby.2.7.dylib) + 44  [0x10138f188]
    +       :   |         16 heap_pages_free_unused_pages  (in libruby.2.7.dylib) + 192  [0x101399644]
    +       :   |           16 heap_page_free  (in libruby.2.7.dylib) + 68  [0x10138a3c4]
    +       :   |             16 rb_aligned_free  (in libruby.2.7.dylib) + 24  [0x101397194]
    +       :   |               16 mvm_deallocate_plat  (in libsystem_malloc.dylib) + 60  [0x19a03ee2c]
    +           25 rb_objspace_free  (in libruby.2.7.dylib) + 240  [0x10138a2cc]
    +             25 heap_page_free  (in libruby.2.7.dylib) + 68  [0x10138a3c4]
    +               25 rb_aligned_free  (in libruby.2.7.dylib) + 24  [0x101397194]
    +                 24 mvm_deallocate_plat  (in libsystem_malloc.dylib) + 60  [0x19a03ee2c]
    +                 1 free_small  (in libsystem_malloc.dylib) + 1044  [0x19a026838]
    +                   1 small_madvise_free_range_no_lock  (in libsystem_malloc.dylib) + 464  [0x19a03e050]
    +                     1 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x19a03ef48]
    +                       1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x19a03eec0]
        8       OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 0  [0x103a1eac0]
        6       sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x100dec7c0]
        5       sdf_secure_clear  (in secure_db_fields.bundle) + 0  [0x100dec784]
        OPENSSL_cleanse  (in libcrypto.1.1.dylib)        3144
        SHA256_Final  (in libcrypto.1.1.dylib)        1814
        sdf_secure_clear  (in secure_db_fields.bundle)        1142
        rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle)        842
        SHA256_Update  (in libcrypto.1.1.dylib)        713
        rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle)        622
        DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle)        270
        DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle)        193
        DYLD-STUB$$memcpy  (in secure_db_fields.bundle)        154
        small_free_list_add_ptr  (in libsystem_malloc.dylib)        116
        DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle)        101
        DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle)        93
        DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle)        91
        rb_sdf_hmac_key_init  (in secure_db_fields.bundle)        78
        free_small  (in libsystem_malloc.dylib)        13
        objspace_malloc_increase  (in libruby.2.7.dylib)        6
        small_malloc_from_free_list  (in libsystem_malloc.dylib)        6
        malloc_size  (in libsystem_malloc.dylib)        5
        small_free_list_remove_ptr_no_clear  (in libsystem_malloc.dylib)        5
        small_malloc_should_clear  (in libsystem_malloc.dylib)        5
        small_size  (in libsystem_malloc.dylib)        5
       0x100dec000 -        0x100df2627 +secure_db_fields.bundle (0) <315521F1-6632-314E-8AAC-AFE8A8AC7EA9> /Users/*/secure_db_fields.bundle
       0x19a022000 -        0x19a06906f  libsystem_malloc.dylib (715.140.5) <3CE1E59C-91C8-3259-93D8-7DED66842979> /usr/lib/system/libsystem_malloc.dylib

===== filtercalltree head -300 =====
Analysis of sampling ruby (pid 24701) every 1 millisecond
Process:         ruby [24701]
Path:            /Users/USER/*/ruby
Load Address:    0x100d1c000
Identifier:      ruby
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [74288]
Target Type:     live task

Date/Time:       2026-07-08 17:28:15.860 +0500
Launch Time:     2026-07-08 17:28:11.264 +0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    24097 Thread_2222690   DispatchQueue_1: com.apple.main-thread  (serial)
    + 24097 start  (in dyld) + 6076  [0x199e82b98]
    +   24097 main  (in ruby) + 112  [0x100d1ff2c]
    +     23639 ruby_run_node  (in libruby.2.7.dylib) + 112  [0x10137578c]
    +     ! 23639 rb_ec_exec_node  (in libruby.2.7.dylib) + 232  [0x1013758c0]
    +     !   23639 rb_iseq_eval_main  (in libruby.2.7.dylib) + 48  [0x10159db9c]
    +     !     23639 rb_vm_exec  (in libruby.2.7.dylib) + 224  [0x10159cb34]
    +     !       23387 vm_exec_core  (in libruby.2.7.dylib) + 16424  [0x101588800]
    +     !       : 23310 vm_sendish  (in libruby.2.7.dylib) + 220  [0x1015af77c]
    +     !       : | 20736 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x1015a2404]
    +     !       : | + 20655 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x1015aa5b4]
    +     !       : | + ! 20572 call_cfunc_2  (in libruby.2.7.dylib) + 64  [0x1015b7b40]
    +     !       : | + ! : 17660 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 368  [0x100df05bc]
    +     !       : | + ! : | 5181 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 240  [0x100df188c]
    +     !       : | + ! : | + 3024 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x103b14674]
    +     !       : | + ! : | + ! 2962 sha256_block_armv8  (in libcrypto.1.1.dylib) + 252,364,...  [0x103b135fc,0x103b1366c,...]
    +     !       : | + ! : | + ! 62 sha256_block_data_order  (in libcrypto.1.1.dylib) + 12  [0x103b1250c]
    +     !       : | + ! : | + 883 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x103b146a4,0x103b14660,...]
    +     !       : | + ! : | + 849 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x103b14654]
    +     !       : | + ! : | + ! 801 _platform_memset  (in libsystem_platform.dylib) + 200,180,...  [0x19a25d0b8,0x19a25d0a4,...]
    +     !       : | + ! : | + ! 48 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x103b4c490]
    +     !       : | + ! : | + 377 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x103b14684]
    +     !       : | + ! : | + ! 377 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x103a1eb04,0x103a1eac4,...]
    +     !       : | + ! : | + 48 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x100df1a0c]
    +     !       : | + ! : | 4632 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 168  [0x100df1844]
    +     !       : | + ! : | + 2988 SHA256_Final  (in libcrypto.1.1.dylib) + 136  [0x103b14674]
    +     !       : | + ! : | + ! 2945 sha256_block_armv8  (in libcrypto.1.1.dylib) + 364,224,...  [0x103b1366c,0x103b135e0,...]
    +     !       : | + ! : | + ! 43 sha256_block_data_order  (in libcrypto.1.1.dylib) + 12  [0x103b1250c]
    +     !       : | + ! : | + 712 SHA256_Final  (in libcrypto.1.1.dylib) + 184,116,...  [0x103b146a4,0x103b14660,...]
    +     !       : | + ! : | + 482 SHA256_Final  (in libcrypto.1.1.dylib) + 104  [0x103b14654]
    +     !       : | + ! : | + ! 422 _platform_memset  (in libsystem_platform.dylib) + 180,200,...  [0x19a25d0a4,0x19a25d0b8,...]
    +     !       : | + ! : | + ! 60 DYLD-STUB$$bzero  (in libcrypto.1.1.dylib) + 4  [0x103b4c490]
    +     !       : | + ! : | + 397 SHA256_Final  (in libcrypto.1.1.dylib) + 152  [0x103b14684]
    +     !       : | + ! : | + ! 397 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,4,...  [0x103a1eb04,0x103a1eac4,...]
    +     !       : | + ! : | + 53 DYLD-STUB$$SHA256_Final  (in secure_db_fields.bundle) + 4  [0x100df1a0c]
    +     !       : | + ! : | 1480 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 296  [0x100df18c4]
    +     !       : | + ! : | + 1120 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x100dec7c0]
    +     !       : | + ! : | + ! 1007 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,80,...  [0x103a1eb04,0x103a1eb10,...]
    +     !       : | + ! : | + ! 113 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x100df19f4]
    +     !       : | + ! : | + 360 sdf_secure_clear  (in secure_db_fields.bundle) + 64,20,...  [0x100dec7c4,0x100dec798,...]
    +     !       : | + ! : | 1452 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 308  [0x100df18d0]
    +     !       : | + ! : | + 1056 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x100dec7c0]
    +     !       : | + ! : | + ! 951 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84,...  [0x103a1eb04,0x103a1eb14,...]
    +     !       : | + ! : | + ! 105 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x100df19f4]
    +     !       : | + ! : | + 396 sdf_secure_clear  (in secure_db_fields.bundle) + 64,52,...  [0x100dec7c4,0x100dec7b8,...]
    +     !       : | + ! : | 1231 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 136  [0x100df1824]
    +     !       : | + ! : | + 929 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x103b145d4]
    +     !       : | + ! : | + ! 832 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x19a25d484,0x19a25d46c,...]
    +     !       : | + ! : | + ! 97 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x103b4c70c]
    +     !       : | + ! : | + 224 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216,...  [0x103b1451c,0x103b145bc,...]
    +     !       : | + ! : | + 78 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x100df1a24]
    +     !       : | + ! : | 871 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 204  [0x100df1868]
    +     !       : | + ! : | + 593 SHA256_Update  (in libcrypto.1.1.dylib) + 240  [0x103b145d4]
    +     !       : | + ! : | + ! 534 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x19a25d46c,0x19a25d48c,...]
    +     !       : | + ! : | + ! 59 DYLD-STUB$$memcpy  (in libcrypto.1.1.dylib) + 4  [0x103b4c70c]
    +     !       : | + ! : | + 164 SHA256_Update  (in libcrypto.1.1.dylib) + 56,216  [0x103b1451c,0x103b145bc]
    +     !       : | + ! : | + 114 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x100df1a24]
    +     !       : | + ! : | 836 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 280  [0x100df18b4]
    +     !       : | + ! : | + 454 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x100dec7c0]
    +     !       : | + ! : | + ! 402 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,32,...  [0x103a1eb04,0x103a1eae0,...]
    +     !       : | + ! : | + ! 52 DYLD-STUB$$OPENSSL_cleanse  (in secure_db_fields.bundle) + 4  [0x100df19f4]
    +     !       : | + ! : | + 382 sdf_secure_clear  (in secure_db_fields.bundle) + 64,52,...  [0x100dec7c4,0x100dec7b8,...]
    +     !       : | + ! : | 786 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76,68,...  [0x100df17e8,0x100df17e0,...]
    +     !       : | + ! : | 353 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 76  [0x100df17e8]
    +     !       : | + ! : | + 284 _platform_memmove  (in libsystem_platform.dylib) + 180,12,...  [0x19a25d374,0x19a25d2cc,...]
    +     !       : | + ! : | + 69 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4,0  [0x100df1aa8,0x100df1aa4]
    +     !       : | + ! : | 323 SHA256_Update  (in libcrypto.1.1.dylib) + 256  [0x103b145e4]
    +     !       : | + ! : | 296 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 100  [0x100df1800]
    +     !       : | + ! : | + 211 _platform_memmove  (in libsystem_platform.dylib) + 36,180,...  [0x19a25d2e4,0x19a25d374,...]
    +     !       : | + ! : | + 85 DYLD-STUB$$memcpy  (in secure_db_fields.bundle) + 4  [0x100df1aa8]
    +     !       : | + ! : | 219 SHA256_Final  (in libcrypto.1.1.dylib) + 300  [0x103b14718]
    +     !       : | + ! : 891 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 212  [0x100df0520]
    +     !       : | + ! : | 738 rb_ary_entry  (in libruby.2.7.dylib) + 32  [0x1012cbe8c]
    +     !       : | + ! : | + 416 rb_ary_entry_internal  (in libruby.2.7.dylib) + 192,32,...  [0x1012cbf58,0x1012cbeb8,...]
    +     !       : | + ! : | + 172 rb_ary_entry_internal  (in libruby.2.7.dylib) + 40  [0x1012cbec0]
    +     !       : | + ! : | + ! 172 rb_array_const_ptr_transient  (in libruby.2.7.dylib) + 56,12  [0x1012c946c,0x1012c9440]
    +     !       : | + ! : | + 150 rb_ary_entry_internal  (in libruby.2.7.dylib) + 28  [0x1012cbeb4]
    +     !       : | + ! : | +   150 rb_array_len  (in libruby.2.7.dylib) + 64,12  [0x1012c9a9c,0x1012c9a68]
    +     !       : | + ! : | 91 DYLD-STUB$$rb_ary_entry  (in secure_db_fields.bundle) + 4  [0x100df1ab4]
    +     !       : | + ! : | 62 rb_ary_entry  (in libruby.2.7.dylib) + 32,24,...  [0x1012cbe8c,0x1012cbe84,...]
    +     !       : | + ! : 710 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 228  [0x100df0530]
    +     !       : | + ! : | 617 rb_string_value  (in libruby.2.7.dylib) + 372,424,...  [0x101515308,0x10151533c,...]
    +     !       : | + ! : | 93 DYLD-STUB$$rb_string_value  (in secure_db_fields.bundle) + 4  [0x100df1b5c]
    +     !       : | + ! : 622 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 184,288,...  [0x100df0504,0x100df056c,...]
    +     !       : | + ! : 500 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 92  [0x100df04a8]
    +     !       : | + ! : | 498 rb_str_new  (in libruby.2.7.dylib) + 40  [0x101510f74]
    +     !       : | + ! : | + 497 str_new  (in libruby.2.7.dylib) + 44  [0x101510fac]
    +     !       : | + ! : | + ! 429 str_new0  (in libruby.2.7.dylib) + 768,40,...  [0x1015113e8,0x101511110,...]
    +     !       : | + ! : | + ! 47 str_new0  (in libruby.2.7.dylib) + 268  [0x1015111f4]
    +     !       : | + ! : | + ! : 47 ruby_xmalloc2  (in libruby.2.7.dylib) + 32  [0x101396f30]
    +     !       : | + ! : | + ! :   43 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 56  [0x1013927e0]
    +     !       : | + ! : | + ! :   | 24 objspace_xmalloc0  (in libruby.2.7.dylib) + 56  [0x101392824]
    +     !       : | + ! : | + ! :   | + 15 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 120  [0x19a023c0c]
    +     !       : | + ! : | + ! :   | + ! 7 small_malloc_should_clear  (in libsystem_malloc.dylib) + 176  [0x19a023dc8]
    +     !       : | + ! : | + ! :   | + ! : 6 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 0,176,...  [0x19a0243f0,0x19a0244a0,...]
    +     !       : | + ! : | + ! :   | + ! : 1 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 544  [0x19a024610]
    +     !       : | + ! : | + ! :   | + ! :   1 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 464  [0x19a028958]
    +     !       : | + ! : | + ! :   | + ! 4 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1416,196,...  [0x19a0242a0,0x19a023ddc,...]
    +     !       : | + ! : | + ! :   | + ! 3 small_malloc_should_clear  (in libsystem_malloc.dylib) + 1308  [0x19a024234]
    +     !       : | + ! : | + ! :   | + ! : 2 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 320  [0x19a03ea7c]
    +     !       : | + ! : | + ! :   | + ! : | 2 mach_vm_map  (in libsystem_kernel.dylib) + 128  [0x19a1e19d0]
    +     !       : | + ! : | + ! :   | + ! : |   2 _kernelrpc_mach_vm_map_trap  (in libsystem_kernel.dylib) + 8  [0x19a1e1acc]
    +     !       : | + ! : | + ! :   | + ! : 1 mvm_allocate_pages_plat  (in libsystem_malloc.dylib) + 0  [0x19a03e93c]
    +     !       : | + ! : | + ! :   | + ! 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x19a023d4c]
    +     !       : | + ! : | + ! :   | + !   1 rack_get_thread_index  (in libsystem_malloc.dylib) + 24  [0x19a03e734]
    +     !       : | + ! : | + ! :   | + 4 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,80,...  [0x19a054f4c,0x19a054f90,...]
    +     !       : | + ! : | + ! :   | + 2 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 268,280  [0x19a023ca0,0x19a023cac]
    +     !       : | + ! : | + ! :   | + 1 DYLD-STUB$$malloc  (in libruby.2.7.dylib) + 4  [0x1015d22a0]
    +     !       : | + ! : | + ! :   | + 1 malloc  (in libsystem_malloc.dylib) + 0  [0x19a022ca8]
    +     !       : | + ! : | + ! :   | + 1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 248  [0x19a023e10]
    +     !       : | + ! : | + ! :   | 15 objspace_xmalloc0  (in libruby.2.7.dylib) + 140  [0x101392878]
    +     !       : | + ! : | + ! :   | + 7 objspace_malloc_fixup  (in libruby.2.7.dylib) + 40  [0x10139fd90]
    +     !       : | + ! : | + ! :   | + ! 6 objspace_malloc_size  (in libruby.2.7.dylib) + 32  [0x10139fe30]
    +     !       : | + ! : | + ! :   | + ! : 3 malloc_size  (in libsystem_malloc.dylib) + 124  [0x19a029484]
    +     !       : | + ! : | + ! :   | + ! : | 1 szone_size  (in libsystem_malloc.dylib) + 68  [0x19a025f44]
    +     !       : | + ! : | + ! :   | + ! : | + 1 tiny_size  (in libsystem_malloc.dylib) + 160  [0x19a026064]
    +     !       : | + ! : | + ! :   | + ! : | 1 szone_size  (in libsystem_malloc.dylib) + 96  [0x19a025f60]
    +     !       : | + ! : | + ! :   | + ! : | + 1 small_size  (in libsystem_malloc.dylib) + 224  [0x19a02625c]
    +     !       : | + ! : | + ! :   | + ! : | 1 szone_size  (in libsystem_malloc.dylib) + 72  [0x19a025f48]
    +     !       : | + ! : | + ! :   | + ! : 2 malloc_size  (in libsystem_malloc.dylib) + 84,124  [0x19a02945c,0x19a029484]
    +     !       : | + ! : | + ! :   | + ! : 1 szone_size  (in libsystem_malloc.dylib) + 40  [0x19a025f28]
    +     !       : | + ! : | + ! :   | + ! 1 objspace_malloc_size  (in libruby.2.7.dylib) + 24  [0x10139fe28]
    +     !       : | + ! : | + ! :   | + 6 objspace_malloc_fixup  (in libruby.2.7.dylib) + 68  [0x10139fdac]
    +     !       : | + ! : | + ! :   | + ! 6 objspace_malloc_increase  (in libruby.2.7.dylib) + 208,84,...  [0x101393200,0x101393184,...]
    +     !       : | + ! : | + ! :   | + 2 objspace_malloc_fixup  (in libruby.2.7.dylib) + 32,72  [0x10139fd88,0x10139fdb0]
    +     !       : | + ! : | + ! :   | 2 objspace_xmalloc0  (in libruby.2.7.dylib) + 32  [0x10139280c]
    +     !       : | + ! : | + ! :   | + 2 objspace_malloc_prepare  (in libruby.2.7.dylib) + 12,36  [0x10139fb50,0x10139fb68]
    +     !       : | + ! : | + ! :   | 2 objspace_xmalloc0  (in libruby.2.7.dylib) + 40,48  [0x101392814,0x10139281c]
    +     !       : | + ! : | + ! :   2 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 44  [0x1013927d4]
    +     !       : | + ! : | + ! :   | 2 xmalloc2_size  (in libruby.2.7.dylib) + 44  [0x1013928b0]
    +     !       : | + ! : | + ! :   |   1 size_mul_or_raise  (in libruby.2.7.dylib) + 36  [0x101389ff0]
    +     !       : | + ! : | + ! :   |   + 1 size_mul_overflow  (in libruby.2.7.dylib) + 52  [0x101396fa4]
    +     !       : | + ! : | + ! :   |   1 size_mul_or_raise  (in libruby.2.7.dylib) + 56  [0x10138a004]
    +     !       : | + ! : | + ! :   2 ruby_xmalloc2_body  (in libruby.2.7.dylib) + 36,48  [0x1013927cc,0x1013927d8]
    +     !       : | + ! : | + ! 21 str_new0  (in libruby.2.7.dylib) + 204  [0x1015111b4]
    +     !       : | + ! : | + !   20 str_alloc  (in libruby.2.7.dylib) + 28  [0x10151339c]
    +     !       : | + ! : | + !   | 20 rb_wb_protected_newobj_of  (in libruby.2.7.dylib) + 48  [0x10138a654]
    +     !       : | + ! : | + !   |   9 newobj_of  (in libruby.2.7.dylib) + 244  [0x10138a5dc]
    +     !       : | + ! : | + !   |   + 9 newobj_slowpath_wb_protected  (in libruby.2.7.dylib) + 68  [0x101397398]
    +     !       : | + ! : | + !   |   +   8 newobj_slowpath  (in libruby.2.7.dylib) + 272  [0x101397504]
    +     !       : | + ! : | + !   |   +   ! 8 heap_get_freeobj  (in libruby.2.7.dylib) + 116  [0x1013975e8]
    +     !       : | + ! : | + !   |   +   !   8 heap_get_freeobj_from_next_freepage  (in libruby.2.7.dylib) + 52  [0x101397718]
    +     !       : | + ! : | + !   |   +   !     8 heap_prepare  (in libruby.2.7.dylib) + 164  [0x101397858]
    +     !       : | + ! : | + !   |   +   !       8 gc_start  (in libruby.2.7.dylib) + 144  [0x101397b6c]
    +     !       : | + ! : | + !   |   +   !         8 ready_to_gc  (in libruby.2.7.dylib) + 108  [0x10139b2a8]
    +     !       : | + ! : | + !   |   +   !           8 heap_ready_to_gc  (in libruby.2.7.dylib) + 96  [0x10139b864]
    +     !       : | + ! : | + !   |   +   !             8 heap_increment  (in libruby.2.7.dylib) + 52  [0x101397ab8]
    +     !       : | + ! : | + !   |   +   !               8 heap_assign_page  (in libruby.2.7.dylib) + 28  [0x10139ad0c]
    +     !       : | + ! : | + !   |   +   !                 8 heap_page_create  (in libruby.2.7.dylib) + 76  [0x10139ad84]
    +     !       : | + ! : | + !   |   +   !                   4 heap_page_allocate  (in libruby.2.7.dylib) + 788  [0x10139b1c8]
    +     !       : | + ! : | + !   |   +   !                   3 heap_page_allocate  (in libruby.2.7.dylib) + 840  [0x10139b1fc]
    +     !       : | + ! : | + !   |   +   !                   : 2 heap_page_add_freeobj  (in libruby.2.7.dylib) + 44,120  [0x10138f188,0x10138f1d4]
    +     !       : | + ! : | + !   |   +   !                   : 1 heap_page_add_freeobj  (in libruby.2.7.dylib) + 60  [0x10138f198]
    +     !       : | + ! : | + !   |   +   !                   :   1 asan_unpoison_memory_region  (in libruby.2.7.dylib) + 24  [0x101397888]
    +     !       : | + ! : | + !   |   +   !                   1 heap_page_allocate  (in libruby.2.7.dylib) + 40  [0x10139aedc]
    +     !       : | + ! : | + !   |   +   !                     1 rb_aligned_malloc  (in libruby.2.7.dylib) + 52  [0x101392670]
    +     !       : | + ! : | + !   |   +   !                       1 _posix_memalign  (in libsystem_malloc.dylib) + 52  [0x19a055e78]
    +     !       : | + ! : | + !   |   +   !                         1 _malloc_zone_memalign  (in libsystem_malloc.dylib) + 320  [0x19a055790]
    +     !       : | + ! : | + !   |   +   !                           1 small_memalign  (in libsystem_malloc.dylib) + 740  [0x19a0299a0]
    +     !       : | + ! : | + !   |   +   !                             1 free_small  (in libsystem_malloc.dylib) + 816  [0x19a026754]
    +     !       : | + ! : | + !   |   +   !                               1 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 464  [0x19a028958]
    +     !       : | + ! : | + !   |   +   1 newobj_slowpath  (in libruby.2.7.dylib) + 312  [0x10139752c]
    +     !       : | + ! : | + !   |   +     1 newobj_init  (in libruby.2.7.dylib) + 104  [0x101397270]
    +     !       : | + ! : | + !   |   5 newobj_of  (in libruby.2.7.dylib) + 196  [0x10138a5ac]
    +     !       : | + ! : | + !   |   + 3 newobj_init  (in libruby.2.7.dylib) + 104,316  [0x101397270,0x101397344]
    +     !       : | + ! : | + !   |   + 2 newobj_init  (in libruby.2.7.dylib) + 120  [0x101397280]
    +     !       : | + ! : | + !   |   +   1 DYLD-STUB$$__memcpy_chk  (in libruby.2.7.dylib) + 4  [0x1015d1c28]
    +     !       : | + ! : | + !   |   +   1 _platform_memmove  (in libsystem_platform.dylib) + 460  [0x19a25d48c]
    +     !       : | + ! : | + !   |   3 newobj_of  (in libruby.2.7.dylib) + 148  [0x10138a57c]
    +     !       : | + ! : | + !   |   + 2 heap_get_freeobj_head  (in libruby.2.7.dylib) + 88  [0x1013971f8]
    +     !       : | + ! : | + !   |   + ! 2 asan_unpoison_object  (in libruby.2.7.dylib) + 40  [0x10138c418]
    +     !       : | + ! : | + !   |   + 1 heap_get_freeobj_head  (in libruby.2.7.dylib) + 0  [0x1013971a0]
    +     !       : | + ! : | + !   |   3 newobj_of  (in libruby.2.7.dylib) + 40,48,...  [0x10138a510,0x10138a518,...]
    +     !       : | + ! : | + !   1 str_alloc  (in libruby.2.7.dylib) + 36  [0x1015133a4]
    +     !       : | + ! : | + 1 str_new  (in libruby.2.7.dylib) + 44  [0x101510fac]
    +     !       : | + ! : | 1 DYLD-STUB$$rb_str_new  (in secure_db_fields.bundle) + 4  [0x100df1b38]
    +     !       : | + ! : | 1 rb_str_new  (in libruby.2.7.dylib) + 28  [0x101510f68]
    +     !       : | + ! : 126 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 52  [0x100df0480]
    +     !       : | + ! : | 78 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 108,192,...  [0x100df15fc,0x100df1650,...]
    +     !       : | + ! : | 17 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 392  [0x100df1718]
    +     !       : | + ! : | + 17 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x103b145b0]
    +     !       : | + ! : | +   17 sha256_block_armv8  (in libcrypto.1.1.dylib) + 224,308,...  [0x103b135e0,0x103b13634,...]
    +     !       : | + ! : | 15 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 336  [0x100df16e0]
    +     !       : | + ! : | + 12 SHA256_Update  (in libcrypto.1.1.dylib) + 204  [0x103b145b0]
    +     !       : | + ! : | + ! 9 sha256_block_armv8  (in libcrypto.1.1.dylib) + 20,180,...  [0x103b13514,0x103b135b4,...]
    +     !       : | + ! : | + ! 3 sha256_block_data_order  (in libcrypto.1.1.dylib) + 12  [0x103b1250c]
    +     !       : | + ! : | + 2 SHA256_Update  (in libcrypto.1.1.dylib) + 56,204  [0x103b1451c,0x103b145b0]
    +     !       : | + ! : | + 1 DYLD-STUB$$SHA256_Update  (in secure_db_fields.bundle) + 4  [0x100df1a24]
    +     !       : | + ! : | 8 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 480  [0x100df1770]
    +     !       : | + ! : | + 5 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x100dec7c0]
    +     !       : | + ! : | + ! 5 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68  [0x103a1eb04]
    +     !       : | + ! : | + 3 sdf_secure_clear  (in secure_db_fields.bundle) + 0,32,...  [0x100dec784,0x100dec7a4,...]
    +     !       : | + ! : | 6 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 44  [0x100df15bc]
    +     !       : | + ! : | + 6 rb_sdf_assert_key_value  (in secure_db_fields.bundle) + 24  [0x100df124c]
    +     !       : | + ! : | +   6 rb_string_value  (in libruby.2.7.dylib) + 248,80,...  [0x10151528c,0x1015151e4,...]
    +     !       : | + ! : | 2 rb_sdf_hmac_key_init  (in secure_db_fields.bundle) + 468  [0x100df1764]
    +     !       : | + ! : |   2 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x100dec7c0]
    +     !       : | + ! : |     2 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68,84  [0x103a1eb04,0x103a1eb14]
    +     !       : | + ! : 56 rb_sdf_hmac_sha256_digest  (in secure_db_fields.bundle) + 356  [0x100df1900]
    +     !       : | + ! : 4 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 456  [0x100df0614]
    +     !       : | + ! : | 3 sdf_secure_clear  (in secure_db_fields.bundle) + 60  [0x100dec7c0]
    +     !       : | + ! : | + 3 OPENSSL_cleanse  (in libcrypto.1.1.dylib) + 68  [0x103a1eb04]
    +     !       : | + ! : | 1 sdf_secure_clear  (in secure_db_fields.bundle) + 64  [0x100dec7c4]
    +     !       : | + ! : 2 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 40  [0x100df0474]
    +     !       : | + ! : | 2 rb_check_type  (in libruby.2.7.dylib) + 56  [0x10136bb0c]
    +     !       : | + ! : |   2 rb_type  (in libruby.2.7.dylib) + 172,268  [0x10136bc10,0x10136bc70]
    +     !       : | + ! : 1 rb_sdf_blind_index_many_packed  (in secure_db_fields.bundle) + 60  [0x100df0488]
    +     !       : | + ! :   1 rb_array_len  (in secure_db_fields.bundle) + 0  [0x100df1544]
    +     !       : | + ! 38 call_cfunc_m1  (in libruby.2.7.dylib) + 48  [0x1015b7a74]
    +     !       : | + ! : 14 rb_clock_gettime  (in libruby.2.7.dylib) + 1512  [0x10148fb5c]
    +     !       : | + ! : | 10 clock_gettime  (in libsystem_c.dylib) + 296  [0x19a0c287c]
    +     !       : | + ! : | + 10 _mach_boottime_usec  (in libsystem_c.dylib) + 64  [0x19a0e7f08]
    +     !       : | + ! : | +   9 gettimeofday  (in libsystem_c.dylib) + 56  [0x19a0bab34]
    +     !       : | + ! : | +   ! 7 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 44  [0x19a1e3ae4]
    +     !       : | + ! : | +   ! : 7 mach_absolute_time  (in libsystem_kernel.dylib) + 108,16,...  [0x19a1e20f0,0x19a1e2094,...]
    +     !       : | + ! : | +   ! 1 DYLD-STUB$$__commpage_gettimeofday  (in libsystem_c.dylib) + 8  [0x19a12d394]
    +     !       : | + ! : | +   ! 1 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 36  [0x19a1e3adc]
    +     !       : | + ! : | +   1 gettimeofday  (in libsystem_c.dylib) + 44  [0x19a0bab28]
    +     !       : | + ! : | 3 clock_gettime  (in libsystem_c.dylib) + 280,120  [0x19a0c286c,0x19a0c27cc]
    +     !       : | + ! : | 1 DYLD-STUB$$clock_gettime  (in libruby.2.7.dylib) + 4  [0x1015d1dd8]
    +     !       : | + ! : 10 rb_clock_gettime  (in libruby.2.7.dylib) + 76  [0x10148f5c0]
    +     !       : | + ! : | 10 rb_check_arity  (in libruby.2.7.dylib) + 24,64  [0x10148bff0,0x10148c018]
    +     !       : | + ! : 7 rb_clock_gettime  (in libruby.2.7.dylib) + 1640  [0x10148fbdc]
    +     !       : | + ! : | 5 make_clock_result  (in libruby.2.7.dylib) + 672  [0x101495bc0]
    +     !       : | + ! : | + 3 timetick2dblnum  (in libruby.2.7.dylib) + 264  [0x101496124]
    +     !       : | + ! : | + ! 3 rb_float_new_inline  (in libruby.2.7.dylib) + 40,24  [0x10148c4c4,0x10148c4b4]
    +     !       : | + ! : | + 2 timetick2dblnum  (in libruby.2.7.dylib) + 116  [0x101496090]
    +     !       : | + ! : | 1 make_clock_result  (in libruby.2.7.dylib) + 420  [0x101495ac4]
    +     !       : | + ! : | + 1 rb_id2sym  (in libruby.2.7.dylib) + 16  [0x10153ed30]
    +     !       : | + ! : | 1 make_clock_result  (in libruby.2.7.dylib) + 720  [0x101495bf0]
    +     !       : | + ! : 4 rb_clock_gettime  (in libruby.2.7.dylib) + 1656,60,...  [0x10148fbec,0x10148f5b0,...]
    +     !       : | + ! : 3 rb_clock_gettime  (in libruby.2.7.dylib) + 1492  [0x10148fb48]
    +     !       : | + ! :   2 rb_num2uint  (in libruby.2.7.dylib) + 60  [0x101431988]
    +     !       : | + ! :   + 2 check_uint  (in libruby.2.7.dylib) + 20,92  [0x1014319d4,0x101431a1c]
    +     !       : | + ! :   1 rb_num2uint  (in libruby.2.7.dylib) + 100  [0x1014319b0]
    +     !       : | + ! 33 call_cfunc_0  (in libruby.2.7.dylib) + 48  [0x1015b7ab0]
    +     !       : | + ! : 13 rb_str_to_s  (in libruby.2.7.dylib) + 0,28,...  [0x101526424,0x101526440,...]
    +     !       : | + ! : 10 rb_str_to_s  (in libruby.2.7.dylib) + 24  [0x10152643c]
    +     !       : | + ! : | 5 rb_obj_class  (in libruby.2.7.dylib) + 28  [0x101445358]
    +     !       : | + ! : | + 5 rb_class_real  (in libruby.2.7.dylib) + 104,52,...  [0x1014452f8,0x1014452c4,...]
    +     !       : | + ! : | 4 rb_obj_class  (in libruby.2.7.dylib) + 24  [0x101445354]
    +     !       : | + ! : | + 4 rb_class_of  (in libruby.2.7.dylib) + 272,8  [0x101445474,0x10144536c]
    +     !       : | + ! : | 1 rb_obj_class  (in libruby.2.7.dylib) + 28  [0x101445358]
    +     !       : | + ! : 8 rb_str_bytesize  (in libruby.2.7.dylib) + 0,20,...  [0x101524cfc,0x101524d10,...]
    +     !       : | + ! : 2 rb_str_bytesize  (in libruby.2.7.dylib) + 80  [0x101524d4c]
    +     !       : | + ! :   2 rb_long2num_inline  (in libruby.2.7.dylib) + 16,96  [0x101514dc8,0x101514e18]
    +     !       : | + ! 8 call_cfunc_2  (in libruby.2.7.dylib) + 0,64  [0x1015b7b00,0x1015b7b40]
    +     !       : | + ! 4 call_cfunc_0  (in libruby.2.7.dylib) + 36,40,...  [0x1015b7aa4,0x1015b7aa8,...]
    +     !       : | + 28 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 84,168,...  [0x1015aa388,0x1015aa3dc,...]
    +     !       : | + 24 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 536  [0x1015aa54c]
    +     !       : | + ! 24 vm_push_frame  (in libruby.2.7.dylib) + 76,192,...  [0x10159deb8,0x10159df2c,...]
    +     !       : | + 9 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 724  [0x1015aa608]
    +     !       : | + ! 6 rb_vm_pop_frame  (in libruby.2.7.dylib) + 44  [0x10158368c]
    +     !       : | + ! : 5 vm_pop_frame  (in libruby.2.7.dylib) + 44  [0x1015836c4]
    +     !       : | + ! : | 5 rb_vm_check_ints  (in libruby.2.7.dylib) + 72,40  [0x1015a10dc,0x1015a10bc]
    +     !       : | + ! : 1 vm_pop_frame  (in libruby.2.7.dylib) + 72  [0x1015836e0]
    +     !       : | + ! 3 rb_vm_pop_frame  (in libruby.2.7.dylib) + 36  [0x101583684]
    +     !       : | + 7 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 92  [0x1015aa390]
    +     !       : | + ! 7 vm_method_cfunc_entry  (in libruby.2.7.dylib) + 32,40  [0x1015aa750,0x1015aa758]
    +     !       : | + 7 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 744  [0x1015aa61c]
    +     !       : | + ! 5 rb_vm_global_hooks  (in libruby.2.7.dylib) + 24  [0x10159a034]
    +     !       : | + ! : 4 rb_ec_vm_ptr  (in libruby.2.7.dylib) + 0,16,...  [0x101583548,0x101583558,...]
    +     !       : | + ! : 1 rb_ec_vm_ptr  (in libruby.2.7.dylib) + 24  [0x101583560]
    +     !       : | + ! :   1 rb_ec_thread_ptr  (in libruby.2.7.dylib) + 0  [0x1015a107c]
    +     !       : | + ! 2 rb_vm_global_hooks  (in libruby.2.7.dylib) + 16,28  [0x10159a02c,0x10159a038]
    +     !       : | + 4 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 656  [0x1015aa5c4]
    +     !       : | + ! 4 vm_cfp_consistent_p  (in libruby.2.7.dylib) + 116,24,...  [0x1015aa7d0,0x1015aa774,...]
    +     !       : | + 1 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 384  [0x1015aa4b4]
    +     !       : | + ! 1 rb_vm_global_hooks  (in libruby.2.7.dylib) + 24  [0x10159a034]
    +     !       : | + !   1 rb_ec_vm_ptr  (in libruby.2.7.dylib) + 24  [0x101583560]
    +     !       : | + !     1 rb_ec_thread_ptr  (in libruby.2.7.dylib) + 12  [0x1015a1088]
    +     !       : | + 1 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 564  [0x1015aa568]
    +     !       : | +   1 rb_check_arity  (in libruby.2.7.dylib) + 44  [0x1015a29cc]
    +     !       : | 2510 vm_call_general  (in libruby.2.7.dylib) + 48  [0x10158403c]
    +     !       : | + 2510 vm_call_method  (in libruby.2.7.dylib) + 320  [0x1015a1908]
    +     !       : | +   2510 vm_call_method_each_type  (in libruby.2.7.dylib) + 208  [0x1015a1b30]
    +     !       : | +     2510 vm_call_cfunc  (in libruby.2.7.dylib) + 144  [0x1015a2404]
    +     !       : | +       2510 vm_call_cfunc_with_frame  (in libruby.2.7.dylib) + 640  [0x1015aa5b4]
    +     !       : | +         2510 call_cfunc_m1  (in libruby.2.7.dylib) + 48  [0x1015b7a74]
    +     !       : | +           2509 rb_f_sleep  (in libruby.2.7.dylib) + 104  [0x10148dd0c]
    +     !       : | +           ! 2509 rb_thread_wait_for  (in libruby.2.7.dylib) + 88  [0x101543b7c]
